﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />

<title></title>
<script type="text/javascript" src="../JSTest/jquery-1.3.2-vsdoc2.js"></script>

<style type="text/css">
.corpactionwrapper
{
   background: url("http://im.mstar.com/im/pm/corpactionbackground.png") repeat scroll 0 0 transparent;
   width:100px;
   height:100px;
}
.borderbottom
{
   background: url("http://im.mstar.com/im/pm/lbshad.png") repeat scroll right bottom transparent;
   width:100px;
   height:100px;
   background-color:#ff0000;
}
</style>
<script>
    $(document).ready(function(){
        $("#div1").mousedown(function(event){
            event.stopPropagation();
            //return false;
        });
        $("#div2").mousedown(function(event){
            alert("trigger mousedown event of rootDiv");
        });
    });
</script>
</head>
<body>
    <div id="rootDiv" style="position:relative;left:400px;top:200px;">
        <div>1.单击输入框，使输入框获取焦点：</div>
        <input id="input1" style="width:250px;" type="text"></input>
        <div id="div2">
            <div id="div1" style="width:200px;height:200px;background-color:red;"><br>< br>2.然后再单击这里</div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <div class="bordertop">
    <div class="borderbottom">
    ccccc
    </div>
    </div>
 
</body>
</html>
