<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ashx文件的使用(转) - dodo - 博客园</title>
<meta name="keywords" content=".NET,STUDY,ashx文件的使用"><link type="text/css" rel="stylesheet" href="./ashx文件的使用(转) - dodo - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./ashx文件的使用(转) - dodo - 博客园_files/style.css"><link type="text/css" rel="stylesheet" href="./ashx文件的使用(转) - dodo - 博客园_files/common2.css"><link type="text/css" rel="stylesheet" href="./ashx文件的使用(转) - dodo - 博客园_files/shCore.css">
<link type="text/css" rel="stylesheet" href="./ashx文件的使用(转) - dodo - 博客园_files/shThemeDefault.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/zgqys1980/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/zgqys1980/rsd.xml"> 
<script src="./ashx文件的使用(转) - dodo - 博客园_files/jquery.js" type="text/javascript"></script>  
<script src="./ashx文件的使用(转) - dodo - 博客园_files/common.js" type="text/javascript"></script>
<script src="./ashx文件的使用(转) - dodo - 博客园_files/jquery.json-2.2.min.js" type="text/javascript"></script>
</head><body>
    <form name="Form1" method="post" action="./ashx文件的使用(转) - dodo - 博客园_files/ashx文件的使用(转) - dodo - 博客园.htm" id="Form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


        
<!--done-->
<div id="home" class="hui-d-custom"> 
<div id="header" class="hui-d3">
	<div id="blogTitle">
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/zgqys1980/">dodo</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->

	<div id="navigator">
	<div class="hui-d2"> 
		
<!--done-->
<ul id="navList">
	<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
	<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/zgqys1980/">首页</a></li>
	<li><a href="http://space.cnblogs.com/" cssclass="menu">社区</a></li>
	<li><a id="MyLinks1_NewPostLink" class="menu" href="http://www.cnblogs.com/zgqys1980/admin/EditPosts.aspx?opt=1">新随笔</a></li>
	<li><a id="MyLinks1_ContactLink" accesskey="9" class="menu" href="http://space.cnblogs.com/msg/send/dodo-yufan">联系</a></li>
	<li><a id="MyLinks1_Admin" class="menu" href="http://www.cnblogs.com/zgqys1980/admin/EditPosts.aspx">管理</a></li>
	<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/zgqys1980/rss">订阅</a>
	<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/zgqys1980/rss"><img src="./ashx文件的使用(转) - dodo - 博客园_files/xml.gif" alt="订阅" style="border-width:0px;"></a></li>
</ul>


		<div class="blogStats">
			
			
<!--done-->
随笔- 392&nbsp;
文章- 0&nbsp;
评论- 185&nbsp;

			
		</div><!--end: blogStats -->
	</div>
</div><!--end: navigator 博客导航栏 -->

</div><!--end: header -->


<div class="hui-d3 hui-t5" id="body">
	<div class="hui-main"> 
		<div class="hui-b"> 
		
					
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="h1PostTitle">
			<a id="ctl04_TitleUrl" class="postTitle2" href="./ashx文件的使用(转) - dodo - 博客园_files/ashx文件的使用(转) - dodo - 博客园.htm">ashx文件的使用(转)</a>
		</h1>
		<div class="postBody">
			<p>一提到Ashx文件，我们就会想到http handler以及图片加载（在之前我们一般使用ASPX或者Webservice去做），一般做法如下：</p><br>
<p>Handler.ashx：<br>&lt;%@ WebHandler Language="C#" Class="Handler" %&gt;<br>using System;<br>using System.IO;<br>using System.Web;<br>public class Handler : IHttpHandler {</p><br>
<p>public bool IsReusable {<br>&nbsp;&nbsp;get {<br>&nbsp;&nbsp; return true;<br>&nbsp;&nbsp;}<br>}<br>public void ProcessRequest (HttpContext context) {<br>&nbsp;&nbsp;context.Response.ContentType = "image/jpeg";<br>&nbsp;&nbsp;context.Response.Cache.SetCacheability(HttpCacheability.Public);<br>&nbsp;&nbsp;context.Response.BufferOutput = false;<br>&nbsp;&nbsp;PhotoSize size;<br>&nbsp;&nbsp;switch (context.Request.QueryString["Size"]) {<br>&nbsp;&nbsp; case "S":<br>&nbsp;&nbsp;&nbsp;&nbsp;size = PhotoSize.Small;<br>&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp; case "M":<br>&nbsp;&nbsp;&nbsp;&nbsp;size = PhotoSize.Medium;<br>&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp; case "L":<br>&nbsp;&nbsp;&nbsp;&nbsp;size = PhotoSize.Large;<br>&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp; default:<br>&nbsp;&nbsp;&nbsp;&nbsp;size = PhotoSize.Original;<br>&nbsp;&nbsp;&nbsp;&nbsp;break;<br>&nbsp;&nbsp;} <br>&nbsp;&nbsp;Int32 id = -1;<br>&nbsp;&nbsp;Stream stream = null;<br>&nbsp;&nbsp;if (context.Request.QueryString["PhotoID"] != null &amp;&amp; context.Request.QueryString["PhotoID"] != "") {<br>&nbsp;&nbsp; id = Convert.ToInt32(context.Request.QueryString["PhotoID"]);<br>&nbsp;&nbsp; stream = PhotoManager.GetPhoto(id, size);<br>&nbsp;&nbsp;} else {<br>&nbsp;&nbsp; id = Convert.ToInt32(context.Request.QueryString["AlbumID"]);<br>&nbsp;&nbsp; stream = PhotoManager.GetFirstPhoto(id, size);<br>&nbsp;&nbsp;}<br>&nbsp;&nbsp;if (stream == null) stream = PhotoManager.GetPhoto(size);<br>&nbsp;&nbsp;const int buffersize = 1024 * 16;<br>&nbsp;&nbsp;byte[] buffer = new byte[buffersize];<br>&nbsp;&nbsp;int count = stream.Read(buffer, 0, buffersize);<br>&nbsp;&nbsp;while (count &gt; 0) {<br>&nbsp;&nbsp; context.Response.OutputStream.Write(buffer, 0, count);<br>&nbsp;&nbsp; count = stream.Read(buffer, 0, buffersize);<br>&nbsp;&nbsp;}<br>}<br>}</p><br>
<p>*.aspx:<br>&lt;img src="myHttpHander.ashx?id=123" width="20" height="20" /&gt;</p><br>
<p>我们变通以下，发现其实除了可以输出图片以外，还可以输出文字：<br>Handler.ashx：<br>&lt;%@ WebHandler Language="C#" Class="Handler" %&gt;<br>using System;<br>using System.Web;<br>public class Handler : IHttpHandler {<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public void ProcessRequest (HttpContext context) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.ContentType = "text/plain";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.Write("alert('hi')");<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;&nbsp;&nbsp;public bool IsReusable {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}</p><br>
<p>*.aspx:<br>弹出alert<br>&lt;script src="Handler.ashx"&gt;&lt;/script&gt;<br>也可以把.ashx当成css文件<br>&lt;link href="css/Handler.ashx" rel="stylesheet" type="text/css"&gt;<br>xml文件<br>orderDoc.load("Handler.ashx");</p><br>
<p>还可以嵌入文字：<br>Handler.ashx：<br>&lt;%@ WebHandler Language="C#" Class="TestHandler" %&gt;<br>using System;<br>using System.Web;<br>public class TestHandler : IHttpHandler {<br>&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;public void ProcessRequest (HttpContext context) {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.ContentType = "text/plain";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.Write("document.write(\"Hello World\");");<br>&nbsp;&nbsp;&nbsp;&nbsp;}</p><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;public bool IsReusable {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return false;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;}<br>}<br>*.aspx:<br>&lt;script type="text/javascript" src="TestHandler.ashx" /&gt;<br></p><br><br><u><font color="#800080">
<p>当你希望从ashx或HttpHandler里访问你的Session时,你必须实现IReadOnlySessionState接口.</p>
<p>代码:</p>
<p>using System;<br>using System.Web;<br>using System.Web.SessionState;</p>
</font></u><p><u><font color="#800080">public class DownloadHandler : IHttpHandler, IReadOnlySessionState<br>{<br>&nbsp;&nbsp; public bool IsReusable { get { return true; } }<br>&nbsp;&nbsp; <br>&nbsp;&nbsp; public void ProcessRequest(HttpContext ctx)<br>&nbsp;&nbsp; {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ctx.Response.Write(ctx.Session["fred"]);<br>&nbsp;&nbsp; }<br>}<br></font></u><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p><br>其实，学习的思路不应该这样，以上除了图片外，我们都用偏了，为什么用偏了呢，因为软件以简单、实用为主，我们只是把以上纯粹看成可一项技术而没有把它放到软件的地位去考虑：）<br>具体的用途，大家可以参考Rewirte.dll (这个dll，可以使服务器支持伪静态的)！<br>反编译，看看人家做的：）</p>
<div id="digg_block">
<div id="author_profile">
<div class="author_profile_info">

<div class="author_profile_info">
<a href="http://home.cnblogs.com/zgqys1980/" target="_blank">dodo-yufan</a><br>
关注 - 0<br>
粉丝 - 3<br>
</div>
</div>
<div class="clear"></div>

<div id="author_profile_follow"> <a href="javascript:void(0);" onclick="login();return false;">关注博主</a></div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(1100863,18765,1)"> 
		<span class="diggnum" id="digg_count_1100863">0</span>
	</div>
	<div class="buryit" onclick="DiggIt(1100863,18765,2)"> 
		<span class="burynum" id="bury_count_1100863">0</span>
	</div>
	<div class="clear"></div>
	<span style="display:none" id="span_isdigged_1100863">0</span>	
	<div class="diggword" id="digg_word_1100863">(请您对文章做出评价)</div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev">
<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/03/1088922.html">« </a> 上一篇：<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/03/1088922.html" title="发布于2008-03-03 16:04">location.reload() 和 location.replace()的区别和应用</a><br>
<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100867.html">» </a> 下一篇：<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100867.html" title="发布于2008-03-11 17:25">Ajax+asp.net无刷新验证用户名</a><br>
</div>
<script type="text/javascript" src="./ashx文件的使用(转) - dodo - 博客园_files/google_service.js"></script>
<script type="text/javascript">
    try {
        GS_googleAddAdSenseService("ca-pub-4210569241504288");
        GS_googleEnableAllServices();
    }
    catch (e) { }
</script><script src="./ashx文件的使用(转) - dodo - 博客园_files/google_ads.js"></script>
<script type="text/javascript">
    try {
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_body");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_commentbox_up");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom1");
    }
    catch (e) { }
</script>
<script type="text/javascript">
    try {
        GA_googleFetchAds();
    } catch (e) { }
</script>
<script type="text/javascript">
    var blog_ad_has_shown = false;
    var cb_c_u_id = '';
    var cb_blog_uid = 'b455360b-63cf-dd11-9e4d-001cf0cd104b';
</script>




		</div>
		<div class="postDesc">posted @ 2008-03-11 17:22 <a href="http://www.cnblogs.com/zgqys1980/">dodo-yufan</a> 阅读(5211) <a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">评论(3)</a> &nbsp;<a href="http://www.cnblogs.com/zgqys1980/admin/EditPosts.aspx?postid=1100863">编辑</a> <a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#" onclick="AddToWz(1100863);return false;">收藏</a> 所属分类: <a href="http://www.cnblogs.com/zgqys1980/category/58196.html">.NET STUDY</a> </div>
	</div>
	<img src="./ashx文件的使用(转) - dodo - 博客园_files/1100863.html" width="1" height="1">
	
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html"
dc:identifier="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html"
dc:title=""
trackback:ping="http://www.cnblogs.com/zgqys1980/services/trackbacks/1100863.aspx" />
</rdf:RDF>
-->

</div><!--end: topics 文章、评论容器-->
<a name="pagedcomment"></a>
<!--done-->
<br>
<div class="feedback_area_title">发表评论</div>
<div class="feedbackNoItems"><span id="span_comment_maxid" style="display:none">1578879</span></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<a onclick="ReplyComment(&quot;小狼狗&quot;,1525388,&quot;vA5xXtF4k2pV8ujUesDRQ3M3W/JKTC90cDN7P7vUiihtImhNYtz8iQ==&quot;)" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1525388,&quot;vA5xXtF4k2pV8ujUesDRQ3M3W/JKTC90cDN7P7vUiihtImhNYtz8iQ==&quot;)" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e5%b0%8f%e7%8b%bc%e7%8b%97" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl00_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl00$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl00_EditLink" causesvalidation="False"></a>
				</div>
				<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#1525388">#1楼</a><a name="1525388" id="comment_anchor_1525388"></a>2009-05-12 09:27 | <a id="Comments1_CommentList_ctl00_NameLink" href="http://www.cnblogs.com/javabeanzhang/" target="_blank">小狼狗</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e5%b0%8f%e7%8b%bc%e7%8b%97" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<span id="comment_body_1525388" class="blog_comment_body">mark</span><br>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<a onclick="ReplyComment(&quot;ccas&quot;,1553697,&quot;&quot;)" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1553697,&quot;&quot;)" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">引用</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl01_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl01$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl01_EditLink" causesvalidation="False"></a>
				</div>
				<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#1553697">#2楼</a><a name="1553697" id="comment_anchor_1553697"></a>2009-06-10 23:13 | <a id="Comments1_CommentList_ctl01_NameLink" rel="nofllow" href="http://www.cnitblog.com/r.aspx?url=http://sca" target="_blank">ccas[未注册用户]</a>
			</div>
			<div class="feedbackCon">
				<span id="comment_body_1553697" class="blog_comment_body">fasd</span><br>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<a onclick="ReplyComment(&quot;Coder Lee&quot;,1578879,&quot;VsKIZswvBRp2yIW89fC9d7qZb2t4L/FcXcQbrOXeoI+8FDY6c6cU/A==&quot;)" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1578879,&quot;VsKIZswvBRp2yIW89fC9d7qZb2t4L/FcXcQbrOXeoI+8FDY6c6cU/A==&quot;)" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=Coder+Lee" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl02_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl02$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl02_EditLink" causesvalidation="False"></a>
				</div>
				<a href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#1578879">#3楼</a><a name="1578879" id="comment_anchor_1578879"></a><a name="Post"></a>2009-07-08 11:43 | <a id="Comments1_CommentList_ctl02_NameLink" href="http://www.cnblogs.com/sunshine-anycall/" target="_blank">Coder Lee</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/Coder+Lee" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<span id="comment_body_1578879" class="blog_comment_body">nice,mark</span><br>
			</div>
		</div>
	
<script type="text/javascript">
    var commentAuthorHasChecked = false;
    var commentAuthorIsValid = false;
    var commentUrlIsValid = true;
    var commentEmailIsValid = true;
    var authenCodeHasChecked = false;
    var authenCodeIsValid = true;
    var hasLogined = false;
    
    function PostComment() {    
        
        var isValid = true;
        
        if($("#wrapAuthenCode").css("display")=="none"){
            ShowAuthenCode();
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("请输入验证码！");
            isValid = false;
        }
        
        if(!hasLogined && !commentAuthorHasChecked){
            CheckAuthor();        
        }                
        if(!hasLogined && !commentAuthorIsValid){
            isValid = false;
        }
                       
        if(!authenCodeHasChecked){
            CheckAuthenCode();            
        }
        if(!authenCodeIsValid){
            isValid = false;
        }
        
        if(!hasLogined && !commentUrlIsValid){            
            isValid = false;
        }        
        if(!commentEmailIsValid){            
            isValid = false;
        }        
        if(!CheckCommentContent()){
            isValid = false;
        }    
        if(!isValid){
            return;
        }

        var content = $("#tbCommentBody").val();
        if(content.length>2000){
            alert("评论内容过长！不允许发布！");
            return;
        }     
        
        if(content.indexOf("　Ｅ　　　　　　　　　Ｅ　　　　　　　　　　Ｅ　　　　　　")>=0){
            alert("该内容不允许布！");
            return;
        }   
        
       if ($("#span_comment_posted").html()!='' && $("#span_comment_posted").html()==content){
            alert("该评论已发表过!");
            return;
        }
        
        $("#tip_comment").html("评论提交中...");
        $("#span_comment_posted").html(content);
        //content = content.replace("'", "\\'");
        var email = $("#tbCommentEmail").val();
        var authenNum = $("#tbAuthenCode").val();
        var authenId = $("#span_comment_test").html();
        var comment = {};
        comment.authenNum = authenNum;
        comment.authenId= authenId;
        comment.parentId = 0;
        comment.blogId = 0;
        comment.sourceUrl = '';
        comment.author = $("#tbCommentAuthor").val();
        comment.url = $("#tbCommentAuthorUrl").val();
        comment.authenCode = $("#tbAuthenCode").val();
        comment.email = email;
        comment.title = '';
        comment.content = content;
        comment.parentCommentId = $("#span_parentcomment_id").html();
        $.ajax({
            url: '/ws/CommentService.asmx/AddAnonymousComment',
            data: $.toJSON(comment),
            type: "post",
            dataType: "json",
            contentType: "application/json; charset=utf8",
            success: function(data) {
               if (data.d["IsSuccess"]) {
                    ShowCommentMsg("感谢您的回复:)");
                    //RereshComments2(comment.parentId);
                    $("#tbCommentBody").val('');
                    //$("#divCommentShow").html(data.d["ReturnData"]+content.replace(/\n/g,"<br/>")+"<br/><br/>");
                    $("#divCommentShow").html($("#divCommentShow").html()+data.d["ReturnData"]); 
                    $("#tip_AuthenCode").html('');
                    RefreshAuthenCode();
                    $("#tbAuthenCode").val("");                    
                    CommentNotify(data.d["CommentID"]);
                }
                else {
                    ShowCommentMsg(data.d["ReturnData"]);//"抱歉！评论提交失败！请与管理员联系。");
                    $("#span_comment_posted").html(''); 
                }
            },
            error: function(xhr) {
                ShowCommentMsg("抱歉！评论提交失败！请与管理员联系。");
                $("#span_comment_posted").html('');  
                //alert(xhr.responseText);
            }
        }
        );
    }
    
    function RefreshAuthenCode(){
        AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",RefreshImg); 
        $("#lnkRereshAuthenCode").html("<span style='color:red'>刷新中...</span>");
        return false;
    }
    
    function RefreshImg(response){
       $("#imgAuthenCode").attr("src","/Modules/CaptchaImage/ValidCodeImage.aspx?id="+encodeURIComponent(response));
       $("#span_comment_test").html(response);
       $("#lnkRereshAuthenCode").html("看不清，换一个");
    }
    
    function ShowAuthenCode(){
        //if($("#wrapAuthenCode").css("display")=="none"){    
        //    AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",ShowAuthenCodeOk);
        //}
        $("#wrapAuthenCode").show();      
    }
    
    function ShowAuthenCodeOk(response){
         UpdateAuthenCode();
         $("#tbAuthenCode").val("");
         $("#wrapAuthenCode").show();
         $("#tip_AuthenCode").html('');
    }  
 
    
    function CheckAuthor(isOnblur){
        commentAuthorHasChecked = true;
        var maxLength = 30;
        if($("#tbCommentAuthor").val().length == 0){
            $("#tip_author").html("请输入您的昵称！");
            commentAuthorIsValid = false;
            return false;
        }     
        else if($("#tbCommentAuthor").val().length > maxLength){
            $("#tip_author").html("昵称不允许超过" + maxLength + "个字符！");
            commentAuthorIsValid = false;
            return false;
        }
        else{
            //if(isOnblur){
                AjaxPost("/ws/CommentService.asmx/IsAuthorExist","{author:'"+$("#tbCommentAuthor").val()+"'}" ,OnCheckAuthorExist);
            //}
            //else{
            //    $("#tip_author").html("");
            //    commentAuthorIsValid = true;
            //}
            return true;
        }
   }
   
    function OnCheckAuthorExist(response){        
        if(!response){
            $("#tip_author").html("");
            commentAuthorIsValid = true;
        }
        else{
            $("#tip_author").html("该昵称已被使用，请更换昵称");
            commentAuthorIsValid = false;
        }
   }
   
    function CheckUrl(){
        var maxLength = 50;
        var url = $("#tbCommentAuthorUrl").val();
        
        if(url.length == 0){
            commentUrlIsValid = true;
            return true;
        }
        else if(url.length > maxLength){
            $("#tip_url").html("主页地址不允许超过" + maxLength + "个字符！");
            commentUrlIsValid = false;
            return false;
        }
        else if(url.indexOf("http://")!=0 || url.indexOf(".") < 0){
            $("#tip_url").html("主页地址要以“http://”开头");
            commentUrlIsValid = false;
            return false;
        }
        else{
            $("#tip_url").html("");
            commentUrlIsValid = true;
            return true;
        }
   }
   
   function CheckEmail(){
        var email = $("#tbCommentEmail").val();
        if(email.length>0){
            var regExp = new RegExp("\\w+@((\\w|\-)+\\.)+[a-z]{2,3}");
            if(!regExp.test(email)){
                $("#tip_email").html("请输入正确的邮件地址!");
                commentEmailIsValid = false;
            }
            else{
                commentEmailIsValid = true;
                 $("#tip_email").html("");
            }
        }
        else{
            commentEmailIsValid = true;
            $("#tip_email").html("");  
        }
   }
   
   function CheckAuthenCode(){
        authenCodeHasChecked = true;
        var num = $("#tbAuthenCode").val();
        var id = $("#span_comment_test").html();
        $("#tip_AuthenCode").css("color","red");
        if(num.length==0){
             authenCodeIsValid = false;
             $("#tip_AuthenCode").html("请输入验证码！");
             return;
        }
        else if(num.length!=4){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else if(new RegExp("(\d+)").test(num)){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else{
            AjaxPost("/ws/CommentService.asmx/CheckAuthenCode","{number:"+num+",id:'"+id+"'}", OnCheckAuthenCode);
        }
   }
   
   function OnCheckAuthenCode(response){
        if(response){
            $("#tip_AuthenCode").css("color","green");
            $("#tip_AuthenCode").html("验证码输入正确！");
            authenCodeIsValid = true;            
        }
        else{
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("验证码输错啦！");
            RefreshAuthenCode();
            authenCodeIsValid = false;           
        }
   }
   
   function CheckCommentContent(){
    if($("#tbCommentBody").val().length==0){
        alert("请输入评论内容！");
        return false;
    }
    return true;
   }
    
</script>
<div id="ctl05_comment_form" class="commentform">




<div id="ctl05_divLoginPannel">
<div class="login_tips">注册用户登录后才能发表评论，请 <a href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fzgqys1980%2farchive%2f2008%2f03%2f11%2f1100863.html%3flogin%3d1%23commentform" class="underline">登录</a> 或 <a href="http://passport.cnblogs.com/register.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fzgqys1980%2farchive%2f2008%2f03%2f11%2f1100863.html%23Bottom2" class="underline">注册</a> 。</div>
<div style="margin-top:5px;"><a href="http://www.cnblogs.com/" target="_blank">返回博客园首页</a></div>
</div>

<div class="itnews c_ad_block">
<a href="http://job.cnblogs.com/offer/7427/" target="_blank">沪江网招聘ASP.NET开发工程师</a><br>
<a href="http://a4.yeshj.com/rd/35450/" target="_blank">软件研发团队管理年会(上海，7.10-7.11)</a><br>
<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a>:<br>

          ·  <a href="http://news.cnblogs.com/n/65636/" target="_blank">微软创始人盖茨做客CNN访谈：iPad并非完美产品</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65635/" target="_blank">Windows Live Essentials与苹果iLife简单对比</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65634/" target="_blank">IBM三星等成立Linux合资公司 阻击Wintel联盟</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65633/" target="_blank">Google升级移动搜索引擎 iTunes用户或大量流失</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65632/" target="_blank">甲骨文收购Phase Forward交易陷入困境</a><br>
	
</div>


<div class="c_ad_block">
<a href="http://a4.yeshj.com/rd/34138/" target="_blank">每天10分钟，轻松学英语</a>&nbsp;&nbsp;<a href="http://a4.yeshj.com/rd/35140/" target="_blank">沪江网校</a><br>
<div style="margin-top:5px;">
<script type="text/javascript">
    try {
        GA_googleFillSlot("cnblogs_blogpost_bottom");
    }
    catch (e) { }
</script><script src="./ashx文件的使用(转) - dodo - 博客园_files/ads"></script><div id="google_ads_div_cnblogs_blogpost_bottom">
<ins style="width: 300px; height: 250px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: inline-table; position: relative; "><ins style="width: 300px; height: 250px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; position: relative; "><iframe id="google_ads_iframe_cnblogs_blogpost_bottom" name="google_ads_iframe_cnblogs_blogpost_bottom" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; position: absolute; top: 0px; left: 0px; "></iframe></ins></ins></div>
<script>GA_googleCreateDomIframe('google_ads_div_cnblogs_blogpost_bottom' ,'cnblogs_blogpost_bottom');</script>
</div>
<div style="margin-top:5px;"><a href="http://www.feifanit.com.cn/productFlow.htm" target="_blank"><img src="./ashx文件的使用(转) - dodo - 博客园_files/e8_net_468x60.gif" alt=""></a></div>
<div class="itnews c_ad_block" id="job_block">
<a href="http://job.cnblogs.com/" target="_blank">推荐职位</a>:<br>
<div id="job_list">
</div>
<script type="text/javascript">
    try {
        GetJobList();
    } catch (e) { }
</script>
</div>
</div>

<div id="site_nav_under" class="c_ad_block">
网站导航：<br>
<a href="http://www.cnblogs.com/" target="_blank">博客园首页</a> &nbsp;<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a> &nbsp;<a href="http://home.cnblogs.com/" target="_blank">个人主页</a> &nbsp;<a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a> &nbsp;<a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a> &nbsp;<a href="http://space.cnblogs.com/" target="_blank">社区</a> &nbsp;<a href="http://space.cnblogs.com/q/" target="_blank">博问</a> 
</div>
<div id="ad_under_comment2" class="c_ad_block">
<a href="http://www.china-pub.com/STATIC07/0912/zh_ndcx_091212.asp" target="_blank"><img src="./ashx文件的使用(转) - dodo - 博客园_files/china_pub_20100322.jpg" alt="" style="border:0px;"></a><br>
<a href="http://www.china-pub.com/itbook/" target="_blank">China-pub 计算机图书网上专卖店！6.5万品种2-8折！</a><br>
<a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank">China-Pub 计算机绝版图书按需印刷服务</a><br>
</div>

<div id="relative_search"><br><b>相关搜索:</b><br> <a href="http://zzk.cnblogs.com/s?w=.NET+STUDY" target="_blank">.NET STUDY</a> </div><div id="relative_search"><br><b>在知识库中查看：</b><br> <a href="http://kb.cnblogs.com/a/1100863/">ashx文件的使用(转)</a></div>





</div>


				
		</div><!--end: hui-main hui-b -->
	</div><!--end: hui-main -->
	<div class="hui-b"> 
	<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<p>本站内的大多数内容都是本人在学习的过程中网上搜集的,保存下来期望能够方便的和大家共同分享.如有涉及到版权问题的请留言,会尽快处理.</p><div id="profile_block"><a href="http://home.cnblogs.com/zgqys1980/" target="_blank">我的主页</a>&nbsp; <a href="http://home.cnblogs.com/zgqys1980/detail/" target="_blank">个人资料</a><br><a href="http://home.cnblogs.com/zgqys1980/ing/" target="_blank">我的闪存</a>&nbsp; <a href="http://space.cnblogs.com/msg/send/dodo-yufan" target="_blank">发短消息</a></div>
</div>

			<div id="calendar"><table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0" border="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:__doPostBack('Calendar1$entryCal','V2953')" style="color:Black" title="Go to the previous month">&lt;</a></td><td align="center">2008年3月</td><td class="CalNextPrev" align="right"><a href="javascript:__doPostBack('Calendar1$entryCal','V3013')" style="color:Black" title="Go to the next month">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/zgqys1980/archive/2008/3/1.html"><u>1</u></a></td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center"><a href="http://www.cnblogs.com/zgqys1980/archive/2008/3/3.html"><u>3</u></a></td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center">10</td><td align="center"><a href="http://www.cnblogs.com/zgqys1980/archive/2008/3/11.html"><u>11</u></a></td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalWeekendDay" align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center">29</td></tr><tr><td class="CalWeekendDay" align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td></tr>
</tbody></table>
</div>
			
			<div id="leftcontentcontainer">
				
<script type="text/javascript">
var blogapp = 'zgqys1980';
</script>
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>

<div class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

<div class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>

</div>
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>

		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl00_lnkLinkItem" href="http://www.cnblogs.com/zgqys1980/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl01_lnkLinkItem" href="http://home.cnblogs.com/zgqys1980/">我的空间</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl02_lnkLinkItem" href="http://space.cnblogs.com/msg/recent">我的短信</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/zgqys1980/MyComments.html">我的评论</a></li>
	
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl00_lnkLinkItem" title="我发表过评论的随笔" href="http://www.cnblogs.com/zgqys1980/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl01_lnkLinkItem" href="http://www.cnblogs.com/zgqys1980/MyNews.html">我的新闻</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl02_lnkLinkItem" href="http://www.cnblogs.com/zgqys1980/RecentComments.html">最新评论</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/zgqys1980/tag/">我的标签</a></li>
	
</ul>
</div>
</div>
<div class="catListMyTeams">
<h3 class="catListTitle">我参与的团队</h3>
<ul>

			<li>
				<a id="SingleColumn1__2d23162_TeamList_ctl00_lnkTeam" href="http://www.cnblogs.com/team/DNN/">DNN团队博客(0/0)</a>
			</li>
		
</ul>
</div>



<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" href="http://www.cnblogs.com/zgqys1980/category/58196.html">.NET STUDY(127)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to .NET STUDY(127)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/58196.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_Link" href="http://www.cnblogs.com/zgqys1980/category/75027.html">.net webcontrol(2)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_RssLink" title="Subscribe to .net webcontrol(2)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/75027.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl03_Link" href="http://www.cnblogs.com/zgqys1980/category/72481.html">.net2.0学习记录(33)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl03_RssLink" title="Subscribe to .net2.0学习记录(33)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/72481.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl04_Link" href="http://www.cnblogs.com/zgqys1980/category/75518.html">.net打包(7)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl04_RssLink" title="Subscribe to .net打包(7)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/75518.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl05_Link" href="http://www.cnblogs.com/zgqys1980/category/77829.html">.net工具(2)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl05_RssLink" title="Subscribe to .net工具(2)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/77829.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl06_Link" href="http://www.cnblogs.com/zgqys1980/category/66632.html">access(8)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl06_RssLink" title="Subscribe to access(8)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/66632.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl07_Link" href="http://www.cnblogs.com/zgqys1980/category/66227.html">Ajax(7)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl07_RssLink" title="Subscribe to Ajax(7)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/66227.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl08_Link" href="http://www.cnblogs.com/zgqys1980/category/154515.html">c#语言(13)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl08_RssLink" title="Subscribe to c#语言(13)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/154515.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl09_Link" href="http://www.cnblogs.com/zgqys1980/category/74636.html">codesmith(2)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl09_RssLink" title="Subscribe to codesmith(2)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/74636.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl10_Link" href="http://www.cnblogs.com/zgqys1980/category/87903.html">css+div(3)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl10_RssLink" title="Subscribe to css+div(3)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/87903.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl11_Link" href="http://www.cnblogs.com/zgqys1980/category/92831.html">datagrid(5)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl11_RssLink" title="Subscribe to datagrid(5)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/92831.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl12_Link" href="http://www.cnblogs.com/zgqys1980/category/139221.html">Discuz!NT分析(6)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl12_RssLink" title="Subscribe to Discuz!NT分析(6)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/139221.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl13_Link" href="http://www.cnblogs.com/zgqys1980/category/58053.html">DNN模块制作总结(30)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl13_RssLink" title="Subscribe to DNN模块制作总结(30)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/58053.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl14_Link" href="http://www.cnblogs.com/zgqys1980/category/69155.html">Enterprise Library学习记录(4)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl14_RssLink" title="Subscribe to Enterprise Library学习记录(4)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/69155.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl15_Link" href="http://www.cnblogs.com/zgqys1980/category/85647.html">IIS(5)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl15_RssLink" title="Subscribe to IIS(5)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/85647.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl16_Link" href="http://www.cnblogs.com/zgqys1980/category/67630.html">javascript(19)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl16_RssLink" title="Subscribe to javascript(19)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/67630.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl17_Link" href="http://www.cnblogs.com/zgqys1980/category/57802.html">jsp(1)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl17_RssLink" title="Subscribe to jsp(1)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/57802.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl18_Link" href="http://www.cnblogs.com/zgqys1980/category/230445.html">linux(9)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl18_RssLink" title="Subscribe to linux(9)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/230445.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl19_Link" href="http://www.cnblogs.com/zgqys1980/category/213409.html">oracle(1)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl19_RssLink" title="Subscribe to oracle(1)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/213409.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl20_Link" href="http://www.cnblogs.com/zgqys1980/category/85670.html">petshop4.0学习(9)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl20_RssLink" title="Subscribe to petshop4.0学习(9)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/85670.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl21_Link" href="http://www.cnblogs.com/zgqys1980/category/61494.html">php(9)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl21_RssLink" title="Subscribe to php(9)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/61494.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl22_Link" href="http://www.cnblogs.com/zgqys1980/category/156351.html">Silverlight(1)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl22_RssLink" title="Subscribe to Silverlight(1)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/156351.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl23_Link" href="http://www.cnblogs.com/zgqys1980/category/57847.html">Sqlserver(39)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl23_RssLink" title="Subscribe to Sqlserver(39)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/57847.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl24_Link" href="http://www.cnblogs.com/zgqys1980/category/96984.html">sqlserver2005(3)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl24_RssLink" title="Subscribe to sqlserver2005(3)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/96984.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl25_Link" href="http://www.cnblogs.com/zgqys1980/category/63612.html">web打印(4)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl25_RssLink" title="Subscribe to web打印(4)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/63612.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl26_Link" href="http://www.cnblogs.com/zgqys1980/category/230414.html">winform(5)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl26_RssLink" title="Subscribe to winform(5)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/230414.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl27_Link" href="http://www.cnblogs.com/zgqys1980/category/74881.html">xml(5)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl27_RssLink" title="Subscribe to xml(5)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/74881.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl28_Link" href="http://www.cnblogs.com/zgqys1980/category/156349.html">测试相关(16)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl28_RssLink" title="Subscribe to 测试相关(16)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/156349.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl29_Link" href="http://www.cnblogs.com/zgqys1980/category/87529.html">网页制作(3)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl29_RssLink" title="Subscribe to 网页制作(3)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/87529.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl30_Link" href="http://www.cnblogs.com/zgqys1980/category/64738.html">项目日志(2)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl30_RssLink" title="Subscribe to 项目日志(2)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/64738.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl31_Link" href="http://www.cnblogs.com/zgqys1980/category/64586.html">杂文(9)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl31_RssLink" title="Subscribe to 杂文(9)" onclick="open_link(&#39;http://www.cnblogs.com/zgqys1980/category/64586.html/rss&#39;);return false;" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100863.html###">(rss)</a></li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" href="http://www.cnblogs.com/zgqys1980/archive/2010/05.html">2010年5月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_Link" href="http://www.cnblogs.com/zgqys1980/archive/2010/04.html">2010年4月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_Link" href="http://www.cnblogs.com/zgqys1980/archive/2010/03.html">2010年3月 (19)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_Link" href="http://www.cnblogs.com/zgqys1980/archive/2010/02.html">2010年2月 (7)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_Link" href="http://www.cnblogs.com/zgqys1980/archive/2010/01.html">2010年1月 (18)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/11.html">2009年11月 (3)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/10.html">2009年10月 (4)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl08_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/09.html">2009年9月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl09_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/08.html">2009年8月 (9)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl10_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/07.html">2009年7月 (10)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl11_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/05.html">2009年5月 (5)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl12_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/04.html">2009年4月 (11)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl13_Link" href="http://www.cnblogs.com/zgqys1980/archive/2009/03.html">2009年3月 (6)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl14_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/10.html">2008年10月 (2)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl15_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/09.html">2008年9月 (36)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl16_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/08.html">2008年8月 (11)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl17_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/07.html">2008年7月 (7)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl18_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/06.html">2008年6月 (3)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl19_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/05.html">2008年5月 (5)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl20_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/04.html">2008年4月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl21_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/03.html">2008年3月 (8)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl22_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/02.html">2008年2月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl23_Link" href="http://www.cnblogs.com/zgqys1980/archive/2008/01.html">2008年1月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl24_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/12.html">2007年12月 (2)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl25_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/11.html">2007年11月 (1)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl26_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/10.html">2007年10月 (2)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl27_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/09.html">2007年9月 (2)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl28_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/08.html">2007年8月 (7)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl29_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/07.html">2007年7月 (8)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl30_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/06.html">2007年6月 (13)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl31_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/05.html">2007年5月 (5)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl32_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/04.html">2007年4月 (13)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl33_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/03.html">2007年3月 (15)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl34_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/02.html">2007年2月 (5)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl35_Link" href="http://www.cnblogs.com/zgqys1980/archive/2007/01.html">2007年1月 (2)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl36_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/12.html">2006年12月 (14)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl37_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/11.html">2006年11月 (24)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl38_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/10.html">2006年10月 (6)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl39_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/09.html">2006年9月 (14)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl40_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/08.html">2006年8月 (26)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl41_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/07.html">2006年7月 (36)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl42_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/06.html">2006年6月 (15)</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl43_Link" href="http://www.cnblogs.com/zgqys1980/archive/2006/05.html">2006年5月 (12)</a> </li>

</ul>

</div>

<div class="catListImageCategory">
<h3 class="catListTitle">相册</h3>

<ul>

<li><a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" href="http://www.cnblogs.com/zgqys1980/gallery/88479.html">mypic</a> </li>

</ul>

</div>

<div class="catList">
<h3 class="catListTitle">php+mysql</h3>

<ul>

<li><a id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl01_Link" href="http://www.qqread.com/network/server/n103178181.html">Apache+php+mysql在windows下的安装与配置图解</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl02_Link" href="http://www.cnblogs.com/daizhj/archive/2008/01/14/1034103.html">Discuz!NT分析</a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl03_Link" href="http://blog.csdn.net/itsoft2006/archive/2007/03/20/1534806.aspx">PHP和MySQL的安装配置 </a> </li>

<li><a id="SingleColumn1_Categories_CatList_ctl03_LinkList_ctl04_Link" href="http://industry.ccidnet.com/art/1108/20070123/1007547_1.html">优化MySQL数据库查询的三种方法简介</a> </li>

</ul>

</div>



<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
	
	
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl00_RecentPostsList2_ctl00_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/05/31/1748404.html">1.&nbsp;C#位运算讲解与示例</a></li>
		
			
	
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl01_RecentPostsList2_ctl00_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/04/07/1706343.html">2.&nbsp;在向服务器发送请求时发生传输级错误。</a></li>
		
			
	
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl02_RecentPostsList2_ctl00_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/31/1701667.html">3.&nbsp;自定义SiteMapProvider实现动态加载SITEMAP</a></li>
		
			
	
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl03_RecentPostsList2_ctl00_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/23/1692205.html">4.&nbsp;datagridview属性说明</a></li>
		
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl03_RecentPostsList2_ctl01_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/23/1692186.html">5.&nbsp;DataGridViewRowHeadersWidthSizeMode属性和ColumnHeadersHeightSizeMode属性</a></li>
		
			
	
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl04_RecentPostsList2_ctl00_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/12/1684192.html">6.&nbsp;在GridView中的CheckBox_Changed事件中更新数据</a></li>
		
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl04_RecentPostsList2_ctl01_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/12/1683913.html">7.&nbsp;vs2005代码段如何使用(转)</a></li>
		
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl04_RecentPostsList2_ctl02_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/12/1683911.html">8.&nbsp;C# 参考之转换关键字：operator、explicit与implicit</a></li>
		
			
	
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl05_RecentPostsList2_ctl00_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/10/1682792.html">9.&nbsp;GridView翻页时保持CheckBox选择状态</a></li>
		
			<li><a id="SingleColumn1_ctl05_RecentPostsList_ctl05_RecentPostsList2_ctl01_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2010/03/10/1682276.html">10.&nbsp;Microsoft SQL Server 2005数据库安装</a></li>
		
		
</ul>
</div>

<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	210011
	</li><li class="liRank">
		排名 -	302
	</li>
</ul>
</div>



<div class="catListComment">
<h3 class="catListTitle">最新评论<a id="SingleColumn1__2a72be0_RSSHyperlink1" title="RSS订阅最最新评论" href="http://www.cnblogs.com/zgqys1980/CommentsRSS.aspx"><img title="RSS订阅最最新评论" src="./ashx文件的使用(转) - dodo - 博客园_files/xml.gif" style="border-width:0px;"></a></h3>

	
			<div class="divRecentCommentAticle">
				<a id="SingleColumn1__2a72be0_CommentList_ctl00_Hyperlink2" class="listitem" href="http://www.cnblogs.com/zgqys1980/archive/2006/07/07/445461.html#1790673">1.&nbsp;Re:用C#实现生成PDF文档</a>
			</div>
			<div class="divRecentComment">
				这个只能生成简单的pdf文件。 (major)
			</div>		
		
			<div class="divRecentCommentAticle">
				<a id="SingleColumn1__2a72be0_CommentList_ctl01_Hyperlink2" class="listitem" href="http://www.cnblogs.com/zgqys1980/archive/2006/08/10/473116.html#1767302">2.&nbsp;Re:vs2003 调试常见错误收集</a>
			</div>
			<div class="divRecentComment">
				写的很好，受教了。 (小老徐)
			</div>		
		
			<div class="divRecentCommentAticle">
				<a id="SingleColumn1__2a72be0_CommentList_ctl02_Hyperlink2" class="listitem" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100867.html#1750034">3.&nbsp;Re:Ajax+asp.net无刷新验证用户名</a>
			</div>
			<div class="divRecentComment">
				var http_request;
        if (window.XMLHttpRequest){
                //对于Mozilla、Netscape、Safari等浏览... (海上)
			</div>		
		
			<div class="divRecentCommentAticle">
				<a id="SingleColumn1__2a72be0_CommentList_ctl03_Hyperlink2" class="listitem" href="http://www.cnblogs.com/zgqys1980/archive/2007/08/30/876043.html#1748045">4.&nbsp;Re:ILIST类型的使用问题（收集）</a>
			</div>
			<div class="divRecentComment">
				我认为Ivony说的有道理 (aisoon99)
			</div>		
		
			<div class="divRecentCommentAticle">
				<a id="SingleColumn1__2a72be0_CommentList_ctl04_Hyperlink2" class="listitem" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100867.html#1746105">5.&nbsp;Re:Ajax+asp.net无刷新验证用户名</a>
			</div>
			<div class="divRecentComment">
				两个例子都出现,无论输入什么都显示:该会员名已经被注册. (thelastdance)
			</div>		
		
</div>

<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	
			<ul>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2007/04/23/723819.html">1.&nbsp;服务器上出现应用程序错误。此应用程序的当前自定义错误设置禁止远程查看应用程序错误的详细信息(出于安全原因)。(11896)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2007/11/13/957653.html">2.&nbsp;utf-8编码引起js输出中文乱码的解决办法(7524)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2006/08/04/468018.html">3.&nbsp;sql server中sql语句中单引号怎么转义？(5659)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl04_Hyperlink1" href="./ashx文件的使用(转) - dodo - 博客园_files/ashx文件的使用(转) - dodo - 博客园.htm">4.&nbsp;ashx文件的使用(转)(5211)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2006/12/28/605877.html">5.&nbsp;对路径"......"的访问被拒绝--解决办法(5202)</a>
			</li>
		
			</ul>
		
</div>

<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	
			<ul>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2007/11/13/957653.html">1.&nbsp;utf-8编码引起js输出中文乱码的解决办法(17)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2007/04/23/723819.html">2.&nbsp;服务器上出现应用程序错误。此应用程序的当前自定义错误设置禁止远程查看应用程序错误的详细信息(出于安全原因)。(17)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2007/09/25/905257.html">3.&nbsp;VS.net中aspnet_wp.exe”失败。错误代码为 0x8013134b(11)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_ctl04_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2006/08/07/469945.html">4.&nbsp;AjaxMethod未定义原因(9)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/zgqys1980/archive/2008/03/11/1100867.html">5.&nbsp;Ajax+asp.net无刷新验证用户名(8)</a>
			</li>
		
			</ul>
		
</div>

			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: hui-b -->
	<div class="clear"></div>
</div>

<div id="footer" class="hui-d3">
		
<!--done-->
Copyright ©2010 dodo-yufan
</div><!--end: footer -->

</div><!--end: home 自定义的最大容器 -->
    </form>
	<script type="text/javascript" src="./ashx文件的使用(转) - dodo - 博客园_files/shCore.js"></script>
	<script type="text/javascript" src="./ashx文件的使用(转) - dodo - 博客园_files/shLanguage.js"></script>
    <script type="text/javascript">
        try {
            SyntaxHighlighter.config.clipboardSwf = 'http://common.cnblogs.com/flash/clipboard.swf';
            SyntaxHighlighter.all();
        } catch (e) { }
    </script>  
    <script type="text/javascript" src="./ashx文件的使用(转) - dodo - 博客园_files/ShowHidden.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./ashx文件的使用(转) - dodo - 博客园_files/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-476124-1");
            pageTracker._trackPageview();
        } catch (err) { }</script>


</body></html>