<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0061)http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园</title>
<meta name="keywords" content="ashx是什么文件,如何创建"><link type="text/css" rel="stylesheet" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/style.css"><link type="text/css" rel="stylesheet" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/common2.css"><link type="text/css" rel="stylesheet" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/shCore.css">
<link type="text/css" rel="stylesheet" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/shThemeDefault.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/lin614/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/lin614/rsd.xml"> 
<script src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/common.js" type="text/javascript"></script>
<script src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/jquery.json-2.2.min.js" type="text/javascript"></script>
</head><body>
    <form name="Form1" method="post" action="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园.htm" id="Form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


        
<div id="top">
	
<div>
	<table>
		<tbody><tr>
			<td class="HeaderTitles">
				<h1 class="HeaderTitle"><a id="Header1_HeaderTitle" class="HeaderMainTitle" href="http://www.cnblogs.com/lin614/">林子之大.net笔记</a></h1>
				<p id="tagline">本站多数文章由其它网址转载，没啥技术含量的皆为原创。主要目的是对付记性不好，方便查询。</p>
			</td>
		</tr>
	</tbody></table>
</div>
<div class="HeaderBar">
	<table id="HeaderBar" class="HeaderBar" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="HeaderBarTab" nowrap="">
&nbsp;
<a id="Header1_MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a>&nbsp;::
<a id="Header1_MyLinks1_MyHomeLink" href="http://www.cnblogs.com/lin614/">首页</a>&nbsp;::
<a id="Header1_MyLinks1_NewPostLink" href="http://www.cnblogs.com/lin614/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;::
<a id="Header1_MyLinks1_ContactLink" accesskey="9" href="http://space.cnblogs.com/msg/send/%e6%9e%97614">联系</a>&nbsp;::
<a id="Header1_MyLinks1_Syndication" href="http://www.cnblogs.com/lin614/rss">订阅</a>
<a id="Header1_MyLinks1_XMLLink" class="XMLLink" href="http://www.cnblogs.com/lin614/rss"><img src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/xml.gif" alt="订阅" style="border-width:0px;"></a>&nbsp;::
<a id="Header1_MyLinks1_Admin" href="http://www.cnblogs.com/lin614/admin/EditPosts.aspx">管理</a>&nbsp;::

</td>
			<td><img id="Header1_BlueTab" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/BlueTabRight.gif" align="absmiddle" style="border-width:0px;"></td>
			<td class="HeaderBarTabBack" nowrap="" width="100%">
				
<div class="BlogStatsBar">
	<table class="BlogStatsBar">
		<tbody><tr>
			<td width="100%">
			</td>
			<td class="BlogStatsBar" nowrap="">
				&nbsp;
				131 
				随笔&nbsp;::
				1 文章
				::
				61 评论
				::
				2 引用
			</td>
		</tr>
	</tbody></table>
</div>

			</td>
		</tr>
	</tbody></table>
</div>

</div>
<div id="leftmenu">

	    <table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0" style="border-width:1px;border-style:solid;border-collapse:collapse;">
	<tbody><tr><td colspan="7" style="background-color:Silver;"><table class="CalTitle" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
		<tbody><tr><td class="CalNextPrev" style="width:15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V2891')" style="color:Black" title="Go to the previous month">&lt;</a></td><td align="center" style="width:70%;">2008年1月</td><td class="CalNextPrev" align="right" style="width:15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V2953')" style="color:Black" title="Go to the next month">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">30</td><td class="CalOtherMonthDay" align="center" style="width:14%;">31</td><td align="center" style="width:14%;">1</td><td align="center" style="width:14%;">2</td><td align="center" style="width:14%;">3</td><td align="center" style="width:14%;">4</td><td class="CalWeekendDay" align="center" style="width:14%;">5</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">6</td><td align="center" style="width:14%;">7</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/8.html"><u>8</u></a></td><td align="center" style="width:14%;">9</td><td align="center" style="width:14%;">10</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/11.html"><u>11</u></a></td><td class="CalWeekendDay" align="center" style="width:14%;">12</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">13</td><td align="center" style="width:14%;">14</td><td align="center" style="width:14%;">15</td><td align="center" style="width:14%;">16</td><td align="center" style="width:14%;">17</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/18.html"><u>18</u></a></td><td class="CalWeekendDay" align="center" style="width:14%;">19</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">20</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/21.html"><u>21</u></a></td><td align="center" style="width:14%;">22</td><td align="center" style="width:14%;">23</td><td align="center" style="width:14%;">24</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/25.html"><u>25</u></a></td><td class="CalWeekendDay" align="center" style="width:14%;">26</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">27</td><td align="center" style="width:14%;">28</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/29.html"><u>29</u></a></td><td align="center" style="width:14%;">30</td><td align="center" style="width:14%;">31</td><td class="CalOtherMonthDay" align="center" style="width:14%;">1</td><td class="CalOtherMonthDay" align="center" style="width:14%;">2</td></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">3</td><td class="CalOtherMonthDay" align="center" style="width:14%;">4</td><td class="CalOtherMonthDay" align="center" style="width:14%;">5</td><td class="CalOtherMonthDay" align="center" style="width:14%;">6</td><td class="CalOtherMonthDay" align="center" style="width:14%;">7</td><td class="CalOtherMonthDay" align="center" style="width:14%;">8</td><td class="CalOtherMonthDay" align="center" style="width:14%;">9</td></tr>
</tbody></table>

		
<h3>公告</h3>
<div class="News">
	<div id="profile_block"><a href="http://home.cnblogs.com/lin614/" target="_blank">我的主页</a>&nbsp; <a href="http://home.cnblogs.com/lin614/detail/" target="_blank">个人资料</a><br><a href="http://home.cnblogs.com/lin614/ing/" target="_blank">我的闪存</a>&nbsp; <a href="http://space.cnblogs.com/msg/send/%e6%9e%97614" target="_blank">发短消息</a></div>
</div>

		
<script type="text/javascript">
var blogapp = 'lin614';
</script>
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>

<div class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
<h3>常用链接</h3>
<ul>

		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl00_lnkLinkItem" href="http://www.cnblogs.com/lin614/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl01_lnkLinkItem" href="http://home.cnblogs.com/lin614/">我的空间</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl02_lnkLinkItem" href="http://space.cnblogs.com/msg/recent">我的短信</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/lin614/MyComments.html">我的评论</a></li>
	
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl01_lnkLinkItem" title="我发表过评论的随笔" href="http://www.cnblogs.com/lin614/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl02_lnkLinkItem" href="http://www.cnblogs.com/lin614/MyNews.html">我的新闻</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/lin614/RecentComments.html">最新评论</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl04_lnkLinkItem" href="http://www.cnblogs.com/lin614/tag/">我的标签</a></li>
	</ul>
</div>
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" href="http://www.cnblogs.com/lin614/category/123271.html">设计模式(1)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to 设计模式(1)" onclick="open_link(&#39;http://www.cnblogs.com/lin614/category/123271.html/rss&#39;);return false;" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html###">(rss)</a></li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" href="http://www.cnblogs.com/lin614/archive/2010/05.html">2010年5月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_Link" href="http://www.cnblogs.com/lin614/archive/2009/12.html">2009年12月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_Link" href="http://www.cnblogs.com/lin614/archive/2009/08.html">2009年8月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_Link" href="http://www.cnblogs.com/lin614/archive/2009/06.html">2009年6月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_Link" href="http://www.cnblogs.com/lin614/archive/2009/05.html">2009年5月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_Link" href="http://www.cnblogs.com/lin614/archive/2009/03.html">2009年3月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_Link" href="http://www.cnblogs.com/lin614/archive/2009/02.html">2009年2月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl08_Link" href="http://www.cnblogs.com/lin614/archive/2009/01.html">2009年1月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl09_Link" href="http://www.cnblogs.com/lin614/archive/2008/12.html">2008年12月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl10_Link" href="http://www.cnblogs.com/lin614/archive/2008/11.html">2008年11月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl11_Link" href="http://www.cnblogs.com/lin614/archive/2008/10.html">2008年10月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl12_Link" href="http://www.cnblogs.com/lin614/archive/2008/09.html">2008年9月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl13_Link" href="http://www.cnblogs.com/lin614/archive/2008/08.html">2008年8月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl14_Link" href="http://www.cnblogs.com/lin614/archive/2008/07.html">2008年7月 (7)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl15_Link" href="http://www.cnblogs.com/lin614/archive/2008/06.html">2008年6月 (6)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl16_Link" href="http://www.cnblogs.com/lin614/archive/2008/05.html">2008年5月 (10)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl17_Link" href="http://www.cnblogs.com/lin614/archive/2008/04.html">2008年4月 (7)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl18_Link" href="http://www.cnblogs.com/lin614/archive/2008/03.html">2008年3月 (12)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl19_Link" href="http://www.cnblogs.com/lin614/archive/2008/02.html">2008年2月 (14)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl20_Link" href="http://www.cnblogs.com/lin614/archive/2008/01.html">2008年1月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl21_Link" href="http://www.cnblogs.com/lin614/archive/2007/12.html">2007年12月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl22_Link" href="http://www.cnblogs.com/lin614/archive/2007/11.html">2007年11月 (3)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl23_Link" href="http://www.cnblogs.com/lin614/archive/2007/10.html">2007年10月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl24_Link" href="http://www.cnblogs.com/lin614/archive/2007/09.html">2007年9月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl25_Link" href="http://www.cnblogs.com/lin614/archive/2007/08.html">2007年8月 (10)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl26_Link" href="http://www.cnblogs.com/lin614/archive/2007/07.html">2007年7月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl27_Link" href="http://www.cnblogs.com/lin614/archive/2007/06.html">2007年6月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl28_Link" href="http://www.cnblogs.com/lin614/archive/2007/01.html">2007年1月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl29_Link" href="http://www.cnblogs.com/lin614/archive/2006/12.html">2006年12月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl30_Link" href="http://www.cnblogs.com/lin614/archive/2006/11.html">2006年11月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl31_Link" href="http://www.cnblogs.com/lin614/archive/2005/11.html">2005年11月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl32_Link" href="http://www.cnblogs.com/lin614/archive/2005/08.html">2005年8月 (4)</a> </li>
			
				</ul>
			
	
		<h3>文章分类</h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" href="http://www.cnblogs.com/lin614/category/123270.html">设计模式</a> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_RssLink" title="Subscribe to 设计模式" onclick="open_link(&#39;http://www.cnblogs.com/lin614/category/123270.html/rss&#39;);return false;" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html###">(rss)</a></li>
			
				</ul>
			
	

<h3 class="catListTitle">最新评论
	<a id="SingleColumn1__2a084fd_RSSHyperlink1" href="http://www.cnblogs.com/lin614/CommentsRSS.aspx"><img src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/xml.gif" style="border-width:0px;"></a></h3>
<div class="RecentComment" id="RecentComments">
	
			<ul>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl01_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1828791">1.&nbsp;Re:ashx是什么文件,如何创建</a>
			</li>
			<li style="word-break:break-all">
				外行人，随便说两句：
GetFunctionTemplete 这个东西，能不能写成模板，然后，通过替换特殊符号的方式来修改。
这样的东西，用stringBuilder来写，也不是说不可以，但是有点Ha...
			</li>
			<li style="text-align:right;margin-right:4px">
				--MagicHu</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl02_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1789731">2.&nbsp;Re:ashx是什么文件,如何创建</a>
			</li>
			<li style="word-break:break-all">
				学习
			</li>
			<li style="text-align:right;margin-right:4px">
				--云和山的彼岸</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl03_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1715862">3.&nbsp;Re:ashx是什么文件,如何创建</a>
			</li>
			<li style="word-break:break-all">
				一般的处理都是建立一个aspx和aspx.cs,把aspx中的Html全部清除,然后在cs文件进行输出。楼主能否解释一下这两种方式有何不同
			</li>
			<li style="text-align:right;margin-right:4px">
				--Amar-Yao</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl04_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html#1714568">4.&nbsp;Re:SQL Server 2005 Express附加数据库为“只读”的解决方法</a>
			</li>
			<li style="word-break:break-all">
				可以在文件夹的安全选项里为数据库文件赋予安全权限，添加上网络服务的用户名就可以了。
			</li>
			<li style="text-align:right;margin-right:4px">
				--飞逝心情</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl05_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html#1690785">5.&nbsp;Re:SQL Server 2005 Express附加数据库为“只读”的解决方法</a>
			</li>
			<li style="word-break:break-all">
				搞定了，呵呵，谢谢博主了。
			</li>
			<li style="text-align:right;margin-right:4px">
				--我们学习网</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl01_Hyperlink1" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园.htm">1.&nbsp;ashx是什么文件,如何创建(13413)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/03/19/1113485.html">2.&nbsp;C# 中的回车换行符(7077)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/08/1030637.html">3.&nbsp;GridView排序功能的实现 (4058)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl04_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/06/02/1211985.html">4.&nbsp;在默认的设置下 SQL Server 不允许进行远程连接可能会导致此失败(3618)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html">5.&nbsp;SQL Server 2005 Express附加数据库为“只读”的解决方法(2979)</a>
			</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/03/19/1113485.html">1.&nbsp;C# 中的回车换行符(11)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html">2.&nbsp;SQL Server 2005 Express附加数据库为“只读”的解决方法(10)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/02/1179856.html">3.&nbsp;“ScriptManager”不是已知元素。原因可能是网站中存在编译错误。(5)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl04_Hyperlink1" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园.htm">4.&nbsp;ashx是什么文件,如何创建(5)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/02/03/1063540.html">5.&nbsp;ashx 使用Session (转)(4)</a>
			</li>
		
			</ul>
		
</div>
		
</div>
<div id="main">
	
					
<div class="post">
	<div class="postTitle">
		<a id="ctl03_TitleUrl" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园.htm">ashx是什么文件,如何创建</a>
	</div>
	
	<div class="postText">
		<div class="postText"><font size="2"><font face="宋体"><strong><font style="background-color: #ffff66">.ashx</font></strong> 文件用于写web handler的。其实就是带HTML和C#的混合文件。当然你完全可以用.aspx 的文件后缀。使用<strong style="color: black; background-color: #ffff66">.ashx</strong> 可以让你专注于编程而不用管相关的WEB技术。<strong style="color: black; background-color: #ffff66">.ashx</strong>必须包含IsReusable. 如下例所示<br>
<br>
<br>
&lt;% @ webhandler language="C#" class="AverageHandler" %&gt; <br>
<br>
using System; <br>
using System.Web; <br>
<br>
public class AverageHandler : IHttpHandler <br>
{ <br>
public bool IsReusable <br>
{ get { return true; } } <br>
public void ProcessRequest(HttpContext ctx) <br>
{ <br>
ctx.Response.Write("hello"); <br>
} <br>
}</font></font></div>
<div class="postText"></div>
<div class="postText"></div>
<div class="postText"><font face="宋体" size="2">.ashx比.aspx的好处在与不用多一个html</font>&nbsp;&nbsp;&nbsp;</div>
注意了VS2005中Web应用程序项目模板里的Generic&nbsp;Handler 项，发现它是一个.ashx文件，实际上它是一个HttpHandler。后来查了一下.Net SDK文档，发现Asp.Net1.1也支持.ashx，但是没有给出详细内容。 <br>
<br>
我们都知道，HttpHandler是一个彻底自定义Http请求的方法，它通过web.config来定义Asp.Net运行时来过滤出要自定义的Http请求，发送到定义在web.config的指定类中。 <br>
<br>
利用.ashx文件是一个更好的方法，这个文件类似于.aspx文件，可以通过它来调用HttpHandler类，从而免去了普通.aspx页面的控件解析以及页面处理的过程。这个文件特别适合于生成动态图片，生成动态文本等内容。 <br>
<br>
建立方法如下： <br>
首先打开一个Web项目，然后在任意目录下使用VS2003解决方案资源管理器的“添加”--&gt;“添加新项”，在对话框中选择“文本文件”，然后在文件名处输入“TextBuilder.ashx”。 <br>
<br>
然后在同目录下，使用解决方案资源管理器，使用“添加”--&gt;“添加类”，在类文件名处输入“TextBuilder.ashx.cs”。可以看出，它的文件命名规律与.aspx文件相同。 <br>
<br>
然后在.cs文件处输入以下代码（名称空间略）： <br>
<div style="border-right: windowtext 0.5pt solid; padding-right: 5.4pt; border-top: windowtext 0.5pt solid; padding-left: 5.4pt; background: #e6e6e6; padding-bottom: 4px; border-left: windowtext 0.5pt solid; width: 98%; word-break: break-all; padding-top: 4px; border-bottom: windowtext 0.5pt solid; font-family: Courier New">
<div><img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/None.gif" width="11" align="top"><span style="color: #0000ff">using</span><span style="color: #000000">&nbsp;System.Web <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/None.gif" width="11" align="top"></span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">sealed</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">class</span><span style="color: #000000">&nbsp;TextBuilder&nbsp;:&nbsp;IHttpHandler <br>
<img id="Codehighlighter1_65_373_Open_Image" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_65_373_Open_Text.style.display=&#39;none&#39;; Codehighlighter1_65_373_Closed_Image.style.display=&#39;inline&#39;; Codehighlighter1_65_373_Closed_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedBlockStart.gif" width="11" align="top"><img id="Codehighlighter1_65_373_Closed_Image" style="display: none" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_65_373_Closed_Text.style.display=&#39;none&#39;; Codehighlighter1_65_373_Open_Image.style.display=&#39;inline&#39;; Codehighlighter1_65_373_Open_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ContractedBlock.gif" width="11" align="top"></span><span id="Codehighlighter1_65_373_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img height="20" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/dot.gif" width="15"></span><span id="Codehighlighter1_65_373_Open_Text"><span style="color: #000000">{ <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">void</span><span style="color: #000000">&nbsp;ProcessRequest(HttpContext&nbsp;context) <br>
<img id="Codehighlighter1_123_302_Open_Image" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_123_302_Open_Text.style.display=&#39;none&#39;; Codehighlighter1_123_302_Closed_Image.style.display=&#39;inline&#39;; Codehighlighter1_123_302_Closed_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedSubBlockStart.gif" width="11" align="top"><img id="Codehighlighter1_123_302_Closed_Image" style="display: none" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_123_302_Closed_Text.style.display=&#39;none&#39;; Codehighlighter1_123_302_Open_Image.style.display=&#39;inline&#39;; Codehighlighter1_123_302_Open_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ContractedSubBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="Codehighlighter1_123_302_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img height="20" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/dot.gif" width="15"></span><span id="Codehighlighter1_123_302_Open_Text"><span style="color: #000000">{ <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.ClearContent(); <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.ContentType&nbsp;</span><span style="color: #000000">=</span><span style="color: #000000">&nbsp;</span><span style="color: #000000">"</span><span style="color: #000000">text/plain</span><span style="color: #000000">"</span><span style="color: #000000">; <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.Write(</span><span style="color: #000000">"</span><span style="color: #000000">Hello&nbsp;World</span><span style="color: #000000">"</span><span style="color: #000000">); <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;context.Response.End(); <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedSubBlockEnd.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;}</span></span><span style="color: #000000"> <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top"> <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/InBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">public</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">bool</span><span style="color: #000000">&nbsp;IsReusable <br>
<img id="Codehighlighter1_336_371_Open_Image" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_336_371_Open_Text.style.display=&#39;none&#39;; Codehighlighter1_336_371_Closed_Image.style.display=&#39;inline&#39;; Codehighlighter1_336_371_Closed_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedSubBlockStart.gif" width="11" align="top"><img id="Codehighlighter1_336_371_Closed_Image" style="display: none" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_336_371_Closed_Text.style.display=&#39;none&#39;; Codehighlighter1_336_371_Open_Image.style.display=&#39;inline&#39;; Codehighlighter1_336_371_Open_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ContractedSubBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="Codehighlighter1_336_371_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img height="20" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/dot.gif" width="15"></span><span id="Codehighlighter1_336_371_Open_Text"><span style="color: #000000">{ <br>
<img id="Codehighlighter1_350_365_Open_Image" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_350_365_Open_Text.style.display=&#39;none&#39;; Codehighlighter1_350_365_Closed_Image.style.display=&#39;inline&#39;; Codehighlighter1_350_365_Closed_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedSubBlockStart.gif" width="11" align="top"><img id="Codehighlighter1_350_365_Closed_Image" style="display: none" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_350_365_Closed_Text.style.display=&#39;none&#39;; Codehighlighter1_350_365_Open_Image.style.display=&#39;inline&#39;; Codehighlighter1_350_365_Open_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ContractedSubBlock.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000ff">get</span><span style="color: #000000">&nbsp;</span><span id="Codehighlighter1_350_365_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img height="20" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/dot.gif" width="15"></span><span id="Codehighlighter1_350_365_Open_Text"><span style="color: #000000">{&nbsp;</span><span style="color: #0000ff">return</span><span style="color: #000000">&nbsp;</span><span style="color: #0000ff">true</span><span style="color: #000000">;&nbsp;}</span></span><span style="color: #000000"> <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedSubBlockEnd.gif" width="11" align="top">&nbsp;&nbsp;&nbsp;&nbsp;}</span></span><span style="color: #000000"> <br>
<img height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedBlockEnd.gif" width="11" align="top">}</span></span> </div>
</div>
<br>
然后在“TextBuilder.ashx”文件的第一行处输入上面这个类的调用代码： <br>
<div style="border-right: windowtext 0.5pt solid; padding-right: 5.4pt; border-top: windowtext 0.5pt solid; padding-left: 5.4pt; background: #e6e6e6; padding-bottom: 4px; border-left: windowtext 0.5pt solid; width: 98%; word-break: break-all; padding-top: 4px; border-bottom: windowtext 0.5pt solid">
<div><img id="Codehighlighter1_2_93_Open_Image" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_2_93_Open_Text.style.display=&#39;none&#39;; Codehighlighter1_2_93_Closed_Image.style.display=&#39;inline&#39;; Codehighlighter1_2_93_Closed_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ExpandedBlockStart.gif" width="11" align="top"><img id="Codehighlighter1_2_93_Closed_Image" style="display: none" onclick="this.style.display=&#39;none&#39;; Codehighlighter1_2_93_Closed_Text.style.display=&#39;none&#39;; Codehighlighter1_2_93_Open_Image.style.display=&#39;inline&#39;; Codehighlighter1_2_93_Open_Text.style.display=&#39;inline&#39;;" height="16" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ContractedBlock.gif" width="11" align="top"><span style="color: #000000; background-color: #ffff00">&lt;%</span><span id="Codehighlighter1_2_93_Closed_Text" style="border-right: #808080 1px solid; border-top: #808080 1px solid; display: none; border-left: #808080 1px solid; border-bottom: #808080 1px solid; background-color: #ffffff"><img height="20" alt="" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/dot.gif" width="15"></span><span id="Codehighlighter1_2_93_Open_Text"><span style="color: #000000; background-color: #f5f5f5">@&nbsp;WebHandler&nbsp;language</span><span style="color: #000000; background-color: #f5f5f5">=</span><span style="color: #000000; background-color: #f5f5f5">"</span><span style="color: #000000; background-color: #f5f5f5">C#</span><span style="color: #000000; background-color: #f5f5f5">"</span><span style="color: #000000; background-color: #f5f5f5">&nbsp;Class</span><span style="color: #000000; background-color: #f5f5f5">=</span><span style="color: #000000; background-color: #f5f5f5">"</span><span style="color: #000000; background-color: #f5f5f5">MyNamespace.TextBuilder</span><span style="color: #000000; background-color: #f5f5f5">"</span><span style="color: #000000; background-color: #f5f5f5">&nbsp;codebehind</span><span style="color: #000000; background-color: #f5f5f5">=</span><span style="color: #000000; background-color: #f5f5f5">"</span><span style="color: #000000; background-color: #f5f5f5">TextBuilder.ashx.cs</span><span style="color: #000000; background-color: #f5f5f5">"</span><span style="color: #000000; background-color: #f5f5f5">&nbsp;</span></span><span style="color: #000000; background-color: #ffff00">%&gt;</span> </div>
</div>
上面的代码需要注意的是：必须在Class项中输入类的完整名称，即包括名称空间及类名称。 <br>
<br>
最后保存并编译项目。 <br>
<br>
使用IE测试，输入这个.ashx的地址即可。 <br>
<br>
大家可以看出Response类有个OutputStream方法，可以向客户端输出二进制数据流，所以在我的项目中，使用这个方法，在一个.ashx中使用DundasChart控件就可以生成非常好的统计图，用它发送二进制数据，方便快捷，而且不需在web.config内输入任何配置代码。 <br>
<br>
.ashx文件有个缺点，他处理控件的回发事件非常麻烦，比如说如果用它来生成DataGrid的列表也不是不行，但是处理数据的回发，需要一些.aspx页的功能，只有自己手动处理这些功能。所以，一般使用.ashx，用来输出一些不需要回发处理的项目即可。&nbsp;<br>
&nbsp;<br>

<div id="digg_block">
<div id="author_profile">
<div class="author_profile_info">

<div class="author_profile_info">
<a href="http://home.cnblogs.com/lin614/" target="_blank">林614</a><br>
关注 - 0<br>
粉丝 - 0<br>
</div>
</div>
<div class="clear"></div>

<div id="author_profile_follow"> <a href="javascript:void(0);" onclick="login();return false;">关注博主</a></div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(1044734,13063,1)"> 
		<span class="diggnum" id="digg_count_1044734">0</span>
	</div>
	<div class="buryit" onclick="DiggIt(1044734,13063,2)"> 
		<span class="burynum" id="bury_count_1044734">0</span>
	</div>
	<div class="clear"></div>
	<span style="display:none" id="span_isdigged_1044734">0</span>	
	<div class="diggword" id="digg_word_1044734">(请您对文章做出评价)</div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev">
<a href="http://www.cnblogs.com/lin614/archive/2008/01/11/1035560.html">« </a> 上一篇：<a href="http://www.cnblogs.com/lin614/archive/2008/01/11/1035560.html" title="发布于2008-01-11 17:32">IIS 中 "另一个程序正在使用此文件，进程无法访问！"</a><br>
<a href="http://www.cnblogs.com/lin614/archive/2008/01/21/1046871.html">» </a> 下一篇：<a href="http://www.cnblogs.com/lin614/archive/2008/01/21/1046871.html" title="发布于2008-01-21 10:12">关于动态生成控件的访问问题</a><br>
</div>
<script type="text/javascript" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/google_service.js"></script>
<script type="text/javascript">
    try {
        GS_googleAddAdSenseService("ca-pub-4210569241504288");
        GS_googleEnableAllServices();
    }
    catch (e) { }
</script><script src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/google_ads.js"></script>
<script type="text/javascript">
    try {
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_body");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_commentbox_up");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom1");
    }
    catch (e) { }
</script>
<script type="text/javascript">
    try {
        GA_googleFetchAds();
    } catch (e) { }
</script>
<script type="text/javascript">
    var blog_ad_has_shown = false;
    var cb_c_u_id = '';
    var cb_blog_uid = 'e6a1310b-63cf-dd11-9e4d-001cf0cd104b';
</script>




	</div>
	
	<div class="postfoot">
		posted on 2008-01-18 17:24 <a href="http://www.cnblogs.com/lin614/">林614</a> 阅读(13413) <a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">评论(5)</a> &nbsp;<a href="http://www.cnblogs.com/lin614/admin/EditPosts.aspx?postid=1044734">编辑</a> <a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#" onclick="AddToWz(1044734);return false;">收藏</a> 
	</div>
</div>
<img src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/1044734.html" width="1" height="1">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html"
dc:identifier="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html"
dc:title=""
trackback:ping="http://www.cnblogs.com/lin614/services/trackbacks/1044734.aspx" />
</rdf:RDF>
-->

<a name="pagedcomment"></a>
<a name="评论">
<br>
</a><div id="comments"><a name="评论">
	<h3>评论</h3>
		<span id="span_comment_maxid" style="display:none">1828791</span>
		
				</a><div class="post"><a name="评论">			
					</a><div class="postTitle"><a name="评论">
						</a><a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1491594">#1楼</a><a name="1491594" id="comment_anchor_1491594"></a>
							<span>
								2009-03-31 00:04
							</span>
						<a id="Comments1_CommentList_ctl00_NameLink" href="http://www.cnblogs.com/dsktt/" target="_blank">Beggar</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/Beggar" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</div>
					<div class="postText">
						<span id="comment_body_1491594" class="blog_comment_body">收藏了。谢谢你</span>
						<br>
						&nbsp;&nbsp;<a onclick="ReplyComment(&quot;Beggar&quot;,1491594,&quot;6BqjqsDsgt4Wh75kR0n8051oRQ8Oq/qVdM0MUdhxuffZuXeMkv8ufQ==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1491594,&quot;6BqjqsDsgt4Wh75kR0n8051oRQ8Oq/qVdM0MUdhxuffZuXeMkv8ufQ==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=Beggar" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl00_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl00$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl00_EditLink"></a>
					</div>
				</div>
				<br>
			
				<div class="post">			
					<div class="postTitle">
						<a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1588629">#2楼</a><a name="1588629" id="comment_anchor_1588629"></a>
							<span>
								2009-07-18 16:36
							</span>
						<a id="Comments1_CommentList_ctl01_NameLink" href="http://home.cnblogs.com/62313/" target="_blank">D.sky</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/D.sky" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</div>
					<div class="postText">
						<span id="comment_body_1588629" class="blog_comment_body">能否做一个传统ajax与之交互的demo吗，可以的话发我邮箱个，谢谢了！</span>
						<br>
						&nbsp;&nbsp;<a onclick="ReplyComment(&quot;D.sky&quot;,1588629,&quot;vL7stzlojS1brp0XvpntOtw1i5yMlv4HGq7zesqBuCyWEbpW4xC24g==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1588629,&quot;vL7stzlojS1brp0XvpntOtw1i5yMlv4HGq7zesqBuCyWEbpW4xC24g==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=D.sky" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl01_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl01$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl01_EditLink"></a>
					</div>
				</div>
				<br>
			
				<div class="post">			
					<div class="postTitle">
						<a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1715862">#3楼</a><a name="1715862" id="comment_anchor_1715862"></a>
							<span>
								2009-12-06 20:24
							</span>
						<a id="Comments1_CommentList_ctl02_NameLink" href="http://www.cnblogs.com/amar-yao/" target="_blank">Amar-Yao</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/Amar-Yao" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</div>
					<div class="postText">
						<span id="comment_body_1715862" class="blog_comment_body">一般的处理都是建立一个aspx和aspx.cs,把aspx中的Html全部清除,然后在cs文件进行输出。楼主能否解释一下这两种方式有何不同</span>
						<br>
						&nbsp;&nbsp;<a onclick="ReplyComment(&quot;Amar-Yao&quot;,1715862,&quot;EaTB3sbawNGSjx1Dmklqql/71wj4x/PLMQgWc87cSA8zVcyszRmeTQ==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1715862,&quot;EaTB3sbawNGSjx1Dmklqql/71wj4x/PLMQgWc87cSA8zVcyszRmeTQ==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=Amar-Yao" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl02_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl02$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl02_EditLink"></a>
					</div>
				</div>
				<br>
			
				<div class="post">			
					<div class="postTitle">
						<a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1789731">#4楼</a><a name="1789731" id="comment_anchor_1789731"></a>
							<span>
								2010-03-30 08:25
							</span>
						<a id="Comments1_CommentList_ctl03_NameLink" href="http://home.cnblogs.com/101706/" target="_blank">云和山的彼岸</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/%e4%ba%91%e5%92%8c%e5%b1%b1%e7%9a%84%e5%bd%bc%e5%b2%b8" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</div>
					<div class="postText">
						<span id="comment_body_1789731" class="blog_comment_body">学习</span>
						<br>
						&nbsp;&nbsp;<a onclick="ReplyComment(&quot;云和山的彼岸&quot;,1789731,&quot;H2AwitwoS7ty5yhoUCqYKeUgT4ky5s4ihHJ3kwE2dDUiABzkV4qFOA==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1789731,&quot;H2AwitwoS7ty5yhoUCqYKeUgT4ky5s4ihHJ3kwE2dDUiABzkV4qFOA==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=%e4%ba%91%e5%92%8c%e5%b1%b1%e7%9a%84%e5%bd%bc%e5%b2%b8" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl03_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl03$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl03_EditLink"></a>
					</div>
				</div>
				<br>
			
				<div class="post">			
					<div class="postTitle">
						<a href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1828791">#5楼</a><a name="1828791" id="comment_anchor_1828791"></a><a name="Post"></a>
							<span>
								2010-05-20 12:15
							</span>
						<a id="Comments1_CommentList_ctl04_NameLink" href="http://www.cnblogs.com/TextEditor/" target="_blank">MagicHu</a>&nbsp;<a href="http://space.cnblogs.com/msg/send/MagicHu" title="给此人发送站内短消息" class="sendMsg2This">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					</div>
					<div class="postText">
						<span id="comment_body_1828791" class="blog_comment_body">外行人，随便说两句：<br>GetFunctionTemplete 这个东西，能不能写成模板，然后，通过替换特殊符号的方式来修改。<br>这样的东西，用stringBuilder来写，也不是说不可以，但是有点HardCoding的嫌疑。<br>这样写可能好一点，只需要修改文本文件就可以了。<br>.prototype.@methodname<br>\tvar options={dataType:'@type'}<br>当然，楼主的写法也没有大问题，习惯不同</span>
						<br>
						&nbsp;&nbsp;<a onclick="ReplyComment(&quot;MagicHu&quot;,1828791,&quot;HdtzeT367sCDjfqsfmaP564zKm4pYPL1Kka8fFhx3w6+li9pgdO5vA==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">回复</a>&nbsp;&nbsp;<a onclick="QuoteComment(1828791,&quot;HdtzeT367sCDjfqsfmaP564zKm4pYPL1Kka8fFhx3w6+li9pgdO5vA==&quot;)" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#commentform">引用</a>&nbsp;&nbsp;<a title="查看该作者发表过的评论" href="http://www.cnblogs.com/CommentsByAuthor.aspx?author=MagicHu" target="_blank">查看</a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl04_DeleteLink" href="javascript:__doPostBack('Comments1$CommentList$ctl04$DeleteLink','')"></a>&nbsp;&nbsp;<a id="Comments1_CommentList_ctl04_EditLink"></a>
					</div>
				</div>
				<br>
			
</div>
<script type="text/javascript">
    var commentAuthorHasChecked = false;
    var commentAuthorIsValid = false;
    var commentUrlIsValid = true;
    var commentEmailIsValid = true;
    var authenCodeHasChecked = false;
    var authenCodeIsValid = true;
    var hasLogined = false;
    
    function PostComment() {    
        
        var isValid = true;
        
        if($("#wrapAuthenCode").css("display")=="none"){
            ShowAuthenCode();
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("请输入验证码！");
            isValid = false;
        }
        
        if(!hasLogined && !commentAuthorHasChecked){
            CheckAuthor();        
        }                
        if(!hasLogined && !commentAuthorIsValid){
            isValid = false;
        }
                       
        if(!authenCodeHasChecked){
            CheckAuthenCode();            
        }
        if(!authenCodeIsValid){
            isValid = false;
        }
        
        if(!hasLogined && !commentUrlIsValid){            
            isValid = false;
        }        
        if(!commentEmailIsValid){            
            isValid = false;
        }        
        if(!CheckCommentContent()){
            isValid = false;
        }    
        if(!isValid){
            return;
        }

        var content = $("#tbCommentBody").val();
        if(content.length>2000){
            alert("评论内容过长！不允许发布！");
            return;
        }     
        
        if(content.indexOf("　Ｅ　　　　　　　　　Ｅ　　　　　　　　　　Ｅ　　　　　　")>=0){
            alert("该内容不允许布！");
            return;
        }   
        
       if ($("#span_comment_posted").html()!='' && $("#span_comment_posted").html()==content){
            alert("该评论已发表过!");
            return;
        }
        
        $("#tip_comment").html("评论提交中...");
        $("#span_comment_posted").html(content);
        //content = content.replace("'", "\\'");
        var email = $("#tbCommentEmail").val();
        var authenNum = $("#tbAuthenCode").val();
        var authenId = $("#span_comment_test").html();
        var comment = {};
        comment.authenNum = authenNum;
        comment.authenId= authenId;
        comment.parentId = 0;
        comment.blogId = 0;
        comment.sourceUrl = '';
        comment.author = $("#tbCommentAuthor").val();
        comment.url = $("#tbCommentAuthorUrl").val();
        comment.authenCode = $("#tbAuthenCode").val();
        comment.email = email;
        comment.title = '';
        comment.content = content;
        comment.parentCommentId = $("#span_parentcomment_id").html();
        $.ajax({
            url: '/ws/CommentService.asmx/AddAnonymousComment',
            data: $.toJSON(comment),
            type: "post",
            dataType: "json",
            contentType: "application/json; charset=utf8",
            success: function(data) {
               if (data.d["IsSuccess"]) {
                    ShowCommentMsg("感谢您的回复:)");
                    //RereshComments2(comment.parentId);
                    $("#tbCommentBody").val('');
                    //$("#divCommentShow").html(data.d["ReturnData"]+content.replace(/\n/g,"<br/>")+"<br/><br/>");
                    $("#divCommentShow").html($("#divCommentShow").html()+data.d["ReturnData"]); 
                    $("#tip_AuthenCode").html('');
                    RefreshAuthenCode();
                    $("#tbAuthenCode").val("");                    
                    CommentNotify(data.d["CommentID"]);
                }
                else {
                    ShowCommentMsg(data.d["ReturnData"]);//"抱歉！评论提交失败！请与管理员联系。");
                    $("#span_comment_posted").html(''); 
                }
            },
            error: function(xhr) {
                ShowCommentMsg("抱歉！评论提交失败！请与管理员联系。");
                $("#span_comment_posted").html('');  
                //alert(xhr.responseText);
            }
        }
        );
    }
    
    function RefreshAuthenCode(){
        AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",RefreshImg); 
        $("#lnkRereshAuthenCode").html("<span style='color:red'>刷新中...</span>");
        return false;
    }
    
    function RefreshImg(response){
       $("#imgAuthenCode").attr("src","/Modules/CaptchaImage/ValidCodeImage.aspx?id="+encodeURIComponent(response));
       $("#span_comment_test").html(response);
       $("#lnkRereshAuthenCode").html("看不清，换一个");
    }
    
    function ShowAuthenCode(){
        //if($("#wrapAuthenCode").css("display")=="none"){    
        //    AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",ShowAuthenCodeOk);
        //}
        $("#wrapAuthenCode").show();      
    }
    
    function ShowAuthenCodeOk(response){
         UpdateAuthenCode();
         $("#tbAuthenCode").val("");
         $("#wrapAuthenCode").show();
         $("#tip_AuthenCode").html('');
    }  
 
    
    function CheckAuthor(isOnblur){
        commentAuthorHasChecked = true;
        var maxLength = 30;
        if($("#tbCommentAuthor").val().length == 0){
            $("#tip_author").html("请输入您的昵称！");
            commentAuthorIsValid = false;
            return false;
        }     
        else if($("#tbCommentAuthor").val().length > maxLength){
            $("#tip_author").html("昵称不允许超过" + maxLength + "个字符！");
            commentAuthorIsValid = false;
            return false;
        }
        else{
            //if(isOnblur){
                AjaxPost("/ws/CommentService.asmx/IsAuthorExist","{author:'"+$("#tbCommentAuthor").val()+"'}" ,OnCheckAuthorExist);
            //}
            //else{
            //    $("#tip_author").html("");
            //    commentAuthorIsValid = true;
            //}
            return true;
        }
   }
   
    function OnCheckAuthorExist(response){        
        if(!response){
            $("#tip_author").html("");
            commentAuthorIsValid = true;
        }
        else{
            $("#tip_author").html("该昵称已被使用，请更换昵称");
            commentAuthorIsValid = false;
        }
   }
   
    function CheckUrl(){
        var maxLength = 50;
        var url = $("#tbCommentAuthorUrl").val();
        
        if(url.length == 0){
            commentUrlIsValid = true;
            return true;
        }
        else if(url.length > maxLength){
            $("#tip_url").html("主页地址不允许超过" + maxLength + "个字符！");
            commentUrlIsValid = false;
            return false;
        }
        else if(url.indexOf("http://")!=0 || url.indexOf(".") < 0){
            $("#tip_url").html("主页地址要以“http://”开头");
            commentUrlIsValid = false;
            return false;
        }
        else{
            $("#tip_url").html("");
            commentUrlIsValid = true;
            return true;
        }
   }
   
   function CheckEmail(){
        var email = $("#tbCommentEmail").val();
        if(email.length>0){
            var regExp = new RegExp("\\w+@((\\w|\-)+\\.)+[a-z]{2,3}");
            if(!regExp.test(email)){
                $("#tip_email").html("请输入正确的邮件地址!");
                commentEmailIsValid = false;
            }
            else{
                commentEmailIsValid = true;
                 $("#tip_email").html("");
            }
        }
        else{
            commentEmailIsValid = true;
            $("#tip_email").html("");  
        }
   }
   
   function CheckAuthenCode(){
        authenCodeHasChecked = true;
        var num = $("#tbAuthenCode").val();
        var id = $("#span_comment_test").html();
        $("#tip_AuthenCode").css("color","red");
        if(num.length==0){
             authenCodeIsValid = false;
             $("#tip_AuthenCode").html("请输入验证码！");
             return;
        }
        else if(num.length!=4){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else if(new RegExp("(\d+)").test(num)){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else{
            AjaxPost("/ws/CommentService.asmx/CheckAuthenCode","{number:"+num+",id:'"+id+"'}", OnCheckAuthenCode);
        }
   }
   
   function OnCheckAuthenCode(response){
        if(response){
            $("#tip_AuthenCode").css("color","green");
            $("#tip_AuthenCode").html("验证码输入正确！");
            authenCodeIsValid = true;            
        }
        else{
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("验证码输错啦！");
            RefreshAuthenCode();
            authenCodeIsValid = false;           
        }
   }
   
   function CheckCommentContent(){
    if($("#tbCommentBody").val().length==0){
        alert("请输入评论内容！");
        return false;
    }
    return true;
   }
    
</script>
<div id="ctl04_comment_form" class="commentform">




<div id="ctl04_divLoginPannel">
<div class="login_tips">注册用户登录后才能发表评论，请 <a href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2flin614%2farchive%2f2008%2f01%2f18%2f1044734.html%3flogin%3d1%23commentform" class="underline">登录</a> 或 <a href="http://passport.cnblogs.com/register.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2flin614%2farchive%2f2008%2f01%2f18%2f1044734.html%23Bottom2" class="underline">注册</a> 。</div>
<div style="margin-top:5px;"><a href="http://www.cnblogs.com/" target="_blank">返回博客园首页</a></div>
</div>

<div class="itnews c_ad_block">
<a href="http://job.cnblogs.com/offer/7427/" target="_blank">沪江网招聘ASP.NET开发工程师</a><br>
<a href="http://a4.yeshj.com/rd/35450/" target="_blank">软件研发团队管理年会(上海，7.10-7.11)</a><br>
<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a>:<br>

          ·  <a href="http://news.cnblogs.com/n/65636/" target="_blank">微软创始人盖茨做客CNN访谈：iPad并非完美产品</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65635/" target="_blank">Windows Live Essentials与苹果iLife简单对比</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65634/" target="_blank">IBM三星等成立Linux合资公司 阻击Wintel联盟</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65633/" target="_blank">Google升级移动搜索引擎 iTunes用户或大量流失</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65632/" target="_blank">甲骨文收购Phase Forward交易陷入困境</a><br>
	
</div>


<div class="c_ad_block">
<a href="http://a4.yeshj.com/rd/34138/" target="_blank">每天10分钟，轻松学英语</a>&nbsp;&nbsp;<a href="http://a4.yeshj.com/rd/35140/" target="_blank">沪江网校</a><br>
<div style="margin-top:5px;">
<script type="text/javascript">
    try {
        GA_googleFillSlot("cnblogs_blogpost_bottom");
    }
    catch (e) { }
</script><script src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ads"></script><div id="google_ads_div_cnblogs_blogpost_bottom">
<ins style="width: 300px; height: 250px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: inline-table; position: relative; "><ins style="width: 300px; height: 250px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; display: block; position: relative; "><iframe id="google_ads_iframe_cnblogs_blogpost_bottom" name="google_ads_iframe_cnblogs_blogpost_bottom" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; position: absolute; top: 0px; left: 0px; "></iframe></ins></ins></div>
<script>GA_googleCreateDomIframe('google_ads_div_cnblogs_blogpost_bottom' ,'cnblogs_blogpost_bottom');</script>
</div>
<div style="margin-top:5px;"><a href="http://www.feifanit.com.cn/productFlow.htm" target="_blank"><img src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/e8_net_468x60.gif" alt=""></a></div>
<div class="itnews c_ad_block" id="job_block">
<a href="http://job.cnblogs.com/" target="_blank">推荐职位</a>:<br>
<div id="job_list">
</div>
<script type="text/javascript">
    try {
        GetJobList();
    } catch (e) { }
</script>
</div>
</div>

<div id="site_nav_under" class="c_ad_block">
网站导航：<br>
<a href="http://www.cnblogs.com/" target="_blank">博客园首页</a> &nbsp;<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a> &nbsp;<a href="http://home.cnblogs.com/" target="_blank">个人主页</a> &nbsp;<a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a> &nbsp;<a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a> &nbsp;<a href="http://space.cnblogs.com/" target="_blank">社区</a> &nbsp;<a href="http://space.cnblogs.com/q/" target="_blank">博问</a> 
</div>
<div id="ad_under_comment2" class="c_ad_block">
<a href="http://www.china-pub.com/STATIC07/0912/zh_ndcx_091212.asp" target="_blank"><img src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/china_pub_20100322.jpg" alt="" style="border:0px;"></a><br>
<a href="http://www.china-pub.com/itbook/" target="_blank">China-pub 计算机图书网上专卖店！6.5万品种2-8折！</a><br>
<a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank">China-Pub 计算机绝版图书按需印刷服务</a><br>
</div>

<div id="relative_search"><br><b>在知识库中查看：</b><br> <a href="http://kb.cnblogs.com/a/1044734/">ashx是什么文件,如何创建</a></div>





</div>


				
</div>
<div id="lefttemp" style="display:none">

	    <table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0" style="border-width:1px;border-style:solid;border-collapse:collapse;">
	<tbody><tr><td colspan="7" style="background-color:Silver;"><table class="CalTitle" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
		<tbody><tr><td class="CalNextPrev" style="width:15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V2891')" style="color:Black" title="Go to the previous month">&lt;</a></td><td align="center" style="width:70%;">2008年1月</td><td class="CalNextPrev" align="right" style="width:15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V2953')" style="color:Black" title="Go to the next month">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">30</td><td class="CalOtherMonthDay" align="center" style="width:14%;">31</td><td align="center" style="width:14%;">1</td><td align="center" style="width:14%;">2</td><td align="center" style="width:14%;">3</td><td align="center" style="width:14%;">4</td><td class="CalWeekendDay" align="center" style="width:14%;">5</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">6</td><td align="center" style="width:14%;">7</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/8.html"><u>8</u></a></td><td align="center" style="width:14%;">9</td><td align="center" style="width:14%;">10</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/11.html"><u>11</u></a></td><td class="CalWeekendDay" align="center" style="width:14%;">12</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">13</td><td align="center" style="width:14%;">14</td><td align="center" style="width:14%;">15</td><td align="center" style="width:14%;">16</td><td align="center" style="width:14%;">17</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/18.html"><u>18</u></a></td><td class="CalWeekendDay" align="center" style="width:14%;">19</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">20</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/21.html"><u>21</u></a></td><td align="center" style="width:14%;">22</td><td align="center" style="width:14%;">23</td><td align="center" style="width:14%;">24</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/25.html"><u>25</u></a></td><td class="CalWeekendDay" align="center" style="width:14%;">26</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">27</td><td align="center" style="width:14%;">28</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/lin614/archive/2008/1/29.html"><u>29</u></a></td><td align="center" style="width:14%;">30</td><td align="center" style="width:14%;">31</td><td class="CalOtherMonthDay" align="center" style="width:14%;">1</td><td class="CalOtherMonthDay" align="center" style="width:14%;">2</td></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">3</td><td class="CalOtherMonthDay" align="center" style="width:14%;">4</td><td class="CalOtherMonthDay" align="center" style="width:14%;">5</td><td class="CalOtherMonthDay" align="center" style="width:14%;">6</td><td class="CalOtherMonthDay" align="center" style="width:14%;">7</td><td class="CalOtherMonthDay" align="center" style="width:14%;">8</td><td class="CalOtherMonthDay" align="center" style="width:14%;">9</td></tr>
</tbody></table>

		
<h3>公告</h3>
<div class="News">
	<div id="profile_block"><a href="http://home.cnblogs.com/lin614/" target="_blank">我的主页</a>&nbsp; <a href="http://home.cnblogs.com/lin614/detail/" target="_blank">个人资料</a><br><a href="http://home.cnblogs.com/lin614/ing/" target="_blank">我的闪存</a>&nbsp; <a href="http://space.cnblogs.com/msg/send/%e6%9e%97614" target="_blank">发短消息</a></div>
</div>

		
<script type="text/javascript">
var blogapp = 'lin614';
</script>
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>

<div class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
<h3>常用链接</h3>
<ul>

		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl00_lnkLinkItem" href="http://www.cnblogs.com/lin614/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl01_lnkLinkItem" href="http://home.cnblogs.com/lin614/">我的空间</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl02_lnkLinkItem" href="http://space.cnblogs.com/msg/recent">我的短信</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/lin614/MyComments.html">我的评论</a></li>
	
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl01_lnkLinkItem" title="我发表过评论的随笔" href="http://www.cnblogs.com/lin614/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl02_lnkLinkItem" href="http://www.cnblogs.com/lin614/MyNews.html">我的新闻</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/lin614/RecentComments.html">最新评论</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl04_lnkLinkItem" href="http://www.cnblogs.com/lin614/tag/">我的标签</a></li>
	</ul>
</div>
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" href="http://www.cnblogs.com/lin614/category/123271.html">设计模式(1)</a> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to 设计模式(1)" onclick="open_link(&#39;http://www.cnblogs.com/lin614/category/123271.html/rss&#39;);return false;" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html###">(rss)</a></li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" href="http://www.cnblogs.com/lin614/archive/2010/05.html">2010年5月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_Link" href="http://www.cnblogs.com/lin614/archive/2009/12.html">2009年12月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_Link" href="http://www.cnblogs.com/lin614/archive/2009/08.html">2009年8月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_Link" href="http://www.cnblogs.com/lin614/archive/2009/06.html">2009年6月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_Link" href="http://www.cnblogs.com/lin614/archive/2009/05.html">2009年5月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_Link" href="http://www.cnblogs.com/lin614/archive/2009/03.html">2009年3月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_Link" href="http://www.cnblogs.com/lin614/archive/2009/02.html">2009年2月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl08_Link" href="http://www.cnblogs.com/lin614/archive/2009/01.html">2009年1月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl09_Link" href="http://www.cnblogs.com/lin614/archive/2008/12.html">2008年12月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl10_Link" href="http://www.cnblogs.com/lin614/archive/2008/11.html">2008年11月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl11_Link" href="http://www.cnblogs.com/lin614/archive/2008/10.html">2008年10月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl12_Link" href="http://www.cnblogs.com/lin614/archive/2008/09.html">2008年9月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl13_Link" href="http://www.cnblogs.com/lin614/archive/2008/08.html">2008年8月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl14_Link" href="http://www.cnblogs.com/lin614/archive/2008/07.html">2008年7月 (7)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl15_Link" href="http://www.cnblogs.com/lin614/archive/2008/06.html">2008年6月 (6)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl16_Link" href="http://www.cnblogs.com/lin614/archive/2008/05.html">2008年5月 (10)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl17_Link" href="http://www.cnblogs.com/lin614/archive/2008/04.html">2008年4月 (7)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl18_Link" href="http://www.cnblogs.com/lin614/archive/2008/03.html">2008年3月 (12)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl19_Link" href="http://www.cnblogs.com/lin614/archive/2008/02.html">2008年2月 (14)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl20_Link" href="http://www.cnblogs.com/lin614/archive/2008/01.html">2008年1月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl21_Link" href="http://www.cnblogs.com/lin614/archive/2007/12.html">2007年12月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl22_Link" href="http://www.cnblogs.com/lin614/archive/2007/11.html">2007年11月 (3)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl23_Link" href="http://www.cnblogs.com/lin614/archive/2007/10.html">2007年10月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl24_Link" href="http://www.cnblogs.com/lin614/archive/2007/09.html">2007年9月 (8)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl25_Link" href="http://www.cnblogs.com/lin614/archive/2007/08.html">2007年8月 (10)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl26_Link" href="http://www.cnblogs.com/lin614/archive/2007/07.html">2007年7月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl27_Link" href="http://www.cnblogs.com/lin614/archive/2007/06.html">2007年6月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl28_Link" href="http://www.cnblogs.com/lin614/archive/2007/01.html">2007年1月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl29_Link" href="http://www.cnblogs.com/lin614/archive/2006/12.html">2006年12月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl30_Link" href="http://www.cnblogs.com/lin614/archive/2006/11.html">2006年11月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl31_Link" href="http://www.cnblogs.com/lin614/archive/2005/11.html">2005年11月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl32_Link" href="http://www.cnblogs.com/lin614/archive/2005/08.html">2005年8月 (4)</a> </li>
			
				</ul>
			
	
		<h3>文章分类</h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" href="http://www.cnblogs.com/lin614/category/123270.html">设计模式</a> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_RssLink" title="Subscribe to 设计模式" onclick="open_link(&#39;http://www.cnblogs.com/lin614/category/123270.html/rss&#39;);return false;" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html###">(rss)</a></li>
			
				</ul>
			
	

<h3 class="catListTitle">最新评论
	<a id="SingleColumn1__2a084fd_RSSHyperlink1" href="http://www.cnblogs.com/lin614/CommentsRSS.aspx"><img src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/xml.gif" style="border-width:0px;"></a></h3>
<div class="RecentComment" id="RecentComments">
	
			<ul>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl01_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1828791">1.&nbsp;Re:ashx是什么文件,如何创建</a>
			</li>
			<li style="word-break:break-all">
				外行人，随便说两句：
GetFunctionTemplete 这个东西，能不能写成模板，然后，通过替换特殊符号的方式来修改。
这样的东西，用stringBuilder来写，也不是说不可以，但是有点Ha...
			</li>
			<li style="text-align:right;margin-right:4px">
				--MagicHu</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl02_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1789731">2.&nbsp;Re:ashx是什么文件,如何创建</a>
			</li>
			<li style="word-break:break-all">
				学习
			</li>
			<li style="text-align:right;margin-right:4px">
				--云和山的彼岸</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl03_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/18/1044734.html#1715862">3.&nbsp;Re:ashx是什么文件,如何创建</a>
			</li>
			<li style="word-break:break-all">
				一般的处理都是建立一个aspx和aspx.cs,把aspx中的Html全部清除,然后在cs文件进行输出。楼主能否解释一下这两种方式有何不同
			</li>
			<li style="text-align:right;margin-right:4px">
				--Amar-Yao</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl04_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html#1714568">4.&nbsp;Re:SQL Server 2005 Express附加数据库为“只读”的解决方法</a>
			</li>
			<li style="word-break:break-all">
				可以在文件夹的安全选项里为数据库文件赋予安全权限，添加上网络服务的用户名就可以了。
			</li>
			<li style="text-align:right;margin-right:4px">
				--飞逝心情</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__2a084fd_CommentList_ctl05_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html#1690785">5.&nbsp;Re:SQL Server 2005 Express附加数据库为“只读”的解决方法</a>
			</li>
			<li style="word-break:break-all">
				搞定了，呵呵，谢谢博主了。
			</li>
			<li style="text-align:right;margin-right:4px">
				--我们学习网</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl01_Hyperlink1" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园.htm">1.&nbsp;ashx是什么文件,如何创建(13413)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/03/19/1113485.html">2.&nbsp;C# 中的回车换行符(7077)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/01/08/1030637.html">3.&nbsp;GridView排序功能的实现 (4058)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl04_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/06/02/1211985.html">4.&nbsp;在默认的设置下 SQL Server 不允许进行远程连接可能会导致此失败(3618)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl06_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html">5.&nbsp;SQL Server 2005 Express附加数据库为“只读”的解决方法(2979)</a>
			</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/03/19/1113485.html">1.&nbsp;C# 中的回车换行符(11)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/24/1206365.html">2.&nbsp;SQL Server 2005 Express附加数据库为“只读”的解决方法(10)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/05/02/1179856.html">3.&nbsp;“ScriptManager”不是已知元素。原因可能是网站中存在编译错误。(5)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl04_Hyperlink1" href="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园.htm">4.&nbsp;ashx是什么文件,如何创建(5)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/lin614/archive/2008/02/03/1063540.html">5.&nbsp;ashx 使用Session (转)(4)</a>
			</li>
		
			</ul>
		
</div>
		
</div>
<div class="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 林614
</p>
</div>
    </form>
	<script type="text/javascript" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/shCore.js"></script>
	<script type="text/javascript" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/shLanguage.js"></script>
    <script type="text/javascript">
        try {
            SyntaxHighlighter.config.clipboardSwf = 'http://common.cnblogs.com/flash/clipboard.swf';
            SyntaxHighlighter.all();
        } catch (e) { }
    </script>  
    <script type="text/javascript" src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ShowHidden.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./ashx是什么文件,如何创建 - 林子之大.net笔记 - 博客园_files/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-476124-1");
            pageTracker._trackPageview();
        } catch (err) { }</script>


</body></html>