<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>
	
        ashx+jQuery，一个轻量级的asp.net ajax解决方案
        -
        allentranks的专栏
        - CSDN博客
</title>

    <script type="text/javascript">
        try { document.domain = "csdn.net"; } catch (ex) { }
    </script>

    <script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/jquery.js" type="text/javascript"></script>

    <script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/jquery.highlighter.js" type="text/javascript"></script>

    <script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/highlighter.js" type="text/javascript"></script>

    <script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/common.js" type="text/javascript"></script>

    <script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/AreaCounter.js" type="text/javascript"></script>

    <script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/feedback.js"></script>

    <script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/relatedarticle.js"></script>


<script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/google_service.js"></script>
<script type="text/javascript">
    GS_googleAddAdSenseService("ca-pub-1076724771190722");
    GS_googleEnableAllServices();
</script><script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/google_ads.js"></script>
<script type="text/javascript">
    GA_googleAddSlot("ca-pub-1076724771190722", "blog_postpage_72890");
</script>
<script type="text/javascript">
    GA_googleFetchAds();
</script>


    <link href="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/Cogitation_1.css" type="text/css" rel="stylesheet" media="all"><link href="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/csdn_favbykimi.css" type="text/css" rel="stylesheet" media="all"><link rel="Shortcut Icon" href="http://profile.csdn.net/allentranks/picture/1.ico"><link href="http://feeds.feedsky.com/csdn.net/allentranks" title="RSS" type="application/rss+xml" rel="alternate"></head><body id="defaultuser">
    <div id="csdnblog_allwrap">
        <div id="csdnblog_midwrap">
            
<script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/pub_topnav.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/pub_topnav.css"><div class="public_channeltopnav"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><a href="http://www.csdn.net/" target="_blank" class="black_font">首页</a></td><td><a href="http://news.csdn.net/" target="_blank" class="black_font">资讯</a></td><td><a href="http://hi.csdn.net/" target="_blank" class="black_font">空间</a></td><td><a href="http://student.csdn.net/" target="_blank" class="red_font">学生</a></td><td><a href="http://bbs.csdn.net/" target="_blank" class="black_font">论坛</a></td><td><a href="http://blog.csdn.net/" target="_blank" class="black_font">博客</a></td><td><a href="http://download.csdn.net/" target="_blank" class="black_font">下载</a></td><td><a href="http://book.csdn.net/" target="_blank" class="black_font">读书</a></td><td><a href="http://wz.csdn.net/" target="_blank" class="black_font">网摘</a></td><td><a href="http://www.programmer.com.cn/" target="_blank" class="black_font">程序员</a></td><td><a href="http://prj.csdn.net/login/login.html" target="_blank" class="black_font">外包</a></td><td><a href="http://www.dearbook.com.cn/" target="_blank" class="black_font">书店</a></td><td><a href="http://daohang.csdn.net/" target="_blank" class="black_font">网址</a></td><td><a href="http://cto.csdn.net/" target="_blank" class="red_font ">CTO俱乐部</a></td><td><a href="http://edu.csdn.net/" target="_blank" class="black_font">乐知教育</a></td><td class="nolines"><a href="http://club.csdn.net/" target="_blank" class="black_font">D9区</a></td></tr></tbody></table></div>
<script language="javascript" type="text/javascript">
    // 页面加载完毕，脚本开始执行
    $(document).ready(function() {
        ChangeUserState();
        $("#notice").find("a").click(HideNoticeInfo);
    });
    
    var userName = getCookie("activeUserName");
    var isGuest = !userName || userName == "Guest";
    var delay = 20 * 60 * 1000;
    var timer = 0;

    function ChangeUserState() {        
        clearInterval(timer);
        if (isGuest) {
            HideNoticeInfo();
        }
        else {
            RefreshNoticeInfo();
            timer = setInterval( RefreshNoticeInfo, delay);
        }
    }
    
    var apiUrl = "/!handler/NoticeHandler.ashx?jsoncallback=?";
    function RefreshNoticeInfo() {
        $.getJSON(apiUrl + "&_t=" + Math.random(), function(result) {
            if (result.noticeNum) {
                newNoticeCount = result.noticeNum;
                if (newNoticeCount <= 0) {
                    $("#notice").hide();
                }
                else {
                    $("#noticeCount").text(newNoticeCount);
                    $("#notice").show();
                }
            }
        });
    }
    
    function HideNoticeInfo() {
        $("#notice").hide();
    }
</script>

<div id="csdnblog_header">
    <h1>
        <a href="http://blog.csdn.net/allentranks">
            allentranks的专栏</a></h1>
    <h2>
        </h2>
    <ul id="personalnav">
        <li style="display: none; " id="notice"><span class="newnotice"><a class="red" href="http://hi.csdn.net/space-notice.html" target="_blank" onclick="LogClickCount(this,216);"><span id="noticeCount"></span>条新通知</a></span></li>
        <li style="display: none;"><a id="a_login" href="http://passport.csdn.net/UserLogin.aspx">
            登录</a></li>
        <li style="display: none;"><a id="a_register" href="http://passport.csdn.net/CSDNUserRegister.aspx" target="_blank">注册</a></li>
        <li style="display: none;"><a id="a_welcome" href="http://hi.csdn.net/" target="_blank">
            欢迎</a></li>
        <li style="display: none;"><a id="a_exit" href="http://writeblog.csdn.net/Signout.aspx">
            退出</a></li>
        <li style="display: none;"><a id="a_myblog" href="http://blog.csdn.net/">我的博客</a></li>
        <li style="display: none;"><a id="a_configure" href="http://writeblog.csdn.net/configure.aspx" target="_blank">配置</a></li>
        <li style="display: none;"><a id="a_postedit" href="http://writeblog.csdn.net/PostEdit.aspx" target="_blank">写文章</a></li>
        <li style="display: none;"><a id="a_postlist" href="http://writeblog.csdn.net/PostList.aspx" target="_blank">文章管理</a></li>
        <li><a id="a_bloghome" href="http://blog.csdn.net/" target="_blank">博客首页</a></li>
    </ul>
    <ul id="blogsearchsty">
        <li>
            <input id="inputSearch" type="text" class="bolgsearch"></li>
        <li class="selectsty">
            <select name="Search:ddlSearchScope" id="Search_ddlSearchScope">
                <option value="all">全站</option>
                <option value="allentranks">当前博客</option>
            </select>
        </li>
        <li>
            <input type="button" id="buttonSearch" value="搜索" class="bolggobtn"></li>
    </ul>
    <ul id="menu">
        <li><a href="http://hi.csdn.net/allentranks" target="_blank">空间</a></li>
        <li><a class="on" href="http://blog.csdn.net/allentranks">博客</a></li>
        <li><a href="http://hi.csdn.net/!s/friend/list/allentranks" target="_blank">好友</a></li>
        <li><a href="http://hi.csdn.net/!s/album/list/allentranks" target="_blank">相册</a></li>
        <li><a class="last" href="http://hi.csdn.net/!s/wall/to/allentranks" target="_blank">
            留言</a></li>
    </ul>
</div>

<script type="text/javascript">
    var CurrentUserName = 'allentranks';
</script>


            
<div id="csdnblog_sidebar">
	<div class="gutter">
		<div class="aboutauthor">
			<dl>
				<dt>用户操作</dt>
				<dd class="middle">
					<a href="http://hi.csdn.net/!s/wall/to/allentranks" target="_blank">[留言]</a>&nbsp;
					<a href="http://hi.csdn.net/!s/msg/to/allentranks" target="_blank">[发消息]</a>&nbsp;
					<a href="http://hi.csdn.net/!s/friend/add/allentranks" target="_blank">[加为好友]</a>&nbsp;
				</dd>
				<span id="userInfo"></span>
				<span id="SubscriptionList">
					<dt>订阅我的博客</dt>
					<dd>
						<a href="http://feeds.feedsky.com/csdn.net/allentranks">
							<img border="0" alt="XML聚合" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/gif">
						</a>&nbsp;&nbsp;
						<a href="http://feeds.feedsky.com/csdn.net/allentranks" target="_blank">
							<img border="0" alt="FeedSky" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/feedsky.gif">
						</a>
					</dd>
					<dd>
						<a href="http://www.xianguo.com/subscribe.php?url=http://feeds.feedsky.com/csdn.net/allentranks" target="_blank">
							<img border="0" alt="订阅到鲜果" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/rss_xianguo.jpg">
						</a>
					</dd>
					<dd>
						<a href="http://fusion.google.com/add?feedurl=http://feeds.feedsky.com/csdn.net/allentranks" target="_blank">
							<img border="0" alt="订阅到Google" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/rss_google.gif">
						</a>
					</dd>
					<dd>
						<a href="http://www.zhuaxia.com/add_channel.php?url=http://feeds.feedsky.com/csdn.net/allentranks" target="_blank">
							<img border="0" alt="订阅到抓虾" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/rss_zhuaxia.gif">
						</a>
					</dd>
				</span>
				<dt>
					<span class="floatright" style="display:none;"><a class="a_edit" href="http://writeblog.csdn.net/configure.aspx" target="_blank">[编辑]</a></span>allentranks的公告
				</dt>
				<dd>
				<dt><span class="floatright" style="display:none;"><a class="a_edit" href="http://writeblog.csdn.net/EditCategories.aspx?catID=1" target="_blank">[编辑]</a></span>文章分类</dt>
				<dd>
					<div class="publiclist_sidebar">
						<ul><li><a href="http://blog.csdn.net/allentranks/category/372376.aspx/rss"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/allentranks/category/372376.aspx" title=".Net技术相关">.Net技术</a></li><li><a href="http://blog.csdn.net/allentranks/category/377077.aspx/rss"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/allentranks/category/377077.aspx" title="Python相关">Python</a></li><li><a href="http://blog.csdn.net/allentranks/category/372375.aspx/rss"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/rss.gif" alt="(RSS)"></a><a href="http://blog.csdn.net/allentranks/category/372375.aspx" title="&lt;br /&gt;目前从事的研究方向，内容：医学图像的获取，三维图像的显示、分割与重建等 ">医学图像处理 </a></li></ul>
					</div>
				</dd>
				
				
				<dt>存档</dt>
				<dd>
					<div class="publiclist_sidebar">
						<ul><li><a href="http://blog.csdn.net/allentranks/archive/2009/01.aspx">2009年01月(2)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/12.aspx">2008年12月(1)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/08.aspx">2008年08月(1)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/07.aspx">2008年07月(2)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/06.aspx">2008年06月(1)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/05.aspx">2008年05月(1)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/04.aspx">2008年04月(3)</a></li><li><a href="http://blog.csdn.net/allentranks/archive/2008/03.aspx">2008年03月(3)</a></li></ul>
					</div>
				</dd>
			</dl>
		</div>
	</div>
</div>

            
<div id="csdnblog_content">
    <div class="gutter">
        <div class="default_contents">
            <div class="user_article">

                <script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/feedbackcount.js"></script>

                <h1 class="title_txt">
                    <img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/authorship.gif" border="0" width="15" height="15" alt="原创">&nbsp;
                    ashx+jQuery，一个轻量级的asp.net ajax解决方案
                    <cite class="fav_csdnstylebykimi"><a href="JavaScript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a> </cite>
                    
                </h1>
                <div class="blogstory">

                    <script type="text/javascript">
                        document.body.oncopy = function() {
                            if (window.clipboardData) {
                                setTimeout(function() {
                                    var text = clipboardData.getData("text");
                                    if (text && text.length > 300) {
                                        text = text + "\r\n\n本文来自CSDN博客，转载请标明出处：" + location.href;
                                        clipboardData.setData("text", text);
                                    }
                                }, 100);
                            }
                        }
					</script>

                    <script type="text/javascript">                        function StorePage() { d = document; t = d.selection ? (d.selection.type != 'None' ? d.selection.createRange().text : '') : (d.getSelection ? d.getSelection() : ''); void (keyit = window.open('http://www.365key.com/storeit.aspx?t=' + escape(d.title) + '&u=' + escape(d.location.href) + '&c=' + escape(t), 'keyit', 'scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes')); keyit.focus(); }</script>

                    <p mce_serialized="4">跟<a class="urlextern" title="http://shotdog.jmu.edu.cn" href="http://shotdog.jmu.edu.cn/" target="_blank" rel="nofollow" mce_serialized="4" mce_href="http://shotdog.jmu.edu.cn/"><font color="#436976" mce_serialized="4"><u></u></font></a><font color="#436976" mce_serialized="4"><u><a title="" href="http://shotdog.jmu.edu.cn/">shotdog</a></u></font>老师研究探讨了下asp.net里，除官方庞大asp.net ajax之外的ajax解决方案。我们想法是以不同的服务器端方式输出，然后在页面使用jQuery的ajax实现调用服务器端几个解决方案： </p>
<ul mce_serialized="4">
<li class="level1" mce_serialized="4">
<div class="li" mce_serialized="4">使用一般的webform，在页面用jQuery ajax调用，再从取得的html数据中取得&lt;body&gt;内的内容，写入DOM</div>
<ul mce_serialized="4">
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">优点：不用改变现有的asp.net开发模式，可以使用现成的页面；ajax取得的内容是html文本，直接写入DOM即可</div></li>
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">缺点：内容浪费，&lt;body&gt;之外的内容都不是必要的，而且如果使用了MasterPage那就。。。</div></li></ul></li></ul>
<ul mce_serialized="4">
<li class="level1" mce_serialized="4">
<div class="li" mce_serialized="4">使用一般的webform，但是用Response.Write()控制输出html，在页面用jQuery ajax调用，将获取的内容写入DOM</div>
<ul mce_serialized="4">
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">优点：内容干净，不浪费；ajax取得的内容是html文本，可以直接写入DOM</div></li>
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">缺点：需要在服务器端以字符串形式构造html文本，编程不方便，不容易调试和维护</div></li></ul></li></ul>
<ul mce_serialized="4">
<li class="level1" mce_serialized="4">
<div class="li" mce_serialized="4">使用一般的webform，用Response.Write()控制输出json数据，在页面用jQuery ajax调用，将json数据在客户端加工成html后写入DOM</div>
<ul mce_serialized="4">
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">优点：仅仅交换json数据，极干净，符合高效的web设计理念</div></li>
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">缺点：需要在客户端加工json数据，并且对DOM造成入侵</div></li></ul></li></ul>
<ul mce_serialized="4">
<li class="level1" mce_serialized="4">
<div class="li" mce_serialized="4">使用asmx，封装成web service，用jQuery ajax调用asmx的内容，将json或者xml数据在客户端加工成html后写入DOM</div>
<ul mce_serialized="4">
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">优点：仅仅交换json或/xml数据，非常干净；web service易于跨平台</div></li>
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">缺点：需要在客户端加工json数据，并且对DOM造成入侵</div></li></ul></li></ul>
<ul mce_serialized="4">
<li class="level1" mce_serialized="4">
<div class="li" mce_serialized="4">使用自定义控件ascx，然后使用专门的webform页面做wrapper（包装）在页面用jQuery ajax调用wrapper webform，将html数据写入DOM</div>
<ul mce_serialized="4">
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">优点：webform仅仅用作wrapper，根据不同的请求参数可以在wrapper中动态使用自定义控件；自定义控件输出的是html文本，可以直接写入DOM；编程方便，有VS2008代码感知支持，易于调试和维护</div></li>
<li class="level2" mce_serialized="4">
<div class="li" mce_serialized="4">缺点：跟传统的webform编程理念不一样，弱化了webform的作用</div></li></ul></li></ul>
<p mce_serialized="4">以上就是讨论的几种可行的方案——不管是asp.net webform方式还是asp.net MVC方式，都是可行的。 </p>
<p mce_serialized="4">昨天晚上又发现一种方案：使用ashx+jQuery .ashx是一个专门的用于处理HttpHandler的文件类型，用来处理自定义Http请求，可以在web.config定义运行时针对ashx的Http请求处理方式。 </p><pre class="code xml" mce_serialized="4"><span class="sc3" mce_serialized="4"><span class="re1" mce_serialized="4"><font color="#0000ff" mce_serialized="4">&lt;add</font></span> <span class="re0" mce_serialized="4"><font color="#0000ff" mce_serialized="4">verb</font></span>=<span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"*"</font></span> <span class="re0" mce_serialized="4"><font color="#0000ff" mce_serialized="4">path</font></span>=<span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"*.ashx"</font></span> <span class="re0" mce_serialized="4"><font color="#0000ff" mce_serialized="4">type</font></span>=<span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"System.Web.UI.SimpleHandlerFactory"</font></span> <span class="re0" mce_serialized="4"><font color="#0000ff" mce_serialized="4">validate</font></span>=<span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"false"</font></span> <span class="re2" mce_serialized="4"><font color="#0000ff" mce_serialized="4">/&gt;</font></span></span></pre>
<p mce_serialized="4">这样我们就可以用SimpleHandlerFactory来处理ashx的http请求了。在ashx的类中实现IRequiresSessionState接口，using下System.Web.SessionState就可以使用Session了，很方便 </p><pre class="code csharp" mce_serialized="4"><span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">using</font></span> <span class="kw5" mce_serialized="4"><font color="#0000ff" mce_serialized="4">System</font></span>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">Web</font></span>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">SessionState</font></span>;     
<span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">public</font></span> <span class="kw4" mce_serialized="4"><font color="#993333" mce_serialized="4">class</font></span> checkCookie <span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">:</font></span> IHttpHandler ,IRequiresSessionState
<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
  ...  <span class="co1" mce_serialized="4"><em mce_serialized="4"><font color="#808080" mce_serialized="4">// todo somthing</font></em></span>
<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span></pre>
<p mce_serialized="4">实例：使用ashx+jQuery实现Email存在的验证 </p>
<p mce_serialized="4">.ashx文件 </p><pre class="code csharp" mce_serialized="4"><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">&lt;%</font></span>@ WebHandler Language<span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"C#"</font></span> <span class="kw4" mce_serialized="4"><font color="#993333" mce_serialized="4">Class</font></span><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"CheckUser"</font></span> <span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">%&gt;</font></span>
&nbsp;
<span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">using</font></span> <span class="kw5" mce_serialized="4"><font color="#0000ff" mce_serialized="4">System</font></span>;
<span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">using</font></span> <span class="kw5" mce_serialized="4"><font color="#0000ff" mce_serialized="4">System</font></span>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">Web</font></span>;
&nbsp;
&nbsp;
<span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">public</font></span> <span class="kw4" mce_serialized="4"><font color="#993333" mce_serialized="4">class</font></span> CheckUser <span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">:</font></span> IHttpHandler <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
&nbsp;
    <span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">public</font></span> <span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">void</font></span> ProcessRequest <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span>HttpContext context<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">)</font></span> <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
        context.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">Response</font></span>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">ContentType</font></span> <span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span> <span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"text/plain"</font></span>;
        context.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">Response</font></span>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">Write</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span>UserRule.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">GetInstance</font></span><font color="#66cc66" mce_serialized="4"><span class="br0" mce_serialized="4">(</span><span class="br0" mce_serialized="4">)</span></font>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">IsUserExist</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span>context.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">Request</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">[</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"Email"</font></span><font color="#66cc66" mce_serialized="4"><span class="br0" mce_serialized="4">]</span><span class="br0" mce_serialized="4">)</span><span class="br0" mce_serialized="4">)</span></font>;
    <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span>
&nbsp;
    <span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">public</font></span> <span class="kw4" mce_serialized="4"><font color="#993333" mce_serialized="4">bool</font></span> IsReusable <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
        get <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
            <span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">return</font></span> <span class="kw1" mce_serialized="4"><font color="#b1b100" mce_serialized="4">false</font></span>;
        <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span>
    <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span>
<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span></pre>
<p mce_serialized="4">html： </p><pre class="code html4strict" mce_serialized="4">   <span class="sc2" mce_serialized="4"><a href="http://december.com/html/4/element/input.html" target="_blank" mce_serialized="4" mce_href="http://december.com/html/4/element/input.html"><span class="kw2" mce_serialized="4"><strong mce_serialized="4"><font color="#000000" mce_serialized="4"><u>&lt;input</u></font></strong></span></a> <span class="kw3" mce_serialized="4"><font color="#000066" mce_serialized="4">type</font></span><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"text"</font></span> <span class="kw3" mce_serialized="4"><font color="#000066" mce_serialized="4">id</font></span><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"email"</font></span> <span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">/</font></span><span class="kw2" mce_serialized="4"><strong mce_serialized="4">&gt;</strong></span></span>
   <span class="sc2" mce_serialized="4"><a href="http://december.com/html/4/element/input.html" target="_blank" mce_serialized="4" mce_href="http://december.com/html/4/element/input.html"><span class="kw2" mce_serialized="4"><strong mce_serialized="4"><font color="#000000" mce_serialized="4"><u>&lt;input</u></font></strong></span></a> <span class="kw3" mce_serialized="4"><font color="#000066" mce_serialized="4">type</font></span><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"button"</font></span> <span class="kw3" mce_serialized="4"><font color="#000066" mce_serialized="4">value</font></span><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"test"</font></span> <span class="kw3" mce_serialized="4"><font color="#000066" mce_serialized="4">onclick</font></span><span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">=</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"check_email()"</font></span> <span class="sy0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">/</font></span><span class="kw2" mce_serialized="4"><strong mce_serialized="4">&gt;</strong></span></span></pre>
<p mce_serialized="4">js： </p><pre class="code javascript" mce_serialized="4"><span class="kw2" mce_serialized="4"><strong mce_serialized="4">function</strong></span> check_email<font color="#66cc66" mce_serialized="4"><span class="br0" mce_serialized="4">(</span><span class="br0" mce_serialized="4">)</span></font> <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
    <span class="kw2" mce_serialized="4"><strong mce_serialized="4">var</strong></span> email = $<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"#email"</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">)</font></span>.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">attr</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"value"</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">)</font></span>;
    $.<span class="me1" mce_serialized="4"><font color="#006600" mce_serialized="4">get</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span><span class="st0" mce_serialized="4"><font color="#ff0000" mce_serialized="4">"../ajax/checkuser.ashx"</font></span>,
    <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span> Email: email <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span>,
    <span class="kw2" mce_serialized="4"><strong mce_serialized="4">function</strong></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span>data<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">)</font></span> <span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">{</font></span>
        window.<span class="kw3" mce_serialized="4"><font color="#000066" mce_serialized="4">alert</font></span><span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">(</font></span>data<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">)</font></span>;
    <font color="#66cc66" mce_serialized="4"><span class="br0" mce_serialized="4">}</span><span class="br0" mce_serialized="4">)</span></font>;
<span class="br0" mce_serialized="4"><font color="#66cc66" mce_serialized="4">}</font></span></pre>
<p mce_serialized="4">simple的，显然效率会比较高。不过simple的就只能够做点simple的事情。如果要输出html，还是不太方便。如果要输出html的话，我还是比较倾向于用ascx处理内容，webform做包装所以ashx+jQuery应该算是是一个asp.net里轻量级的解决方案 </p><!-- wikipage stop -->
                    <p class="right articalinfo">
                        发表于 @
                        2009年01月04日　00:17:00&nbsp;| <a id="a_comment" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#FeedBack" title="评论">评论( <span id="FeedbackCount_3697443">loading...</span>

                            <script type="text/javascript">
                                AddFeedbackCountStack("3697443")
							</script>

                            ) </a>| <span style="display: none;"><a class="a_edit" href="http://writeblog.csdn.net/PostEdit.aspx?entryId=3697443" title="编辑">编辑</a>|</span> <a href="mailto:webmaster@csdn.net?subject=Article%20Report!!!&body=Author:allentranks%0D%0AURL:http://blog.csdn.net/ArticleContent.aspx?UserName=allentranks&Entryid=3697443">
                                    举报</a>| <cite class="fav_csdnstylebykimi"><a href="JavaScript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(saveit=window.open('http://wz.csdn.net/storeit.aspx?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'saveit','scrollbars=no,width=590,height=300,left=75,top=20,status=no,resizable=yes'));saveit.focus();" class="fav_csdnstylebykimi" title="收藏到我的网摘中，并分享给我的朋友">收藏</a> </cite>
                    </p>
                    <span id="Post.ascx_ViewPost_PreviousAndNextEntriesDown">
                        <h3 class="pagego">
                            <a href="http://blog.csdn.net/allentranks/archive/2008/12/16/3526065.aspx">旧一篇:asp.net不使用ViewState和服务器控件</a>&nbsp;|&nbsp;<a href="http://blog.csdn.net/allentranks/archive/2009/01/07/3724144.aspx">新一篇:ascx + wrapper page + jQuery的Ajax解决方案</a></h3>
                    </span>
                    <div style="text-align: left;">

<!-- ca-pub-1076724771190722/blog_postpage_72890 -->
<script type="text/javascript">
    GA_googleFillSlot("blog_postpage_72890");
</script><script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/ads"></script><div id="google_ads_div_blog_postpage_72890">
<iframe id="google_ads_iframe_blog_postpage_72890" name="google_ads_iframe_blog_postpage_72890" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "></iframe></div>
<script>GA_googleCreateDomIframe('google_ads_div_blog_postpage_72890' ,'blog_postpage_72890');</script>

                    </div>
                    <div class="mutualitys">
                        <dl>
                            <dt><span><a onclick="LogClickCount(this,215)" target="_blank" href="http://blog.csdn.net/">
                                查看最新精华文章 请访问博客首页</a></span>相关文章</dt>
                        </dl>
                    </div>
                </div>
            </div>
            <a name="FeedBack"></a>

            <script type="text/javascript">
                var CurrentEntryId = '3697443';
                var CurArticleTitle = 'ashx+jQuery，一个轻量级的asp.net ajax解决方案';
                var AllowComment = 'True';
                var AllowAnonymousComment = /^true$/i.test('True');
            </script>

            <div class="commentslist" id="commentslist">
            <dl class="question"><dt><a id="1136925" style="display: none" title="permalink: Re:ashx jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1136925"></a><a href="http://hi.csdn.net/ckpbed" target="_blank" rel="nofollow">ckpbed</a>&nbsp;发表于Fri Aug 28 2009 14:20:36 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:ckpbed%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1136925,'ckpbed')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1136925)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2"></dd><dd>"需要在客户端加工json数据，并且对DOM造成入侵"的意思是不是在客户端用js操作DOM？？</dd></dl><dl class="question"><dt><a id="1172703" style="display: none" title="permalink: Re:ashx jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1172703"></a><a href="http://hi.csdn.net/lockemo" target="_blank" rel="nofollow">lockemo</a>&nbsp;发表于Fri Nov 06 2009 17:34:51 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:lockemo%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1172703,'lockemo')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1172703)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2(1)"></dd><dd>理想的方式是mvc jquery
退而其次是这种方式 返json 由jquery端来生成html</dd></dl><dl class="question"><dt><a id="1237826" style="display: none" title="permalink: ashx+jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1237826"></a><a target="_blank" rel="nofollow">匿名用户</a>&nbsp;发表于Thu Jan 21 2010 12:44:29 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1237826,'匿名用户')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1237826)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2(2)"></dd><dd><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e10.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e09.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e05.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e03.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e02.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e01.gif"></dd></dl><dl class="question"><dt><a id="1260311" style="display: none" title="permalink: ashx+jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1260311"></a><a target="_blank" rel="nofollow">匿名用户</a>&nbsp;发表于Wed Feb 03 2010 15:54:28 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1260311,'匿名用户')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1260311)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2(2)"></dd><dd><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e10.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e08.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e09.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e07.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e06.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e05.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e04.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e03.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e02.gif"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e01.gif"></dd></dl><dl class="question"><dt><a id="1264096" style="display: none" title="permalink: ashx+jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1264096"></a><a target="_blank" rel="nofollow">匿名用户</a>&nbsp;发表于Fri Feb 05 2010 22:00:26 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1264096,'匿名用户')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1264096)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2(2)"></dd><dd>楼主没有很好的了解jquery和json</dd></dl><dl class="question"><dt><a id="1267910" style="display: none" title="permalink: ashx+jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1267910"></a><a target="_blank" rel="nofollow">匿名用户</a>&nbsp;发表于Tue Feb 09 2010 16:56:22 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:%E5%8C%BF%E5%90%8D%E7%94%A8%E6%88%B7%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1267910,'匿名用户')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1267910)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2(2)"></dd><dd>那请楼上的说说你所了解的jquery和json?</dd></dl><dl class="question"><dt><a id="1306908" style="display: none" title="permalink: ashx+jQuery，一个轻量级的asp.net ajax解决方案" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#1306908"></a><a href="http://hi.csdn.net/wangyazhen" target="_blank" rel="nofollow">wangyazhen</a>&nbsp;发表于Thu Mar 18 2010 17:37:44 GMT+0800 (China Standard Time)&nbsp;&nbsp;<span style="display:none;">IP:</span><a href="mailto:webmaster@csdn.net?subject=Comment%20Report!!!&body=Author:wangyazhen%20URL:http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx">举报</a><a href="javascript:Reply(1306908,'wangyazhen')">回复</a><span class="delete" style="display: none; "><a href="javascript:DeleteFeedback(1306908)">删除</a></span></dt><dd class="quesauthor"><img height="40px" width="40px" alt="" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/2(3)"></dd><dd>这种方法倾向处理内容 也是不错的想法 但是在负责逻辑的页面不介意使用</dd></dl></div>

            <script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/CsdnDialog.js"></script>

            <script type="text/javascript">
                function ChangeIdentifyingCode() {
                    var url = $('#imgValidationCode').attr('src');
                    if (!(/&d=[\d\.]+$/).test(url)) url += "&d=1";
                    url = url.replace(/&d=[\d\.]+$/, "&d=" + Math.random());
                    $('#imgValidationCode').attr('src', url);
                }

                function OpenLoginDialog() {
                    element = document.getElementById("loginBtn");
                    var position = absolutePoint(element);

                    var dialogTop = position.y - 400;
                    var dialogLeft = position.x - 220;
                    var dialogWidth = 435;
                    var dialogHeight = 420;

                    showWindow({ url: 'http://passport.csdn.net/UserLogin.aspx?show=replyLogin&from=http%3a%2f%2fblog.csdn.net%2f!tools%2fLoginSussess.aspx'
                        , title: '登录'
                        , top: dialogTop
                        , left: dialogLeft
                        , width: dialogWidth
                        , height: dialogHeight
                    });
                }

                function closeDialog(needRefresh) {
                    closeWindow();
                    if (needRefresh) {
                        var url = location.href;
                        if ((/\?/g).test(url))
                            url = url.replace(/\?.*$/g, ("?" + Math.random()).replace(/\./g, ""));
                        else url += ("?" + Math.random()).replace(/\./g, "");
                        location.href = url;
                    }
                    $("#SubmitFeedback").unbind("click");
                    $("#SubmitFeedback").bind("click", PostContent);
                }

                function absolutePoint(element) {
                    var result = { x: element.offsetLeft, y: element.offsetTop };
                    element = element.offsetParent;
                    while (element) {
                        result.x += element.offsetLeft;
                        result.y += element.offsetTop;
                        element = element.offsetParent;
                    }
                    return result;
                }
            </script>

            <div class="commentnew">
                <dl>
                    <dt>
                        <ul>
                            <li class="left">发表评论</li>

                            <script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/RandomColumnContentJS.aspx" type="text/javascript"></script>

                        </ul>
                    </dt>
                    <dd>
                        <ul>
                            <li class="lefttop">表 情：</li>
                            <li class="right"><a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                <img title="顶" alt="顶" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e01.gif"></a> <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="砸" alt="砸" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e02.gif"></a> <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                        <img title="棒" alt="棒" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e03.gif"></a>
                                <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="大笑" alt="大笑" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e04.gif"></a>
                                <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="愤怒" alt="愤怒" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e05.gif"></a>
                                <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="大哭" alt="大哭" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e06.gif"></a>
                                <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="疑问" alt="疑问" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e07.gif"></a>
                                <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="汗" alt="汗" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e08.gif"></a> <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                        <img title="呕吐" alt="呕吐" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e09.gif"></a>
                                <a href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#" onclick="return false;">
                                    <img title="送花" alt="送花" class="brow" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/e10.gif"></a>
                            </li>
                        </ul>
                        <ul>
                            <li class="left">评论内容：</li>
                            <li class="right">
                                <textarea id="content" class="textarea" onkeydown="if(event.ctrlKey &amp;&amp; event.keyCode==13){return $(&#39;#SubmitFeedback&#39;).click();}"></textarea>
                            </li>
                        </ul>
                        <div>
                            <ul>
                                <li class="left">用 户 名：</li>
                                <li class="right"><span id="loginTips" class="right" style=""><a href="javascript:void(0);" onclick="OpenLoginDialog(this);return false;" class="red" id="loginBtn">登录</a> <a href="http://passport.csdn.net/CSDNUserRegister.aspx" target="_blank" class="red">
                                        注册</a> </span><span class="right" style="display: none; ">
                                            <input type="checkbox" id="anonymous" class="checkbox">匿名评论 </span><span id="commentUser" class="left">匿名用户</span></li>
                            </ul>
                        </div>
                        <ul style="">
                            <li class="left">验 证 码：</li>
                            <li class="right">
                                <input id="code" type="text" class="input">
                                <a href="javascript:ChangeIdentifyingCode()">
                                    <img id="imgValidationCode" alt="验证码" style="vertical-align: middle;" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/AntiBotImage.ashx"></a>
                                <a href="javascript:ChangeIdentifyingCode()">重新获得验证码</a> </li>
                        </ul>
                        <ul>
                            <li class="left">&nbsp;</li>
                            <li class="right">
                                <input id="SubmitFeedback" type="button" value="发表评论" class="submitbtn">
                                
                            </li>
                        </ul>
                    </dd>
                    <dd style="float:left; text-align:left; padding-left:15px; width:300px;">

                        <script type="text/javascript"><!--
                            google_ad_client = "pub-1076724771190722";
                            google_ad_slot = "2166389617";
                            google_ad_width = 300;
                            google_ad_height = 250;
                        //-->
                        </script>

                        <script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/show_ads.js">
                        </script><script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><iframe name="google_ads_frame" width="300" height="250" frameborder="0" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>

                    </dd>
                </dl>
            </div>

            <script type="text/javascript">
                LoadFeedbackCount();
                document.write("<img src='http://counter.csdn.net/pv.aspx?id=24' border=0 width=0 height=0>");
			</script>

        </div>
    </div>
</div>

            
<script src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/publib_footer.js" type="text/javascript"></script><link rel="stylesheet" type="text/css" href="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/pub_footerstyle.css"><div class="pub_footerall"><dl><dt> <dd><a href="http://www.csdn.net/company/about.html" target="_blank">公司简介</a>|<a href="http://www.csdn.net/company/marketing.html" target="_blank">广告服务</a>|<a href="http://www.csdn.net/company/account.html" target="_blank">银行汇款帐号</a>|<a href="http://www.csdn.net/company/contact.html" target="_blank">联系方式</a>|<a href="http://www.csdn.net/company/statement.html" target="_blank">版权声明</a>|<a href="http://www.csdn.net/company/layer.html" target="_blank">法律顾问</a>|<a href="mailto:webmaster@csdn.net">问题报告</a></dd><dd>北京创新乐知广告有限公司 版权所有,&nbsp;京&nbsp;ICP&nbsp;证&nbsp;070598&nbsp;号</dd><dd>世纪乐知(北京)网络技术有限公司 提供技术支持</dd><dd><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/pic_email.gif" alt="" title=""> Email:webmaster@csdn.net</dd><dd>Copyright © 1999-2010, CSDN.NET, All Rights Reserved</dd><dd><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202001032100010" target="_blank"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/gongshang_logos.gif" alt="GongshangLogo" title=""></a></dd></dl></div>
<script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/counter.js"></script><script type="text/javascript" charset="UTF-8" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/msg.popup.js"></script><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/visitlog.php" width="1" height="1" border="0" alt=""><iframe id="myframe" name="myframe" frameborder="no" scrolling="no" width="0" height="0" border="0" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/dd333.htm"></iframe>
<script type="text/javascript" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/ga.js"></script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-2688088-9");
        pageTracker._trackPageview();
    } catch (err) { }
</script>


        </div>
    </div>
    <img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/count.aspx" height="0" width="0">


<link href="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/message.css" rel="stylesheet" type="text/css"><div style="display: block; " id="_popup_msg_container"><!--2009-12-07-->

<div wistate="max" id="im_popupWindow_miniMsg" class="im_popupWindow" style="display: block; height: 240px; ">
	<h6 class="wi_draggable"><a href="http://promotion.samsungmobile.com.cn/event/samsungapps/DD/index02.html?cmpid=cn_banner_HHP_csdn_MiniDD_20100517" target=" _blank" style="color:#000000;
display:block;
text-align:left;
width:160px;font-size:12px;
font-family:&#39;微软雅黑&#39;, &#39;宋体&#39;, Arial;">大海淘金，bada之旅</a>           
	<a onclick="_message_tips_pop(&#39;down&#39;);return false;" href="http://blog.csdn.net/allentranks/archive/2009/01/04/3697443.aspx#"><img alt="colse" class="founctionpic3" src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/csdnim080507verpic3.gif">    </a></h6>
    <div id="im_popupWindow_miniMsgContent" class="wi_content">
      <div class="kuai">
<a href="http://promotion.samsungmobile.com.cn/event/samsungapps/DD/index02.html?cmpid=cn_banner_HHP_csdn_MiniDD_20100517" target="_blank"><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/{97336648-03C8-4A41-86DD-771CEE696992}.jpg">
</a></div><a href="http://promotion.samsungmobile.com.cn/event/samsungapps/DD/index02.html?cmpid=cn_banner_HHP_csdn_MiniDD_20100517" target="_blank"></a></div><a href="http://promotion.samsungmobile.com.cn/event/samsungapps/DD/index02.html?cmpid=cn_banner_HHP_csdn_MiniDD_20100517" target="_blank"></a></div><a href="http://promotion.samsungmobile.com.cn/event/samsungapps/DD/index02.html?cmpid=cn_banner_HHP_csdn_MiniDD_20100517" target="_blank"></a></div><img src="./ashx+jQuery，一个轻量级的asp.net ajax解决方案 - allentranks的专栏 - CSDN博客_files/count_new.php" style="display: none; "></body></html>