<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0061)http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园</title>
<meta name="keywords" content="jquery,select,jquery设置下拉框"><link type="text/css" rel="stylesheet" href="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/style.css"><link type="text/css" rel="stylesheet" href="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/common2.css"><link type="text/css" rel="stylesheet" href="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/shCore.css">
<link type="text/css" rel="stylesheet" href="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/shThemeDefault.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/wdfrog/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/wdfrog/rsd.xml"> 
<script src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/common.js" type="text/javascript"></script>
<script src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/jquery.json-2.2.min.js" type="text/javascript"></script>
</head><body>
    <form name="Form1" method="post" action="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园.htm" id="Form1">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="
__VIEWSTATE" value="">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


        
<!--done-->
<div id="centerbody" align="center">
<div id="header">
	
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/wdfrog/">遗忘海岸</a><br>
		
	</div>
</div>

</div>
<div id="main">
<div id="mytopmenu">
	
	<div id="mylinks">
<!--done-->
<a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/wdfrog/">首页</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_NewPostLink" class="menu" href="http://www.cnblogs.com/wdfrog/admin/EditPosts.aspx?opt=1">新随笔</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_ContactLink" accesskey="9" class="menu" href="http://space.cnblogs.com/msg/send/%e9%81%97%e5%bf%98%e6%b5%b7%e5%b2%b8">联系</a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/wdfrog/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/wdfrog/rss"><img src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml.gif" alt="订阅" style="border-width:0px;"></a>&nbsp;&nbsp;&nbsp;
<a id="MyLinks1_Admin" class="menu" href="http://www.cnblogs.com/wdfrog/admin/EditPosts.aspx">管理</a>
</div>
		<div id="mystats">
			
<!--done-->
<div class="blogStats">
posts - 135,&nbsp;
comments - 37,&nbsp;
trackbacks - 0

</div></div>
	
</div>
<div id="centercontent">
	
					
<!--done-->
<div class="post">
	<div class="postTitle">
		<a id="ctl04_TitleUrl" class="postTitle2" href="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园.htm">jquery操作下拉框(select)的一些说明</a>
	</div>
	<p>&nbsp;</p>
<p>&nbsp;&nbsp; 公司网站目前的访问用户中使用IE6.0的站50%以上,所以必需兼容IE6.0,使用jquery在IE6.0中设置下拉框时会有以下一些问题</p>
<p>//==========测试代码===============</p>
<p>&lt;head runat="server"&gt;<br>&nbsp;&nbsp;&nbsp; &lt;title&gt;下拉框测试&lt;/title&gt;<br>&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript" src="/js/jquery/jquery-1.3.js"&gt;&lt;/script&gt;<br>&nbsp;&nbsp;&nbsp; &lt;script type="text/javascript"&gt;<br>&nbsp;&nbsp;&nbsp; $(function(){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $city= $("#ddlCity");<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //填充一些数据<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(var i=1;i&lt;=10;i++){<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $city.append($("&lt;option/&gt;").attr("value",i).text("可以选择的城市第:" +i));<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //$city.width("100px");//IE6.0下需要自己调整下拉框的宽度<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var t=6;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //setTimeout("$(\"#ddlCity\").val("+ t +");",1); //IE6下解决一,IE,火狐取值多有问题<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try{$city.val(6);}catch(e){} //IE6下解决二,select至少有一个静态option,IE取值有问题<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //$city.val(6);//ie6报错,fireFox,IE8.0正常<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert($city.val());<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("#ddlProvince").val(101);//全部正常<br>&nbsp;&nbsp;&nbsp;&nbsp; });&nbsp; <br>&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&nbsp;&nbsp;&nbsp; &lt;form id="form1" runat="server"&gt;<br>&nbsp;&nbsp;&nbsp; &lt;select id="ddlProvince" name="ddlProvince"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="0"&gt;请选择&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="1"&gt;北京&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="60"&gt;重庆&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="101"&gt;广东&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/select&gt;<br>&nbsp;&nbsp;&nbsp; &lt;select id="ddlCity" name="ddlCity"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="0"&gt;请选择&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/select&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- &lt;option value="0"&gt;请选择&lt;/option&gt; 将ddlCity中的全部option清除--&gt;<br>&nbsp;&nbsp;&nbsp; &lt;asp:Button ID="butSave" runat="server" onclick="butSave_Click" Text="Button" /&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/form&gt;<br>&lt;/body&gt;</p>
<p>//==========End 测试代码===================</p>
<p>测试说明:</p>
<p>&nbsp;A:静态select项目</p>
<p>&nbsp; 静态select项目(可以通过服务器端脚本填充),可以直接使用$("#下拉框id").val(选中的value)进行设置.</p>
<p>&nbsp; 设置后使用$("#下拉框id").val();可以正确获取其值.</p>
<p>&nbsp;</p>
<p>&nbsp;B:有一项静态的 </p>
<p>&nbsp;&nbsp; 包含动态创建立的option时,使用$("#selectId").val()</p>
<p>&nbsp;&nbsp; 动态创建的(包含一项静态的option如:&nbsp;&lt;option value="0"&gt;请选择&lt;/option&gt;),可以通过</p>
<p>&nbsp;&nbsp; 1.setTimeout("$(<a href="http://www.cnblogs.com/wdfrog/admin/file:////%22)%22,1" target="_blank">\"#下拉框id\").val("+value+")",1</a>)设置.</p>
<p>&nbsp;&nbsp; 但是使用setTimeout后,使用$("#下拉框id").val();取值时则不正确,当然通常情况你的代码上下文保留有value值,</p>
<p>&nbsp;&nbsp; 没必要通过.val()去取,setTimeout缺点是异步执行的,setTimeout执行时的上下文通常不是当前函数域.</p>
<p>&nbsp; </p>
<p>&nbsp; 2.使用try{$("#下拉框id").val();}catch(e){}来屏蔽错误,</p>
<p>&nbsp; 这个在firefox中跟IE6.0中多可以正常运行,但是IE6.0取值会出问题.</p>
<p>C:全部动态创建</p>
<p>&nbsp; 这种情况下使用try在IE6.0中也无发设置.</p>
<p>&nbsp;</p>
<p>&nbsp;另外IE6.0对动态创建的下拉项目,不能自动调整select宽度,需要手动调整.</p>
<p>&nbsp;</p>
<p>&nbsp;</p> <div id="EntryTag">Tag标签: <a href="http://www.cnblogs.com/wdfrog/tag/jquery/">jquery</a>,<a href="http://www.cnblogs.com/wdfrog/tag/select/">select</a>,<a href="http://www.cnblogs.com/wdfrog/tag/jquery%e8%ae%be%e7%bd%ae%e4%b8%8b%e6%8b%89%e6%a1%86/">jquery设置下拉框</a></div>
<div id="digg_block">
<div id="author_profile">
<div class="author_profile_info">

<div class="author_profile_info">
<a href="http://home.cnblogs.com/wdfrog/" target="_blank">遗忘海岸</a><br>
关注 - 0<br>
粉丝 - 0<br>
</div>
</div>
<div class="clear"></div>

<div id="author_profile_follow"> <a href="javascript:void(0);" onclick="login();return false;">关注博主</a></div>
</div>
<div id="div_digg">										
	<div class="diggit" onclick="DiggIt(1702382,27996,1)"> 
		<span class="diggnum" id="digg_count_1702382">0</span>
	</div>
	<div class="buryit" onclick="DiggIt(1702382,27996,2)"> 
		<span class="burynum" id="bury_count_1702382">0</span>
	</div>
	<div class="clear"></div>
	<span style="display:none" id="span_isdigged_1702382">0</span>	
	<div class="diggword" id="digg_word_1702382">(请您对文章做出评价)</div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev">
<a href="http://www.cnblogs.com/wdfrog/archive/2010/03/19/1689791.html">« </a> 上一篇：<a href="http://www.cnblogs.com/wdfrog/archive/2010/03/19/1689791.html" title="发布于2010-03-19 14:02">地址重写中使用httpModule映射.htm的问题</a><br>
<a href="http://www.cnblogs.com/wdfrog/archive/2010/04/15/1712690.html">» </a> 下一篇：<a href="http://www.cnblogs.com/wdfrog/archive/2010/04/15/1712690.html" title="发布于2010-04-15 15:03">SubSonic中RecordBase&lt;T&gt;.Load(IDataReader dataReader)与LoadAndCloseReader(IDataReader dataReader)的使用区别</a><br>
</div>
<script type="text/javascript" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/google_service.js"></script>
<script type="text/javascript">
    try {
        GS_googleAddAdSenseService("ca-pub-4210569241504288");
        GS_googleEnableAllServices();
    }
    catch (e) { }
</script><script src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/google_ads.js"></script>
<script type="text/javascript">
    try {
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_body");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_commentbox_up");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom");
        GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom1");
    }
    catch (e) { }
</script>
<script type="text/javascript">
    try {
        GA_googleFetchAds();
    } catch (e) { }
</script>
<script type="text/javascript">
    var blog_ad_has_shown = false;
    var cb_c_u_id = '';
    var cb_blog_uid = '71793d0b-63cf-dd11-9e4d-001cf0cd104b';
</script>




	<div class="postDesc">posted on 2010-04-01 16:01 <a href="http://www.cnblogs.com/wdfrog/">遗忘海岸</a> 阅读(212) <a href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html#commentform">评论(0)</a> &nbsp;<a href="http://www.cnblogs.com/wdfrog/admin/EditPosts.aspx?postid=1702382">编辑</a> <a href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html#" onclick="AddToWz(1702382);return false;">收藏</a> </div>
</div>
<img src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/1702382.html" width="1" height="1">

<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
rdf:about="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html"
dc:identifier="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html"
dc:title=""
trackback:ping="http://www.cnblogs.com/wdfrog/services/trackbacks/1702382.aspx" />
</rdf:RDF>
-->


<script type="text/javascript">
    var commentAuthorHasChecked = false;
    var commentAuthorIsValid = false;
    var commentUrlIsValid = true;
    var commentEmailIsValid = true;
    var authenCodeHasChecked = false;
    var authenCodeIsValid = true;
    var hasLogined = false;
    
    function PostComment() {    
        
        var isValid = true;
        
        if($("#wrapAuthenCode").css("display")=="none"){
            ShowAuthenCode();
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("请输入验证码！");
            isValid = false;
        }
        
        if(!hasLogined && !commentAuthorHasChecked){
            CheckAuthor();        
        }                
        if(!hasLogined && !commentAuthorIsValid){
            isValid = false;
        }
                       
        if(!authenCodeHasChecked){
            CheckAuthenCode();            
        }
        if(!authenCodeIsValid){
            isValid = false;
        }
        
        if(!hasLogined && !commentUrlIsValid){            
            isValid = false;
        }        
        if(!commentEmailIsValid){            
            isValid = false;
        }        
        if(!CheckCommentContent()){
            isValid = false;
        }    
        if(!isValid){
            return;
        }

        var content = $("#tbCommentBody").val();
        if(content.length>2000){
            alert("评论内容过长！不允许发布！");
            return;
        }     
        
        if(content.indexOf("　Ｅ　　　　　　　　　Ｅ　　　　　　　　　　Ｅ　　　　　　")>=0){
            alert("该内容不允许布！");
            return;
        }   
        
       if ($("#span_comment_posted").html()!='' && $("#span_comment_posted").html()==content){
            alert("该评论已发表过!");
            return;
        }
        
        $("#tip_comment").html("评论提交中...");
        $("#span_comment_posted").html(content);
        //content = content.replace("'", "\\'");
        var email = $("#tbCommentEmail").val();
        var authenNum = $("#tbAuthenCode").val();
        var authenId = $("#span_comment_test").html();
        var comment = {};
        comment.authenNum = authenNum;
        comment.authenId= authenId;
        comment.parentId = 1702382;
        comment.blogId = 27996;
        comment.sourceUrl = 'http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html';
        comment.author = $("#tbCommentAuthor").val();
        comment.url = $("#tbCommentAuthorUrl").val();
        comment.authenCode = $("#tbAuthenCode").val();
        comment.email = email;
        comment.title = 'jquery操作下拉框(select)的一些说明';
        comment.content = content;
        comment.parentCommentId = $("#span_parentcomment_id").html();
        $.ajax({
            url: '/ws/CommentService.asmx/AddAnonymousComment',
            data: $.toJSON(comment),
            type: "post",
            dataType: "json",
            contentType: "application/json; charset=utf8",
            success: function(data) {
               if (data.d["IsSuccess"]) {
                    ShowCommentMsg("感谢您的回复:)");
                    //RereshComments2(comment.parentId);
                    $("#tbCommentBody").val('');
                    //$("#divCommentShow").html(data.d["ReturnData"]+content.replace(/\n/g,"<br/>")+"<br/><br/>");
                    $("#divCommentShow").html($("#divCommentShow").html()+data.d["ReturnData"]); 
                    $("#tip_AuthenCode").html('');
                    RefreshAuthenCode();
                    $("#tbAuthenCode").val("");                    
                    CommentNotify(data.d["CommentID"]);
                }
                else {
                    ShowCommentMsg(data.d["ReturnData"]);//"抱歉！评论提交失败！请与管理员联系。");
                    $("#span_comment_posted").html(''); 
                }
            },
            error: function(xhr) {
                ShowCommentMsg("抱歉！评论提交失败！请与管理员联系。");
                $("#span_comment_posted").html('');  
                //alert(xhr.responseText);
            }
        }
        );
    }
    
    function RefreshAuthenCode(){
        AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",RefreshImg); 
        $("#lnkRereshAuthenCode").html("<span style='color:red'>刷新中...</span>");
        return false;
    }
    
    function RefreshImg(response){
       $("#imgAuthenCode").attr("src","/Modules/CaptchaImage/ValidCodeImage.aspx?id="+encodeURIComponent(response));
       $("#span_comment_test").html(response);
       $("#lnkRereshAuthenCode").html("看不清，换一个");
    }
    
    function ShowAuthenCode(){
        //if($("#wrapAuthenCode").css("display")=="none"){    
        //    AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",ShowAuthenCodeOk);
        //}
        $("#wrapAuthenCode").show();      
    }
    
    function ShowAuthenCodeOk(response){
         UpdateAuthenCode();
         $("#tbAuthenCode").val("");
         $("#wrapAuthenCode").show();
         $("#tip_AuthenCode").html('');
    }  
 
    
    function CheckAuthor(isOnblur){
        commentAuthorHasChecked = true;
        var maxLength = 30;
        if($("#tbCommentAuthor").val().length == 0){
            $("#tip_author").html("请输入您的昵称！");
            commentAuthorIsValid = false;
            return false;
        }     
        else if($("#tbCommentAuthor").val().length > maxLength){
            $("#tip_author").html("昵称不允许超过" + maxLength + "个字符！");
            commentAuthorIsValid = false;
            return false;
        }
        else{
            //if(isOnblur){
                AjaxPost("/ws/CommentService.asmx/IsAuthorExist","{author:'"+$("#tbCommentAuthor").val()+"'}" ,OnCheckAuthorExist);
            //}
            //else{
            //    $("#tip_author").html("");
            //    commentAuthorIsValid = true;
            //}
            return true;
        }
   }
   
    function OnCheckAuthorExist(response){        
        if(!response){
            $("#tip_author").html("");
            commentAuthorIsValid = true;
        }
        else{
            $("#tip_author").html("该昵称已被使用，请更换昵称");
            commentAuthorIsValid = false;
        }
   }
   
    function CheckUrl(){
        var maxLength = 50;
        var url = $("#tbCommentAuthorUrl").val();
        
        if(url.length == 0){
            commentUrlIsValid = true;
            return true;
        }
        else if(url.length > maxLength){
            $("#tip_url").html("主页地址不允许超过" + maxLength + "个字符！");
            commentUrlIsValid = false;
            return false;
        }
        else if(url.indexOf("http://")!=0 || url.indexOf(".") < 0){
            $("#tip_url").html("主页地址要以“http://”开头");
            commentUrlIsValid = false;
            return false;
        }
        else{
            $("#tip_url").html("");
            commentUrlIsValid = true;
            return true;
        }
   }
   
   function CheckEmail(){
        var email = $("#tbCommentEmail").val();
        if(email.length>0){
            var regExp = new RegExp("\\w+@((\\w|\-)+\\.)+[a-z]{2,3}");
            if(!regExp.test(email)){
                $("#tip_email").html("请输入正确的邮件地址!");
                commentEmailIsValid = false;
            }
            else{
                commentEmailIsValid = true;
                 $("#tip_email").html("");
            }
        }
        else{
            commentEmailIsValid = true;
            $("#tip_email").html("");  
        }
   }
   
   function CheckAuthenCode(){
        authenCodeHasChecked = true;
        var num = $("#tbAuthenCode").val();
        var id = $("#span_comment_test").html();
        $("#tip_AuthenCode").css("color","red");
        if(num.length==0){
             authenCodeIsValid = false;
             $("#tip_AuthenCode").html("请输入验证码！");
             return;
        }
        else if(num.length!=4){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else if(new RegExp("(\d+)").test(num)){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else{
            AjaxPost("/ws/CommentService.asmx/CheckAuthenCode","{number:"+num+",id:'"+id+"'}", OnCheckAuthenCode);
        }
   }
   
   function OnCheckAuthenCode(response){
        if(response){
            $("#tip_AuthenCode").css("color","green");
            $("#tip_AuthenCode").html("验证码输入正确！");
            authenCodeIsValid = true;            
        }
        else{
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("验证码输错啦！");
            RefreshAuthenCode();
            authenCodeIsValid = false;           
        }
   }
   
   function CheckCommentContent(){
    if($("#tbCommentBody").val().length==0){
        alert("请输入评论内容！");
        return false;
    }
    return true;
   }
    
</script>
<div id="ctl05_comment_form" class="commentform">



<div id="ctl05_divCommentPannel">
<div id="divCommentShow"></div>
<div id="comment_nav" style="text-align:right"><span id="span_refresh_tips"></span><a href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###" onclick="return RefreshCommentList(1702382);" name="commentform" id="lnk_RefreshComments">刷新评论列表</a>&nbsp; <a href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###" onclick="return RefreshPage();">刷新页面</a>&nbsp; <a href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html#top">返回页首</a></div>
<div id="commentform_title">发表评论 <span class="ad_commentbox_up"><a href="http://www.cnblogs.com/" target="_blank">博客园首页</a>&nbsp; <a href="http://news.cnblogs.com/" target="_blank">IT新闻</a>&nbsp; <a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a>&nbsp; <a href="http://job.cnblogs.com/" target="_blank">招聘</a>&nbsp; <a href="http://a4.yeshj.com/rd/34143/" target="_blank">学英语</a></span></div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input id="tbCommentAuthor" type="text" class="author" onfocus="ShowAuthenCode()" onblur="CheckAuthor()"> <span id="tip_author" style="color:red"></span><a href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fwdfrog%2farchive%2f2010%2f04%2f01%2f1702382.html%3flogin%3d1%23commentform">[登录]</a>
<a href="http://passport.cnblogs.com/register.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fwdfrog%2farchive%2f2010%2f04%2f01%2f1702382.html%23Top">[注册]</a>
</p>
<p>
主页：<input id="tbCommentAuthorUrl" type="text" class="url" onfocus="ShowAuthenCode()" onblur="CheckUrl()"> <span id="tip_url" style="color:red"></span>
</p>
<p>
邮箱：<input id="tbCommentEmail" type="text" class="email" onfocus="ShowAuthenCode()" onblur="CheckEmail()">(仅博主可见) <span id="tip_email" style="color:red"></span>
</p>
<p id="wrapAuthenCode" style="display:none">
验证码：<input id="tbAuthenCode" type="text" onblur="CheckAuthenCode()"> <span id="tip_AuthenCode"></span><img id="imgAuthenCode" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/ValidCodeImage.aspx" alt="验证码" align="absmiddle"> <a href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###" onclick="return RefreshAuthenCode();" id="lnkRereshAuthenCode">看不清，换一个</a>
</p>
<p>
评论内容：<span id="tip_comment_content" style="color:Red"></span><br>
<textarea id="tbCommentBody" class="comment_textarea" onkeydown="return clt_enter(event)" onfocus="ShowAuthenCode()">
</textarea>
<!--
<br /><input id="cbRememberMe" type="checkbox" />记住我的昵称和主页
-->
</p>
<p>
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交" onclick="PostComment();return false;">
&nbsp;&nbsp;<a href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fwdfrog%2farchive%2f2010%2f04%2f01%2f1702382.html%3flogin%3d1%23commentform">登录</a>&nbsp;&nbsp;<a href="http://passport.cnblogs.com/register.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fwdfrog%2farchive%2f2010%2f04%2f01%2f1702382.html%23Bottom">注册</a>
</p>
<p>
[使用Ctrl+Enter键快速提交评论]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id">0</span>
<span id="span_parent_id">1702382</span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
<span id="span_comment_test">MeUjnXk+Ko4=</span>
</div>
</div>


<div class="itnews c_ad_block">
<a href="http://job.cnblogs.com/offer/7427/" target="_blank">沪江网招聘ASP.NET开发工程师</a><br>
<a href="http://a4.yeshj.com/rd/35450/" target="_blank">软件研发团队管理年会(上海，7.10-7.11)</a><br>
<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a>:<br>

          ·  <a href="http://news.cnblogs.com/n/65589/" target="_blank">下班轻松：看网页设计师是怎样下地狱的</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65622/" target="_blank">盛大公布第一季度财报 净利润3360万美元</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65621/" target="_blank">视频：Google VP 谈 Chrome / Chrome OS</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65620/" target="_blank">Google 宣布将 Chrome 的 RLZ 库开源</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/65619/" target="_blank">完美时空竺琦：酝酿收购游戏开发者 考虑进iPad</a><br>
	
</div>


<div class="c_ad_block">
<a href="http://a4.yeshj.com/rd/34138/" target="_blank">每天10分钟，轻松学英语</a>&nbsp;&nbsp;<a href="http://a4.yeshj.com/rd/35140/" target="_blank">沪江网校</a><br>
<div style="margin-top:5px;">
<script type="text/javascript">
    try {
        GA_googleFillSlot("cnblogs_blogpost_bottom");
    }
    catch (e) { }
</script><script src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/ads"></script><div id="google_ads_div_cnblogs_blogpost_bottom">
<iframe id="google_ads_iframe_cnblogs_blogpost_bottom" name="google_ads_iframe_cnblogs_blogpost_bottom" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; "></iframe></div>
<script>GA_googleCreateDomIframe('google_ads_div_cnblogs_blogpost_bottom' ,'cnblogs_blogpost_bottom');</script>
</div>
<div style="margin-top:5px;"><a href="http://www.feifanit.com.cn/productFlow.htm" target="_blank"><img src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/e8_net_468x60.gif" alt=""></a></div>
<div class="itnews c_ad_block" id="job_block">
<a href="http://job.cnblogs.com/" target="_blank">推荐职位</a>:<br>
<div id="job_list">· <a href="http://job.cnblogs.com/offer/7374/" target="_blank">ASP.NET开发工程师(北京铁血科技)</a><br>· <a href="http://job.cnblogs.com/offer/7328/" target="_blank">Webgame服务器端.NET工程师 (北京铁血科技)</a><br>· <a href="http://job.cnblogs.com/offer/7427/" target="_blank">ASP.NET开发工程师(沪江网)</a><br>· <a href="http://job.cnblogs.com/offer/7379/" target="_blank">产品经理 (盛大)</a><br>· <a href="http://job.cnblogs.com/offer/6318/" target="_blank">飞信服务器端高级.NET开发工程师(新媒传信)</a><br>· <a href="http://job.cnblogs.com/offer/6319/" target="_blank">.NET飞信官网开发工程师(新媒传信)</a><br></div>
<script type="text/javascript">
    try {
        GetJobList();
    } catch (e) { }
</script>
</div>
</div>

<div id="site_nav_under" class="c_ad_block">
网站导航：<br>
<a href="http://www.cnblogs.com/" target="_blank">博客园首页</a> &nbsp;<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a> &nbsp;<a href="http://home.cnblogs.com/" target="_blank">个人主页</a> &nbsp;<a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a> &nbsp;<a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a> &nbsp;<a href="http://space.cnblogs.com/" target="_blank">社区</a> &nbsp;<a href="http://space.cnblogs.com/q/" target="_blank">博问</a> 
</div>
<div id="ad_under_comment2" class="c_ad_block">
<a href="http://www.china-pub.com/STATIC07/0912/zh_ndcx_091212.asp" target="_blank"><img src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/china_pub_20100322.jpg" alt="" style="border:0px;"></a><br>
<a href="http://www.china-pub.com/itbook/" target="_blank">China-pub 计算机图书网上专卖店！6.5万品种2-8折！</a><br>
<a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank">China-Pub 计算机绝版图书按需印刷服务</a><br>
</div>

<div id="relative_search"><br><b>相关搜索:</b><br> <a href="http://zzk.cnblogs.com/s?w=jquery" target="_blank">jquery</a> <a href="http://zzk.cnblogs.com/s?w=select" target="_blank">select</a> <a href="http://zzk.cnblogs.com/s?w=jquery%e8%ae%be%e7%bd%ae%e4%b8%8b%e6%8b%89%e6%a1%86" target="_blank">jquery设置下拉框</a> </div><div id="relative_search"><br><b>在知识库中查看：</b><br> <a href="http://kb.cnblogs.com/a/1702382/">jquery操作下拉框(select)的一些说明</a></div>





</div>


				
	
<!--done-->
<div class="footer">
	
	Copyright ©2010  遗忘海岸 Powered By: <a href="http://www.cnblogs.com/">博客园</a> 模板提供：<a href="http://blog.hjenglish.com/">沪江博客</a>
</div>
</div>

<div id="leftcontent">
	
		<div id="leftcontentcontainer">
			<table id="Calendar1_entryCal" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0" style="border-width:1px;border-style:solid;border-collapse:collapse;border:0px">
	<tbody><tr><td colspan="7" style="background-color:Transparent;"><table class="CalTitle" cellspacing="0" border="0" style="width:100%;border-collapse:collapse;">
		<tbody><tr><td class="CalNextPrev" style="width:15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V3712')" style="color:Black" title="Go to the previous month">&lt;</a></td><td align="center" style="width:70%;">2010年4月</td><td class="CalNextPrev" align="right" style="width:15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V3773')" style="color:Black" title="Go to the next month">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">28</td><td class="CalOtherMonthDay" align="center" style="width:14%;">29</td><td class="CalOtherMonthDay" align="center" style="width:14%;">30</td><td class="CalOtherMonthDay" align="center" style="width:14%;">31</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/wdfrog/archive/2010/4/1.html"><u>1</u></a></td><td align="center" style="width:14%;">2</td><td class="CalWeekendDay" align="center" style="width:14%;">3</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">4</td><td align="center" style="width:14%;">5</td><td align="center" style="width:14%;">6</td><td align="center" style="width:14%;">7</td><td align="center" style="width:14%;">8</td><td align="center" style="width:14%;">9</td><td class="CalWeekendDay" align="center" style="width:14%;">10</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">11</td><td align="center" style="width:14%;">12</td><td align="center" style="width:14%;">13</td><td align="center" style="width:14%;">14</td><td align="center" style="width:14%;"><a href="http://www.cnblogs.com/wdfrog/archive/2010/4/15.html"><u>15</u></a></td><td align="center" style="width:14%;">16</td><td class="CalWeekendDay" align="center" style="width:14%;">17</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">18</td><td align="center" style="width:14%;">19</td><td align="center" style="width:14%;">20</td><td align="center" style="width:14%;">21</td><td align="center" style="width:14%;">22</td><td align="center" style="width:14%;">23</td><td class="CalWeekendDay" align="center" style="width:14%;">24</td></tr><tr><td class="CalWeekendDay" align="center" style="width:14%;">25</td><td align="center" style="width:14%;">26</td><td align="center" style="width:14%;">27</td><td align="center" style="width:14%;">28</td><td align="center" style="width:14%;">29</td><td align="center" style="width:14%;">30</td><td class="CalOtherMonthDay" align="center" style="width:14%;">1</td></tr><tr><td class="CalOtherMonthDay" align="center" style="width:14%;">2</td><td class="CalOtherMonthDay" align="center" style="width:14%;">3</td><td class="CalOtherMonthDay" align="center" style="width:14%;">4</td><td class="CalOtherMonthDay" align="center" style="width:14%;">5</td><td class="CalOtherMonthDay" align="center" style="width:14%;">6</td><td class="CalOtherMonthDay" align="center" style="width:14%;">7</td><td class="CalOtherMonthDay" align="center" style="width:14%;">8</td></tr>
</tbody></table>
<br>
			
<!--done-->
<div class="newsItem">
	多是些工作笔记用来备忘,条理比较乱给自己看的<div id="profile_block"><a href="http://home.cnblogs.com/wdfrog/" target="_blank">我的主页</a>&nbsp; <a href="http://home.cnblogs.com/wdfrog/detail/" target="_blank">个人资料</a><br><a href="http://home.cnblogs.com/wdfrog/ing/" target="_blank">我的闪存</a>&nbsp; <a href="http://space.cnblogs.com/msg/send/%e9%81%97%e5%bf%98%e6%b5%b7%e5%b2%b8" target="_blank">发短消息</a></div>
</div>

			
<script type="text/javascript">
var blogapp = 'wdfrog';
</script>
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>

<div class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
<h3>常用链接</h3>
<ul>

		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl00_lnkLinkItem" href="http://www.cnblogs.com/wdfrog/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl01_lnkLinkItem" href="http://home.cnblogs.com/wdfrog/">我的空间</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl02_lnkLinkItem" href="http://space.cnblogs.com/msg/recent">我的短信</a></li>
	
		<li><a id="SingleColumn1_ctl02_rptMainLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/wdfrog/MyComments.html">我的评论</a></li>
	
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl01_lnkLinkItem" title="我发表过评论的随笔" href="http://www.cnblogs.com/wdfrog/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl02_lnkLinkItem" href="http://www.cnblogs.com/wdfrog/MyNews.html">我的新闻</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl03_lnkLinkItem" href="http://www.cnblogs.com/wdfrog/RecentComments.html">最新评论</a></li>
	
		<li><a id="SingleColumn1_ctl02_repeaterLinks_ctl04_lnkLinkItem" href="http://www.cnblogs.com/wdfrog/tag/">我的标签</a></li>
	</ul>
</div>

<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/wdfrog/tag/%e6%95%b0%e6%8d%ae%e9%87%87%e9%9b%86/">数据采集</a>(7)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/Subsonic/">Subsonic</a>(5)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/ObjectDataSource/">ObjectDataSource</a>(3)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/jquery/">jquery</a>(3)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/SiteFactory/">SiteFactory</a>(2)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/GridView/">GridView</a>(2)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/%e6%8e%92%e5%ba%8f/">排序</a>(2)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/Cookie/">Cookie</a>(2)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/XML/">XML</a>(2)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/UserControl/">UserControl</a>(2)</li><li><a href="http://www.cnblogs.com/wdfrog/tag/">更多</a></li>
</ul>
</div>
<!--done-->

		<h1 class="catListTitle">随笔分类</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/102554.html">Asp.net(32)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl01_RssLink" title="Subscribe to Asp.net(32)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/102554.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to Asp.net(32)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/164217.html">BlogEngine(1)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl02_RssLink" title="Subscribe to BlogEngine(1)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/164217.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to BlogEngine(1)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl03_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/158810.html">C#(8)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl03_RssLink" title="Subscribe to C#(8)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/158810.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to C#(8)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl04_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/150105.html">dashCommerce(1)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl04_RssLink" title="Subscribe to dashCommerce(1)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/150105.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to dashCommerce(1)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl05_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/161889.html">Discuz!NT(1)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl05_RssLink" title="Subscribe to Discuz!NT(1)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/161889.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to Discuz!NT(1)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl06_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/102555.html">IssueVision(1)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl06_RssLink" title="Subscribe to IssueVision(1)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/102555.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to IssueVision(1)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl07_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/151844.html">Javascript(9)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl07_RssLink" title="Subscribe to Javascript(9)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/151844.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to Javascript(9)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl08_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/155075.html">Linq(1)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl08_RssLink" title="Subscribe to Linq(1)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/155075.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to Linq(1)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl09_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/102556.html">MSSQL(15)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl09_RssLink" title="Subscribe to MSSQL(15)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/102556.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to MSSQL(15)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl10_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/224023.html">windows2003</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl10_RssLink" title="Subscribe to windows2003" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/224023.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to windows2003" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl11_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/171535.html">编程基础知识(5)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl11_RssLink" title="Subscribe to 编程基础知识(5)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/171535.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to 编程基础知识(5)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl12_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/124981.html">参考资料(36)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl12_RssLink" title="Subscribe to 参考资料(36)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/124981.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to 参考资料(36)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl13_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/122018.html">认识动易SiteFactory(8)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl13_RssLink" title="Subscribe to 认识动易SiteFactory(8)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/122018.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to 认识动易SiteFactory(8)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl14_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/category/135720.html">网站数据远程备份(3)</a><a id="SingleColumn1_Categories_CatList_ctl00_LinkList_ctl14_RssLink" title="Subscribe to 网站数据远程备份(3)" class="listitem" onclick="open_link(&#39;http://www.cnblogs.com/wdfrog/category/135720.html/rss&#39;);return false;" href="http://www.cnblogs.com/wdfrog/archive/2010/04/01/1702382.html###"><img title="Subscribe to 网站数据远程备份(3)" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml(1).gif" style="border-width:0px;"></a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">随笔档案</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl01_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2010/06.html">2010年6月 (2)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl02_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2010/05.html">2010年5月 (5)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl03_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2010/04.html">2010年4月 (2)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl04_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2010/03.html">2010年3月 (2)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl05_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2010/02.html">2010年2月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl06_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2010/01.html">2010年1月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl07_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/12.html">2009年12月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl08_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/11.html">2009年11月 (5)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl09_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/10.html">2009年10月 (5)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl10_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/08.html">2009年8月 (2)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl11_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/07.html">2009年7月 (2)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl12_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/06.html">2009年6月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl13_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/05.html">2009年5月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl14_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/04.html">2009年4月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl15_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/03.html">2009年3月 (1)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl16_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/02.html">2009年2月 (6)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl17_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2009/01.html">2009年1月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl18_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/12.html">2008年12月 (6)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl19_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/11.html">2008年11月 (5)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl20_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/10.html">2008年10月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl21_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/09.html">2008年9月 (6)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl22_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/08.html">2008年8月 (6)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl23_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/07.html">2008年7月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl24_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/06.html">2008年6月 (6)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl25_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/05.html">2008年5月 (5)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl26_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/04.html">2008年4月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl27_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/03.html">2008年3月 (5)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl28_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/02.html">2008年2月 (13)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl29_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2008/01.html">2008年1月 (4)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl30_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2007/12.html">2007年12月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl31_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2007/10.html">2007年10月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl32_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2007/09.html">2007年9月 (1)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl33_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2007/08.html">2007年8月 (3)</a></li>
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl01_LinkList_ctl34_Link" class="listitem" href="http://www.cnblogs.com/wdfrog/archive/2007/07.html">2007年7月 (1)</a></li>
			
				</ul>
			
	
		<h1 class="catListTitle">我的网站</h1>
		
				<ul class="catList">
			
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl01_Link" class="listitem" href="http://www.wow52.cn/">魔兽供求信息</a></li>
			<li style="margin-top:2px;">魔兽世界供求信息,提供魔兽世界帐号交易,魔兽世界金货交易等</li>
				<li class="catListItem"> <a id="SingleColumn1_Categories_CatList_ctl02_LinkList_ctl02_Link" class="listitem" href="http://syuhai.cnblogs.com/" target="_blank">小宋的blog</a></li>
			
				</ul>
			
	


<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		37192
	</li><li>
		排名 -
		2206
	</li>
</ul>

<h3 class="catListTitle">最新评论
	<a id="SingleColumn1__4ab3c8_RSSHyperlink1" href="http://www.cnblogs.com/wdfrog/CommentsRSS.aspx"><img src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/xml.gif" style="border-width:0px;"></a></h3>
<div class="RecentComment" id="RecentComments">
	
			<ul>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__4ab3c8_CommentList_ctl01_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2009/10/16/1584372.html#1719029">1.&nbsp;Re:客户javascript端验证图片文件大小与规格使用Image对象</a>
			</li>
			<li style="word-break:break-all">
				IntCRM是为网络公司量身定制的一套crm系统：强大的客户校验及跟踪功能，完美的解决了销售人员撞单问题、优秀的合同预领功能及合同管理功能，解决了众多网络公司合同丢失、合同收款及员工合同管理防签私单问...
			</li>
			<li style="text-align:right;margin-right:4px">
				--intcrm</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__4ab3c8_CommentList_ctl02_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2007/07/23/828614.html#1673066">2.&nbsp;Re:捣鼓了天了2 .net 2.0 的SerialPort 控件测试Modem AT 拨号指令,终于拨通了....</a>
			</li>
			<li style="word-break:break-all">
				可否详细点
			</li>
			<li style="text-align:right;margin-right:4px">
				--漠北的天空</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__4ab3c8_CommentList_ctl03_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/12/09/1351229.html#1636704">3.&nbsp;Re:使用Subsonic与ObjectDataSource(ODS) </a>
			</li>
			<li style="word-break:break-all">
				多数情况下,我会自己实现一个继承自Controller的操作类,字段也是手动设置的, 在具体开发中直接拖上去的情况还是很少的.
Bid类型的checkBox有过,没有你说的问题
			</li>
			<li style="text-align:right;margin-right:4px">
				--遗忘海岸</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__4ab3c8_CommentList_ctl04_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/12/09/1351229.html#1634960">4.&nbsp;Re:使用Subsonic与ObjectDataSource(ODS) </a>
			</li>
			<li style="word-break:break-all">
				谢谢海岸兄的回复
配置ODS我倒是会，注意的事项我也注意了，确定没犯错
可现在就是遇到两个小问题
——当然前提是用Cotroller类比如ProductController做为ODS的业务对象，我想你...
			</li>
			<li style="text-align:right;margin-right:4px">
				--青弦</li>
		
			<li style="word-break:break-all">
				<a id="SingleColumn1__4ab3c8_CommentList_ctl05_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/12/09/1351229.html#1628620">5.&nbsp;Re:使用Subsonic与ObjectDataSource(ODS) </a>
			</li>
			<li style="word-break:break-all">
				拖个gridview 上去,选择ODS作为数据源头,按配置一步步下来就可以了,有写要注意的地方,参考下我前面关于ods,gridview相关资料
			</li>
			<li style="text-align:right;margin-right:4px">
				--遗忘海岸</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/05/23/1205885.html">1.&nbsp;MSSQL连接字符串,你真的清楚吗?　(4178)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2007/07/23/828614.html">2.&nbsp;捣鼓了天了2 .net 2.0 的SerialPort 控件测试Modem AT 拨号指令,终于拨通了....(1483)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/01/26/1054037.html">3.&nbsp;关于Regex.Replace (String, String, String,RegexOptions) 方法(1436)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl04_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2007/10/15/924833.html">4.&nbsp;以Post方式发送数据采用WebClient(1233)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl07_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/08/19/1270864.html">5.&nbsp;Asp.net中Web.config 页面访问按角色授权配置(1222)</a>
			</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	
			<ul style="word-break:break-all">
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/12/09/1351229.html">1.&nbsp;使用Subsonic与ObjectDataSource(ODS) (5)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/08/13/1266923.html">2.&nbsp;Asp.net2.0中的提供程序---dashcommerce中的税率计算提供程序(4)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2007/07/23/828614.html">3.&nbsp;捣鼓了天了2 .net 2.0 的SerialPort 控件测试Modem AT 拨号指令,终于拨通了....(4)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl04_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/10/21/1315750.html">4.&nbsp;xmlHttpRequest 以Post方式发数据到Asp.net页,在gb2312编码下的解决办法(3)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2008/12/11/1353036.html">5.&nbsp;一些图片处理函数收集(2)</a>
			</li>
		
			</ul>
		
</div>
<h3 class="catListTitle">60天内阅读排行</h3>
<div class="RecentComment">
	
			<ul>
		
			<li>
				<a id="SingleColumn1__35a4f92_TopList_ctl01_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2010/05/29/1746782.html">1.&nbsp;关于asp.net中partial，asp.net编译笔记(43)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__35a4f92_TopList_ctl02_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2010/05/24/1742767.html">2.&nbsp;Windows2003,IIS6.0下的Asp.net的一些配置说明(13)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__35a4f92_TopList_ctl03_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2010/04/15/1712690.html">3.&nbsp;SubSonic中RecordBase&lt;T&gt;.Load(IDataReader dataReader)与LoadAndCloseReader(IDataReader dataReader)的使用区别(13)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__35a4f92_TopList_ctl04_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2010/05/14/1735300.html">4.&nbsp;log4net使用注意(12)</a>
			</li>
		
			<li>
				<a id="SingleColumn1__35a4f92_TopList_ctl05_Hyperlink1" href="http://www.cnblogs.com/wdfrog/archive/2010/05/28/1746128.html">5.&nbsp;通过gridview.DataSouce=ds绑定数据时GridViewDeleteEventArgs e 的key为空(8)</a>
			</li>
		
			</ul>
		
</div></div>
	
</div>

</div>

</div>

    </form>
	<script type="text/javascript" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/shCore.js"></script>
	<script type="text/javascript" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/shLanguage.js"></script>
    <script type="text/javascript">
        try {
            SyntaxHighlighter.config.clipboardSwf = 'http://common.cnblogs.com/flash/clipboard.swf';
            SyntaxHighlighter.all();
        } catch (e) { }
    </script>  
    <script type="text/javascript" src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/ShowHidden.js"></script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="./jquery操作下拉框(select)的一些说明 - 遗忘海岸 - 博客园_files/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-476124-1");
            pageTracker._trackPageview();
        } catch (err) { }</script>


</body></html>