<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://181833783.javaeye.com/blog/574849 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站</title>
    <meta name="description" content="获取Select ：   &nbsp;获取select 选中的 text :  &nbsp;&nbsp; $(&quot;#ddlRegType&quot;).find(&quot;option:selected&quot;).text();  &nbsp;  &nbsp;获取select选中的 value:   &nbsp;&nbsp; $(&quot;#ddlRegType &quot;).val();  &nbsp;  &nbsp;获取select选中的索引:   &nbsp;&nbsp;&nbsp;&nbsp; $(&amp; ...">
    <meta name="keywords" content=" Java综合 jquery 获取和设置 select下拉框的值">
    <link rel="shortcut icon" href="http://181833783.javaeye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://181833783.javaeye.com/open_search.xml" title="JavaEye">
    <link href="http://181833783.javaeye.com/rss" rel="alternate" title="菜鸟天堂" type="application/rss+xml">
    <link href="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/purple.css" media="screen" rel="stylesheet" type="text/css">
    <script src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/application.js" type="text/javascript"></script>
      
  <link href="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/hotkey.js" type="text/javascript"></script>
  <style>
    div#main {background-color: transparent; border: 0; padding: 0px; width: 740px;}
  </style>
  <link href="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/ui.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/compress.js" type="text/javascript"></script>
  </head><body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.javaeye.com/" class="homepage">首页</a>
  <a href="http://www.javaeye.com/news">新闻</a>
  <a href="http://www.javaeye.com/forums">论坛</a>
  <a href="http://www.javaeye.com/ask">问答</a>
  <a href="http://www.javaeye.com/blogs">博客</a>
  <a href="http://www.javaeye.com/job">招聘</a>
  <a href="http://181833783.javaeye.com/blog/574849#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="left: 294px; display: none; ">
    <a href="http://www.javaeye.com/wiki">专栏</a>
    <a href="http://www.javaeye.com/articles">文摘</a>
    <a href="http://www.javaeye.com/groups">圈子</a>
    <a href="http://www.javaeye.com/google_search">搜索</a>
  </div>
</div>
      <div id="user_nav">
      <a href="http://181833783.javaeye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://www.javaeye.com/all" style="color:red">我的应用</a>
    <a href="http://181833783.javaeye.com/login">登录</a>
    <a href="http://181833783.javaeye.com/signup" class="nobg">注册</a>
  </div>
    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name"><h1><a href="http://181833783.javaeye.com/">菜鸟天堂</a></h1></div>
        <div id="blog_preview">
          
        </div>
        <div id="blog_domain">永久域名 <a href="http://181833783.javaeye.com/">http://181833783.javaeye.com</a></div>
      </div>
      
      
      <div id="content" class="clearfix">
        <div id="main">
          


          


<div class="blog_main"> 
  <div class="blog_nav">
    
    <div class="pre_next">
      <a href="http://181833783.javaeye.com/blog/575580" class="next" title="HIBERNATE + SPRING  回调函数">HIBERNATE + SPRING  回调函数</a>
      |
      <a href="http://181833783.javaeye.com/blog/570132" class="pre" title="IBATIS 批量添加">IBATIS 批量添加</a>
    </div>
  </div>
  <div class="blog_title">
    <div class="date"><span class="year">2010</span><span class="sep_year">-</span><span class="month">01</span><span class="sep_month">-</span><span class="day">19</span></div>
    <h3><a href="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站.htm">jquery 获取和设置 select下拉框的值</a></h3>
                <strong>文章分类:<a href="http://www.javaeye.com/blogs/category/java" style="text-decoration:none;padding-right:10px;">Java编程</a></strong>    
  </div>

  <div class="blog_content">
    <p><span style="font-size: small;">获取Select ： </span></p>
<p><span style="font-size: small; color: #ff0000;">&nbsp;获取select 选中的 text :</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp; $("#ddlRegType").find("option:selected").text();</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="color: #ff0000;">&nbsp;获取select选中的 value:</span> </span></p>
<p><span style="font-size: small;">&nbsp;&nbsp; $("#ddlRegType ").val();</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="color: #ff0000;">&nbsp;获取select选中的索引:</span> </span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp; $("#ddlRegType ").get(0).selectedIndex;</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;">设置select: </span></p>
<p><span style="font-size: small;"><span style="color: #ff0000;">&nbsp;设置select 选中的索引：</span> </span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp;&nbsp; $("#ddlRegType ").get(0).selectedIndex=index;//index为索引值</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="color: #ff0000;">&nbsp;设置select 选中的value：</span> </span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; $("#ddlRegType ").attr("value","Normal“);</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; $("#ddlRegType ").val("Normal");</span></p>
<p><span style="font-size: small;">&nbsp;&nbsp;&nbsp; $("#ddlRegType ").get(0).value = value;</span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;"><span style="color: #ff0000;">&nbsp;设置select 选中的text:</span> </span></p>
<p><span style="font-size: small;">var count=$("#ddlRegType option").length;</span></p>
<p><span style="font-size: small;">&nbsp; for(var i=0;i&lt;count;i++)&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if($("#ddlRegType ").get(0).options[i].text == text)&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $("#ddlRegType ").get(0).options[i].selected = true;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }&nbsp; <br>&nbsp;&nbsp;&nbsp; } </span></p>
<p>&nbsp;</p>
<p><span style="font-size: small;">$("#select_id option[text='jQuery']").attr("selected", true);</span> </p>
<p>&nbsp;</p>
<p><span style="font-size: small; color: #ff0000;">设置select option项:</span></p>
<p><span style="font-size: small;">&nbsp;</span></p>
<p><span><span style="font-size: small;">&nbsp;$("#select_id").append("&lt;option value='Value'&gt;Text&lt;/option&gt;");&nbsp;&nbsp;<span class="green" style="margin: 0px; color: #008000; line-height: 1.5em; padding: 0px;">//添加一项option</span></span></span></p>
<p><span><span style="font-size: small;">&nbsp;$("#select_id").prepend("&lt;option value='0'&gt;请选择&lt;/option&gt;");&nbsp;<span class="green" style="margin: 0px; color: #008000; line-height: 1.5em; padding: 0px;">//在前面插入一项option</span></span></span></p>
<p><span><span style="font-size: small;">&nbsp;$("#select_id option:last").remove();&nbsp;<span class="green" style="margin: 0px; color: #008000; line-height: 1.5em; padding: 0px;">//删除索引值最大的Option</span></span></span></p>
<p><span><span style="font-size: small;">&nbsp;$("#select_id option[index='0']").remove();<span class="green" style="margin: 0px; color: #008000; line-height: 1.5em; padding: 0px;">//删除索引值为0的Option</span></span></span></p>
<p><span><span style="font-size: small;">&nbsp;$("#select_id option[value='3']").remove();&nbsp;<span class="green" style="margin: 0px; color: #008000; line-height: 1.5em; padding: 0px;">//删除值为3的Option</span></span></span></p>
<p><span><span style="font-size: small;">&nbsp;$("#select_id option[text='4']").remove();&nbsp;<span class="green" style="margin: 0px; color: #008000; line-height: 1.5em; padding: 0px;">//删除TEXT值为4的Option</span></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size: small; color: #ff0000;">清空 Select:</span></p>
<p><span style="font-size: small;">$("#ddlRegType ").empty();</span></p>
<p>&nbsp;</p>
<p><a href="http://blog.csdn.net/Feiin/archive/2009/02/16/3896937.aspx"></a></p>
  </div>

  

  
  
  

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://181833783.javaeye.com/blog/575580" class="next" title="HIBERNATE + SPRING  回调函数">HIBERNATE + SPRING  回调函数</a>
      |
      <a href="http://181833783.javaeye.com/blog/570132" class="pre" title="IBATIS 批量添加">IBATIS 批量添加</a>
    </div>
  </div>

  <div class="blog_bottom">
    <ul>
      <li>15:45</li>
      <li>浏览 (609)</li>
            <li><a href="http://181833783.javaeye.com/blog/574849#comments">评论</a> (0)</li>
      <li>分类: <a href="http://181833783.javaeye.com/category/93602">JavaScript</a></li>
      
      
      
      <li class="last"><a href="http://www.javaeye.com/wiki/topic/574849" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    
    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
          
      
        <form action="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站.htm" id="comment_form" method="post" onsubmit="return false;">          


  <input type="hidden" id="editor_bbcode_flag" value="true">



<div id="editor_main"><div id="editor_wrapper" class="clearfix"><div id="bbcode_emotions"><h5>表情图标</h5><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_biggrin.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_smile.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_sad.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_surprised.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_eek.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_confused.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_cool.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_lol.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_mad.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_razz.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_redface.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_cry.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_evil.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_twisted.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_rolleyes.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_wink.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_exclaim.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_question.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_idea.gif"><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_arrow.gif"></div><div id="bbcode_controllers"><div id="bbcode_toolbar"><input type="button" value="B" id="button_bold"><input type="button" value="I" id="button_italic"><input type="button" value="U" id="button_underline"><input type="button" value="Quote"><input type="button" value="Code"><input type="button" value="List"><input type="button" value="Img"><input type="button" value="URL"><input type="button" value="Flash"><input type="button" value="Table"><br>字体颜色: <select id="select_color"><option value="black" style="color: black;">标准</option><option value="darkred" style="color: darkred;">深红</option><option value="red" style="color: red;">红色</option><option value="orange" style="color: orange;">橙色</option><option value="brown" style="color: brown;">棕色</option><option value="yellow" style="color: yellow;">黄色</option><option value="green" style="color: green;">绿色</option><option value="olive" style="color: olive;">橄榄</option><option value="cyan" style="color: cyan;">青色</option><option value="blue" style="color: blue;">蓝色</option><option value="darkblue" style="color: darkblue;">深蓝</option><option value="indigo" style="color: indigo;">靛蓝</option><option value="violet" style="color: violet;">紫色</option><option value="gray" style="color: gray;">灰色</option><option value="white" style="color: white;">白色</option><option value="black" style="color: black;">黑色</option></select>&nbsp;字体大小: <select id="select_font"><option value="0">标准</option><option value="xx-small">1 (xx-small)</option><option value="x-small">2 (x-small)</option><option value="small">3 (small)</option><option value="medium">4 (medium)</option><option value="large">5 (large)</option><option value="x-large">6 (x-large)</option><option value="xx-large">7 (xx-large)</option></select>&nbsp;对齐: <select id="select_align"><option value="0">标准</option><option value="left">居左</option><option value="center">居中</option><option value="right">居右</option></select></div><div id="bbcode_tooltip">提示：选择您需要装饰的文字, 按上列按钮即可添加上相应的标签</div><textarea class="validate-richeditor bad-words min-length-5" cols="40" id="editor_body" name="comment[body]" rows="20" style="width: 500px; height: 350px;"></textarea></div></div></div>


<script type="text/javascript">
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</script>
          <p style="text-align:right;padding-right:30px;">您还没有登录，请<a href="http://181833783.javaeye.com/login">登录</a>后发表评论(快捷键 Alt+S / Ctrl+Enter) <input class="submit" id="quick_reply_button" name="commit" type="submit" value="提交"></p>
        </form>
        <script type="text/javascript">
          new HotKey("s",function() {$('quick_reply_button').click();},{altKey: true, ctrlKey: false});
          new HotKey(new Number(13),function() {$('quick_reply_button').click();},{altKey: false, ctrlKey: true});

          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
    
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
    
        }});
        </script>
      
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'Post'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);}
    });
  }
</script>



        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
            <div id="blog_owner_logo"><a href="http://181833783.javaeye.com/"><img alt="181833783的博客" class="logo" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/2e83dc65-f3b6-3183-9921-95a5b3b30288.jpg" title="181833783的博客: 菜鸟天堂"></a></div>
            <div id="blog_owner_name">181833783</div>
          </div>
          
          <div id="blog_actions">
            <ul>
              <li>浏览: 1925 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 杭州</li>
              <li><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/offline.gif"></li>
              <li>
                <a href="http://181833783.javaeye.com/blog/profile" class="profile">详细资料</a>
                <a href="http://181833783.javaeye.com/blog/guest_book" class="guest_book">留言簿</a>
              </li>
              
            </ul>
            <h5>搜索本博客</h5>
            <form action="http://181833783.javaeye.com/blog/search" method="get">              <input class="text" id="query" name="query" style="margin-left: 10px;width: 110px;" type="text">
              <input class="submit" type="submit" value="搜索">
            </form>          </div>
          
            <div id="user_visits" class="clearfix">
              <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://181833783.javaeye.com/blog/user_visits">&gt;&gt;更多访客</a></span></h5>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://dq21y3k.javaeye.com/" target="_blank"><img alt="dq21y3k的博客" class="logo" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/user-logo-thumb.gif" title="dq21y3k的博客: "></a></div>
                  <div class="left"><a href="http://dq21y3k.javaeye.com/" target="_blank">dq21y3k</a></div>
                </div>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://ymw3607.javaeye.com/" target="_blank"><img alt="ymw3607的博客" class="logo" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/user-logo-thumb.gif" title="ymw3607的博客: "></a></div>
                  <div class="left"><a href="http://ymw3607.javaeye.com/" target="_blank">ymw3607</a></div>
                </div>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://chenyx1220.javaeye.com/" target="_blank"><img alt="chenyx1220的博客" class="logo" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/user-logo-thumb.gif" title="chenyx1220的博客: "></a></div>
                  <div class="left"><a href="http://chenyx1220.javaeye.com/" target="_blank">chenyx1220</a></div>
                </div>
              
                <div class="user_visit">
                  <div class="logo"><a href="http://jiangbojava.javaeye.com/" target="_blank"><img alt="jiangbojava的博客" class="logo" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/user-logo-thumb.gif" title="jiangbojava的博客: "></a></div>
                  <div class="left"><a href="http://jiangbojava.javaeye.com/" target="_blank">jiangbojava</a></div>
                </div>
              
            </div>
          
                      <div id="blog_menu">
              <h5>博客分类</h5>
              <ul>
                <li><a href="http://181833783.javaeye.com/">全部博客 (17)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/90864">Hibernate (4)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/90870">过滤器 (1)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/90885">JAVAEE (1)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/92794">java基础 (2)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/92846">数据库 (2)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/93040">ibatis (2)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/93602">JavaScript (3)</a></li>
                
                  <li><a href="http://181833783.javaeye.com/category/93713">SPRING (1)</a></li>
                
              </ul>
            </div>
            
            
            <div id="blog_others">
              <h5>其他分类</h5>
              <ul>
                <li><a href="http://181833783.javaeye.com/blog/favorite">我的收藏</a> (2)</li>
                                                <li><a href="http://181833783.javaeye.com/blog/topic">我的论坛主题贴</a> (0)</li>
                <li><a href="http://181833783.javaeye.com/blog/post">我的所有论坛贴</a> (0)</li>
                <li><a href="http://181833783.javaeye.com/blog/article">我的精华良好贴</a> (0)</li>
                              </ul>
            </div>
            
            <div id="recent_groups">
              <h5>最近加入圈子</h5>
              <ul>
                
              </ul>
            </div>
            
                          <div id="month_blogs">
                <h5>存档</h5>
                <ul>
                  
                    <li><a href="http://181833783.javaeye.com/blog/monthblog/2010-03">2010-03</a> (1)</li>
                  
                    <li><a href="http://181833783.javaeye.com/blog/monthblog/2010-02">2010-02</a> (3)</li>
                  
                    <li><a href="http://181833783.javaeye.com/blog/monthblog/2010-01">2010-01</a> (10)</li>
                  
                  <li><a href="http://181833783.javaeye.com/blog/monthblog_more">更多存档...</a></li>
                </ul>
              </div>
                        <div id="recent_comments">
              <h5>最新评论</h5>
              <ul>
                
              </ul>
            </div>
            <div id="comments_top">
              <h5>评论排行榜</h5>
              <ul>
                
                  <li><a href="http://181833783.javaeye.com/blog/558092" title="Hibernate3延迟加载">Hibernate3延迟加载</a></li>
                
                  <li><a href="http://181833783.javaeye.com/blog/570132" title="IBATIS 批量添加">IBATIS 批量添加</a></li>
                
                  <li><a href="http://181833783.javaeye.com/blog/619556" title="ibatis 对象关联">ibatis 对象关联</a></li>
                
                  <li><a href="http://181833783.javaeye.com/blog/558119" title="五种过滤器">五种过滤器</a></li>
                
                  <li><a href="http://181833783.javaeye.com/blog/575580" title="HIBERNATE + SPRING  回调函数">HIBERNATE + SPRING  回调函数</a></li>
                
              </ul>
            </div>
            <div id="rss">
              <ul>
                <li><a href="http://181833783.javaeye.com/rss" target="_blank"><img alt="Rss" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/rss.png"></a></li>
                <li><a href="http://fusion.google.com/add?feedurl=http://181833783.javaeye.com/rss" target="_blank"><img alt="Rss_google" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/rss_google.gif"></a></li>
                <li><a href="http://www.xianguo.com/subscribe.php?url=http://181833783.javaeye.com/rss" target="_blank"><img alt="Rss_xianguo" src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/rss_xianguo.jpg"></a></li>
                <li><a href="http://www.google.com/search?hl=zh-CN&q=RSS">[什么是RSS?]</a></li>
              </ul>
            </div>
            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2010 JavaEye.com.   All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</script><img src="./jquery 获取和设置 select下拉框的值 - 菜鸟天堂 - JavaEye技术网站_files/saved_resource" width="0" height="0">
    
  

</body></html>