<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)http://www.javaeye.com/topic/227926 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>js下拉列表框操作总结 - JavaScript - web - JavaEye论坛</title>
    <meta name="description" content="&lt;!doctype html public &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt; &lt;html&gt; &lt;head&gt; &lt;title&gt;JavaScript强化训练－－下拉列表的操作01&lt;/title&gt; &lt;script  language=&quot;JavaScript&quot; ...">
    <meta name="keywords" content=" JavaScript web">
    <link rel="shortcut icon" href="http://www.javaeye.com/images/favicon.ico" type="image/x-icon">
    <link href="http://www.javaeye.com/rss/board/web" rel="alternate" title="JavaEye论坛" type="application/rss+xml">
    <link rel="search" type="application/opensearchdescription+xml" href="http://www.javaeye.com/open_search.xml" title="JavaEye">
    <link href="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/forum.css" media="screen" rel="stylesheet" type="text/css">
    <script src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/application.js" type="text/javascript"></script>
      <link href="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/hotkey.js" type="text/javascript"></script>
          <script src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/dragdrop.js" type="text/javascript"></script>
          <style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style></head><body>
    <div id="page">
      <div id="header">
        <div class="clearfix"><div id="user_nav">
      <a href="http://www.javaeye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://www.javaeye.com/all" style="color:red">我的应用</a>
    <a href="http://www.javaeye.com/login">登录</a>
    <a href="http://www.javaeye.com/signup" class="nobg">注册</a>
  </div></div>
        <div class="clearfix">
          <div id="branding">
            <a href="http://www.javaeye.com/"><img alt="JavaEye-最棒的软件开发交流社区" src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/logo.gif" title="JavaEye-最棒的软件开发交流社区"></a>
          </div>
          <div id="gg"><a href="http://www.javaeye.com/clicks/350" target="_blank"><br> <img src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/wooboo_banner1.gif" width="720" height="60"></a></div>
        </div>
      </div>

      <div id="content" class="clearfix">
        <div id="main">
          


          

<div class="clearfix">
  <div class="crumbs">
    <a href="http://www.javaeye.com/forums">论坛首页</a> <span class="arrow">→</span>
    <a href="http://www.javaeye.com/forums/board/web">Web前端技术版</a> <span class="arrow">→</span>
    <a href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</a> <span class="arrow">→</span>
    <h1>js下拉列表框操作总结</h1>
  </div>
</div>

<div id="forum_tag_list">
  <a href="http://www.javaeye.com/forums/board/web">全部</a>
      <a href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</a>
      <a href="http://www.javaeye.com/forums/tag/EXT">EXT</a>
      <a href="http://www.javaeye.com/forums/tag/ajax">AJAX</a>
      <a href="http://www.javaeye.com/forums/tag/UI">UI</a>
      <a href="http://www.javaeye.com/forums/tag/CSS">CSS</a>
      <a href="http://www.javaeye.com/forums/tag/prototype">prototype</a>
      <a href="http://www.javaeye.com/forums/tag/dojo">dojo</a>
      <a href="http://www.javaeye.com/forums/tag/YUI">YUI</a>
      <a href="http://www.javaeye.com/forums/tag/DWR">DWR</a>
      <a href="http://www.javaeye.com/forums/tag/GWT">GWT</a>
      <a href="http://www.javaeye.com/forums/tag/JQuery">JQuery</a>
      <a href="http://www.javaeye.com/forums/tag/JavaFX">JavaFX</a>
      <a href="http://www.javaeye.com/forums/tag/Web">Web综合</a>
  </div>

<div class="actions">
  <div class="buttons"></div>
  <div class="wrapper">
    <div id="forum_recommended_f4"><a href="http://www.javaeye.com/clicks/324" target="_blank"><span style="font-weight:bold;color:red">myApps快速开发平台，配置即开发、所见即所得，节约85%工作量
</span></a></div>
    
    <div class="info">浏览 5541 次</div>
  </div>
</div>



<table id="forum_main" cellspacing="1">
  <thead>
    <tr>
      <th colspan="2" class="topic_title">
        <div class="wrapper"><span class="locked">锁定老贴子</span> <a href="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/js下拉列表框操作总结 - JavaScript - web - JavaEye论坛.htm">主题：js下拉列表框操作总结</a></div>
        <div id="topic_rate_box">精华帖 (0) :: 良好帖 (0) :: 新手帖 (0) :: 隐藏帖 (0)</div>
      </th>
    </tr>
    <tr>
      <td class="first_col">作者</td>
      <td class="last_col">正文</td>
    </tr>
  </thead>
  <tbody id="posts">
    <tr id="631266">
  <td class="postauthor">
    <ul>
      <li class="name">sanfeng_chow</li>
      <li>等级: 初级会员</li>
      <li><a href="http://sanfeng-chow.javaeye.com/" target="_blank"><img alt="sanfeng_chow的博客" class="logo" src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/82062017-c622-3264-8b58-1c711b8275be.bmp" title="sanfeng_chow的博客: Android Fans"></a></li>
      <li>文章: 26</li>
      <li>积分: 40</li>
      <li>来自: 长沙</li>
      <li><img src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2008-08-14&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
      </div>
    </div>
    <div class="postbody clearfix">
      
        
              <script type="text/javascript">
      var hunters = ["\u003Ca href='/jobs/712' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Java\u641c\u7d22\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/713' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Ruby\u9ad8\u7ea7\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/632' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E 30\u4e07\u8d77\u5e74\u85aa\u8bda\u8058\u5e73\u53f0\u9ad8\u7ea7\u67b6\u6784\u5e08\u003C/a\u003E","\u003Ca href='/jobs/520' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5b89\u5fbd: \u003C/span\u003E \u5408\u80a5,\u676d\u5dde\uff1a\u9ad8\u85aa\u8bda\u8058\u524d\u7aef\u5f00\u53d1\u5de5\u7a0b\u5e08\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </script>
    <div id="hunter_recommended" style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-bottom: 10px; float: left; width: 557px; background-position: initial initial; background-repeat: initial initial; ">
      <span id="hunters_nav" style="margin-right:5px;">
        <a href="http://www.javaeye.com/topic/227926#" onclick="hunter_id &lt;= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $(&#39;hunters&#39;).update(hunters[hunter_id]);return false;" style="border:1px solid #ccc;padding: 0 3px;size: 13px;text-decoration: none;">&lt;</a>
        <a href="http://www.javaeye.com/topic/227926#" onclick="hunter_id &gt;= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $(&#39;hunters&#39;).update(hunters[hunter_id]);return false;" style="border:1px solid #ccc;padding: 0 3px;size :13px;text-decoration: none;">&gt;</a>
      </span>
      猎头职位: <span id="hunters"><script type="text/javascript">document.write(hunters[hunter_id]);</script><a href="http://www.javaeye.com/jobs/712" target="_blank" style="color:#000;"><span style="font-weight:bold;">北京: </span> Java搜索工程师</a></span>
    </div>

        
      
                                            <div id="related_topics" style="position: relative; ">相关文章: <span class="close"><a href="http://www.javaeye.com/topic/227926#" onclick="$(&#39;related_topics&#39;).hide();if($(&#39;hunter_recommended&#39;)){$(&#39;hunter_recommended&#39;).style.width=&#39;780px&#39;;} return false;" title="关闭">&nbsp;</a></span>
              <ul>
                                    <li><a href="http://www.javaeye.com/topic/259310" title="用JS做了个ListBox的简单功能" target="_blank">用JS做了个ListBox的简单功能</a></li>
                                      <li><a href="http://www.javaeye.com/topic/260100" title="两个select之间option的互相添加操作(jquery实现)" target="_blank">两个select之间option的互相添加操作(jquery实现)</a></li>
                                  </ul>
                <br><span>推荐圈子: <a href="http://webservices.group.javaeye.com/" target="_blank">WebServices</a></span>
                <br><a href="http://www.javaeye.com/wiki/topic/227926" target="_blank">更多相关推荐</a>
              </div>
              <script type="text/javascript">
                if($('hunter_recommended')) {
                  $('hunter_recommended').setStyle({cssFloat: 'left', width: '557px'})
                }
                new Draggable("related_topics");
              </script>
                              
        <div class="dp-highlighter"><div class="bar"><div class="tools">Html代码 <embed src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%3C!doctype%20html%20public%20%22-%2F%2FW3C%2F%2FDTD%20HTML%204.0%20Transitional%2F%2FEN%22%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%3Ctitle%3EJavaScript%E5%BC%BA%E5%8C%96%E8%AE%AD%E7%BB%83%EF%BC%8D%EF%BC%8D%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C01%3C%2Ftitle%3E%0A%3Cscript%20%20language%3D%22JavaScript%22%20type%3D%22text%2Fjavascript%22%3E%0A%0A%09%2F%2F%E7%A7%BB%E5%8A%A8%E4%B8%8B%E6%8B%89%E6%A1%86%E8%A2%AB%E9%80%89%E4%B8%AD%E9%80%89%E9%A1%B9%0A%09%2F%2FfromSelId%20%3A%E6%BA%90%E4%B8%8B%E6%8B%89%E6%A1%86id%0A%09%2F%2FtoSelId%20%20%20%3A%E7%9B%AE%E6%A0%87%E4%B8%8B%E6%8B%89%E6%A1%86id%0A%09function%20moveOption(fromSelId%2CtoSelId)%7B%0A%09%09var%20fromSel%20%3D%20document.getElementById(fromSelId)%3B%0A%09%09var%20toSel%20%3D%20document.getElementById(toSelId)%3B%0A%0A%09%09if(fromSel%3D%3Dnull%7C%7CtoSel%3D%3Dnull)%7B%0A%09%09%09return%20false%3B%0A%09%09%7D%0A%0A%09%09for(var%20i%20%3D%200%3Bi%20%3C%20fromSel.options.length%3Bi%2B%2B)%7B%0A%09%09%09var%20_option%20%3D%20fromSel.options%5Bi%5D%3B%0A%09%09%09%2F%2F%E6%98%AF%E5%90%A6%E9%80%89%E4%B8%AD%0A%09%09%09if(_option.selected)%7B%0A%09%09%09%09%2F%2F%E5%BE%80%E7%9B%AE%E6%A0%87%E4%B8%8B%E6%8B%89%E6%A1%86%E5%8A%A0%E6%B7%BB%E5%8A%A0%E9%80%89%E9%A1%B9%0A%09%09%09%09toSel.appendChild(_option)%3B%0A%09%09%09%09i--%3B%2F%2F%E4%B8%8B%E6%A0%87%E5%8F%98%E4%BA%86%0A%09%09%09%7D%0A%09%09%7D%0A%09%7D%0A%0A%3C%2Fscript%3E%0A%3C%2Fhead%3E%0A%0A%3Cbody%20bgcolor%3D%22abcdef%22%3E%0A%3Cform%20id%3D&#39;demoFrm&#39;%20name%3D%22demoFrm%22%20method%3D%22post%22%20action%3D%22%22%20%3E%0A%0A%3Ctable%20border%3D%221%22%20align%3D%22center%22%20width%3D%22300%22%3E%0A%3Ctr%3E%0A%09%3Ctd%20colspan%3D%223%22%20align%3D%22center%22%3E%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8%E6%93%8D%E4%BD%9C%E7%9A%84%E6%BC%94%E7%A4%BA%3C%2Ftd%3E%0A%3C%2Ftr%3E%0A%3Ctr%3E%0A%09%3Ctd%20%20align%3D%22center%22%20width%3D%22100%22%3E%0A%09%09%3Cselect%20multiple%3D%22multiple%22%20size%3D%2210%22%20id%3D%22leftSel%22%3E%0A%09%09%09%3Coption%20value%3D%221%22%3E%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC1%3C%2Foption%3E%0A%09%09%09%3Coption%20value%3D%222%22%3E%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC2%3C%2Foption%3E%0A%09%09%09%3Coption%20value%3D%223%22%3E%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC3%3C%2Foption%3E%0A%09%09%09%3Coption%20value%3D%224%22%3E%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC4%3C%2Foption%3E%0A%09%09%3C%2Fselect%3E%0A%09%3C%2Ftd%3E%0A%09%3Ctd%20align%3D%22center%22%20width%3D%22100%22%3E%0A%09%09%3Cinput%20type%3D%22button%22%20%20id%3D%22moveTwo%22%20value%3D%22--%3E%3E%22%20onclick%3D%22moveOption(&#39;leftSel&#39;%2C&#39;rightSel&#39;)%3B%22%3E%0A%09%09%3Cbr%3E%0A%09%09%3Cinput%20type%3D%22button%22%20%20id%3D%22moveOne%22%20value%3D%22%3C%3C--%22%20onclick%3D%22moveOption(&#39;rightSel&#39;%2C&#39;leftSel&#39;)%3B%22%3E%0A%09%3C%2Ftd%3E%0A%09%3Ctd%20align%3D%22center%22%20width%3D%22100%22%3E%0A%09%09%3Cselect%20multiple%3D%22multiple%22%20size%3D%2210%22%20id%3D%22rightSel%22%3E%0A%09%09%09%3Coption%20value%3D%221%22%3E%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC1%3C%2Foption%3E%0A%09%09%09%3Coption%20value%3D%222%22%3E%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC2%3C%2Foption%3E%0A%09%09%09%3Coption%20value%3D%223%22%3E%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC3%3C%2Foption%3E%0A%09%09%09%3Coption%20value%3D%224%22%3E%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%90%86%E6%8B%89%E6%A1%86%E7%9A%84%E5%80%BC4%3C%2Foption%3E%0A%09%09%3C%2Fselect%3E%0A%09%3C%2Ftd%3E%0A%3C%2Ftr%3E%0A%3C%2Ftable%3E%0A%0A%3C%2Fform%3E%0A%0A%3Cdiv%20id%3D%22showContent%22%20style%3D%22font-size%3A30px%3B%22%3E%0A%3C%2Fdiv%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div></div><ol start="1" class="dp-xml"><li><span><span>&lt;!doctype&nbsp;html&nbsp;public&nbsp;"-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">title</span><span class="tag">&gt;</span><span>JavaScript强化训练－－下拉列表的操作01</span><span class="tag">&lt;/</span><span class="tag-name">title</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">script</span><span>&nbsp;&nbsp;</span><span class="attribute">language</span><span>=</span><span class="attribute-value">"JavaScript"</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"text/javascript"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;//移动下拉框被选中选项&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;//fromSelId&nbsp;:源下拉框id&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;//toSelId&nbsp;&nbsp;&nbsp;:目标下拉框id&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;moveOption(fromSelId,toSelId){&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;<span class="attribute">fromSel</span><span>&nbsp;=&nbsp;</span><span class="attribute-value">document</span><span>.getElementById(fromSelId);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;<span class="attribute">toSel</span><span>&nbsp;=&nbsp;</span><span class="attribute-value">document</span><span>.getElementById(toSelId);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(<span class="attribute">fromSel</span><span>==null||</span><span class="attribute">toSel</span><span>==null){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;false;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(var&nbsp;<span class="attribute">i</span><span>&nbsp;=&nbsp;</span><span class="attribute-value">0</span><span>;i&nbsp;</span><span class="tag">&lt;</span><span>&nbsp;</span><span class="tag-name">fromSel.options.length</span><span>;i++){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;<span class="attribute">_option</span><span>&nbsp;=&nbsp;</span><span class="attribute-value">fromSel</span><span>.options[i];&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//是否选中&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(_option.selected){&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//往目标下拉框加添加选项&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;toSel.appendChild(_option);&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i--;//下标变了&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">script</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">head</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="tag">&lt;</span><span class="tag-name">body</span><span>&nbsp;</span><span class="attribute">bgcolor</span><span>=</span><span class="attribute-value">"abcdef"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">form</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">'demoFrm'</span><span>&nbsp;</span><span class="attribute">name</span><span>=</span><span class="attribute-value">"demoFrm"</span><span>&nbsp;</span><span class="attribute">method</span><span>=</span><span class="attribute-value">"post"</span><span>&nbsp;</span><span class="attribute">action</span><span>=</span><span class="attribute-value">""</span><span>&nbsp;</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="tag">&lt;</span><span class="tag-name">table</span><span>&nbsp;</span><span class="attribute">border</span><span>=</span><span class="attribute-value">"1"</span><span>&nbsp;</span><span class="attribute">align</span><span>=</span><span class="attribute-value">"center"</span><span>&nbsp;</span><span class="attribute">width</span><span>=</span><span class="attribute-value">"300"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">colspan</span><span>=</span><span class="attribute-value">"3"</span><span>&nbsp;</span><span class="attribute">align</span><span>=</span><span class="attribute-value">"center"</span><span class="tag">&gt;</span><span>下拉列表操作的演示</span><span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;&nbsp;</span><span class="attribute">align</span><span>=</span><span class="attribute-value">"center"</span><span>&nbsp;</span><span class="attribute">width</span><span>=</span><span class="attribute-value">"100"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">select</span><span>&nbsp;</span><span class="attribute">multiple</span><span>=</span><span class="attribute-value">"multiple"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"10"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"leftSel"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"1"</span><span class="tag">&gt;</span><span>第一个理拉框的值1</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"2"</span><span class="tag">&gt;</span><span>第一个理拉框的值2</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"3"</span><span class="tag">&gt;</span><span>第一个理拉框的值3</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"4"</span><span class="tag">&gt;</span><span>第一个理拉框的值4</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">select</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">align</span><span>=</span><span class="attribute-value">"center"</span><span>&nbsp;</span><span class="attribute">width</span><span>=</span><span class="attribute-value">"100"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"button"</span><span>&nbsp;&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"moveTwo"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"--&gt;&gt;"</span><span>&nbsp;</span><span class="attribute">onclick</span><span>=</span><span class="attribute-value">"moveOption('leftSel','rightSel');"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">br</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">input</span><span>&nbsp;</span><span class="attribute">type</span><span>=</span><span class="attribute-value">"button"</span><span>&nbsp;&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"moveOne"</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"&lt;&lt;--"</span><span>&nbsp;</span><span class="attribute">onclick</span><span>=</span><span class="attribute-value">"moveOption('rightSel','leftSel');"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">td</span><span>&nbsp;</span><span class="attribute">align</span><span>=</span><span class="attribute-value">"center"</span><span>&nbsp;</span><span class="attribute">width</span><span>=</span><span class="attribute-value">"100"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">select</span><span>&nbsp;</span><span class="attribute">multiple</span><span>=</span><span class="attribute-value">"multiple"</span><span>&nbsp;</span><span class="attribute">size</span><span>=</span><span class="attribute-value">"10"</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"rightSel"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"1"</span><span class="tag">&gt;</span><span>第二个理拉框的值1</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"2"</span><span class="tag">&gt;</span><span>第二个理拉框的值2</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"3"</span><span class="tag">&gt;</span><span>第二个理拉框的值3</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;</span><span class="tag-name">option</span><span>&nbsp;</span><span class="attribute">value</span><span>=</span><span class="attribute-value">"4"</span><span class="tag">&gt;</span><span>第二个理拉框的值4</span><span class="tag">&lt;/</span><span class="tag-name">option</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">select</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="tag">&lt;/</span><span class="tag-name">td</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">tr</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">table</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">form</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;</span></li><li><span><span class="tag">&lt;</span><span class="tag-name">div</span><span>&nbsp;</span><span class="attribute">id</span><span>=</span><span class="attribute-value">"showContent"</span><span>&nbsp;</span><span class="attribute">style</span><span>=</span><span class="attribute-value">"font-size:30px;"</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">div</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">body</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="tag">&lt;/</span><span class="tag-name">html</span><span class="tag">&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><pre name="code" class="html" style="display: none; ">&lt;!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;JavaScript强化训练－－下拉列表的操作01&lt;/title&gt;
&lt;script  language="JavaScript" type="text/javascript"&gt;

	//移动下拉框被选中选项
	//fromSelId :源下拉框id
	//toSelId   :目标下拉框id
	function moveOption(fromSelId,toSelId){
		var fromSel = document.getElementById(fromSelId);
		var toSel = document.getElementById(toSelId);

		if(fromSel==null||toSel==null){
			return false;
		}

		for(var i = 0;i &lt; fromSel.options.length;i++){
			var _option = fromSel.options[i];
			//是否选中
			if(_option.selected){
				//往目标下拉框加添加选项
				toSel.appendChild(_option);
				i--;//下标变了
			}
		}
	}

&lt;/script&gt;
&lt;/head&gt;

&lt;body bgcolor="abcdef"&gt;
&lt;form id='demoFrm' name="demoFrm" method="post" action="" &gt;

&lt;table border="1" align="center" width="300"&gt;
&lt;tr&gt;
	&lt;td colspan="3" align="center"&gt;下拉列表操作的演示&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td  align="center" width="100"&gt;
		&lt;select multiple="multiple" size="10" id="leftSel"&gt;
			&lt;option value="1"&gt;第一个理拉框的值1&lt;/option&gt;
			&lt;option value="2"&gt;第一个理拉框的值2&lt;/option&gt;
			&lt;option value="3"&gt;第一个理拉框的值3&lt;/option&gt;
			&lt;option value="4"&gt;第一个理拉框的值4&lt;/option&gt;
		&lt;/select&gt;
	&lt;/td&gt;
	&lt;td align="center" width="100"&gt;
		&lt;input type="button"  id="moveTwo" value="--&gt;&gt;" onclick="moveOption('leftSel','rightSel');"&gt;
		&lt;br&gt;
		&lt;input type="button"  id="moveOne" value="&lt;&lt;--" onclick="moveOption('rightSel','leftSel');"&gt;
	&lt;/td&gt;
	&lt;td align="center" width="100"&gt;
		&lt;select multiple="multiple" size="10" id="rightSel"&gt;
			&lt;option value="1"&gt;第二个理拉框的值1&lt;/option&gt;
			&lt;option value="2"&gt;第二个理拉框的值2&lt;/option&gt;
			&lt;option value="3"&gt;第二个理拉框的值3&lt;/option&gt;
			&lt;option value="4"&gt;第二个理拉框的值4&lt;/option&gt;
		&lt;/select&gt;
	&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;

&lt;/form&gt;

&lt;div id="showContent" style="font-size:30px;"&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>&nbsp;向select对象里添加option的2中常见方法</p>
<p>&nbsp;方法1：</p>
<div class="dp-highlighter"><div class="bar"><div class="tools">Js代码 <embed src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%20var%20option%20%3D%20new%20Option(text%2Cvalue)%3B%2F%2F%E6%B3%A8%E6%84%8F%E5%8F%82%E6%95%B01%E4%B8%BA%E6%96%87%E6%9C%AC%E6%98%BE%E7%A4%BA%E5%80%BC%EF%BC%8C%E5%8F%82%E6%95%B0%E4%B8%BAvalue%E5%80%BC%0A%20selectobj.options.add(option)%3B" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div></div><ol start="1" class="dp-c"><li><span><span class="keyword">var</span><span>&nbsp;option&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;Option(text,value);</span><span class="comment">//注意参数1为文本显示值，参数为value值</span><span>&nbsp;&nbsp;</span></span></li><li><span>selectobj.options.add(option);&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="js" style="display: none; "> var option = new Option(text,value);//注意参数1为文本显示值，参数为value值
 selectobj.options.add(option);</pre>
<p>&nbsp;方法2：</p>
<div class="dp-highlighter"><div class="bar"><div class="tools">Js代码 <embed src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=var%20option%20%3D%20document.createElement(%22option%22)%3B%0Aoption.appendChild(document.createTextNode(%22text%22))%3B%0Aoption.setAttribute(%22value%22%2C%22value%22)%3B%0Aselectobj.appendChild(option%20)%3B%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></div></div><ol start="1" class="dp-c"><li><span><span class="keyword">var</span><span>&nbsp;option&nbsp;=&nbsp;document.createElement(</span><span class="string">"option"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>option.appendChild(document.createTextNode(<span class="string">"text"</span><span>));&nbsp;&nbsp;</span></span></li><li><span>option.setAttribute(<span class="string">"value"</span><span>,</span><span class="string">"value"</span><span>);&nbsp;&nbsp;</span></span></li><li><span>selectobj.appendChild(option&nbsp;);&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="js" style="display: none; ">var option = document.createElement("option");
option.appendChild(document.createTextNode("text"));
option.setAttribute("value","value");
selectobj.appendChild(option );
</pre>
<p>&nbsp;</p>
<p>&nbsp;重要属性</p>
<p>&nbsp;1 ，options（为一个Option对象数组）</p>
<p>&nbsp;2 ，selectedIndex 为选中项的索引</p>
<p>&nbsp;重要方法</p>
<p>&nbsp;1， appencChild(option)添加一个选项</p>
<p>&nbsp;2， remove(0)&nbsp; 0表示索引号</p>
<p>&nbsp;</p>
      </div>
      
              <div id="topic_copyright">声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。 </div>
        <div id="forum_recommended_f5"><span>推荐链接</span><ul></ul></div>
                    <div id="forum_recommended_f0"><script type="text/javascript"><!--
google_ad_client = "pub-1076724771190722";
/* JE论坛文章728x90 */
google_ad_slot = "4097489287";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/show_ads.js">
</script><script src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/expansion_embed.js"></script><script src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" frameborder="0" height="90" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" scrolling="no" src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/ads.htm" style="left:0;position:absolute;top:0" vspace="0" width="728"></iframe></ins></ins></div>
          </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.javaeye.com/topic/227926#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://sanfeng-chow.javaeye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://sanfeng-chow.javaeye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=sanfeng_chow" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://sanfeng-chow.javaeye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=sanfeng_chow" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;f.submit();return false;" title="关注作者">&nbsp;</a>
              </div>
                        </td>
  </tr>
  <tr class="sep2"><td colspan="2"></tr>

  </tbody>
</table>


<div class="actions">
  <div class="buttons"></div>
  <div class="wrapper"></div>
</div>

<div>
  <div class="crumbs">
    <a href="http://www.javaeye.com/forums">论坛首页</a> <span class="arrow">→</span>
    <a href="http://www.javaeye.com/forums/board/web">Web前端技术版</a>
     <span class="arrow">→</span> <a href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</a>
    <br><br>跳转论坛:<select id="forum_urlname" name="forum[urlname]" onchange="window.location=&#39;/forums/board/&#39;+this.value"><option value="Java">Java编程和Java企业应用</option>
<option value="web" selected="selected">Web前端技术</option>
<option value="mobile">移动编程和手机应用开发</option>
<option value="cpp">C/C++编程</option>
<option value="Ruby">Ruby编程</option>
<option value="Python">Python编程</option>
<option value="PHP">PHP编程</option>
<option value="Flash">Flash编程和RIA</option>
<option value="dotnet">Microsoft .Net</option>
<option value="Tech">综合技术</option>
<option value="develop">软件开发和项目管理</option>
<option value="Industry">行业应用</option>
<option value="New">入门讨论</option>
<option value="Job">招聘求职</option>
<option value="Life">海阔天空</option></select>
    
  </div>

  
</div>

<div style="display:none">
  <form action="http://www.javaeye.com/posts/rate" id="post_rate_form" method="post" onsubmit="new Ajax.Request(&#39;/posts/rate&#39;, {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;">
    <input type="hidden" id="post_rate_id" name="id">
    <input type="hidden" id="post_rate_type" name="type">
  </form></div>

<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.postbody img'), 760);

  function rate_post(id, type) {
    Element.update('post_rate_box_' + id, '提交中...');
    new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:{"id":id, "type":type}});
  }

  function rate_topic(type) {
    Element.update('topic_rate_box', '提交中...');
    new Ajax.Request('/topics/rate', {asynchronous:true, evalScripts:true, parameters:{"id":227926, "type":type}});
  }
</script>



        </div>
        <div id="nav">
  <div class="wrapper">
    <ul>
            <li><a href="http://www.javaeye.com/">首页</a></li>
      <li><a href="http://www.javaeye.com/news">新闻</a></li>
      <li><a href="http://www.javaeye.com/forums" class="selected">论坛</a></li>
      <li><a href="http://www.javaeye.com/ask">问答</a></li>
      <li><a href="http://www.javaeye.com/wiki">专栏</a></li>
      <li><a href="http://www.javaeye.com/blogs">博客</a></li>
      <li><a href="http://www.javaeye.com/articles">文摘</a></li>
      <li><a href="http://www.javaeye.com/groups">圈子</a></li>
      <li><a href="http://www.javaeye.com/job">招聘</a></li>
      <li><a href="http://www.javaeye.com/index/service">服务</a></li>
      <li class="last"><a href="http://www.javaeye.com/google_search">搜索</a></li>
    </ul>
  </div>
</div>

<div id="channel_nav">
  <ul>
    <li><a href="http://java.javaeye.com/">Java</a></li>
    <li><a href="http://webapp.javaeye.com/">Web</a></li>
    <li><a href="http://ruby.javaeye.com/">Ruby</a></li>
    <li><a href="http://python.javaeye.com/">Python</a></li>
    <li><a href="http://agile.javaeye.com/">敏捷</a></li>
    <li><a href="http://mysql.javaeye.com/">MySQL</a></li>
    <li><a href="http://runqian.javaeye.com/">润亁报表</a></li>
    <li class="last"><a href="http://book.javaeye.com/">图书</a></li>
  </ul>
</div>

      </div>
      <div id="footer">
  <div id="site_nav">
    <ul>
      <li><a href="http://www.javaeye.com/index/service">广告服务</a></li>
      <li><a href="http://webmaster.javaeye.com/">JavaEye黑板报</a></li>
      <li><a href="http://www.javaeye.com/index/aboutus">关于我们</a></li>
      <li><a href="http://www.javaeye.com/index/contactus">联系我们</a></li>
      <li class="last"><a href="http://www.javaeye.com/index/friend_links">友情链接</a></li>
    </ul>
  </div>
  <div id="copyright">
    © 2003-2010 JavaEye.com.   上海炯耐计算机软件有限公司版权所有 [ <a href="http://www.miibeian.gov.cn/">沪ICP备05023328号</a> ]
  </div>
</div>

    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</script><img src="./js下拉列表框操作总结 - JavaScript - web - JavaEye论坛_files/saved_resource" width="0" height="0">
  

</body></html>