@charset "utf-8";

.public_channeltopnav{width:100%; overflow:hidden;  font-size:12px; color:#000; background:#f7f7f7; border-bottom:1px solid #c8c8c8; padding:0; margin:0 0 4px 0; font-family:simsun;}
.public_channeltopnav img{border:0; }
.public_channeltopnav li{list-style:none; padding:0; margin:0;}
/*.public_channeltopnav li.logo{float:left; padding:4px 0 7px 5px; height:15px;}*/
.public_channeltopnav li.logo{float:left; padding:4px 0 7px 5px; height:15px; font-weight:bold; font-size:14px;}
.public_channeltopnav li.nav{float:right; line-height:24px; padding:2px 0 0 0;}
.public_channeltopnav li.nav a{padding:0 4px 0 5px;}

.public_channeltopnav a.black_font{color:#000;text-decoration:none;}
.public_channeltopnav a.black_font:link,a.black_font:visited,a.black_font:active{color:#000;}
.public_channeltopnav a.black_font:hover{color:#000; text-decoration:underline}
.public_channeltopnav a.red_font{color:#f00;text-decoration:none;}
.public_channeltopnav a.red_font:link,a.red_font:visited,a.red_font:active{color:#f00; }
.public_channeltopnav a.red_font:hover{color:#f00; text-decoration:underline}
.public_channeltopnav a.black_fonttwo{color:#000;text-decoration:none;font-weight:bold; font-size:14px;}
.public_channeltopnav a.black_fonttwo:link,a.black_fonttwo:visited,a.black_fonttwo:active{color:#000;font-weight:bold; font-size:14px;}
.public_channeltopnav a.black_fonttwo:hover{color:#000; text-decoration:underline;font-weight:bold; font-size:14px;}

.public_channeltopnav table{display:inlne; overflow:hidden; width:100%}
.public_channeltopnav table tr td{text-align:center; background:url(http://csdnimg.cn/pubnav/images/pubnav_line.gif) right 8px no-repeat;padding:4px 0 4px 0;line-height:1.5em;}
.public_channeltopnav table tr td.nolines{background:none;}
.public_channeltopnav table tr td{text-align:center; background:url(http://csdnimg.cn/pubnav/images/pubnav_line.gif) right 6px\9 no-repeat;}