@charset "gb2312";
/* CSS Document */

body{
	margin:0px auto;
	padding:0px;
	text-align:center;
	font-size:12px;}
#wrap{
	padding-top:1px;
	}
#c_main{
	width:100%;
	text-align:left;
	height:100%;
	margin:0 auto;
	overflow:hidden;
	/*background:url("images/company/con_cbg.gif") repeat-y scroll 0 0 #FFFFFF;*/
	}


form, input, select, textarea {
margin:0;
padding:0;
}
.con_top{
background:url("images/company/con_tbg.jpg") no-repeat scroll 0 0 transparent;
clear:both;
display:block;
font-size:1px;
height:10px;
line-height:1px;
overflow:hidden;
width:100%;}
.con_bott{
background:url("images/company/con_bbg.jpg") no-repeat scroll 0 0 transparent;
clear:both;
display:block;
font-size:1px;
height:10px;
line-height:1px;
overflow:hidden;
width:100%;}
#c_content{
	width:100%;
	margin:0 auto;
	height:100%;
	overflow:hidden;
	background:none repeat scroll 0 0 #FFFFFF;
}
.xing{
	color:#F00;}
.con_left{
	width:78%;
	float:left;
	background:none repeat scroll 0 0 #FFFFFF;
    border:1px solid #B6C7D7;
	padding:10px 5px;	
	min-height:500px;}
.con_right{
	width:18%;
	float:right;
	background:none repeat scroll 0 0 #FFFFFF;
    border:1px solid #B6C7D7;
	padding:10px 5px 10px 5px;}
.c_msg_err{
background:url("images/company/error.jpg") no-repeat scroll 4px 3px #FFF3EF;
border:1px solid #FF6610;
color:#333333;
display:block;
font-size:12px;
padding:3px 3px 2px 24px;
width:200px;	
	}
.c_msg_no{
background:url("images/company/error.jpg") no-repeat scroll 4px 3px #FFF6D5;
border:1px solid #F9C700;
color:#333333;
display:none;
font-size:12px;
padding:3px 3px 2px 24px;
width:200px;
	}	
.c_msg_ok{
	background:url("images/company/ok.gif") no-repeat scroll 4px 4px transparent;
    width:20px;
	height:20px;
	}
.c_input{
	border:1px solid #7394B3;
    line-height:20px;

	
}
.c_input_err{
	border:1px solid #FF6600;
	}
.input45 {
border:1px solid #7394B3;
color:#656565;
height:16px;
line-height:16px;
padding:2px 3px;
width:39px;
}
.input90 {
border:1px solid #7394B3;
color:#656565;
height:16px;
line-height:16px;
padding:2px 3px;
width:85px;}
.inputNoborder {
border:0 none;
}
.tdHeight{
	height:30px;}
.secode_color{
	color:#090;
	font-weight:bold;}
.con_right p{
	text-indent:24px;
	line-height:25px;
	}
#c_content input{
	height:22px;}
	
#c_content p{
	text-indent:25px;}
	
#company{	
	text-align:left;
	border-bottom:1px dashed #E8E8E8;
    margin-bottom:8px;
	padding-bottom:15px;}
.com_biaoti{
	font-weight:bold;	
	}
.step1{
	background: url("") no-repeat scroll 10 -90px transparent;
    background-image: url(http://bbs.51testing.com/images/company/com_bg.gif); 
    height:37px;
    width:572px;
	margin:0 auto;
    padding-top:40px;
	}
.step1 ul li,.step2 ul li,.step3 ul li{
		float:left;
		width:33%;
		font-size: 14px;
        text-align: center;}
.blue2 {
         color: #00AEEF;
}