﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Ajax - serialize</title>

    <script type="text/javascript" src="../scripts/jquery-1.3.2-vsdoc2.js"></script>

    <script type="text/javascript">
        $(document).ready(function()
        {
            function showValues()
            {
                var str = $("form").serialize();
                $("#divResult").text(str);
            }

            $(":checkbox, :radio").click(showValues);
            $("select").change(showValues);
            showValues();

        });

    </script>

</head>
<body>
    <form>
    <select name="single">
        <option>Single</option>
        <option>Single2</option>
    </select>
    <br />
    <select name="param" multiple="multiple">
        <option selected="selected">Multiple</option>
        <option>Multiple2</option>
        <option selected="selected">Multiple3</option>
    </select>
    <br />
    <input type="checkbox" name="check" value="check1" id="ch1" />
    <label for="ch1">
        check1</label>
    <input type="checkbox" name="check" value="check2" checked="checked" id="ch2" />
    <label for="ch2">
        check2</label>
    <br />
    <input type="radio" name="radio" value="radio1" checked="checked" id="r1" />
    <label for="r1">
        radio1</label>
    <input type="radio" name="radio" value="radio2" id="r2" />
    <label for="r2">
        radio2</label>
    </form>
    <div id="divResult">
    </div>
</body>
</html>
