<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Clicking Colors</title>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
	var flashvars = false;
	var params = { allowscriptaccess: true };
	var attributes = {};

	swfobject.embedSWF("ColoredSquare.swf", "coloredSquare", "300", "120",
			"10", "expressInstall.swf", flashvars, params, attributes);
</script>

</head>

<body>

    <div id="coloredSquare">
        <p>Flash not supported</p>
    </div>

</body>
</html>
