<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>12种Javascript解决常见浏览器兼容问题的方法 - 星情 - 博客园</title>
<link type="text/css" rel="stylesheet" href="http://common.cnblogs.com/blog/css/common.css?id=20120507"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="http://common.cnblogs.com/Skins/SimpleBlue/style.css?id=20120507"/>
<link type="text/css" rel="stylesheet" href="http://common.cnblogs.com/blog/css/common2.css"/>
<link type="text/css" rel="stylesheet" href="http://common.cnblogs.com/css/shStyle.css"/>
<link type="text/css" rel="stylesheet" href="http://www.cnblogs.com/hemingwang0902/customcss.aspx?id=57326"/>
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/hemingwang0902/rss"/>
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/hemingwang0902/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/hemingwang0902/wlwmanifest.xml"/>
<script src="http://common.cnblogs.com/script/jquery.js" type="text/javascript"></script>  
<script src="http://common.cnblogs.com/blog/script/common.js?id=20120507" type="text/javascript"></script> 
<script src="http://common.cnblogs.com/script/json2.js" type="text/javascript"></script>
<script type="text/javascript" src="http://common.cnblogs.com/script/syntaxHighlighter.js"></script>
</head>
<body>
<a name="top"></a>
<form method="post" action="1639076.html" id="Form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>


<script type="text/javascript">
//<![CDATA[
var currentBlogApp='hemingwang0902';
//]]>
</script>

    
<!--PageBeginHtml Block Begin-->
<script type="text/javascript">var sitebot_JsHost = "http://track.sitebot.cn/";var sitebot_userid = "NTY2OA==";var sitebot_websiteid = "NzU5NjQ1"; var sitebot_lang = "zh_CN";</script><script src="http://track.sitebot.cn/track.js" type="text/javascript"></script><a href="http://es.sitebro.com"><img src="http://es.sitebro.com/img/px.gif" width="1" height="1" style="border:none;" /></a>
<!--PageBeginHtml Block End-->

<div id="home">
<div id="header">
	<div id="blogTitle">
		
<!--done-->
<div class="title"><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/hemingwang0902/">旺仔专栏</a></div>
<div class="subtitle">闻书知礼，笔墨人生</div>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/hemingwang0902/">首页</a></li>
<li><a class="menu" href="http://q.cnblogs.com/">博问</a></li>
<li><a class="menu" href="http://home.cnblogs.com/ing/">闪存</a></li>
<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://www.cnblogs.com/hemingwang0902/admin/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" class="menu" rel="nofollow" href="http://space.cnblogs.com/msg/send/%e6%98%9f%e6%83%85">联系</a></li>
<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/hemingwang0902/rss">订阅</a>
<!--<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/hemingwang0902/rss"><img src="/Skins/Custom/images/rss.gif" alt="订阅" /></a>--></li>
<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://www.cnblogs.com/hemingwang0902/admin/EditPosts.aspx">管理</a></li>
</ul>

		<div class="blogStats">
			
			
<!--done-->
随笔-25&nbsp;
文章-2&nbsp;
评论-20&nbsp;

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->
<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
				
<!--done-->
<div id="topics">
	<div class = "post">
		<h1 class = "postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/hemingwang0902/archive/2010/01/04/1639076.html">12种Javascript解决常见浏览器兼容问题的方法</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p><img style="display: inline; margin-left: 0px; margin-right: 0px" title="javascript-浏览器-兼容性" alt="javascript-浏览器-兼容性" align="left" src="http://blog.bingo929.com/wp-content/uploads/2008/10/javascript.jpg" width="225" height="135" /></p>  <p>&#160;&#160;&#160; 我们提倡尽可能使用CSS，而且我们常常能做到这一点。现代浏览器有很好的CSS支持-这无疑足够好让你使用CSS来控制布局和版面设计。但是有时候，某些网页元素在不同的浏览器会出现不同。</p>  <p>&#160;&#160;&#160; 如果你不知道原因，不要过于担心，请研究CSS规则并查看这篇文章:使用CSS来修正一切: <a href="http://www.noupe.com/css/using-css-to-fix-anything-20-common-bugs-and-fixes.html" target="_blank">20 +常见错误和修复</a>。</p>  <p>如果这些也无效，您可以通过下面列出的12个javascript解决方案修复它，这样您的网页看起来就能跨越所有浏览器了！</p>  <p style="clear: both">在本文中，我们会揭开你在开发web应用是可能会遇到的<strong>12个最常见</strong>的<strong>CSS问题</strong>的javascript解决方案。</p>  <h5>1. 自动匹配高度</h5>  <p><img title="javascipt-自动匹配高度" alt="javascipt-自动匹配高度" src="http://blog.bingo929.com/wp-content/uploads/2008/10/117.jpg" width="400" height="220" /></p>  <p>自从我们抛弃了基于Table的页面布局后，创建同等高度栏目或内容盒子的视觉效果已然是一个挑战。</p>  <p><strong>1.1 </strong><a href="http://www.filamentgroup.com/lab/setting_equal_heights_with_jquery/" target="_blank"><strong>用jQuery设置匹配高度</strong></a></p>  <p>这个jQuery插件在同一个容器里“平衡”盒子的高度并创造一个简介的网格——几乎从可用性和性能的角度使用简单的JavaScript替代： <strong>equalHeights()函数</strong>测定一个容器里的所有同级元素同容器的高度，然后设置每个元素的最低高度为最高的元素的高度。</p>  <p><strong>如何工作</strong></p>  <p>equalHeights()通过循环测定指定元素的最高级别的子节点，然后设置他们的最小高度值为最高的元素的高度。</p>  <blockquote>   <p><a href="http://www.filamentgroup.com/examples/equalHeights/" target="_blank">点击这里预览效果</a></p> </blockquote>  <p><strong>1.2 </strong><a href="http://spindrop.us/2007/05/22/equal-height-columns-with-jquery/" target="_blank"><strong>用jQuery匹配栏目高度</strong></a></p>  <p>jQuery的另一个可以使盒子的高度相等的插件   <pre class="brush: js; auto-links: true; collapse: false; first-line: 1; gutter: false; html-script: false; light: false; ruler: false; smart-tabs: true; tab-size: 4; toolbar: true;">$(“#col1, #col2″).equalizeCols();</pre>
</p>

<p>将如你所想的那样匹配高度
  <pre class="brush: js; auto-links: true; collapse: false; first-line: 1; gutter: false; html-script: false; light: false; ruler: false; smart-tabs: true; tab-size: 4; toolbar: true;">$(“#col1, #col2″).equalizeCols(“p,p”);</pre>
</p>

<pre>匹配这两卷，并在#col1或#col2(短的那个)里的P标签后面添加空白.</pre>

<h5>2. IE6 PNG透明支持</h5>

<p>IE6以下的版本不支持png透明。使用hack，IE 5.5和6也已经可以支持，但hack并不理想的且难以使用。让我们来看看我们能做些什么来支持IE6用户 ，同时为网站的大多数访客带来最佳的透明效果。</p>

<p><strong>2.1 </strong><a href="http://dean.edwards.name/weblog/2008/01/ie7-2/" target="_blank"><strong>强制IE6支持透明</strong></a></p>

<p>IE7的是一个Dean Edwards建立的JavaScript库，以强迫MSIE(IE6,IE5)表现的像一个兼容标准的浏览器。它修复许多CSS问题并使透明PNG在IE6和IE5下正常工作，它还允许高级的CSS选择器。</p>

<blockquote>
  <p><a href="http://ie7-js.googlecode.com/svn/test/index.html" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://code.google.com/p/ie7-js/" target="_blank">点击下载源文件</a></p>
</blockquote>

<p><strong>2.2. </strong><a href="http://plugins.jquery.com/project/iFixPng2" target="_blank"><strong>改良iFixPng</strong></a></p>

<p><img title="javascript-IE6-透明图片" alt="javascript-IE6-透明图片" src="http://blog.bingo929.com/wp-content/uploads/2008/10/29.jpg" width="400" height="180" /></p>

<p>修正IE6及以下的PNG图片的问题，IMG标签和CSS背景图片都可以。这个插件是对原始<a href="http://plugins.jquery.com/project/ifixpng" target="_blank">iFixPng插件</a>的一种改进。特点包括：图像或有背景图片的标签，现在支持background-position，其中包括IE浏览器的绝对定位的修正。(bottom: -1px || bottom: 0px)</p>

<blockquote>
  <p><a href="http://www.yereth.nl/bgpos.html" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://plugins.jquery.com/files/jquery.ifixpng2.js.zip" target="_blank">点击这里下载源文件</a></p>
</blockquote>

<h5>3. <a href="http://www.abeautifulsite.net/notebook/29" target="_blank">用Javascript改变class</a></h5>

<p><img title="Javascript-改-class" alt="" src="http://blog.bingo929.com/wp-content/uploads/2008/10/34.jpg" width="400" height="150" /></p>

<p>这是一个方便的JavaScript函数，可以在当前的文件的任何元素的class由oldClass改为newClass。这是特别有用的快速的利用CSS而不是用编码改变风格。
  <pre class="brush: js; auto-links: true; collapse: false; first-line: 1; gutter: false; html-script: false; light: false; ruler: false; smart-tabs: true; tab-size: 4; toolbar: true;">function changeClass(oldClass, newClass) { 
      var elements = document.getElementsByTagName(“*”); 
      for( i = 0; i &lt; elements.length; i++ ) { 
            if( elements[i].className == oldClass ) elements[i].className = newClass; 
      } 
}</pre>
</p>

<blockquote>
  <p><a href="http://www.abeautifulsite.net/notebook_files/29/changeClass.htm" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://code.google.com/p/ie7-js/" target="_blank">点击下载源文件</a></p>
</blockquote>

<h5>4. CSS浏览器选择器</h5>

<p>如果您可以只需键入一个特殊选择器，在这里您可以写一些JavaScript ，设置一个Class在基于当前的浏览器的名字的标签会怎么样？</p>

<p><img title="javascript-css-选择器" alt="javascript-css-选择器" src="http://blog.bingo929.com/wp-content/uploads/2008/10/44.jpg" width="400" height="150" /></p>

<p><strong>4.1 </strong><a href="http://github.com/rafaelp/css_browser_selector/tree/master" target="_blank"><strong>CSS Browser</strong></a></p>

<p>这是一个非常小的javascript只有一行，而且不到1kb，它允许CSS选择器。它让您可以为每个操作系统和每个浏览器写具体的CSS代码。你可以写一些JavaScript ，设置Class的名字，也就是说，内容根据当前的浏览器。</p>

<blockquote>
  <p><a href="http://www.abeautifulsite.net/notebook_files/29/changeClass.htm" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://github.com/rafaelp/css_browser_selector/tree/master/css_browser_selector.js" target="_blank">点击下载源文件</a></p>
</blockquote>

<p><a href="http://agachi.name/weblog/archives/2006/07/22/avoiding-css-hacks-using-javascript.htm" target="_blank"><strong>jQuery 浏览器选择器</strong></a></p>

<p>这里有另外一个基于jQuery的非常简单的处理浏览器选择器的方法，你需要做的只是加载jQuery库文件，并添加下面的一块儿代码。
  <pre class="brush: js; auto-links: true; collapse: false; first-line: 1; gutter: false; html-script: false; light: false; ruler: false; smart-tabs: true; tab-size: 4; toolbar: true;">$(document).ready(function(){ 
    $(‘html’).addClass($.browser); 
});</pre>
</p>

<p>现在你可以准备你的样式，如.msie,.mozilla, .opera, .safari 或其它目标浏览器。</p>

<blockquote>
  <p><a href="http://agachi.name/tests/jquery/css-selectors/" target="_blank">点击查看预览效果</a></p>
</blockquote>

<h5>5. 最小/最大 高度/宽度支持</h5>

<p>针对CSS min-width, min-height, max-width, max-height, border-*-width, margin, 和padding 属性，这里有一些很好的jQuery修正。</p>

<p><strong>5.1 </strong><a href="http://davecardwell.co.uk/javascript/jquery/plugins/jquery-minmax/" target="_blank"><strong>jQMinMax</strong></a></p>

<p>这是一个为没有原声的支持min-width, max-width,min-height和max-height的地方添加支持的jQuery插件。</p>

<blockquote>
  <p><a href="http://davecardwell.co.uk/javascript/jquery/plugins/jquery-minmax/" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://davecardwell.co.uk/javascript/jquery/plugins/jquery-minmax/jqminmax-uncompressed.js" target="_blank">点击下载源文件</a></p>
</blockquote>

<h5>5.2 <a href="http://www.bramstein.com/projects/jsizes/" target="_blank">JSizes</a></h5>

<p>这个小jQuery插件为CSS min-width, min-height, max-width, max-height, border-*-width, margin, 和padding 属性添加支持。特别是他提供一种方法来确定一个元素在那里可见。由于所有的型号的方法返回数值，所以这些也可以安全的使用在严格的DOM元素方面。
  <pre class="brush: js; auto-links: true; collapse: false; first-line: 1; gutter: false; html-script: false; light: false; ruler: false; smart-tabs: true; tab-size: 4; toolbar: true;">jQuery(function($) { 
     var myDiv = $(‘#myDiv’);

     // set margin-top to 100px and margin-bottom to 10em 
     myDiv.margin({top: 100, bottom: ‘10em’});

     // displays the size of the top border in pixels 
     alert(myDiv.border().top);

     // displays true if the element is visible, false otherwise 
     alert(myDiv.isVisible());

     // set padding-right to 10px and margin-left to 15px using chaining 
     myDiv.padding({right: 10}).margin({left: 15}); 
});</pre>
</p>

<blockquote>
  <p><a href="http://davecardwell.co.uk/javascript/jquery/plugins/jquery-minmax/" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://davecardwell.co.uk/javascript/jquery/plugins/jquery-minmax/jqminmax-uncompressed.js" target="_blank">点击下载源文件</a></p>
</blockquote>

<h5>6. 元素垂直/水平居中</h5>

<p>你可能之前遇到过这个问题：水平或垂直居中某个元素。垂直居中在CSS里面相当麻烦，特别是你想支持所有主流浏览器。</p>

<p><img title="javascrpt-垂直居中" alt="javascrpt-垂直居中" src="http://blog.bingo929.com/wp-content/uploads/2008/10/53.jpg" width="400" height="200" /></p>

<p><strong>6.1 </strong><a href="http://plugins.jquery.com/project/elementcenter" target="_blank"><strong>Center element plugin</strong></a></p>

<p>这个插件可以使页面中的所有元素居中，垂直和水平居中采用css负margin的方法。
  <pre class="brush: js; auto-links: true; collapse: false; first-line: 1; gutter: false; html-script: false; light: false; ruler: false; smart-tabs: true; tab-size: 4; toolbar: true;">$(“element”).center(); //vertical and horizontal 
$(“element”).center({ 
    horizontal: false // only vertical 
});</pre>
</p>

<blockquote>
  <p><a href="http://www.alexandremagno.net/jquery/plugins/center/" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://plugins.jquery.com/files/jquery.include.js.txt" target="_blank">点击下载源文件</a></p>
</blockquote>

<p><strong>6.2 </strong><a href="http://www.detacheddesigns.com/blog/blogSpecific.aspx?BlogId=101" target="_blank"><strong>我是怎么把一个元素垂直居中的?</strong></a></p>

<p>在这个视频教程里， Jeffrey Jordan Way将为你展示如何使用jQuery的力量结合CSS在你的浏览器里面使一个图片垂直居中.</p>

<h5>7. 在IE里使用Q标签</h5>

<p>人们期望使用的Q标签而不是blockquote标签来显示引号。然而IE/Win不支持Q标签，因为这一点，大部分网站的作者选择不使用Q标签。</p>

<p><strong>7.1 </strong><a href="http://plugins.jquery.com/project/QinIE" target="_blank"><strong>QinIE</strong></a></p>

<p>当你在你的文件的头部添加这个脚本在IE浏览器里自动扫描的网页Q的标记，并正确的显示它们（包括嵌套引用） 。当(如果)IE浏览器将来支持Q标签，这个插件将会添加浏览器版本检查。</p>

<blockquote>
  <p><a href="http://plugins.jquery.com/files/jquery.QinIE.js.txt" target="_blank">点击下载源文件</a></p>
</blockquote>

<h5>8. <a href="http://newism.com.au/blog/post/58/bigtarget-js-increasing-the-size-of-clickable-targets/" target="_blank">增加点击目标的大小和获得更多的响应转换</a></h5>

<p><img title="javascript-js" alt="javascript-js" src="http://blog.bingo929.com/wp-content/uploads/2008/10/64.jpg" width="400" height="220" /></p>

<p>通过把你的所有内容放到一个可点击的标签来和单调的“read more…”链接说拜拜吧。</p>

<blockquote>
  <p><a href="http://newism.com.au/blog-assets/58/jquery.bigtarget.1.0.1.js" target="_blank">点击下载源文件</a></p>
</blockquote>

<h5>9. <a href="http://www.appelsiini.net/projects/lazyload" target="_blank">Lazy loader</a></h5>

<p>Lazy loader 是一个jQuery。它可以延迟加载页面里面的图片. 在用户浏览视界(页面中可见部分)以外的图片之前，它将不会被加载。这和<a href="http://www.appelsiini.net/2007/6/sequentially-preloading-images" target="_blank">image preloading</a>的作用正好相反.</p>

<blockquote>
  <p><a href="http://www.appelsiini.net/projects/lazyload/enabled.html" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://www.appelsiini.net/download/jquery.lazyload.js" target="_blank">点击这里下载源文件</a></p>
</blockquote>

<h5>10. <a href="http://plugins.jquery.com/project/bgiframe" target="_blank">bgiframe</a></h5>

<p>轻松的解决IE下的z-index的问题。</p>

<p><img title="javascript-bgiframe" alt="javascript-bgiframe" src="http://blog.bingo929.com/wp-content/uploads/2008/10/73.jpg" width="400" height="180" /></p>

<blockquote>
  <p><a href="http://brandonaaron.net/jquery/plugins/bgiframe/test/" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://plugins.jquery.com/files/bgiframe_2.1.1.zip" target="_blank">点击这里下载源文件</a></p>
</blockquote>

<h5>11. <a href="http://odyniec.net/projects/iefixbuttons/" target="_blank">ieFixButtons</a></h5>

<p>ieFixButtons 是一个修正IE6和7的&lt;button&gt;标签的bug的jquery插件。</p>

<blockquote>
  <p><a href="http://odyniec.net/projects/iefixbuttons/test.php" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://plugins.jquery.com/files/iefixbuttons-0.3.zip" target="_blank">点击这里下载源文件</a></p>
</blockquote>

<h5>12. <a href="http://remysharp.com/2008/01/21/fixing-ie-overflow-problem/" target="_blank">溢出(overflow)修正</a></h5>

<p>修正ie下的水平溢出。IE在溢出的元素里面显示一个滚动条，特别是如果元素里面只有一行，滚动条就会遮住这行内容。这个插件通过修改padding来修正这个问题。</p>

<p><img title="javascript-overflow-解决" alt="javascript-overflow-解决" src="http://blog.bingo929.com/wp-content/uploads/2008/10/83.jpg" width="400" height="285" /></p>

<blockquote>
  <p><a href="http://remysharp.com/demo/overflow.html" target="_blank">点击查看预览效果</a> 

    <br /><a href="http://plugins.jquery.com/files/jquery.fixoverflow.js.txt" target="_blank">点击这里下载源文件</a></p>
</blockquote>

<p><em>英文原文:</em><a href="http://www.noupe.com/css/using-javascript-to-fix-12-common-browser-headaches.html" target="_blank"><em>Using Javascript to Fix 12 Common Browser Headaches</em></a></p>

<p><em>中文翻译原文:</em><a href="http://www.qianduan.net/?p=52" target="_blank"><em>用JAVASCRIPT修正12个常见的浏览器问题</em></a></p></div>
<script type="text/javascript">
if ($ != jQuery) {
	$ = jQuery.noConflict();
}
var isLogined = false;
var cb_blogId = 57326;
var cb_entryId = 1639076;
var cb_blogApp = "hemingwang0902";
var cb_blogUserGuid = "1ae66eca-fa54-de11-9510-001cf0cd104b";
var cb_entryCreatedDate = '2010/1/4 17:13:00';
</script>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="green_channel" style="display:none;">
绿色通道：<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a><a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a><a id="green_channel_favorite" onclick="AddToWz(1639076);return false;" href="javascript:void(0);" >收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/%e6%98%9f%e6%83%85" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="http://static.cnblogs.com/images/icon_sina.gif" alt="" /></a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<div id="author_profile_detail" class="author_profile_info">
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow"></div>
</div>
<div id="div_digg" style="display:none;">										
	<div class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"> 
		<span class="diggnum" id="digg_count"></span>
	</div>
	<div class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"> 
		<span class="burynum" id="bury_count"></span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips"></div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev">
</div>
</div>
<script type="text/javascript">
LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
</script>




		</div>
		<div class = "postDesc">posted @ 2010-01-04 17:13 <a href='http://www.cnblogs.com/hemingwang0902/'>星情</a> 阅读(478) 评论(<span id="post-comment-count">0</span>)  <a href ="http://www.cnblogs.com/hemingwang0902/admin/EditPosts.aspx?postid=1639076" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(1639076);return false;">收藏</a></div>
	</div>
	<img src ="http://www.cnblogs.com/hemingwang0902/aggbug/1639076.html?type=1&webview=1" width="1px" height="1px" alt=""/>
	
</div><!--end: topics 文章、评论容器-->
<div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();$(function(){commentManager.loadComments();});</script>
<div id="comment_form" class="commentform">
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="#" onclick="return RefreshCommentList(cb_entryId);" id="lnk_RefreshComments">刷新评论列表</a><a href="#" onclick="return RefreshPage();">刷新页面</a><a href="#top">返回顶部</a></div>
<div id="comment_form_container"></div>

<script type="text/javascript">
    var commentManager = new blogCommentManager();
    commentManager.loadCommentForm();   
</script>

<div class="ad_text_commentbox"><a href="http://q.cnblogs.com/" target="_blank">程序员问答社区，解决您的IT难题</a></div>
<div id="clear_read_link"></div>
<script type="text/javascript">
    $("#clear_read_link").html('<a href="http://archive.cnblogs.com/a/' + cb_entryId + '/" target="_blank" rel="nofollow">简洁阅读版式</a>')
</script>
<div id="site_nav_under">
<a href="http://www.cnblogs.com/" target="_blank" title="程序员的网上家园">网站首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a> 
<div id="site_editor_opt"></div>
<script type="text/javascript">
    if (isLogined) {
        showEditorOpt();
    }
</script>
</div>


<script type="text/javascript">
    var enableGoogleAd = true;
    if ($("#cnblogs_post_body").text().length < 1000) {
        enableGoogleAd = false;
    }
</script>
<script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        if (enableGoogleAd) {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            gads.src = 'http://common.cnblogs.com/script/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
        }
    })();
</script>
<script type='text/javascript'>
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () {
                googletag.defineSlot('/1090369/cnblogs_blogpost_C1', [300, 250], 'div-gpt-ad-1320933818841-0').addService(googletag.pubads());
                googletag.defineSlot('/1090369/cnblogs_blogpost_C2', [468, 60], 'div-gpt-ad-1320933818841-1').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        } catch (e) { }
    }
</script>

<div id="google_ad_c1" class="c_ad_block">
<!-- cnblogs_blogpost_C1 -->
<div id='div-gpt-ad-1320933818841-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-0'); });
        } catch (e) { }
    }
</script>
</div>
</div>

<div id="blog-news-kb">
</div>
<script type="text/javascript">
    $(function () {
        loadNewsAndKb();
    });
</script>

<div id="google_ad_c2" class="c_ad_block">
<!-- cnblogs_blogpost_C2 -->
<div id='div-gpt-ad-1320933818841-1' style='width:468px; height:60px;'>
<script type='text/javascript'>
    if (enableGoogleAd) {
        try {
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-1320933818841-1'); });
        } catch (e) { }

    }
</script>
</div>
</div>
<div id="ad_under_comment2" class="c_ad_block" style="display:none;">
<a href="http://www.china-pub.com/STATIC07/1204/mz_qhwk/mz_qhwk.asp" target="_blank" rel="nofollow"><img src="http://static.cnblogs.com/images/a4/china-pub-20120419.jpg" alt="" style="border:0px;"/></a><br />
<a href="http://www.china-pub.com/sale/usedbook.aspx" target="_blank" rel="nofollow">China-Pub 低价书精选</a><br />
<a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank" rel="nofollow">China-Pub 计算机绝版图书按需印刷服务</a><br />
</div>
<script type="text/javascript">
    if (enableGoogleAd) {
        if (document.getElementById("ad_under_comment2")) {
            $("#ad_under_comment2").show();
        }
    }
    else {
        $("#google_ad_c1").hide();
        $("#google_ad_c2").hide();
    }
</script>

<div id="HistoryToday" class="c_ad_block">
</div>
<script type="text/javascript">
    $(document).ready(function () {
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    });
</script>
</div>




			
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"></div>
</div>

			<div id="calendar"><div id="blog-calendar" style="displya:none"></div></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"></div>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright &copy;2012 星情
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<div style="text-align: center; font-family: 微软雅黑; font-size: 18px; color: #ff0000;"><strong>欢迎阅读旺仔的更多文章：<a href="http://www.cnblogs.com/hemingwang0902/archive/2012/01/13/index.html" target="_blank">旺仔专栏文章索引</a></strong></div>
<!--PageEndHtml Block End-->

</form> 
<script type="text/javascript">
    if (!isSyntaxHighlighted) {
        try {
            SyntaxHighlighter.all();
        } catch (e) { }
    }
</script>
<script type="text/javascript" src="http://common.cnblogs.com/script/ShowHidden.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-476124-1']);
    _gaq.push(['_setDomainName', 'cnblogs.com']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
