<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>cookie,session，https,代理原理详解 - 积跬步 至千里 - ITeye技术网站</title>
    <meta name="description" content=" 1 Cookie和  Session      Cookie和  Session都为了用来保存状态信息，都是保存客户端状态的机制，它们都是为了解决  HTTP无状态的问题而所做的努力。    Session可以用  Cookie来实现，也可以用  URL回写的机制来实现。用  Cookie来实现的  Session可以认为是对  Cookie更高级的应用。     1.1  两者比较    Coo ...">
    <meta name="keywords" content="应用服务器, 浏览器, 网络应用, 中国电信, 网络协议 cookie,session，https,代理原理详解">
    <link rel="shortcut icon" href="http://bettereveryday.iteye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://bettereveryday.iteye.com/open_search.xml" title="ITeye">
    <link href="http://bettereveryday.iteye.com/rss" rel="alternate" title="积跬步 至千里" type="application/rss+xml">
    <link href="Https_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="Https_files/blue.css" media="screen" rel="stylesheet" type="text/css">
    <script src="Https_files/ga.js" async="" type="text/javascript"></script><script src="Https_files/application.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      <link href="Https_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="Https_files/shCoreCommon.js" type="text/javascript"></script>
<script src="Https_files/hotkey.js" type="text/javascript"></script>
  <script src="Https_files/code_favorites.js" type="text/javascript"></script>
<script src="Https_files/weiboshare.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.iteye.com/" class="homepage">首页</a>
  <a href="http://www.iteye.com/news">资讯</a>
  <a href="http://www.iteye.com/magazines">精华</a>
  <a href="http://www.iteye.com/forums">论坛</a>
  <a href="http://www.iteye.com/ask">问答</a>
  <a href="http://www.iteye.com/blogs">博客</a>
  <a href="http://www.iteye.com/blogs/subjects">专栏</a>
  <a href="http://www.iteye.com/groups">群组</a>
  <a href="#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a href="http://www.iteye.com/job">招聘</a>
    <a href="http://www.iteye.com/search">搜索</a>
  </div>
</div>
      <div id="user_nav">
      <a href="http://bettereveryday.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://bettereveryday.iteye.com/login">登录</a>
    <a href="http://bettereveryday.iteye.com/signup" class="nobg">注册</a>
  </div>

    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name">
          <h1><a href="http://bettereveryday.iteye.com/">积跬步 至千里</a></h1>
        </div>
        <div id="fd"></div>
        <div id="blog_navbar">
          <ul>
            <li class="blog_navbar_for"><a href="http://bettereveryday.iteye.com/"><strong>博客</strong></a></li>
            <li><a href="http://bettereveryday.iteye.com/weibo">微博</a></li>
            <li><a href="http://bettereveryday.iteye.com/album">相册</a></li>
            <li><a href="http://bettereveryday.iteye.com/link">收藏</a></li>
            <li><a href="http://bettereveryday.iteye.com/blog/guest_book">留言</a></li>
            <li><a href="http://bettereveryday.iteye.com/blog/profile">关于我</a></li>
          </ul>
    
          <div class="search">
            <form action="/blog/search" method="get">
              <input class="search_text" id="query" name="query" style="margin-left: 10px; width: 110px;" type="text">
              <input class="submit_search" value="" type="submit">
            </form>
          </div> 
          <div id="fd"></div>         
        </div>
      </div>
      
      <div id="content" class="clearfix">
        <div id="main">
          



          


<div class="blog_main">
  <div class="blog_title">
    <h3>
      <a href="http://bettereveryday.iteye.com/blog/1108452">cookie,session，https,代理原理详解</a>
      <em class="actions">      </em>
    </h3>
    <ul class="blog_categories"><strong>博客分类：</strong> <li><a href="http://bettereveryday.iteye.com/category/98391">转载参考</a></li> </ul>
        <div class="news_tag"><a href="http://www.iteye.com/blogs/tag/%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8">应用服务器</a><a href="http://www.iteye.com/blogs/tag/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a><a href="http://www.iteye.com/blogs/tag/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8">网络应用</a><a href="http://www.iteye.com/blogs/tag/%E4%B8%AD%E5%9B%BD%E7%94%B5%E4%BF%A1">中国电信</a><a href="http://www.iteye.com/blogs/tag/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE">网络协议</a></div>
  </div>

  <div id="blog_content" class="blog_content">
    <h2>
<strong>1 Cookie<span style="">和</span>
Session</strong>
</h2>
<p><strong>
</strong></p><p style="line-height: 150%; text-indent: 21pt;"><strong>Cookie<span style="">和</span>
Session<span style="">都为了用来保存状态信息，都是保存客户端状态的机制，它们都是为了解决</span>
HTTP<span style="">无状态的问题而所做的努力。</span>
</strong></p><strong>
<p style="line-height: 150%; text-indent: 21pt;">Session<span style="">可以用</span>
Cookie<span style="">来实现，也可以用</span>
URL<span style="">回写的机制来实现。用</span>
Cookie<span style="">来实现的</span>
Session<span style="">可以认为是对</span>
Cookie<span style="">更高级的应用。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">1.1</span>
<span style="">两者比较</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;">Cookie<span style="">和</span>
Session<span style="">有以下明显的不同点：</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">1<span style="">）</span>
Cookie<span style="">将状态保存在客户端，</span>
Session<span style="">将状态保存在服务器端；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">2<span style="">）</span>
Cookies<span style="">是服务器在本地机器上存储的小段文本并随每一个请求发送至同一个服务器。</span>
Cookie<span style="">最早在</span>
RFC2109<span style="">中实现，后续</span>
RFC2965<span style="">做了增强。网络服务器用</span>
HTTP<span style="">头向客户端发送</span>
cookies<span style="">，在客户终端，浏览器解析这些</span>
cookies<span style="">并将它们保存为一个本地文件，它会自动将同一服务器的任何请求缚上这些</span>
cookies<span style="">。</span>
Session<span style="">并没有在</span>
HTTP<span style="">的协议中定义；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">3<span style="">）</span>
Session<span style="">是针对每一个用户的，变量的值保存在服务器上，用一个</span>
sessionID<span style="">来区分是哪个用户</span>
session<span style="">变量</span>
,<span style="">这个值是通过用户的浏览器在访问的时候返回给服务器，当客户禁用</span>
cookie<span style="">时，这个值也可能设置为由</span>
get<span style="">来返回给服务器；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">4<span style="">）就安全性来说：当你访问一个使用</span>
session <span style="">的站点，同时在自己机子上建立一个</span>
cookie<span style="">，建议在服务器端的</span>
SESSION<span style="">机制更安全些</span>
.<span style="">因为它不会任意读取客户存储的信息。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">1.2</span>
<span style="line-height: 173%; font-size: 14pt;"> Session</span>
<span style="">机制</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;">Session<span style="">机制是一种服务器端的机制，服务器使用一种类似于散列表的结构（也可能就是使用散列表）来保存信息。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">当程序需要为某个客户端的请求创建一个</span>
session<span style="">的时候，服务器首先检查这个客户端的请求里是否已包含了一个</span>
session<span style="">标识</span>
&nbsp;-&nbsp;<span style="">称为</span>
 session&nbsp;id<span style="">，如果已包含一个</span>
session&nbsp;id<span style="">则说明以前已经为此客户端创建过</span>
session<span style="">，服务器就按照</span>
session&nbsp;id<span style="">把这个</span>
 session<span style="">检索出来使用（如果检索不到，可能会新建一个），如果客户端请求不包含</span>
session&nbsp;id<span style="">，则为此客户端创建一个</span>
session<span style="">并且生成一个与此</span>
session<span style="">相关联的</span>
session&nbsp;id<span style="">，</span>
session&nbsp;id<span style="">的值应该是一个既不会重复，又不容易被找到规律以仿造的字符串，这个</span>
 session&nbsp;id<span style="">将被在本次响应中返回给客户端保存。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">1.3</span>
<span style="line-height: 173%; font-size: 14pt;"> Session</span>
<span style="">的实现方式</span>
</h3>
<h4>
<span style="line-height: 156%; font-size: 12pt;">1.3</span>
<span style="line-height: 156%; font-size: 12pt;">.1 &nbsp;</span>
<span style="">使用</span>
<span style="line-height: 156%; font-size: 12pt;">Cookie</span>
<span style="">来实现</span>
</h4>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">服务器给每个</span>
Session<span style="">分配一个唯一的</span>
JSESSIONID<span style="">，</span>
<span style="">并通过</span>
Cookie<span style="">发送给客户端。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">当客户端发起新的请求的时候，将在</span>
Cookie<span style="">头中携带这个</span>
JSESSIONID<span style="">。这样服务器能够找到这个客户端对应的</span>
Session<span style="">。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">流程如下图所示：<br>
&nbsp;&nbsp;&nbsp; <img src="Https_files/o_http-3-1.jpg" alt="" width="586" height="198"><br></span>
</p>
<h4>
<span style="line-height: 156%; font-size: 12pt;">1.3</span>
<span style="line-height: 156%; font-size: 12pt;">.2 &nbsp;</span>
<span style="">使用</span>
<span style="line-height: 156%; font-size: 12pt;">URL</span>
<span style="">回显来实现</span>
</h4>
<p style="line-height: 150%; text-indent: 21pt;">URL<span style="">回写是指服务器在发送给浏览器页面的所有链接中都携带</span>
JSESSIONID<span style="">的参数，这样客户端点击任何一个链接都会把</span>
JSESSIONID<span style="">带会服务器。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">如果直接在浏览器输入服务端资源的</span>
url<span style="">来请求该资源，那么</span>
Session<span style="">是匹配不到的。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">Tomcat<span style="">对</span>
Session<span style="">的实现，是一开始同时使用</span>
Cookie<span style="">和</span>
URL<span style="">回写机制，如果发现客户端支持</span>
Cookie<span style="">，就继续使用</span>
Cookie<span style="">，停止使用</span>
URL<span style="">回写。如果发现</span>
Cookie<span style="">被禁用，就一直使用</span>
URL<span style="">回写。</span>
jsp<span style="">开发处理到</span>
Session<span style="">的时候，对页面中的链接记得使用</span>
response.encodeURL() <span style="">。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">1.3.3</span>
<span style="">与</span>
<span style="line-height: 173%; font-size: 14pt;">Cookie</span>
<span style="">相关的</span>
<span style="line-height: 173%; font-size: 14pt;">HTTP</span>
<span style="">扩展头</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;">1<span style="">）</span>
<strong>Cookie</strong>
<span style="">：</span>
<span style="">客户端将服务器设置的</span>
Cookie<span style="">返回到服务器</span>
<span style="">；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">2<span style="">）</span>
<strong>Set-Cookie</strong>
<span style="">：</span>
<span style="">服务器向客户端设置</span>
Cookie<span style="">；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">3<span style="">）</span>
<strong>Cookie2</strong>
 (RFC2965)<span style="">）：</span>
<span style="">客户端指示服务器支持</span>
Cookie<span style="">的版本</span>
<span style="">；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">4<span style="">）</span>
<strong>Set-Cookie2</strong>
 (RFC2965)<span style="">：</span>
<span style="">服务器向客户端设置</span>
Cookie<span style="">。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">1.3.4</span>
<span style="line-height: 173%; font-size: 14pt;">Cookie</span>
<span style="">的流程</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">服务器在响应消息中用</span>
Set-Cookie<span style="">头将</span>
Cookie<span style="">的内容回送给客户端，客户端在新的请求中将相同的内容携带在</span>
Cookie<span style="">头中发送给服务器。从而实现会话的保持。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">流程如下图所示：<br><img src="Https_files/o_http-3-2.jpg" style="width: 482px; height: 211px;" alt="" width="482" height="211"><br></span>
</p>
<h2>2 <span style="">缓存的实现原理</span>
</h2>
<h3>
<span style="line-height: 173%; font-size: 14pt;">2.1</span>
<span style="">什么是</span>
<span style="line-height: 173%; font-size: 14pt;">Web</span>
<span style="">缓存</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;">WEB<span style="">缓存</span>
(cache)<span style="">位于</span>
Web<span style="">服务器和客户端之间。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">缓存会根据请求保存输出内容的副本，例如</span>
html<span style="">页面，</span>
<span style="">图片，文件，当下一个请求来到的时候：如果是相同的</span>
URL<span style="">，缓存直接使用副本响应访问请求，而不是向源服务器再次发送请求。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">HTTP<span style="">协议定义了相关的消息头来使</span>
WEB<span style="">缓存尽可能好的工作。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">2.2</span>
<span style="">缓存的优点</span>
</h3>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style="">减少相应延迟</span>
</strong>
<span style="">：因为请求从缓存服务器（离客户端更近）而不是源服务器被相应，这个过程耗时更少，让</span>
web<span style="">服务器看上去相应更快。</span>
 </p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong><span style="">减少网络带宽消耗</span>
</strong>
<span style="">：当副本被重用时会减低客户端的带宽消耗；客户可以节省带宽费用，控制带宽的需求的增长并更易于管理。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">2.3</span>
<span style="">与缓存相关的</span>
<span style="line-height: 173%; font-size: 14pt;">HTTP</span>
<span style="">扩展消息头</span>
</h3>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>Expires</strong>
<span style="">：指示响应内容过期的时间，格林威治时间</span>
GMT </p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>Cache-Control</strong>
<span style="">：更细致的控制缓存的内容</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>Last-Modified</strong>
<span style="">：响应中资源最后一次修改的时间</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>ETag</strong>
<span style="">：响应中资源的校验值，在服务器上某个时段是唯一标识的。</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>Date</strong>
<span style="">：服务器的时间</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>If-Modified-Since</strong>
<span style="">：客户端存取的该资源最后一次修改的时间，同</span>
Last-Modified<span style="">。</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<strong>If-None-Match</strong>
<span style="">：客户端存取的该资源的检验值，同</span>
ETag<span style="">。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">2.4</span>
<span style="">客户端缓存生效的常见流程</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">服务器收到请求时，会在</span>
200OK<span style="">中回送该资源的</span>
Last-Modified<span style="">和</span>
ETag<span style="">头，客户端将该资源保存在</span>
cache<span style="">中，并记录这两个属性。当客户端需要发送相同的请求时，会在请求中携带</span>
If-Modified-Since<span style="">和</span>
If-None-Match<span style="">两个头。两个头的值分别是响应中</span>
Last-Modified<span style="">和</span>
ETag<span style="">头的值。服务器通过这两个头判断本地资源未发生变化，客户端不需要重新下载，返回</span>
304<span style="">响应。常见流程如下图所示：<br><img src="Https_files/o_http-3-3.jpg" style="width: 540px; height: 212px;" alt="" width="540" height="212"><br></span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">2.5</span>
<span style="line-height: 173%; font-size: 14pt;"> Web</span>
<span style="">缓存机制</span>
</h3>
<p style="line-height: 150%; text-indent: 21pt;">HTTP/1.1<span style="">中缓存的目的是为了在很多情况下减少发送请求，同时在许多情况下可以不需要发送完整响应。前者减少了网络回路的数量；</span>
HTTP<span style="">利用一个“过期（</span>
expiration<span style="">）”机制来为此目的。后者减少了网络应用的带宽；</span>
HTTP<span style="">用“验证（</span>
validation<span style="">）”机制来为此目的。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">HTTP<span style="">定义了</span>
3<span style="">种缓存机制：</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">1<span style="">）</span>
<strong>Freshness</strong>
<span style="">：允许一个回应消息可以在源服务器不被重新检查，并且可以由服务器和客户端来控制。例如，</span>
Expires<span style="">回应头给了一个文档不可用的时间。</span>
Cache-Control<span style="">中的</span>
max-age<span style="">标识指明了缓存的最长时间；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">2<span style="">）</span>
<strong>Validation</strong>
<span style="">：用来检查以一个缓存的回应是否仍然可用。例如，如果一个回应有一个</span>
Last-Modified<span style="">回应头，缓存能够使用</span>
If-Modified-Since<span style="">来判断是否已改变，以便判断根据情况发送请求；</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;">3<span style="">）</span>
<strong>Invalidation</strong>
<strong><span style="">：</span>
</strong>
 <span style="">在另一个请求通过缓存的时候，常常有一个副作用。例如，如果一个</span>
URL<span style="">关联到一个缓存回应，但是其后跟着</span>
POST<span style="">、</span>
PUT<span style="">和</span>
DELETE<span style="">的请求的话，缓存就会过期。</span>
</p>
<h2>3 <span style="">断点续传和多线程下载的实现原理</span>
</h2>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
HTTP<span style="">协议的</span>
GET<span style="">方法，支持只请求某个资源的某一部分；</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
206 Partial Content <span style="">部分内容响应；</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
Range <span style="">请求的资源范围；</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
Content-Range <span style="">响应的资源范围；</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<span style="">在连接断开重连时，客户端只请求该资源未下载的部分，而不是重新请求整个资源，来实现断点续传。</span>
</p>
<p style="line-height: 150%; text-indent: 21pt;"><span style="">分块请求资源实例：</span>
</p>
<p style="line-height: 150%; margin-left: 18pt;">Eg1<span style="">：</span>
<strong>Range: bytes=306302- </strong>
<span style="">：请求这个资源从</span>
306302<span style="">个字节到末尾的部分；</span>
</p>
<p style="line-height: 150%; margin-left: 18pt;">Eg2<span style="">：</span>
<strong>Content-Range: bytes 306302-604047/604048</strong>
<span style="">：响应中指示携带的是该资源的第</span>
306302-604047<span style="">的字节，该资源共</span>
604048<span style="">个字节；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">客户端通过并发的请求相同资源的不同片段，来实现对某个资源的并发分块下载。从而达到快速下载的目的。目前流行的</span>
FlashGet<span style="">和迅雷基本都是这个原理。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">多线程下载的原理：</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<span style="">下载工具开启多个发出</span>
HTTP<span style="">请求的线程；</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<span style="">每个</span>
http<span style="">请求只请求资源文件的一部分：</span>
Content-Range: bytes 20000-40000/47000<span style="">；</span>
</p>
<p style=""><span style="">q<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
</span>
<span style="">合并每个线程下载的文件。</span>
</p>
<h2>4 https<span style="">通信过程</span>
</h2>
<h3>
<span style="line-height: 173%; font-size: 14pt;">4.1</span>
<span style="">什么是</span>
<span style="line-height: 173%; font-size: 14pt;">https</span>
</h3>
<p style="line-height: 150%; text-indent: 18pt;">HTTPS<span style="">（全称：</span>
Hypertext Transfer Protocol over Secure Socket Layer<span style="">），是以安全为目标的</span>
HTTP<span style="">通道，简单讲是</span>
HTTP<span style="">的安全版。即</span>
HTTP<span style="">下加入</span>
SSL<span style="">层，</span>
HTTPS<span style="">的安全基础是</span>
SSL<span style="">，因此加密的详细内容请看</span>
SSL<span style="">。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">见下图：<br>
&nbsp;&nbsp;&nbsp;<img src="Https_files/o_http-3-4.jpg" alt="" width="397" height="301"><br></span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">https<span style="">所用的端口号是</span>
443<span style="">。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">4.2</span>
<span style="line-height: 173%; font-size: 14pt;"> https</span>
<span style="">的实现原理</span>
</h3>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">有两种基本的加解密算法类型：</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">1<span style="">）<strong>对称加密</strong>
：密钥只有一个，加密解密为同一个密码，且加解密速度快，典型的对称加密算法有</span>
DES<span style="">、</span>
AES<span style="">等；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">2<span style="">）<strong>非对称加密</strong>
：密钥成对出现（且根据公钥无法推知私钥，根据私钥也无法推知公钥），加密解密使用不同密钥（公钥加密需要私钥解密，私钥加密需要公钥解密），相对对称加密速度较慢，典型的非对称加密算法有</span>
RSA<span style="">、</span>
DSA<span style="">等。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">下面看一下</span>
https<span style="">的通信过程：<br>
&nbsp;&nbsp; <img src="Https_files/o_http-3-5.jpg" alt="" width="369" height="408"><br></span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">https<span style="">通信的优点：</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">1<span style="">）客户端产生的密钥只有客户端和服务器端能得到；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">2<span style="">）加密的数据只有客户端和服务器端才能得到明文；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">3<span style="">）客户端到服务端的通信是安全的。</span>
</p>
<h2>5 http<span style="">代理</span>
</h2>
<h3>
<span style="line-height: 173%; font-size: 14pt;">5.1</span>
<span style="line-height: 173%; font-size: 14pt;"> http</span>
<span style="">代理服务器</span>
</h3>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">代理服务器英文全称是</span>
Proxy Server<span style="">，其功能就是代理网络用户去取得网络信息。形象的说：它是网络信息的中转站。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">代理服务器是介于浏览器和</span>
Web<span style="">服务器之间的一台服务器，有了它之后，浏览器不是直接到</span>
Web<span style="">服务器去取回网页而是向代理服务器发出请求，</span>
Request<span style="">信号会先送到代理服务器，由代理服务器来取回浏览器所需要的信息并传送给你的浏览器。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">而且，大部分代理服务器都具有缓冲的功能，就好象一个大的</span>
Cache<span style="">，它有很大的存储空间，它不断将新取得数据储存到它本机的存储器上，如果浏览器所请求的数据在它本机的存储器上已经存在而且是最新的，那么它就不重新从</span>
Web<span style="">服务器取数据，而直接将存储器上的数据传送给用户的浏览器，这样就能显著提高浏览速度和效率。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">更重要的是：</span>
Proxy Server(<span style="">代理服务器</span>
)<span style="">是</span>
Internet<span style="">链路级网关所提供的一种重要的安全功能，它的工作主要在开放系统互联</span>
(OSI)<span style="">模型的对话层。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">5.2</span>
<span style="line-height: 173%; font-size: 14pt;"> http</span>
<span style="">代理服务器的主要功能</span>
</h3>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">主要功能如下：</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">1<span style="">）突破自身</span>
IP<span style="">访问限制，访问国外站点。如：教育网、</span>
169<span style="">网等网络用户可以通过代理访问国外网站；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">2<span style="">）访问一些单位或团体内部资源，如某大学</span>
FTP(<span style="">前提是该代理地址在该资源的允许访问范围之内</span>
)<span style="">，使用教育网内地址段免费代理服务器，就可以用于对教育</span>
 <span style="">网开放的各类</span>
FTP<span style="">下载上传，以及各类资料查询共享等服务；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">3<span style="">）突破中国电信的</span>
IP<span style="">封锁：中国电信用户有很多网站是被限制访问的，这种限制是人为的，不同</span>
Serve<span style="">对地址的封锁是不同的。所以不能访问时可以换一个国</span>
 <span style="">外的代理服务器试试；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">4<span style="">）提高访问速度：通常代理服务器都设置一个较大的硬盘缓冲区，当有外界的信息通过时，同时也将其保存到缓冲区中，当其他用户再访问相同的信息时，</span>
 <span style="">则直接由缓冲区中取出信息，传给用户，以提高访问速度；</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;">5<span style="">）隐藏真实</span>
IP<span style="">：上网者也可以通过这种方法隐藏自己的</span>
IP<span style="">，免受攻击。</span>
</p>
<h3>
<span style="line-height: 173%; font-size: 14pt;">5.3</span>
<span style="line-height: 173%; font-size: 14pt;"> http</span>
<span style="">代理图示</span>
</h3>
<p style="line-height: 150%; text-indent: 18pt;">http<span style="">代理的图示见下图：<br>
&nbsp;&nbsp;<img src="Https_files/o_http-3-6.jpg" alt="" width="361" height="169"><br></span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">对于客户端浏览器而言，</span>
http<span style="">代理服务器相当于服务器。</span>
</p>
<p style="line-height: 150%; text-indent: 18pt;"><span style="">而对于</span>
Web<span style="">服务器而言，</span>
http<span style="">代理服务器又担当了客户端的角色。</span>
</p>
</strong>
<p></p>
  </div>

  


  <div>
      <script type="text/javascript"><!--
      google_ad_client = "pub-7601442995670698";
      google_ad_slot = "6015143728";
      google_ad_width = 728;
      google_ad_height = 90;
      //--></script>
      <script type="text/javascript" src="Https_files/show_ads.js">
      </script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="728" frameborder="0" height="90"></iframe></ins></ins>
    </div>
  
  <div id="bottoms" class="clearfix">
    
    <div id="share_weibo">分享到：
      <a data-type="sina" href="javascript:;" title="分享到新浪微博"><img src="Https_files/sina.jpg"></a>
      <a data-type="qq" href="javascript:;" title="分享到腾讯微博"><img src="Https_files/tec.jpg"></a>
    </div>
  </div>

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://bettereveryday.iteye.com/blog/1315269" class="next" title="我的支付宝之路-入职">我的支付宝之路-入职</a>
      |
      <a href="http://bettereveryday.iteye.com/blog/1106894" class="pre" title="任何人都是不值得你崇拜的">任何人都是不值得你崇拜的</a>
    </div>
  </div>
  <div class="blog_bottom">
    <ul>
      <li>2011-06-28 19:32</li>
      <li>浏览 966</li>
      <li><a href="#comments">评论(1)</a></li>
      
      
      <li>分类:<a href="http://www.iteye.com/blogs/category/internet">互联网</a></li>      
      <li class="last"><a href="http://www.iteye.com/wiki/blog/1108452" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    <div id="bc2221523">
  <div class="comment_title">
    1 楼
    <a href="http://hnzhoujunmei.iteye.com/" target="_blank">hnzhoujunmei</a>
    2011-10-10&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">很赞啊，这篇文章，请问阁下是从哪本书或哪个网站上看的，还是自己总结的？</div>
</div>


    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
            <p style="text-align:center; margin-top:30px;margin-bottom:0px;"><a href="http://bettereveryday.iteye.com/login" style="background-color: white;"> <img src="Https_files/login_icon.png" style="vertical-align: middle; margin-right: 10px;"></a><a href="http://bettereveryday.iteye.com/login">  您还没有登录,请您登录后再发表评论 </a></p>
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 1108452;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Blog");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', 'cookie,session，https,代理原理详解');
  });
  $$('#main .blog_comment > div').each(function(comment){// comment
    var post_id = comment.id.substr(2);
    $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
      var location = window.location;
      source_url = location.protocol + "//" + location.host + location.pathname + location.search;
      source_url += "#" + comment.id;
      pre.writeAttribute('codeable_id', post_id);
      pre.writeAttribute('codeable_type', "BlogComment");
      pre.writeAttribute('source_url', source_url);
      pre.writeAttribute('pre_index', index);
      pre.writeAttribute('title', 'cookie,session，https,代理原理详解');
    });
  });
  code_favorites_init();

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'BlogComment'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }

  new WeiboShare({share_buttons: $('share_weibo'), img_scope: $('blog_content')});
</script>




        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
  <div id="blog_owner_logo"><a href="http://bettereveryday.iteye.com/"><img alt="wuhongyan008的博客" class="logo" src="Https_files/f885b92c-b201-3b43-9792-10595ab9bb52.jpg" title="wuhongyan008的博客: 积跬步 至千里"></a></div>
  <div id="blog_owner_name">wuhongyan008</div>
</div>

          <div id="blog_actions">
            <ul>
              <li>浏览: 30740 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="Https_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 杭州</li>
              <li><img src="Https_files/offline.gif"></li>
              
            </ul>
          </div>
          <div id="user_visits" class="clearfix">
            <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://bettereveryday.iteye.com/blog/user_visits">更多访客&gt;&gt;</a></span></h5>
            
              <div class="user_visit">
                <div class="logo"><a href="http://iffiffj.iteye.com/" target="_blank"><img alt="iffiffj的博客" class="logo" src="Https_files/user-logo-thumb.gif" title="iffiffj的博客: Tyler Chen"></a></div>
                <div class="left"><a href="http://iffiffj.iteye.com/" target="_blank">iffiffj</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://lvsenlin.iteye.com/" target="_blank"><img alt="lvsenlin的博客" class="logo" src="Https_files/d868f455-a243-3a06-bbfb-65f63ad21be9-thumb.jpg" title="lvsenlin的博客: senlin"></a></div>
                <div class="left"><a href="http://lvsenlin.iteye.com/" target="_blank">lvsenlin</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://hhhhh-kk-qq-com.iteye.com/" target="_blank"><img alt="hhhhh-kk#qq.com的博客" class="logo" src="Https_files/user-logo-thumb.gif" title="hhhhh-kk#qq.com的博客: "></a></div>
                <div class="left"><a href="http://hhhhh-kk-qq-com.iteye.com/" target="_blank">hhhhh-kk#qq.com</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://jielovesfang.iteye.com/" target="_blank"><img alt="jielovesfang的博客" class="logo" src="Https_files/24537d10-5b4c-3573-a71d-26921e75e211-thumb.jpg" title="jielovesfang的博客: jielovesfang"></a></div>
                <div class="left"><a href="http://jielovesfang.iteye.com/" target="_blank">jielovesfang</a></div>
              </div>
            
          </div>

          

                      <div id="blog_menu">
              <h5>文章分类</h5>
              <ul>
                <li><a href="http://bettereveryday.iteye.com/">全部博客 (76)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/95256">抛砖引玉 (35)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/95255">人生感悟 (9)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/98391">转载参考 (8)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/100176">闲话生活 (16)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/114939">搞笑幽默 (5)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/128711">冥想顿悟 (1)</a></li>
                
                  <li><a href="http://bettereveryday.iteye.com/category/129135">快乐成长日记 (1)</a></li>
                
              </ul>
            </div>
            <div id="month_blogs">
              <h5>社区版块</h5>
              <ul>
                <li><a href="http://bettereveryday.iteye.com/blog/news">我的资讯</a> (0)</li>
                <li>
                  <a href="http://bettereveryday.iteye.com/blog/post">我的论坛</a> (29)
                </li>
                <li><a href="http://bettereveryday.iteye.com/blog/solution">我解决的问题</a> (0)</li>
              </ul>
            </div>
            <div id="month_blogs">
              <h5>存档分类</h5>
              <ul>
                
                  <li><a href="http://bettereveryday.iteye.com/blog/monthblog/2011-12">2011-12</a> (1)</li>
                
                  <li><a href="http://bettereveryday.iteye.com/blog/monthblog/2011-06">2011-06</a> (5)</li>
                
                  <li><a href="http://bettereveryday.iteye.com/blog/monthblog/2011-02">2011-02</a> (1)</li>
                
                <li><a href="http://bettereveryday.iteye.com/blog/monthblog_more">更多存档...</a></li>
              </ul>
            </div>
            
            
              <div id="comments_top">
                <h5>评论排行榜</h5>
                <ul>
                  
                    <li><a href="http://bettereveryday.iteye.com/blog/1106894" title="任何人都是不值得你崇拜的">任何人都是不值得你崇拜的</a></li>
                  
                    <li><a href="http://bettereveryday.iteye.com/blog/1108452" title="cookie,session，https,代理原理详解">cookie,session，https,代理原理详解</a></li>
                  
                </ul>
              </div>
            

            <div id="guest_books">
              <h5>最新评论</h5>
              <ul>
                
                <li>
                  <a href="http://zccmp.iteye.com/" target="_blank">zccmp</a>： 
                  我现在也在学习jeecms这块，不过到该产品的网址下载源码时， ...<br>
                  <a href="http://bettereveryday.iteye.com/blog/592849#bc2239444">将jeecms源码导入eclipse工程</a>
                </li>
                
                <li>
                  <a href="http://zhanggy2011.iteye.com/" target="_blank">zhanggy2011</a>： 
                  我不喜欢csdn，就不像是开源的，感觉就像甲骨文收购了sun一 ...<br>
                  <a href="http://bettereveryday.iteye.com/blog/792456#bc2236279">javaeye被收购了，je admin怎么想的？</a>
                </li>
                
                <li>
                  <a href="http://hsz10425-126-com.iteye.com/" target="_blank">瓶鱼跃</a>： 
                  感觉我进了楼主的A公司，&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 不解释```<br>
                  <a href="http://bettereveryday.iteye.com/blog/828329#bc2236084">我的IT9年路（很实在）</a>
                </li>
                
                <li>
                  <a href="http://iamaj2eeprogrammer.iteye.com/" target="_blank">iamaj2eeprogrammer</a>： 
                  &nbsp; 学习了<br>
                  <a href="http://bettereveryday.iteye.com/blog/592849#bc2224930">将jeecms源码导入eclipse工程</a>
                </li>
                
                <li>
                  <a href="http://hnzhoujunmei.iteye.com/" target="_blank">hnzhoujunmei</a>： 
                  很赞啊，这篇文章，请问阁下是从哪本书或哪个网站上看的，还是自己 ...<br>
                  <a href="http://bettereveryday.iteye.com/blog/1108452#bc2221523">cookie,session，https,代理原理详解</a>
                </li>
                
              </ul>
            </div>

            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2011 ITeye.com.   All rights reserved.  [ 京ICP证110151号  京公网安备110105010620 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="Https_files/a.gif" width="0" height="0">

    
<script type="text/javascript" src="Https_files/tongji.htm"></script>
      
  

</body></html>