<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HTTPS的实现及其原理 - 保留心中的一片天 - ITeye技术网站</title>
    <meta name="description" content="在以前的一个项目中，需要使用到SSL得加密链接访问，所以对HTTP做了一点功课。  今天，把这些知识点，做个总结和描述。  &nbsp;  1.https的实现原理    (此处参考阿密果同学的博文)  &nbsp;  有两种基本的加解密算法类型：  1）对称加密  ：密钥只有一个，加密解密为同一个密码，且加解密速度快，典型的对称加密算法有DES、AES等；  2）非对称加密  ：密钥成对出现（且根据公钥无法推知私钥， ...">
    <meta name="keywords" content="Tomcat, 浏览器, Scheme, 算法, Security HTTPS的实现及其原理">
    <link rel="shortcut icon" href="http://ilinux.iteye.com/images/favicon.ico" type="image/x-icon">
    <link rel="search" type="application/opensearchdescription+xml" href="http://ilinux.iteye.com/open_search.xml" title="ITeye">
    <link href="http://ilinux.iteye.com/rss" rel="alternate" title="保留心中的一片天" type="application/rss+xml">
    <link href="Https1_files/blog.css" media="screen" rel="stylesheet" type="text/css">
<link href="Https1_files/blue.css" media="screen" rel="stylesheet" type="text/css">
    <script src="Https1_files/ga.js" async="" type="text/javascript"></script><script src="Https1_files/ga.js" async="" type="text/javascript"></script><script src="Https1_files/application.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      <link href="Https1_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="Https1_files/shCoreCommon.js" type="text/javascript"></script>
<script src="Https1_files/hotkey.js" type="text/javascript"></script>
  <script src="Https1_files/code_favorites.js" type="text/javascript"></script>
<script src="Https1_files/weiboshare.js" type="text/javascript"></script>
  <style type="text/css">.dp-xml .cdata { color: #ff1493; }.dp-xml .tag, .dp-xml .tag-name { color: #069; font-weight: bold; }.dp-xml .attribute { color: red; }.dp-xml .attribute-value { color: blue; }</style><style type="text/css">.dp-cpp .datatypes { color: #2E8B57; font-weight: bold; }</style></head>
  <body>
    <div id="header">
      <div id="blog_site_nav">
  <a href="http://www.iteye.com/" class="homepage">首页</a>
  <a href="http://www.iteye.com/news">资讯</a>
  <a href="http://www.iteye.com/magazines">精华</a>
  <a href="http://www.iteye.com/forums">论坛</a>
  <a href="http://www.iteye.com/ask">问答</a>
  <a href="http://www.iteye.com/blogs">博客</a>
  <a href="http://www.iteye.com/blogs/subjects">专栏</a>
  <a href="http://www.iteye.com/groups">群组</a>
  <a href="#" onclick="return false;" id="msna"><u>更多</u> <small>▼</small></a>
  <div class="quick_menu" style="display:none;">
    <a href="http://www.iteye.com/job">招聘</a>
    <a href="http://www.iteye.com/search">搜索</a>
  </div>
</div>
      <div id="user_nav">
      <a href="http://ilinux.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://ilinux.iteye.com/login">登录</a>
    <a href="http://ilinux.iteye.com/signup" class="nobg">注册</a>
  </div>

    </div>

    <div id="page">
      <div id="branding" class="clearfix">
        <div id="blog_name">
          <h1><a href="http://ilinux.iteye.com/">保留心中的一片天</a></h1>
        </div>
        <div id="fd"></div>
        <div id="blog_navbar">
          <ul>
            <li class="blog_navbar_for"><a href="http://ilinux.iteye.com/"><strong>博客</strong></a></li>
            <li><a href="http://ilinux.iteye.com/weibo">微博</a></li>
            <li><a href="http://ilinux.iteye.com/album">相册</a></li>
            <li><a href="http://ilinux.iteye.com/link">收藏</a></li>
            <li><a href="http://ilinux.iteye.com/blog/guest_book">留言</a></li>
            <li><a href="http://ilinux.iteye.com/blog/profile">关于我</a></li>
          </ul>
    
          <div class="search">
            <form action="/blog/search" method="get">
              <input class="search_text" id="query" name="query" style="margin-left: 10px; width: 110px;" type="text">
              <input class="submit_search" value="" type="submit">
            </form>
          </div> 
          <div id="fd"></div>         
        </div>
      </div>
      
      <div id="content" class="clearfix">
        <div id="main">
          



          


<div class="blog_main">
  <div class="blog_title">
    <h3>
      <a href="http://ilinux.iteye.com/blog/625460">HTTPS的实现及其原理</a>
      <em class="actions">      </em>
    </h3>
    <ul class="blog_categories"><strong>博客分类：</strong> <li><a href="http://ilinux.iteye.com/category/31125">J2EE</a></li> </ul>
        <div class="news_tag"><a href="http://www.iteye.com/blogs/tag/Tomcat">Tomcat</a><a href="http://www.iteye.com/blogs/tag/%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a><a href="http://www.iteye.com/blogs/tag/Scheme">Scheme</a><a href="http://www.iteye.com/blogs/tag/%E7%AE%97%E6%B3%95">算法</a><a href="http://www.iteye.com/blogs/tag/Security">Security</a></div>
  </div>

  <div id="blog_content" class="blog_content">
    <p>在以前的一个项目中，需要使用到SSL得加密链接访问，所以对HTTP做了一点功课。</p>
<p>今天，把这些知识点，做个总结和描述。</p>
<p>&nbsp;</p>
<p><strong>1.https的实现原理</strong>
</p>
<p>(此处参考阿密果同学的博文)</p>
<p>&nbsp;</p>
<p>有两种基本的加解密算法类型：<br><br>
1）<strong>对称加密</strong>
：密钥只有一个，加密解密为同一个密码，且加解密速度快，典型的对称加密算法有DES、AES等；<br><br>
2）<strong>非对称加密</strong>
：密钥成对出现（且根据公钥无法推知私钥，根据私钥也无法推知公钥），加密解密使用不同密钥（公钥加密需要私钥解密，私钥加密需要公钥解密），相对对称加密速度较慢，典型的非对称加密算法有RSA、DSA等。</p>
<p>&nbsp;</p>
<p>https的通信过程：</p>
<p>&nbsp;</p>
<p><br><img alt="" src="Https1_files/da738aaa-1217-3675-8f74-503086c19082.htm"></p>
<p>&nbsp;</p>
<p>https通信的优点：</p>
<p>&nbsp;</p>
<p>1）客户端产生的密钥只有客户端和服务器端能得到；<br><br>
2）加密的数据只有客户端和服务器端才能得到明文；<br><br>
3）客户端到服务端的通信是安全的。</p>
<p>&nbsp;</p>
<p><strong>2.在项目中实现</strong>
</p>
<p>&nbsp;</p>
<p>1)tomcat的配置</p>
<p>&nbsp;放开原先注释的一段代码：</p>
<div id="" class="dp-highlighter"><div class="bar"><div class="tools">Xml代码 <embed wmode="transparent" src="Https1_files/clipboard_new.swf" flashvars="clipboard=%3CConnector%20port%3D%228443%22%20protocol%3D%22HTTP%2F1.1%22%20SSLEnabled%3D%22true%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20maxThreads%3D%22150%22%20scheme%3D%22https%22%20secure%3D%22true%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20clientAuth%3D%22false%22%20sslProtocol%3D%22TLS%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20keystoreFile%3D%22c%3A%2Ftomcat.keystore%22%20keystorePass%3D%22tomcat%22%20%2F%3E" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="14" height="15">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="Https1_files/icon_star.png" alt="收藏代码"><img class="spinner" src="Https1_files/spinner.gif" style="display: none;"></a></div></div><ol class="dp-xml" start="1"><li><span><span class="tag">&lt;</span><span class="tag-name">Connector</span><span>&nbsp;</span><span class="attribute">port</span><span>=</span><span class="attribute-value">"8443"</span><span>&nbsp;</span><span class="attribute">protocol</span><span>=</span><span class="attribute-value">"HTTP/1.1"</span><span>&nbsp;</span><span class="attribute">SSLEnabled</span><span>=</span><span class="attribute-value">"true"</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">maxThreads</span><span>=</span><span class="attribute-value">"150"</span><span>&nbsp;</span><span class="attribute">scheme</span><span>=</span><span class="attribute-value">"https"</span><span>&nbsp;</span><span class="attribute">secure</span><span>=</span><span class="attribute-value">"true"</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">clientAuth</span><span>=</span><span class="attribute-value">"false"</span><span>&nbsp;</span><span class="attribute">sslProtocol</span><span>=</span><span class="attribute-value">"TLS"</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="attribute">keystoreFile</span><span>=</span><span class="attribute-value">"c:/tomcat.keystore"</span><span>&nbsp;</span><span class="attribute">keystorePass</span><span>=</span><span class="attribute-value">"tomcat"</span><span>&nbsp;</span><span class="tag">/&gt;</span><span>&nbsp;&nbsp;</span></span></li></ol></div><pre title="HTTPS的实现及其原理" pre_index="0" source_url="http://ilinux.iteye.com/blog/625460" codeable_type="Blog" codeable_id="625460" style="display: none;" name="code" class="xml">&lt;Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
               maxThreads="150" scheme="https" secure="true"
               clientAuth="false" sslProtocol="TLS"
               keystoreFile="c:/tomcat.keystore" keystorePass="tomcat" /&gt;</pre>
&nbsp;
<p>2)key的生成</p>
<p>&nbsp;&nbsp; 键入命令并依次填入相应信息，</p>
<div id="" class="dp-highlighter"><div class="bar"><div class="tools">C代码 <embed wmode="transparent" src="Https1_files/clipboard_new.swf" flashvars="clipboard=C%3A%5C%3Ekeytool%20-genkey%20-alias%20tomcat%20-keyalg%20RSA%20-keysize%201024%20-validity%20365%20-keystore%20tomcat.keystore%0AEnter%20keystore%20password%3A%20%20tomcat%0AWhat%20is%20your%20first%20and%20last%20name%3F%0A%20%20%5BUnknown%5D%3A%20%20vincent%0AWhat%20is%20the%20name%20of%20your%20organizational%20unit%3F%0A%20%20%5BUnknown%5D%3A%20%20beijing%0AWhat%20is%20the%20name%20of%20your%20organization%3F%0A%20%20%5BUnknown%5D%3A%20%20peking%0AWhat%20is%20the%20name%20of%20your%20City%20or%20Locality%3F%0A%20%20%5BUnknown%5D%3A%20%20shanghai%0AWhat%20is%20the%20name%20of%20your%20State%20or%20Province%3F%0A%20%20%5BUnknown%5D%3A%20%20shanghai%0AWhat%20is%20the%20two-letter%20country%20code%20for%20this%20unit%3F%0A%20%20%5BUnknown%5D%3A%20%20sh%0AIs%20CN%3Dvincent%2C%20OU%3Dbeijing%2C%20O%3Dpeking%2C%20L%3Dshanghai%2C%20ST%3Dshanghai%2C%20C%3Dsh%20correct%3F%20(type%20%22yes%22%20or%20%22no%22)%0A%20%20%5Bno%5D%3A%20%20yes%0A%0AEnter%20key%20password%20for%20%3Ctomcat%3E%3A%0A%20%20%20%20%20%20%20%20(RETURN%20if%20same%20as%20keystore%20password)%3A%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="14" height="15">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="Https1_files/icon_star.png" alt="收藏代码"><img class="spinner" src="Https1_files/spinner.gif" style="display: none;"></a></div></div><ol class="dp-cpp" start="1"><li><span><span>C:\&gt;keytool&nbsp;-genkey&nbsp;-alias&nbsp;tomcat&nbsp;-keyalg&nbsp;RSA&nbsp;-keysize&nbsp;1024&nbsp;-validity&nbsp;365&nbsp;-keystore&nbsp;tomcat.keystore&nbsp;&nbsp;</span></span></li><li><span>Enter&nbsp;keystore&nbsp;password:&nbsp;&nbsp;tomcat&nbsp;&nbsp;</span></li><li><span>What&nbsp;is&nbsp;your&nbsp;first&nbsp;and&nbsp;last&nbsp;name?&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;[Unknown]:&nbsp;&nbsp;vincent&nbsp;&nbsp;</span></li><li><span>What&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;your&nbsp;organizational&nbsp;unit?&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;[Unknown]:&nbsp;&nbsp;beijing&nbsp;&nbsp;</span></li><li><span>What&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;your&nbsp;organization?&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;[Unknown]:&nbsp;&nbsp;peking&nbsp;&nbsp;</span></li><li><span>What&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;your&nbsp;City&nbsp;or&nbsp;Locality?&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;[Unknown]:&nbsp;&nbsp;shanghai&nbsp;&nbsp;</span></li><li><span>What&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;your&nbsp;State&nbsp;or&nbsp;Province?&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;[Unknown]:&nbsp;&nbsp;shanghai&nbsp;&nbsp;</span></li><li><span>What&nbsp;is&nbsp;the&nbsp;two-letter&nbsp;country&nbsp;code&nbsp;<span class="keyword">for</span><span>&nbsp;</span><span class="keyword">this</span><span>&nbsp;unit?&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;[Unknown]:&nbsp;&nbsp;sh&nbsp;&nbsp;</span></li><li><span>Is&nbsp;CN=vincent,&nbsp;OU=beijing,&nbsp;O=peking,&nbsp;L=shanghai,&nbsp;ST=shanghai,&nbsp;C=sh&nbsp;correct?&nbsp;(type&nbsp;<span class="string">"yes"</span><span>&nbsp;or&nbsp;</span><span class="string">"no"</span><span>)&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;[no]:&nbsp;&nbsp;yes&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>Enter&nbsp;key&nbsp;password&nbsp;<span class="keyword">for</span><span>&nbsp;&lt;tomcat&gt;:&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(RETURN&nbsp;<span class="keyword">if</span><span>&nbsp;same&nbsp;as&nbsp;keystore&nbsp;password):&nbsp;&nbsp;</span></span></li></ol></div><pre title="HTTPS的实现及其原理" pre_index="1" source_url="http://ilinux.iteye.com/blog/625460" codeable_type="Blog" codeable_id="625460" style="display: none;" name="code" class="c">C:\&gt;keytool -genkey -alias tomcat -keyalg RSA -keysize 1024 -validity 365 -keystore tomcat.keystore
Enter keystore password:  tomcat
What is your first and last name?
  [Unknown]:  vincent
What is the name of your organizational unit?
  [Unknown]:  beijing
What is the name of your organization?
  [Unknown]:  peking
What is the name of your City or Locality?
  [Unknown]:  shanghai
What is the name of your State or Province?
  [Unknown]:  shanghai
What is the two-letter country code for this unit?
  [Unknown]:  sh
Is CN=vincent, OU=beijing, O=peking, L=shanghai, ST=shanghai, C=sh correct? (type "yes" or "no")
  [no]:  yes

Enter key password for &lt;tomcat&gt;:
        (RETURN if same as keystore password):
</pre>
&nbsp;
<p>3)使用中发现的问题</p>
<p>&nbsp;</p>
<p>4)此是单向认证，关于双向认证的知识还未补全。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>---------------------</p>
<p>转载一篇配置过程实例：url:http://danwind.iteye.com/blog/603402</p>
<div class="quote_title">TOMCAT @ SSL 写道</div>
<div class="quote_div">Tomcat6.0配置SSL<br>
一、为了节约时间，我这里就只根据我的配置过程进行描述，读者根据各自情况自己分析。<br>
1、在命令行中进入%CATALINA_HOME%/bin目录下执行以下命令：<br>
(1)%CATALINA_HOME%/bin&gt; keytool -genkey -alias tomcat -keyalg RSA 
-keypass changeit -storepass changeit -keystore server.keystore 
-validity 3600<br>
此时会在%TOMCAT_HOME%/bin下生成server.keystore 文件。<br>
注：参数 -validity 指证书的有效期(天)，缺省有效期很短，只有90天。<br>
(2)%CATALINA_HOME%/bin&gt; keytool -export -trustcacerts -alias tomcat 
-file server.cer -keystore  server.keystore -storepass changeit<br>
这一步用于导出证书，此时会在%TOMCAT_HOME%/bin下生成server.cer 文件。<br>
(3)%CATALINA_HOME%/bin&gt; keytool -import -trustcacerts -alias tomcat 
-file server.cer -keystore  %JAVA_HOME%/jre/lib/security/cacerts 
-storepass changeit<br>
这一步是导入到证书信任库，大家可以观察%JAVA_HOME%/jre/lib/security/cacerts 这个文件，执行完此命令后，文件变大。<br>
    附：keytool其它命令（列出信任证书库中所有已有证书，删除库中某个证书）：<br>
    keytool -list -v -keystore D:/sdks/jdk1.5.0_11/jre/lib/security/cacerts<br>
   keytool -delete -trustcacerts -alias tomcat  -keystore  D:/sdks/jdk1.5.0_11/jre/lib/security/cacerts -storepass changeit<br><br>
2、修改%TOMCAT_HOME%\conf\server.xml<br><br>
找到这段代码：   Java代码<br>
&lt;Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true" <br>
               maxThreads="150" scheme="https" secure="true" <br>
               clientAuth="false" sslProtocol="TLS" /&gt; <br><br>
&lt;Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"<br>
               maxThreads="150" scheme="https" secure="true"<br>
               clientAuth="false" sslProtocol="TLS" /&gt;<br>
这段代码本来是注释掉的，把注释去掉，并且加上两个属性之后，如下：<br>
Java代码<br>
&lt;Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true" <br>
           maxThreads="150" scheme="https" secure="true" <br>
           clientAuth="false" sslProtocol="TLS"   <br>
           keystoreFile="D:\tomcat6.0\bin\server.keystore" <br>
           keystorePass="changeit" /&gt; <br><br>
    &lt;Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"<br>
               maxThreads="150" scheme="https" secure="true"<br>
               clientAuth="false" sslProtocol="TLS"<br>
               keystoreFile="D:\tomcat6.0\bin\server.keystore"<br>
               keystorePass="changeit" /&gt;<br>
3、启动tomcat,访问 https://localhost:8443/，弹出一个安全警告的页面就OK了。<br><br><br>
SSL认证详解<br>
单向认证 SSL 协议的具体过程<br>
①客户端的浏览器向服务器传送客户端 SSL 协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需要的各种信息。<br><br>
②服务器向客户端传送 SSL 协议的版本号，加密算法的种类，随机数以及其他相关信息，同时服务器还将向客户端传送自己的证书。<br><br>
③客户利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的 CA 
是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过，
通讯将断开；如果合法性验证通过，将继续进行第四步。<br><br>
④用户端随机产生一个用于后面通讯的“对称密码”，然后用服务器的公钥（服务器的公钥从步骤②中的服务器的证书中获得）对其加密，然后将加密后的“预主密码”传给服务器。<br><br>
⑤如果服务器要求客户的身份认证（在握手过程中为可选），用户可以建立一个随机数然后对其进行数据签名，将这个含有签名的随机数和客户自己的证书以及加密过的“预主密码”一起传给服务器。<br><br>
⑥如果服务器要求客户的身份认证，服务器必须检验客户证书和签名随机数的合法性，具体的合法性验证过程包括：客户的证书使用日期是否有效，为客户提供证书
的CA 是否可靠，发行CA 的公钥能否正确解开客户证书的发行 CA 
的数字签名，检查客户的证书是否在证书废止列表（CRL）中。检验如果没有通过，通讯立刻中断；如果验证通过，服务器将用自己的私钥解开加密的“预主密码
 ”，然后执行一系列步骤来产生主通讯密码（客户端也将通过同样的方法产生相同的主通讯密码）。<br><br>
⑦服务器和客户端用相同的主密码即“通话密码”，一个对称密钥用于 SSL 协议的安全数据通讯的加解密通讯。同时在 SSL 通讯过程中还要完成数据通讯的完整性，防止数据通讯中的任何变化。<br><br>
⑧客户端向服务器端发出信息，指明后面的数据通讯将使用的步骤⑦中的主密码为对称密钥，同时通知服务器客户端的握手过程结束。<br><br>
⑨服务器向客户端发出信息，指明后面的数据通讯将使用的步骤⑦中的主密码为对称密钥，同时通知客户端服务器端的握手过程结束。<br>
⑩SSL 的握手部分结束，SSL 安全通道的数据通讯开始，客户和服务器开始使用相同的对称密钥进行数据通讯，同时进行通讯完整性的检验。<br><br>
双向认证 SSL 协议的具体过程<br><br>
① 浏览器发送一个连接请求给安全服务器。<br><br>
② 服务器将自己的证书，以及同证书相关的信息发送给客户浏览器。<br><br>
③ 客户浏览器检查服务器送过来的证书是否是由自己信赖的 CA 中心所签发的。如果是，就继续执行协议；如果不是，客户浏览器就给客户一个警告消息：警告客户这个证书不是可以信赖的，询问客户是否需要继续。<br><br>
④ 接着客户浏览器比较证书里的消息，例如域名和公钥，与服务器刚刚发送的相关消息是否一致，如果是一致的，客户浏览器认可这个服务器的合法身份。<br><br>
⑤ 服务器要求客户发送客户自己的证书。收到后，服务器验证客户的证书，如果没有通过验证，拒绝连接；如果通过验证，服务器获得用户的公钥。<br><br>
⑥ 客户浏览器告诉服务器自己所能够支持的通讯对称密码方案。<br><br>
⑦ 服务器从客户发送过来的密码方案中，选择一种加密程度最高的密码方案，用客户的公钥加过密后通知浏览器。<br><br>
⑧ 浏览器针对这个密码方案，选择一个通话密钥，接着用服务器的公钥加过密后发送给服务器。<br><br>
⑨ 服务器接收到浏览器送过来的消息，用自己的私钥解密，获得通话密钥。<br><br>
⑩ 服务器、浏览器接下来的通讯都是用对称密码方案，对称密钥是加过密的。<br><br>
上面所述的是双向认证 SSL 协议的具体通讯过程，这种情况要求服务器和用户双方都有证书。单向认证 SSL 协议不需要客户拥有 CA 
证书，具体的过程相对于上面的步骤，只需将服务器端验证客户证书的过程去掉，以及在协商对称密码方案，对称通话密钥时，服务器发送给客户的是没有加过密的
（这并不影响 SSL 
过程的安全性）密码方案。这样，双方具体的通讯内容，就是加过密的数据，如果有第三方攻击，获得的只是加密的数据，第三方要获得有用的信息，就需要对加密
的数据进行解密，这时候的安全就依赖于密码方案的安全。而幸运的是，目前所用的密码方案，只要通讯密钥长度足够的长，就足够的安全。这也是我们强调要求使
用 128 位加密通讯的原因。</div>
&nbsp;
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>

  
  <div class="attachments">
    
      
        <ul style="display:none;">
          <li><a href="http://dl.iteye.com/upload/attachment/0022/4776/da738aaa-1217-3675-8f74-503086c19082.jpg" target="_blank"><img src="Https1_files/da738aaa-1217-3675-8f74-503086c19082-thumb.jpg" class="magplus" title="点击查看原始大小图片"></a></li>
          
          <li>大小: 27.6 KB</li>
        </ul>
      
    
    
      <ul>
        <li><a href="#" onclick="$$('div.attachments ul').invoke('show');$(this).up(1).hide();return false;">查看图片附件</a></li>
      </ul>
    
  </div>



  <div>
      <script type="text/javascript"><!--
      google_ad_client = "pub-9079477476001681";
      google_ad_slot = "3238018787";
      google_ad_width = 728;
      google_ad_height = 90;
      //--></script>
      <script type="text/javascript" src="Https1_files/show_ads.js">
      </script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" scrolling="no" width="728" frameborder="0" height="90"></iframe></ins></ins>
    </div>
  
  <div id="bottoms" class="clearfix">
    
    <div id="share_weibo">分享到：
      <a data-type="sina" href="javascript:;" title="分享到新浪微博"><img src="Https1_files/sina.jpg"></a>
      <a data-type="qq" href="javascript:;" title="分享到腾讯微博"><img src="Https1_files/tec.jpg"></a>
    </div>
  </div>

  <div class="blog_nav">
    <div class="pre_next">
      <a href="http://ilinux.iteye.com/blog/627415" class="next" title="关于BufferedReader的mark(int)，mark()解惑">关于BufferedReader的mark(int)，mark()解 ...</a>
      |
      <a href="http://ilinux.iteye.com/blog/625407" class="pre" title="【转】【share】设计模式快速参考">【转】【share】设计模式快速参考</a>
    </div>
  </div>
  <div class="blog_bottom">
    <ul>
      <li>2010-03-26 13:35</li>
      <li>浏览 2837</li>
      <li><a href="#comments">评论(2)</a></li>
      
      
      <li>分类:<a href="http://www.iteye.com/blogs/category/web">Web前端</a></li>      
      <li class="last"><a href="http://www.iteye.com/wiki/blog/625460" target="_blank" class="more">相关推荐</a></li>
    </ul>
  </div>

  <div class="blog_comment">
    <h5>评论</h5>
    <a id="comments" name="comments"></a>
    <div id="bc1748145">
  <div class="comment_title">
    2 楼
    <a href="http://songfantasy.iteye.com/" target="_blank">songfantasy</a>
    2010-11-09&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">注意请求https时端口要为tomcat中ssl配置的端口，请求后，要把端口换回来。</div>
</div>

<div id="bc1748142">
  <div class="comment_title">
    1 楼
    <a href="http://songfantasy.iteye.com/" target="_blank">songfantasy</a>
    2010-11-09&nbsp;&nbsp;
    
    
  </div>
  <div class="comment_content">公司刚要求采用https传输数据，学习啦，很不错。</div>
</div>


    
    
  </div>

  <div class="blog_comment">
    <h5>发表评论</h5>
            <p style="text-align:center; margin-top:30px;margin-bottom:0px;"><a href="http://ilinux.iteye.com/login" style="background-color: white;"> <img src="Https1_files/login_icon.png" style="vertical-align: middle; margin-right: 10px;"></a><a href="http://ilinux.iteye.com/login">  您还没有登录,请您登录后再发表评论 </a></p>
      </div>
</div>


<script type="text/javascript">
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  $$('#main .blog_content pre[name=code]').each(function(pre, index){ // blog content
    var post_id = 625460;
    var location = window.location;
    source_url = location.protocol + "//" + location.host + location.pathname + location.search;
    pre.writeAttribute('codeable_id', post_id);
    pre.writeAttribute('codeable_type', "Blog");
    pre.writeAttribute('source_url', source_url);
    pre.writeAttribute('pre_index', index);
    pre.writeAttribute('title', 'HTTPS的实现及其原理');
  });
  $$('#main .blog_comment > div').each(function(comment){// comment
    var post_id = comment.id.substr(2);
    $$("#"+comment.id+" pre[name=code]").each(function(pre, index){
      var location = window.location;
      source_url = location.protocol + "//" + location.host + location.pathname + location.search;
      source_url += "#" + comment.id;
      pre.writeAttribute('codeable_id', post_id);
      pre.writeAttribute('codeable_type', "BlogComment");
      pre.writeAttribute('source_url', source_url);
      pre.writeAttribute('pre_index', index);
      pre.writeAttribute('title', 'HTTPS的实现及其原理');
    });
  });
  code_favorites_init();

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'BlogComment'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);
        Element.scrollTo(editor.bbcode_editor.textarea.element);}
    });
  }

  new WeiboShare({share_buttons: $('share_weibo'), img_scope: $('blog_content')});
</script>




        </div>

        <div id="local">
          <div class="local_top"></div>
          <div id="blog_owner">
  <div id="blog_owner_logo"><a href="http://ilinux.iteye.com/"><img alt="andy54321的博客" class="logo" src="Https1_files/ce3dcb23-6bd2-3046-b13a-c0eab8a8a351.jpg" title="andy54321的博客: 保留心中的一片天"></a></div>
  <div id="blog_owner_name">andy54321</div>
</div>

          <div id="blog_actions">
            <ul>
              <li>浏览: 214081 次</li>
              <li>性别: <img alt="Icon_minigender_1" src="Https1_files/icon_minigender_1.gif" title="男"></li>
              <li>来自: 上海</li>
              <li><img src="Https1_files/offline.gif"></li>
              
            </ul>
          </div>
          <div id="user_visits" class="clearfix">
            <h5>最近访客 <span style="font-weight:normal;font-size:12px;padding-left:30px;"><a href="http://ilinux.iteye.com/blog/user_visits">更多访客&gt;&gt;</a></span></h5>
            
              <div class="user_visit">
                <div class="logo"><a href="http://melin.iteye.com/" target="_blank"><img alt="melin的博客" class="logo" src="Https1_files/dcb9ecfa-cee7-3ead-b414-fb338ffb3450-thumb.png" title="melin的博客: melin"></a></div>
                <div class="left"><a href="http://melin.iteye.com/" target="_blank">melin</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://j2ee2009.iteye.com/" target="_blank"><img alt="houkai2009的博客" class="logo" src="Https1_files/927c761e-ece4-3e69-861d-df506ab1cf0a-thumb.jpg" title="houkai2009的博客: 冲浪口"></a></div>
                <div class="left"><a href="http://j2ee2009.iteye.com/" target="_blank">houkai2009</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://victor71.iteye.com/" target="_blank"><img alt="victor71的博客" class="logo" src="Https1_files/90b04349-9ff5-3b5a-b633-27b53c204e7c-thumb.jpg" title="victor71的博客: "></a></div>
                <div class="left"><a href="http://victor71.iteye.com/" target="_blank">victor71</a></div>
              </div>
            
              <div class="user_visit">
                <div class="logo"><a href="http://imp3orc-163-com.iteye.com/" target="_blank"><img alt="&lt;&gt;++&lt;的博客" class="logo" src="Https1_files/0f8e9f4c-1f06-3e0f-94de-61aef3523c9e-thumb.jpg" title="&lt;&gt;++&lt;的博客: "></a></div>
                <div class="left"><a href="http://imp3orc-163-com.iteye.com/" target="_blank">&lt;&gt;++&lt;</a></div>
              </div>
            
          </div>

          

                      <div id="blog_menu">
              <h5>文章分类</h5>
              <ul>
                <li><a href="http://ilinux.iteye.com/">全部博客 (155)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/29336">数据库 (10)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31124">SSH (3)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31128">WEB (24)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/30753">软件工程 (5)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/30791">web service (14)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31048">JAVASCRIPT (0)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/30752">开源Forum (2)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31125">J2EE (21)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31127">WINDOWS相关 (7)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31218">Linux (3)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31123">生活 (19)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31590">IDE (1)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/31965">tomcat (1)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/32176">AXIS2 (4)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/33152">HTML (1)</a></li>
                
                  <li><a href="http://ilinux.iteye.com/category/112004">开发工具及辅助 (0)</a></li>
                
              </ul>
            </div>
            <div id="month_blogs">
              <h5>社区版块</h5>
              <ul>
                <li><a href="http://ilinux.iteye.com/blog/news">我的资讯</a> (0)</li>
                <li>
                  <a href="http://ilinux.iteye.com/blog/post">我的论坛</a> (320)
                </li>
                <li><a href="http://ilinux.iteye.com/blog/solution">我解决的问题</a> (1)</li>
              </ul>
            </div>
            <div id="month_blogs">
              <h5>存档分类</h5>
              <ul>
                
                  <li><a href="http://ilinux.iteye.com/blog/monthblog/2010-11">2010-11</a> (1)</li>
                
                  <li><a href="http://ilinux.iteye.com/blog/monthblog/2010-07">2010-07</a> (1)</li>
                
                  <li><a href="http://ilinux.iteye.com/blog/monthblog/2010-06">2010-06</a> (1)</li>
                
                <li><a href="http://ilinux.iteye.com/blog/monthblog_more">更多存档...</a></li>
              </ul>
            </div>
            
            

            <div id="guest_books">
              <h5>最新评论</h5>
              <ul>
                
                <li>
                  <a href="http://maimode.iteye.com/" target="_blank">maimode</a>： 
                  有用，刚才下载了安装后总是报告找不到找不到http://loc ...<br>
                  <a href="http://ilinux.iteye.com/blog/196329#bc2241292">[Z]使用JSPWiki配置搭建Wiki说明</a>
                </li>
                
                <li>
                  <a href="http://d02540315.iteye.com/" target="_blank">d02540315</a>： 
                  I have fixed it, thanks.By the  ...<br>
                  <a href="http://ilinux.iteye.com/blog/245380#bc2207430">Unable to read TLD “META-INF/c.tld” from JAR file的</a>
                </li>
                
                <li>
                  <a href="http://2006204shao.iteye.com/" target="_blank">2006204shao</a>： 
                   ...<br>
                  <a href="http://ilinux.iteye.com/blog/188420#bc2206814">【Z】MyEclipse中Ant的配置与测试</a>
                </li>
                
                <li>
                  <a href="http://2006204shao.iteye.com/" target="_blank">2006204shao</a>： 
                  [img][/img][url][/url][flash=20 ...<br>
                  <a href="http://ilinux.iteye.com/blog/188420#bc2206651">【Z】MyEclipse中Ant的配置与测试</a>
                </li>
                
                <li>
                  <a href="http://superzhouych.iteye.com/" target="_blank">superzhouych</a>： 
                   果然是这样。。。多谢。不过，为什么？<br>
                  <a href="http://ilinux.iteye.com/blog/245380#bc2206017">Unable to read TLD “META-INF/c.tld” from JAR file的</a>
                </li>
                
              </ul>
            </div>

            <div class="local_bottom"></div>
          
        </div>
      </div>

      <div id="footer" class="clearfix">
        <div id="copyright">
          <hr>
          声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<br>
          © 2003-2011 ITeye.com.   All rights reserved.  [ 京ICP证110151号  京公网安备110105010620 ]
        </div>
      </div>
    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="Https1_files/a.gif" width="0" height="0">

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7893194-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
      
  

</body></html>