<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关于html和javascript在浏览器中的加载顺序问题的讨论（zz） - 一只灰色的羊 - 博客园</title>
<meta name="keywords" content="关于html和javascript在浏览器中的加载顺序问题的讨论,zz">
<link type="text/css" rel="stylesheet" href="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/style.css">
<link type="text/css" rel="stylesheet" href="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/common2.css">
<link type="text/css" rel="stylesheet" href="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/shCore.css">
<link type="text/css" rel="stylesheet" href="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/shThemeDefault.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/beyondstorm/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/beyondstorm/rsd.xml"> 
<script src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/jquery_002.js" type="text/javascript"></script>  
<script src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/common.js" type="text/javascript"></script>
<script src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/shCore.js"></script>
<script type="text/javascript" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/shLanguage.js"></script>
</head><body>
    <a name="top"></a>
    <form method="post" action="1292940.html" id="Form1">
<div class="aspNetHidden">
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


        
<div id="header">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/beyondstorm/">一只灰色的羊</a></h1>
<p id="tagline">如果要飞的高就该把地平线忘掉</p></div>
<div id="main">
	
					
	<div class="post">
		<h2>
			<a id="ctl02_TitleUrl" href="http://www.cnblogs.com/beyondstorm/archive/2008/09/17/1292940.html">关于html和javascript在浏览器中的加载顺序问题的讨论（zz）</a>
		</h2>
		<div class="postText"><div id="cnblogs_post_body"><p>前一阵子横扫了javascript，当时自我感觉良好。现在一想，又觉得没什么。今天的任务是把asp.net ajax中客户端页面生命周期那一章研究完。然而，因为这一章的内容使我产生了一些迷惑。这些疑惑在书中都没有只字提及。 </p><p><strong>一、html页面的详细加载过程是什么呢？页面元素在加载时的优先级是什么？</strong> </p><p><strong>　　二、javascript的作用域、变量的作用域、不同脚本段之间的关系？</strong> </p><p><strong>　　三、html页面的生命周期？</strong> </p><p>　　这些问题真的打中了我的死穴。不了解这些，我就无法透过asp.net ajax的框架看到其底层原理。只知其然而不知其所以然。 </p><p>　　在网上广泛查阅资料的情况下。获得了部分答案。 </p><p><strong>关于html的加载：</strong> </p><p>　　总体上，html的是按从上到下的顺序边加载边解析，边生成dom对象，至于在html中夹杂的： </p><p>　　document.write("xxxx"); </p><p>　　&lt;script type="text/javascript" src="aaa.js"&gt;&lt;/script&gt; </p><p>　　之类的东西，它们的顺序是怎样的呢？还是一样，如果在解析html时，遇到这些东西就会停止解析，转而执行这些生成语句，如果中间插入外部链接，就转而解析、执行外部链接对应的js。对于以下语句对于不同浏览器存在不同的结果： </p><p>　　&lt;script type="text/javascript" src="aaa.js"&gt;&lt;/script&gt; </p><p>　　在ie中。不会等待aaa.js下载并解析完的，会创建另一线程搞定它，而主线程则越过去。但在ff中。则会等待，直到aaa.js下载、解析、执行完毕。 </p><p><strong>关于javascript的执行情况</strong>，请见本文后面所附的参考资料，里面有详尽的讨论。 </p><p><strong>关于html中页面的生命周期：</strong> </p><p>　　最重要的两个事件就是onLoad、onUnLoad。onLoad在页面加载完毕的时候触发。onUnLoad在页面的dom销毁完后触发。不过，onLoad有点特殊状况，也请参见本文后面所附的参考资料。一定要引起注意。 </p><p>　　我看了几个站点的html源码，发现如下代码： </p><p><strong>&lt;div class="ad1602"&gt;&lt;script src="/ggjs/view1602_w.js"&gt;&lt;/script&gt;&lt;/div&gt;</strong> </p><p>　
　这是某网站在页面中显示广告的代码，国内网站，显示广告一般都是用iframe来引入第三方页面，这儿却是直接用javascript段来生成。后来，
我又看了163博客生成的html代码，超变态啊。整个html代码只有一个架子，所有页面的生成都是通过js。我看到它的页面后面引入了几个js文件，
最后在页面最后还有一个initAll函数的调用。我没有去仔细研究它的js代码，我怀疑它把所有表现层的功能全面放到客户端的js文件中去了。服务器端
仅仅是很少的页面架子和许多的webservices。真是叹为观止啊。 </p><p><strong>关于一个事件触发多个响应函数：</strong> </p><p>　　我曾想过要自己实现一个c#中委托一样的东西。可以让javascript的事件不止是关联到一个function。可以一次触发一个事件列表。这几天研究asp.net ajax，里面对此有封装。 </p><p>　
　asp.net ajax中，可以把一个dom元素封装成asp.net 
ajax中的Sys.UI.DomElement对象。然后就可以用它的方法：addHandler()、addHandlers()、
removeHander()来操作事件列表。真是方便啊。当时不大明白这个原理。今天看到后面参考资料中的两段代码让我彻底明白这中间的细节： </p><p>　　一、使用dom 2中的接口： </p><p>　　if(document.addEventListener){<br>　　　　window.addEventListener('load',f,false);<br>　　　　window.addEventListener('load',f1,false);<br>　　　　……<br>　　}else{<br>　　　　window.attachEvent('onload',f);<br>　　　　window.attachEvent('onload',f1);<br>　　　　……<br>　　} </p><p>　　原来，dom中早有这个概念了。才晓得。看来，我对dom还是有许多不了解的地方啊。 </p><p>　　二、这个方法就是纯手实现了。请参见下面代码： </p><p>function addLoadEvent(func) { </p><p>&nbsp;&nbsp; var oldonload = window.onload; </p><p>&nbsp;&nbsp; if (typeof window.onload != 'function') { </p><p>　　　　window.onload = func; </p><p>&nbsp;&nbsp; } else { </p><p>&nbsp;&nbsp;&nbsp;&nbsp; window.onload = function() { </p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (oldonload) { </p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oldonload(); </p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } </p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; func(); </p><p>&nbsp;&nbsp;&nbsp;&nbsp; } </p><p>&nbsp;&nbsp; } </p><p>} </p><p>这个函数写得很巧妙。利用匿名函数搞定！ </p><p>参考资料： </p><p><a href="http://www.webajax.cn/bcxg/2007-8-3/javascript-KongZhiYouHuaXieMian-js-JiaZaiShunXu.html"></a> </p><p><a href="http://www.webajax.cn/bcxg/2007-8-3/javascript-KongZhiYouHuaXieMian-js-JiaZaiShunXu.html">javascript 控制优化页面 js 加载顺序</a> </p><p><a href="http://topic.csdn.net/t/20060402/15/4657320.html">html的加载过程</a> </p><p><a href="http://www.xker.com/page/e2007/1220/42497.html">动态加载外部css或js文件</a> </p><p><a href="http://www.xker.com/page/e2007/1125/40491.html">如何减少网页的内存与CPU占用</a> </p><p><a href="http://dancewithnet.com/2007/03/22/order-of-execution-of-javascript-on-web/">Javascript在页面加载时的执行顺序</a> </p><p><a href="http://www.knowsky.com/344718.html">document.onLoad事件的奇怪现象</a> </p><p><a href="http://blog.csdn.net/DGenerationX/archive/2007/12/23/1963730.aspx">javascript中的attachEvent与addEventListener</a> </p><p><a href="http://www.cftea.com/c/2007/04/NEVLTYFPFJI7WDJL.asp">判断一个变量是否定义的方法</a> </p><p><a href="http://www.masswerk.at/jsuix/">居然有js写的Virtual OS</a></p></div>
<script type="text/javascript">
if ($ != jQuery) {
	$ = jQuery.noConflict();
}
var isLogined = false;
var cb_blogId = 14145;
var cb_entryId = 1292940;
var cb_blogApp = "beyondstorm";
var cb_blogUserGuid = "bd43360b-63cf-dd11-9e4d-001cf0cd104b";
var cb_entryCreatedDate = '2008/9/17 23:55:00';
</script>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="green_channel" style="">
绿色通道：<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(cb_entryId,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a><a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a><a id="green_channel_favorite" onclick="AddToWz(1292940);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/Shanks" target="_blank">与我联系</a>
</div>
<div id="digg_block">
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/beyondstorm/">Shanks</a><br><a href="http://home.cnblogs.com/u/beyondstorm/followees">关注 - 0</a><br><a href="http://home.cnblogs.com/u/beyondstorm/followers">粉丝 - 0</a></div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow"><a href="javascript:void(0);" onclick="c_follow();return false;">关注博主</a></div>
</div>
<div id="div_digg" style="">										
	<div class="diggit" onclick="DiggIt(cb_entryId,cb_blogId,1)"> 
		<span class="diggnum" id="digg_count">0</span>
	</div>
	<div class="buryit" onclick="DiggIt(cb_entryId,cb_blogId,2)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">(请您对文章做出评价)</div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/beyondstorm/archive/2008/09/02/1281664.html">« </a> 上一篇：<a href="http://www.cnblogs.com/beyondstorm/archive/2008/09/02/1281664.html" title="发布于2008-09-02 00:34">Yahoo!网站性能最佳体验的34条黄金守则——服务器（zz）</a><br><a href="http://www.cnblogs.com/beyondstorm/archive/2008/09/22/1296301.html">» </a> 下一篇：<a href="http://www.cnblogs.com/beyondstorm/archive/2008/09/22/1296301.html" title="发布于2008-09-22 23:37">The ultimate jQuery Plugin List</a><br></div>
</div>
<script type="text/javascript">
LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
GetPrevNextPost(cb_blogId, cb_entryCreatedDate);
</script>
<div id="post_body_ad" style="margin-top: 5px;"><script type="text/javascript">if (c_enable_dfp) { try { GA_googleFillSlot("cnblogs_blogpost_body");}catch (e) { } 
 blog_ad_has_shown=true;}</script></div>


</div>
		<p class="postfoot">
			posted on 2008-09-17 23:55 <a href="http://www.cnblogs.com/beyondstorm/">Shanks</a> 阅读(2293) <a href="#commentform">评论(0)</a>  <a href="#" onclick="open_link('http://www.cnblogs.com/beyondstorm/admin/EditPosts.aspx?postid=1292940')" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(1292940);return false;">收藏</a>
		</p>
	</div>
	<img src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/1292940.jpeg" alt="" height="1px" width="1px">
	
	
<script type="text/javascript">
    var commentAuthorHasChecked = false;
    var commentAuthorIsValid = false;
    var commentUrlIsValid = true;
    var commentEmailIsValid = true;
    var authenCodeHasChecked = false;
    var authenCodeIsValid = true;
    var hasLogined = false;
    
    function PostComment() {    
        
        var isValid = true;
        
        if($("#wrapAuthenCode").css("display")=="none"){
            ShowAuthenCode();
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("请输入验证码！");
            isValid = false;
        }
        
        if(!hasLogined && !commentAuthorHasChecked){
            CheckAuthor();        
        }                
        if(!hasLogined && !commentAuthorIsValid){
            isValid = false;
        }
                       
        if(!authenCodeHasChecked){
            CheckAuthenCode();            
        }
        if(!authenCodeIsValid){
            isValid = false;
        }
        
        if(!hasLogined && !commentUrlIsValid){            
            isValid = false;
        }        
        if(!commentEmailIsValid){            
            isValid = false;
        }        
        if(!CheckCommentContent()){
            isValid = false;
        }    
        if(!isValid){
            return;
        }

        var content = $("#tbCommentBody").val();
        if(content.length>2000){
            alert("评论内容过长！不允许发布！");
            return;
        }     
        
        if(content.indexOf("　Ｅ　　　　　　　　　Ｅ　　　　　　　　　　Ｅ　　　　　　")>=0){
            alert("该内容不允许布！");
            return;
        }   
        
       if ($("#span_comment_posted").html()!='' && $("#span_comment_posted").html()==content){
            alert("该评论已发表过!");
            return;
        }
        
        $("#tip_comment").html("评论提交中...");
        $("#span_comment_posted").html(content);
        //content = content.replace("'", "\\'");
        var email = $("#tbCommentEmail").val();
        var authenNum = $("#tbAuthenCode").val();
        var authenId = $("#span_comment_test").html();
        var comment = {};
        comment.authenNum = authenNum;
        comment.authenId= authenId;
        comment.parentId = 0;
        comment.blogId = 0;
        comment.sourceUrl = '';
        comment.author = $("#tbCommentAuthor").val();
        comment.url = $("#tbCommentAuthorUrl").val();
        comment.authenCode = $("#tbAuthenCode").val();
        comment.email = email;
        comment.title = '';
        comment.content = content;
        comment.parentCommentId = $("#span_parentcomment_id").html();
        $.ajax({
            url: '/ws/CommentService.asmx/AddAnonymousComment',
            data: $.toJSON(comment),
            type: "post",
            dataType: "json",
            contentType: "application/json; charset=utf8",
            success: function(data) {
               if (data.d["IsSuccess"]) {
                    ShowCommentMsg("感谢您的回复:)");
                    //RereshComments2(comment.parentId);
                    $("#tbCommentBody").val('');
                    //$("#divCommentShow").html(data.d["ReturnData"]+content.replace(/\n/g,"<br/>")+"<br/><br/>");
                    $("#divCommentShow").html($("#divCommentShow").html()+data.d["ReturnData"]); 
                    $("#tip_AuthenCode").html('');
                    RefreshAuthenCode();
                    $("#tbAuthenCode").val("");                    
                    CommentNotify(data.d["CommentID"]);
                }
                else {
                    ShowCommentMsg(data.d["ReturnData"]);//"抱歉！评论提交失败！请与管理员联系。");
                    $("#span_comment_posted").html(''); 
                }
            },
            error: function(xhr) {
                ShowCommentMsg("抱歉！评论提交失败！请与管理员联系。");
                $("#span_comment_posted").html('');  
                //alert(xhr.responseText);
            }
        }
        );
    }
    
    function RefreshAuthenCode(){
        AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",RefreshImg); 
        $("#lnkRereshAuthenCode").html("<span style='color:red'>刷新中...</span>");
        return false;
    }
    
    function RefreshImg(response){
       $("#imgAuthenCode").attr("src","/Modules/CaptchaImage/ValidCodeImage.aspx?id="+encodeURIComponent(response));
       $("#span_comment_test").html(response);
       $("#lnkRereshAuthenCode").html("看不清，换一个");
    }
    
    function ShowAuthenCode(){
        //if($("#wrapAuthenCode").css("display")=="none"){    
        //    AjaxPost("/ws/CommentService.asmx/RefreshAuthenCode","{}",ShowAuthenCodeOk);
        //}
        $("#wrapAuthenCode").show();      
    }
    
    function ShowAuthenCodeOk(response){
         UpdateAuthenCode();
         $("#tbAuthenCode").val("");
         $("#wrapAuthenCode").show();
         $("#tip_AuthenCode").html('');
    }  
 
    
    function CheckAuthor(isOnblur){
        commentAuthorHasChecked = true;
        var maxLength = 30;
        if($("#tbCommentAuthor").val().length == 0){
            $("#tip_author").html("请输入您的昵称！");
            commentAuthorIsValid = false;
            return false;
        }     
        else if($("#tbCommentAuthor").val().length > maxLength){
            $("#tip_author").html("昵称不允许超过" + maxLength + "个字符！");
            commentAuthorIsValid = false;
            return false;
        }
        else{
            //if(isOnblur){
                AjaxPost("/ws/CommentService.asmx/IsAuthorExist","{author:'"+$("#tbCommentAuthor").val()+"'}" ,OnCheckAuthorExist);
            //}
            //else{
            //    $("#tip_author").html("");
            //    commentAuthorIsValid = true;
            //}
            return true;
        }
   }
   
    function OnCheckAuthorExist(response){        
        if(!response){
            $("#tip_author").html("");
            commentAuthorIsValid = true;
        }
        else{
            $("#tip_author").html("该昵称已被使用，请更换昵称");
            commentAuthorIsValid = false;
        }
   }
   
    function CheckUrl(){
        var maxLength = 50;
        var url = $("#tbCommentAuthorUrl").val();
        
        if(url.length == 0){
            commentUrlIsValid = true;
            return true;
        }
        else if(url.length > maxLength){
            $("#tip_url").html("主页地址不允许超过" + maxLength + "个字符！");
            commentUrlIsValid = false;
            return false;
        }
        else if(url.indexOf("http://")!=0 || url.indexOf(".") < 0){
            $("#tip_url").html("主页地址要以“http://”开头");
            commentUrlIsValid = false;
            return false;
        }
        else{
            $("#tip_url").html("");
            commentUrlIsValid = true;
            return true;
        }
   }
   
   function CheckEmail(){
        var email = $("#tbCommentEmail").val();
        if(email.length>0){
            var regExp = new RegExp("\\w+@((\\w|\-)+\\.)+[a-z]{2,3}");
            if(!regExp.test(email)){
                $("#tip_email").html("请输入正确的邮件地址!");
                commentEmailIsValid = false;
            }
            else{
                commentEmailIsValid = true;
                 $("#tip_email").html("");
            }
        }
        else{
            commentEmailIsValid = true;
            $("#tip_email").html("");  
        }
   }
   
   function CheckAuthenCode(){
        authenCodeHasChecked = true;
        var num = $("#tbAuthenCode").val();
        var id = $("#span_comment_test").html();
        $("#tip_AuthenCode").css("color","red");
        if(num.length==0){
             authenCodeIsValid = false;
             $("#tip_AuthenCode").html("请输入验证码！");
             return;
        }
        else if(num.length!=4){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else if(new RegExp("(\d+)").test(num)){
            authenCodeIsValid = false;
            $("#tip_AuthenCode").html("请输入四位数字！");
             return;
        }
        else{
            AjaxPost("/ws/CommentService.asmx/CheckAuthenCode","{number:"+num+",id:'"+id+"'}", OnCheckAuthenCode);
        }
   }
   
   function OnCheckAuthenCode(response){
        if(response){
            $("#tip_AuthenCode").css("color","green");
            $("#tip_AuthenCode").html("验证码输入正确！");
            authenCodeIsValid = true;            
        }
        else{
            $("#tip_AuthenCode").css("color","red");
            $("#tip_AuthenCode").html("验证码输错啦！");
            RefreshAuthenCode();
            authenCodeIsValid = false;           
        }
   }
   
   function CheckCommentContent(){
    if($("#tbCommentBody").val().length==0){
        alert("请输入评论内容！");
        return false;
    }
    return true;
   }
    
</script>
<div id="ctl03_comment_form" class="commentform">

<script type="text/javascript">
    try {
        SyntaxHighlighter.all();
        isSyntaxHighlighted = true;
    } catch (e) { }
</script>


<div id="ctl03_divLoginPannel">
<div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="http://passport.cnblogs.com/login.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fbeyondstorm%2farchive%2f2008%2f09%2f17%2f1292940.html%3flogin%3d1%23commentform" class="underline">登录</a> 或 <a rel="nofollow" href="http://passport.cnblogs.com/register.aspx?ReturnUrl=http%3a%2f%2fwww.cnblogs.com%2fbeyondstorm%2farchive%2f2008%2f09%2f17%2f1292940.html%23Bottom2" class="underline">注册</a>，<a href="http://www.cnblogs.com/" target="_blank">返回博客园首页</a>。</div>
</div>

<div class="itnews c_ad_block">
<b>最新IT新闻</b>:<br>

          ·  <a href="http://news.cnblogs.com/n/100086/" target="_blank">微软发布两款Win7主题</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/100085/" target="_blank">微软5月安全公告预告：仅两个补丁</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/100084/" target="_blank">推荐 Web 开发人员应有的免费 Android 应用</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/100083/" target="_blank">条码扫描技术“具有颠覆性的潜力”</a><br>
	
          ·  <a href="http://news.cnblogs.com/n/100082/" target="_blank">本拉登被抓的十个搞笑理由  购买苹果设备入榜</a><br>
	
» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a>
</div>


<script type="text/javascript" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/google_service.js"></script>
<script type="text/javascript">
    var c_enable_dfp = true;
    if (navigator.userAgent.indexOf("Chrome/6.0.401.1") > 0) {
        c_enable_dfp = false;
    }
    if (c_enable_dfp) {
        try {
            GS_googleAddAdSenseService("ca-pub-4210569241504288");
            GS_googleEnableAllServices();
        }
        catch (e) { }
    }
</script><script src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/google_ads2.js"></script>
<script type="text/javascript">
    if (c_enable_dfp) {
        try {
            GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_bottom");
            GA_googleAddSlot("ca-pub-4210569241504288", "cnblogs_blogpost_C2");
        }
        catch (e) { }
    }
</script>
<script type="text/javascript">
    if (c_enable_dfp) {
        try {
            GA_googleFetchAds();
        } catch (e) { }
    }
</script>
<div class="c_ad_block">
<script type="text/javascript">
    try {
        if (c_enable_dfp) {

            GA_googleFillSlot("cnblogs_blogpost_bottom");
        }
    }
    catch (e) { }
</script><script src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/ads"></script><div id="google_ads_div_cnblogs_blogpost_bottom_ad_container">
<ins style="width: 300px; height: 250px; display: inline-table; position: relative; border: 0pt none;"><ins style="width: 300px; height: 250px; display: block; position: relative; border: 0pt none;"><iframe style="border: 0pt none; position: absolute; top: 0pt; left: 0pt;" marginheight="0" marginwidth="0" name="google_ads_iframe_cnblogs_blogpost_bottom" id="google_ads_iframe_cnblogs_blogpost_bottom" scrolling="no" frameborder="0" height="250" width="300"></iframe></ins></ins></div>
<script>GA_googleCreateDomIframe("google_ads_div_cnblogs_blogpost_bottom_ad_container" ,"cnblogs_blogpost_bottom");</script>
</div>
<div class="c_ad_block">
<script type="text/javascript">
    try {
        if (c_enable_dfp) {

            GA_googleFillSlot("cnblogs_blogpost_C2");
        }
    }
    catch (e) { }
</script><script src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/ads_002"></script><div id="google_ads_div_cnblogs_blogpost_C2_ad_container">
<ins style="width: 468px; height: 60px; display: inline-table; position: relative; border: 0pt none;"><ins style="width: 468px; height: 60px; display: block; position: relative; border: 0pt none;"><iframe style="border: 0pt none; position: absolute; top: 0pt; left: 0pt;" marginheight="0" marginwidth="0" name="google_ads_iframe_cnblogs_blogpost_C2" id="google_ads_iframe_cnblogs_blogpost_C2" scrolling="no" frameborder="0" height="60" width="468"></iframe></ins></ins></div>
<script>GA_googleCreateDomIframe("google_ads_div_cnblogs_blogpost_C2_ad_container" ,"cnblogs_blogpost_C2");</script>
</div>


<div class="itnews c_ad_block" id="kb_block">
<b>知识库最新文章</b>:<br>
<div id="kb_recent">

		<a href="http://kb.cnblogs.com/page/100038/" target="_blank">Entity Framework 4.1 推荐英文教程</a><br>
	
		<a href="http://kb.cnblogs.com/page/99666/" target="_blank">反馈、无反馈、不和谐的反馈</a><br>
	
		<a href="http://kb.cnblogs.com/page/99665/" target="_blank">敏捷测试的那些事儿</a><br>
	
		<a href="http://kb.cnblogs.com/page/100005/" target="_blank">深入 Facebook 消息应用服务器</a><br>
	
		<a href="http://kb.cnblogs.com/page/99664/" target="_blank">Android四种Activity的加载模式</a><br>
	
</div>
» <a href="http://news.cnblogs.com/" target="_blank">更多知识库文章...</a>
</div>
<div id="HistoryToday" class="c_ad_block">
</div>
<script type="text/javascript">
    $(document).ready(function () {
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    });
</script>
<div id="site_nav_under" class="c_ad_block">
网站导航: <a href="http://www.cnblogs.com/" target="_blank">博客园首页</a> &nbsp;<a href="http://news.cnblogs.com/" target="_blank">IT新闻</a> &nbsp;<a href="http://home.cnblogs.com/" target="_blank">我的园子</a> &nbsp;<a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a> &nbsp;<a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a> &nbsp;<a href="http://home.cnblogs.com/q/" target="_blank">博问</a> 
</div>
<div id="ad_under_comment2" class="c_ad_block">
<a href="http://www.china-pub.com/static07/0908/zh_pod_090825.asp" target="_blank"><img src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/china-pub_pod.jpg" alt="" style="border: 0px none;"></a><br>
<a href="http://www.china-pub.com/itbook/" target="_blank">China-pub 计算机图书网上专卖店！6.5万品种2-8折！</a><br>
<a href="http://www.china-pub.com/static07/0901/zh_jueba_090121.asp" target="_blank">China-Pub 计算机绝版图书按需印刷服务</a><br>
</div>
<div id="clear_reader_link">
<div id="kb_link">简洁版式：<a href="http://archive.cnblogs.com/a/1292940/">关于html和javascript在浏览器中的加载顺序问题的讨论（zz）</a></div>
</div>





</div>


				
</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
<li><a id="MyLinks1_HomeLink" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="MyLinks1_MyHomeLink" href="http://www.cnblogs.com/beyondstorm/">首页</a></li>
<li><a id="MyLinks1_NewPostLink" rel="nofollow" href="http://www.cnblogs.com/beyondstorm/admin/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="MyLinks1_ContactLink" accesskey="9" rel="nofollow" href="http://space.cnblogs.com/msg/send/Shanks">联系</a></li>
<li><a id="MyLinks1_Syndication" href="http://www.cnblogs.com/beyondstorm/rss">订阅</a><a id="MyLinks1_XMLLink" href="http://www.cnblogs.com/beyondstorm/rss"><img src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/xml.gif" alt="订阅"></a></li>
<li><a id="MyLinks1_Admin" rel="nofollow" href="http://www.cnblogs.com/beyondstorm/admin/EditPosts.aspx">管理</a></li>
</ul>
		
<h3>公告</h3>
<div class="newsItem">
	<br>
<!-- Start of StatCounter Code -->
<table width="100%">
<tbody><tr><td align="center">
<embed style="width: 128px; height: 130px;" pluginspage="http://www.macromedia.com/go/getflashplayer" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/37641677.htm" type="application/x-shockwave-flash" wmode="transparent" height="130" width="128">
</td></tr>
<tr><td align="center">
<a href="http://www.statcounter.com/" target="_blank"><img src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/counter.htm" alt="free web tracker" border="0"></a> 
<!-- End of StatCounter Code -->
<a href="http://www.51.la/?511113" target="_blank"><img alt="我要啦免费统计" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/511113" style="border: medium none;"></a>
</td></tr>
<tr><td aligin="center">

</td></tr>
</tbody></table><div id="profile_block"><a href="http://home.cnblogs.com/u/beyondstorm/followers/">粉丝 - 0</a><br><a href="http://home.cnblogs.com/u/beyondstorm/followees/">关注 - 0</a><br><a href="http://home.cnblogs.com/u/beyondstorm/" target="_blank">我的主页</a>&nbsp; <a href="http://home.cnblogs.com/u/beyondstorm/detail/" target="_blank">个人资料</a><br><a href="http://home.cnblogs.com/beyondstorm/ing/" target="_blank">我的闪存</a>&nbsp; <a href="http://space.cnblogs.com/msg/send/Shanks" target="_blank">发短消息</a></div>
</div>					
		<table id="Calendar1_entryCal" class="Cal" title="Calendar" style="border-width: 1px; border-style: solid; border-collapse: collapse;" cellpadding="0" cellspacing="0">
	<tbody><tr><td colspan="7" style="background-color: Silver;"><table class="CalTitle" style="width: 100%; border-collapse: collapse;" cellspacing="0">
		<tbody><tr><td class="CalNextPrev" style="width: 15%;"><a href="javascript:__doPostBack('Calendar1$entryCal','V3135')" style="color: Black;" title="Go to the previous month">&lt;</a></td><td style="width: 70%;" align="center">2008年9月</td><td class="CalNextPrev" style="width: 15%;" align="right"><a href="javascript:__doPostBack('Calendar1$entryCal','V3196')" style="color: Black;" title="Go to the next month">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" abbr="日" scope="col" align="center">日</th><th class="CalDayHeader" abbr="一" scope="col" align="center">一</th><th class="CalDayHeader" abbr="二" scope="col" align="center">二</th><th class="CalDayHeader" abbr="三" scope="col" align="center">三</th><th class="CalDayHeader" abbr="四" scope="col" align="center">四</th><th class="CalDayHeader" abbr="五" scope="col" align="center">五</th><th class="CalDayHeader" abbr="六" scope="col" align="center">六</th></tr><tr><td class="CalOtherMonthDay" style="width: 14%;" align="center">31</td><td style="width: 14%;" align="center">1</td><td style="width: 14%;" align="center"><a href="http://www.cnblogs.com/beyondstorm/archive/2008/9/2.html"><u>2</u></a></td><td style="width: 14%;" align="center">3</td><td style="width: 14%;" align="center">4</td><td style="width: 14%;" align="center">5</td><td class="CalWeekendDay" style="width: 14%;" align="center">6</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">7</td><td style="width: 14%;" align="center">8</td><td style="width: 14%;" align="center">9</td><td style="width: 14%;" align="center">10</td><td style="width: 14%;" align="center">11</td><td style="width: 14%;" align="center">12</td><td class="CalWeekendDay" style="width: 14%;" align="center">13</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">14</td><td style="width: 14%;" align="center">15</td><td style="width: 14%;" align="center">16</td><td style="width: 14%;" align="center"><a href="http://www.cnblogs.com/beyondstorm/archive/2008/9/17.html"><u>17</u></a></td><td style="width: 14%;" align="center">18</td><td style="width: 14%;" align="center">19</td><td class="CalWeekendDay" style="width: 14%;" align="center">20</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">21</td><td style="width: 14%;" align="center"><a href="http://www.cnblogs.com/beyondstorm/archive/2008/9/22.html"><u>22</u></a></td><td style="width: 14%;" align="center">23</td><td style="width: 14%;" align="center">24</td><td style="width: 14%;" align="center">25</td><td style="width: 14%;" align="center">26</td><td class="CalWeekendDay" style="width: 14%;" align="center">27</td></tr><tr><td class="CalWeekendDay" style="width: 14%;" align="center">28</td><td style="width: 14%;" align="center">29</td><td style="width: 14%;" align="center">30</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">1</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">2</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">3</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">4</td></tr><tr><td class="CalOtherMonthDay" style="width: 14%;" align="center">5</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">6</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">7</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">8</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">9</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">10</td><td class="CalOtherMonthDay" style="width: 14%;" align="center">11</td></tr>
</tbody></table>

		
<h3>统计</h3>
<ul>
	<li>随笔 - 33</li>
	<li>文章 - 0</li>
	<li>评论 - 6</li>
	<li>引用 - 1</li>
 </ul>
		
<script type="text/javascript">
var blogapp = 'beyondstorm';
</script>
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>

<div class="div_my_zzk"><input id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk" type="text">&nbsp;<input onclick="zzk_go()" value="找找看" id="btnZzk" class="btn_my_zzk" type="button"></div>

<div class="div_my_zzk"><input name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk" type="text">&nbsp;<input onclick="google_go()" value="谷歌搜索" class="btn_my_zzk" type="button"></div>

</div>
<h3>常用链接</h3>
<ul>

		<li><a id="SingleColumn1_ctl03_rptMainLinks_lnkLinkItem_0" href="http://www.cnblogs.com/beyondstorm/MyPosts.html">我的随笔</a></li>
	
		<li><a id="SingleColumn1_ctl03_rptMainLinks_lnkLinkItem_1" href="http://home.cnblogs.com/beyondstorm/">我的空间</a></li>
	
		<li><a id="SingleColumn1_ctl03_rptMainLinks_lnkLinkItem_2" href="http://space.cnblogs.com/msg/recent">我的短信</a></li>
	
		<li><a id="SingleColumn1_ctl03_rptMainLinks_lnkLinkItem_3" href="http://www.cnblogs.com/beyondstorm/MyComments.html">我的评论</a></li>
	
<li><a id="itemListLink" onclick="this.blur();WarpClass('itemListLink', 'itemListLin_con');return false;" href="#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display: none;">
<ul>
		<li><a id="SingleColumn1_ctl03_repeaterLinks_lnkLinkItem_0" title="我发表过评论的随笔" href="http://www.cnblogs.com/beyondstorm/OtherPosts.html">我的参与</a></li>
	
		<li><a id="SingleColumn1_ctl03_repeaterLinks_lnkLinkItem_1" href="http://www.cnblogs.com/beyondstorm/MyNews.html">我的新闻</a></li>
	
		<li><a id="SingleColumn1_ctl03_repeaterLinks_lnkLinkItem_2" href="http://www.cnblogs.com/beyondstorm/RecentComments.html">最新评论</a></li>
	
		<li><a id="SingleColumn1_ctl03_repeaterLinks_lnkLinkItem_3" href="http://www.cnblogs.com/beyondstorm/tag/">我的标签</a></li>
	</ul>
</div>

<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/beyondstorm/tag/%E4%BB%A3%E7%90%86/">代理</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/%E7%BD%91%E5%85%B3/">网关</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/%E9%9A%A7%E9%81%93/">隧道</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/uri%E9%95%BF%E5%BA%A6/">uri长度</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/%E7%8A%B6%E6%80%81%E7%A0%81/">状态码</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/C%2B%2B%20%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/">C++ 二维数组</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/js/">js</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/strace/">strace</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/c%2B%2B/">c++</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/make/">make</a>(1)</li><li><a href="http://www.cnblogs.com/beyondstorm/tag/">更多</a></li>
</ul>
</div>
		<h3>随笔分类<span style="font-size: 11px; font-weight: normal;">(9)</span></h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/beyondstorm/category/42854.html">Algorithm</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_0" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/42854.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/beyondstorm/category/42853.html">ASP.NET 2.0(1)</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_1" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/42853.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/beyondstorm/category/66749.html">Atlas(2)</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_2" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/66749.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/beyondstorm/category/167579.html">C++(2)</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_3" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/167579.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/beyondstorm/category/42852.html">Enterprise Library(1)</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_4" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/42852.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/beyondstorm/category/43145.html">P2P</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_5" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/43145.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/beyondstorm/category/54623.html">XML(1)</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_6" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/54623.html/rss');">(rss)</a></li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/beyondstorm/category/66847.html">技术资料(2)</a> <a id="SingleColumn1_Categories_CatList_LinkList_0_RssLink_7" href="#" onclick="return open_link('http://www.cnblogs.com/beyondstorm/category/66847.html/rss');">(rss)</a></li>
			
				</ul>
			
	
		<h3>随笔档案<span style="font-size: 11px; font-weight: normal;">(33)</span></h3>
		
				<ul>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/beyondstorm/archive/2009/04.html">2009年4月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/beyondstorm/archive/2008/12.html">2008年12月 (3)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/beyondstorm/archive/2008/10.html">2008年10月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/beyondstorm/archive/2008/09.html">2008年9月 (3)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/beyondstorm/archive/2008/08.html">2008年8月 (6)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/beyondstorm/archive/2006/08.html">2006年8月 (3)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/beyondstorm/archive/2006/04.html">2006年4月 (1)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/beyondstorm/archive/2006/02.html">2006年2月 (2)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/beyondstorm/archive/2006/01.html">2006年1月 (5)</a> </li>
			
				<li><a id="SingleColumn1_Categories_CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/beyondstorm/archive/2005/12.html">2005年12月 (8)</a> </li>
			
				</ul>
			
	

<h3>积分与排名</h3>
<ul>
	<li>
		积分 -
		29043
	</li><li>
		排名 -
		3443
	</li>
</ul>

<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	
			<ul>
		
			<li>
				<a id="SingleColumn1__3eed425_CommentList_Hyperlink1_0" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/17/299166.html#587227">1.&nbsp;re: u盘自定义图标及背景</a>
			</li>
			<li>
				82208566
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--juer.</li>
		
			<li>
				<a id="SingleColumn1__3eed425_CommentList_Hyperlink1_1" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/17/299166.html#587226">2.&nbsp;re: u盘自定义图标及背景</a>
			</li>
			<li>
				我怎么都弄不了，加我QQ， 可以吗。我想知道是怎么弄的。告诉我ok! 
<br>
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--juer.</li>
		
			<li>
				<a id="SingleColumn1__3eed425_CommentList_Hyperlink1_2" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/17/299166.html#583581">3.&nbsp;re: u盘自定义图标及背景</a>
			</li>
			<li>
				这是一个好的方法，我想用这个来改变我的图标，希望我能成功，谢谢？
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--张景景</li>
		
			<li>
				<a id="SingleColumn1__3eed425_CommentList_Hyperlink1_3" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/05/290844.html#574169">4.&nbsp;re: 开始学习Enterprise Library:从Configuration Application Block起步</a>
			</li>
			<li>
				o.o
灰哥，你这篇是去年写的啊，快一年了！
EntLib2.0我前一个月有看过，只是看了很吃力，设计模式、提供者、耦合性、可扩展性…好多啊，以我现在的水平还是菜了点。在把Lucene学完之后我又会回...
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--Doho</li>
		
			<li>
				<a id="SingleColumn1__3eed425_CommentList_Hyperlink1_4" href="http://www.cnblogs.com/beyondstorm/archive/2006/08/12/475050.html#574166">5.&nbsp;re: Atlas学习之一：学习轨迹及学习资料收集</a>
			</li>
			<li>
				灰哥，哦哦，到现在才知道你的Blog，想不到也是在cnblogs筑的巢啊~~
听说在MSRA你还有另外一个Blog,而且还天天写哦，真想到上面去逛逛看看你到MSRA的经历、感受
Atlas之前的一个项...
			</li>
			<li style="text-align: right; margin-right: 4px;">
				--Doho</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	
			<ul style="">
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_Hyperlink1_0" href="http://www.cnblogs.com/beyondstorm/archive/2008/08/26/1276278.html">1.&nbsp;C++二维数组new小结(zz)(10725)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_Hyperlink1_1" href="http://www.cnblogs.com/beyondstorm/archive/2006/08/12/475011.html">2.&nbsp;OLAP和OLTP的区别(基础知识)(7400)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_Hyperlink1_2" href="http://www.cnblogs.com/beyondstorm/archive/2008/09/17/1292940.html">3.&nbsp;关于html和javascript在浏览器中的加载顺序问题的讨论（zz）(2293)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_Hyperlink1_3" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/17/299166.html">4.&nbsp;u盘自定义图标及背景(2203)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl08_TopList_Hyperlink1_4" href="http://www.cnblogs.com/beyondstorm/archive/2006/02/20/334040.html">5.&nbsp;js文件路径问题(2163)</a>
			</li>
		
			</ul>
		
</div>

<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	
			<ul style="">
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_Hyperlink1_0" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/17/299166.html">1.&nbsp;u盘自定义图标及背景(3)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_Hyperlink1_1" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/14/296638.html">2.&nbsp;Visio是一个很好的UML建模软件和一个很好的制图软件(1)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_Hyperlink1_2" href="http://www.cnblogs.com/beyondstorm/archive/2006/08/12/475050.html">3.&nbsp;Atlas学习之一：学习轨迹及学习资料收集(1)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_Hyperlink1_3" href="http://www.cnblogs.com/beyondstorm/archive/2005/12/05/290844.html">4.&nbsp;开始学习Enterprise Library:从Configuration Application Block起步(1)</a>
			</li>
		
			<li>
				<a id="SingleColumn1_ctl09_TopList_Hyperlink1_4" href="http://www.cnblogs.com/beyondstorm/archive/2008/08/23/1274487.html">5.&nbsp;开始整理读书笔记(0)</a>
			</li>
		
			</ul>
		
</div>
		
<div id="footer">
	Powered by: 
	<br>
	<a id="Footer1_Hyperlink3" href="http://www.cnblogs.com/" style="font-family: Verdana; font-size: 12px;">博客园</a>
	<br>
	Copyright © Shanks
</div>
	
</div>			
			
	

    </form> 
    <script type="text/javascript">
        if (!isSyntaxHighlighted) {
            try {
                SyntaxHighlighter.all();
            } catch (e) { }
        }
    </script>
    <script type="text/javascript" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/ShowHidden.js"></script>
    
<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" height="5" width="77">	<img src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="IE%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93html%E7%9A%84%E9%A1%BA%E5%BA%8F1_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>