<!DOCTYPE html>
<html dir="ltr" lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常见浏览器兼容性问题与解决方法 | CSSwang-CSS网站</title> 
<meta name="description" content="所谓的浏览器兼容性问题，是指因为不同的浏览器对同一段代码有不同的解析，造成页面显示效果不统一的情况。在大多数情况下，我们的需求是，无论用户用什么浏览器来查看我们的网站或者登陆我们的系统，都应该是统一的显示效果。所以浏览器的兼容性问题是前端开">
<meta name="keywords" content="css hack,浏览器兼容">
<link rel="stylesheet" type="text/css" media="all" href="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/index.css">
<script src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/jquery-1.js"></script>
<script type="text/javascript" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/lazyload.js"></script>
<script type="text/javascript">
	$(function() {          
    	$("#RecentComments img,#AritcleBody img,#Comments img").lazyload({
        	placeholder:"http://www.csswang.com/wp-content/themes/AK/images/load.gif",
            effect:"fadeIn"
          });
    	});
</script>
<!--[if IE]>
<script>
var arr = ["abbr", "article", "aside", "audio", "anvas", "datagrid", "datalist", "details", "footer", "header", "hgroup", "mark", "menu", "meter", "nav", "output", "progress", "section", "time", "video"];
for(var i=0;i<arr.length;i++){document.createElement(arr[i]);}
</script>
<![endif]--> 
</head>
<body>
<header id="Header">
<div class="Limiter">
	<a class="logo" href="http://www.csswang.com/" title="CSSwang-CSS网站">CSSwang-CSS网站</a>
	<nav class="Tnav"><ul><li id="menu-item-9" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-9"><a title="web标准" href="http://www.csswang.com/category/html">web标准</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a title="css实例" href="http://www.csswang.com/category/exp">css实例</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a title="常用代码" href="http://www.csswang.com/category/code">常用代码</a></li>
<li id="menu-item-171" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-171"><a title="前端资源" href="http://www.csswang.com/category/resource">前端资源</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a title="行业动态" href="http://www.csswang.com/category/news">行业动态</a></li>
</ul></nav></div>
</header><div id="ContentArea">
	 <div id="Main">
		 <h1 class="postTitle">常见浏览器兼容性问题与解决方法</h1>
		<div id="ArticleSection" class="ContentSection">
		<div class="DateSection">04 12th,2011</div>
		<div id="AritcleBody" class="entry-content">
		<p>所谓的浏览器兼容性问题，是指因为不同的浏览器对同一段代码有不同的解析，造成页面显示效果不统一的情况。在大多数情况下，我们的需求是，无论
用户用什么浏览器来查看我们的网站或者登陆我们的系统，都应该是统一的显示效果。所以浏览器的兼容性问题是前端开发人员经常会碰到和必须要解决的问题。</p>
<p>在学习浏览器兼容性之前，我想把前端开发人员划分为两类：</p>
<p> <strong>第一类:</strong><br>
是精确按照设计图开发的前端开发人员，可以说是精确到1px的，他们很容易就会发现设计图的不足，并且在很少的情况下会碰到浏览器的兼容性问题，而这些问题往往都是浏览器的bug，并且他们制作的页面后期易维护，代码重用问题少，可以说是比较牢固放心的代码。</p>
<p><strong>第二类:</strong><br>
是基本按照设计图来开发的前端开发人员，很多细枝末节差距很大，不如间距，行高，图片位置等等经常会差几px。某种效果的实现也是反复调试得到，具体为什
么出现这种效果还模模糊糊，整体布局十分脆弱。稍有改动就乱七八糟。代码为什么这么写还不知所以然。这类开发人员往往经常为兼容性问题所困。修改好了这个
浏览器又乱了另一个浏览器。改来改去也毫无头绪。其实他们碰到的兼容性问题大部分不应该归咎于浏览器，而是他们的技术本身了。</p>
<p>这篇文章主要针对的是第一类，严谨型的开发人员，因此这里主要从浏览器解析差异的角度来分析兼容性问题</p>
<p><strong>浏览器兼容问题一：</strong><br>
不同浏览器的标签默认的外补丁和内补丁不同<br>
问题症状：随便写几个标签，不加样式控制的情况下，各自的margin 和padding差异较大。<br>
碰到频率:100%<br>
解决方案：css里*{margin:0;padding:0;}<br>
<em>备注：这个是最常见的也是最易解决的一个浏览器兼容性问题，几乎所有的css文件开头都会用通配符*来设置各个标签的内外补丁是0。</em></p>
<p><strong>浏览器兼容问题二：</strong><br>
块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大<br>
问题症状:常见症状是ie6中后面的一块被顶到下一行<br>
碰到频率：90%（稍微复杂点的页面都会碰到，float布局最常见的浏览器兼容问题）<br>
解决方案：在float的标签样式控制中加入 display:inline;将其转化为行内属性<br>
<em>备注：我们最常用的就是div+css布局了，而div就是一个典型的块属性标签，横向布局的时候我们通常都是用div float实现的，横向的间距设置如果用margin实现，这就是一个必然会碰到的兼容性问题。</em></p>
<p><strong>浏览器兼容问题三：</strong><br>
设置较小高度标签（一般小于10px），在ie6，ie7，遨游中高度超出自己设置高度<br>
问题症状：ie6、7和遨游里这个标签的高度不受控制，超出自己设置的高度<br>
碰到频率：60%<br>
解决方案：给超出高度的标签设置overflow:hidden;或者设置行高line-height 小于你设置的高度。<br>
备注：这种情况一般出现在我们设置小圆角背景的标签里。出现这个问题的原因是ie8之前的浏览器都会给标签一个最小默认的行高的高度。即使你的标签是空的，这个标签的高度还是会达到默认的行高。</p>
<p><strong>浏览器兼容问题四：</strong><br>
行内属性标签，设置display:block后采用float布局，又有横行的margin的情况，ie6间距bug（类似第二种）<br>
问题症状：ie6里的间距比超过设置的间距<br>
碰到几率：20%<br>
解决方案：在display:block;后面加入display:inline;display:table;<br>
<em>备注：行内属性标签，为了设置宽高，我们需要设置display:block;(除了input标签比较特殊)。在用float布局并有横向的
margin后，在ie6下，他就具有了块属性float后的横向margin的bug。不过因为它本身就是行内属性标签，所以我们再加上
display:inline的话，它的高宽就不可设了。这时候我们还需要在display:inline后面加入display:talbe。</em></p>
<p><strong>浏览器兼容问题五：</strong><br>
图片默认有间距<br>
问题症状：几个img标签放在一起的时候，有些浏览器会有默认的间距，加了问题一中提到的通配符也不起作用。<br>
碰到几率：20%<br>
解决方案：使用float属性为img布局<br>
<em>备注：因为img标签是行内属性标签，所以只要不超出容器宽度，img标签都会排在一行里，但是部分浏览器的img标签之间会有个间距。去掉这个间距使用float是正道。</em></p>
<p><strong>浏览器兼容问题六：</strong><br>
标签最低高度设置min-height不兼容<br>
问题症状：因为min-height本身就是一个不兼容的css属性，所以设置min-height时不能很好的被各个浏览器兼容<br>
碰到几率：5%<br>
解决方案：如果我们要设置一个标签的最小高度200px，需要进行的设置为：{min-height:200px; height:auto !important; height:200px; overflow:visible;}<br>
<em>备注：在B/S系统前端开时，有很多情况下我们又这种需求。当内容小于一个值（如300px）时。容器的高度为300px；当内容高度大于这个值时，容器高度被撑高，而不是出现滚动条。这时候我们就会面临这个兼容性问题。</em></p>
<p><strong>浏览器兼容问题七：</strong><br>
透明度的兼容css设置<br>
方法是：每写一小段代码（布局中的一行或者一块）我们都要在不同的浏览器中看是否兼容，当然熟练到一定的程度就没这么麻烦了。<br>
建议经常会碰到兼容性问题的新手使用。很多兼容性问题都是因为浏览器对标签的默认属性解析不同造成的，只要我们稍加设置都能轻松地解决这些兼容问题。如果我们熟悉标签的默认属性的话，就能很好的理解为什么会出现兼容问题以及怎么去解决这些兼容问题。</p>
<p><strong>/* css hack*/</strong><br>
我很少使用hacker的，可能是个人习惯吧，我不喜欢写的代码ie不兼容，然后用hack来解决。不过hacker还是非常好用的。<br>
使用hacker 我可以吧浏览器分为3类：ie6 ；ie7和遨游；其他（ie8 chrome ff safari opera等）</p>
<p>ie6认识的hacker 是下划线_ 和星号 *<br>
ie7 遨游认识的hacker是星号 （包括上面问题6中的 !important也算是hack的一种。不过实用性较小。）</p>
<p>比如这样一个css设置 height:300px;*height:200px;_height:100px;<br>
ie6浏览器在读到 height:300px的时候会认为高时300px；继续往下读，他也认识*heihgt， 
所以当ie6读到*height:200px的时候会覆盖掉前一条的相冲突设置，认为高度是200px。继续往下读，ie6还认识_height,所以他
又会覆盖掉200px高的设置，把高度设置为100px；</p>
<p>ie7和遨游也是一样的从高度300px的设置往下读。当它们读到*height200px的时候就停下了，因为它们不认识_height。所以它们会把高度解析为200px；<br>
剩下的浏览器只认识第一个height:300px;所以他们会把高度解析为300px。</p>
<p>因为优先级相同且想冲突的属性设置后一个会覆盖掉前一个，所以书写的次序是很重要的。</p>
<p>最后说一下，严谨型的开发人员会有一套合适自己的RESET.CSS。结合自己的经验尽量规避容易出现不兼容的问题。以减少hack的使用，尽量符合W3C的标准。</p>
		</div>
		<div class="PremiumWord">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-7160616998044798";
			/* TTx */
			google_ad_slot = "8620212401";
			google_ad_width = 468;
			google_ad_height = 15;
			//-->
			</script>
			<script type="text/javascript" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/show_ads.js">
		</script><ins style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><ins id="aswift_0_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:468px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="15" scrolling="no" width="468"></iframe></ins></ins>
		</div>
		</div>
		<div class="ContentSection">
		<div id="NoteSection">
		<p>此条目发表于2011年04月12日发表在<a href="http://www.csswang.com/category/html" title="查看 web标准 中的全部文章" rel="category tag">web标准</a>分类目录，贴了<a href="http://www.csswang.com/tag/css-hack" rel="tag">css hack</a>, <a href="http://www.csswang.com/tag/%e6%b5%8f%e8%a7%88%e5%99%a8%e5%85%bc%e5%ae%b9" rel="tag">浏览器兼容</a>  等标签。</p>
		<p>将此文章固定链接<a href="http://www.csswang.com/html/237.html" rel="bookmark" title="本文固定链接 http://www.csswang.com/html/237.html">常见浏览器兼容性问题与解决方法</a>加入收藏夹。</p>
		</div>
		<div class="NavBelow">
			<p>上一篇： <a href="http://www.csswang.com/news/228.html" rel="prev">FireFox4正式版发布</a></p>
			<p>下一篇： <a href="http://www.csswang.com/html/248.html" rel="next">如何提升前端开发速度</a></p>
		</div>
		<div class="Transhipment">
		<script type="text/javascript">document.write('<iframe  frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?url=%url%&appkey=3686811584&type=5" width="106" height="24"><\/iframe>'.replace(/%url%/,encodeURIComponent(location.href)));</script><iframe src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/weiboshare.htm" frameborder="0" height="24" scrolling="no" width="106"></iframe>
		<a href="javascript:void(0)" onclick="postToWb();" class="tmblog"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/b24.htm"></a>
		<script type="text/javascript">
			function postToWb(){
				var _t = encodeURI(document.title);
				var _url = encodeURIComponent(document.location);
				var _appkey = encodeURI("appkey");//你从腾讯获得的appkey
				var _pic = encodeURI('');//（例如：var _pic='图片url1|图片url2|图片url3....）
				var _site = '';//你的网站地址
				var _u = 'http://v.t.qq.com/share/share.php?title='+_t+'&url='+_url+'&appkey='+_appkey+'&site='+_site+'&pic='+_pic;
				window.open( _u,'', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no' );
			}
		</script>
		</div>
		</div>
		<!--相关文章开始-->
		<div id="RelatedSection" class="ContentSection">
			<h4>相关文章</h4>
			<div class="PicArticle">
				<ul>
			<li>
				<a href="http://www.csswang.com/exp/1833.html" title="细节决定成败-合理表现响应区域" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/1833-1.gif" alt="细节决定成败-合理表现响应区域" height="121" width="136"> <span>细节决定成败-合理表现响应区域  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/resource/1337.html" title="开源中-Web开发资源大杂锦" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/1337-3.png" alt="开源中-Web开发资源大杂锦" height="121" width="136"> <span>开源中-Web开发资源大杂锦  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/exp/295.html" title="border:0与border:none的区别" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/295-2.png" alt="border:0与border:none的区别" height="121" width="136"> <span>border:0与border:none的区别  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/ue/2204.html" title="向Google学习打造灵动的web体验" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/2204-3.png" alt="向Google学习打造灵动的web体验" height="121" width="136"> <span>向Google学习打造灵动的web体验  </span></a>
				
				</li>
			</ul>
						</div>
		</div>
		<div id="NewArticle" class="ContentSection">
			<h4>最新文章</h4>
			<ul>
							<li><a href="http://www.csswang.com/html/2349.html" title="设计师也需要了解的一些前端知识">设计师也需要了解的一些前端知识</a>(0)</li>
								<li><a href="http://www.csswang.com/html/2109.html" title="HTML 5与HTML 4在搜索引擎优化的对比">HTML 5与HTML 4在搜索引擎优化的对比</a>(0)</li>
								<li><a href="http://www.csswang.com/html/2006.html" title="前端开发各种利器">前端开发各种利器</a>(2)</li>
								<li><a href="http://www.csswang.com/html/2001.html" title="网页重构都在做什么">网页重构都在做什么</a>(0)</li>
								<li><a href="http://www.csswang.com/html/1992.html" title="专题栅格化应用">专题栅格化应用</a>(0)</li>
								<li><a href="http://www.csswang.com/html/1988.html" title="高性能网站建设的14个原则">高性能网站建设的14个原则</a>(0)</li>
								<li><a href="http://www.csswang.com/html/1861.html" title="十步分析一个网站的JS代码">十步分析一个网站的JS代码</a>(0)</li>
								<li><a href="http://www.csswang.com/html/1841.html" title="Css Sprites免费的大餐？">Css Sprites免费的大餐？</a>(1)</li>
							</ul>
		</div>
		<div id="Comments" class="ContentSection">
<!-- If comments are open, but there are no comments. -->
</div>


<div class="next-prev left"></div>
<div class="next-prev right"></div>



<div class="ContentSection" id="respond">
<h4>发表见解</h4>
<form action="http://www.csswang.com/wp-comments-post.php" method="post" id="commentform">
<p><input name="author" id="author" size="22" tabindex="1" aria-required="true" type="text">
<label for="author"><small>昵称：</small></label>(必填)</p>
<p><input name="email" id="email" size="22" tabindex="2" aria-required="true" type="text">
<label for="email"><small>邮箱：</small></label>(必填,不公开)</p>
<p><input name="url" id="url" size="22" tabindex="3" type="text">
<label for="url"><small>地址：</small></label>(以便回访)</p>
<p><textarea name="comment" id="comment" cols="100%" rows="10" tabindex="4" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById('submit').click();return false};"></textarea></p>
<p><input name="submit" id="submit" tabindex="5" value="发表见解 (Ctrl+Enter)" type="submit"></p>
<input name="comment_post_ID" value="237" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</form>
</div>
	 	 </div>
	<div id="SideBarBG"> </div>
	 <div id="SideBar">
		<!--订阅开始-->
		<div id="SubScribe">
        	<a id="SubScribeRSS" class="subscribeBox" title="Rss订阅" href="http://www.csswang.com/wp-rss.php" target="_blank">
            	<span class="icon">&nbsp;</span>
                <span class="title">Subscribe to our RSS feed</span>
                <span class="count">RSS免费订阅</span>
            </a> 
			<a id="subscribexianguo" class="subscribeBox" title="订阅到鲜果" rel="nofollow" href="http://www.xianguo.com/subscribe.php?url=http://feed.feedsky.com/csswang" target="_blank">
            	<span class="icon">&nbsp;</span>
                <span class="title">Subscribe for XianGuo</span>
                <span class="count">订阅到鲜果</span>
            </a>
			<a id="subscribeEmail" class="subscribeBox" title="订阅到QQ邮箱" rel="nofollow" href="http://mail.qq.com/cgi-bin/feed?u=http://www.csswang.com/?feed=rss" target="_blank">
            	<span class="icon">&nbsp;</span>
                <span class="title">Subscribe for QQ-Email</span>
                <span class="count">QQEmail订阅</span>
            </a>
        </div>
		<div class="line-bg"></div>
		<!--订阅结束-->
		<!--广告位置-->
		<div id="PremiumContainer">
			<div class="Box300">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-7160616998044798";
			/* 首页-Right */
			google_ad_slot = "6173627078";
			google_ad_width = 300;
			google_ad_height = 250;
			//-->
			</script>
			<script type="text/javascript" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/show_ads.js">
			</script><ins style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_1" name="aswift_1" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="250" scrolling="no" width="300"></iframe></ins></ins>
			</div>
			<div class="adhere">Advertise Here</div>
		</div>
		<!--广告位置结束-->
		<div class="PicArticle">
			<ul>
			<li>
				<a href="http://www.csswang.com/exp/573.html" title="CSS实现纯英文数字自动换行" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/573-1.gif" alt="CSS实现纯英文数字自动换行" height="121" width="136"> <span>CSS实现纯英文数字自动换行  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/resource/333.html" title="疯狂、痴迷令人难以置信的纯 CSS3 图标" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/333-1.gif" alt="疯狂、痴迷令人难以置信的纯 CSS3 图标" height="121" width="136"> <span>疯狂、痴迷令人难以置信的纯 CSS3 图标  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/resource/2214.html" title="网页设计师必备的35套最佳图标" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/2214-2.jpg" alt="网页设计师必备的35套最佳图标" height="121" width="136"> <span>网页设计师必备的35套最佳图标  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/resource/1630.html" title="教你得到酷炫效果的JQuery20篇教程" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/1630-3.jpg" alt="教你得到酷炫效果的JQuery20篇教程" height="121" width="136"> <span>教你得到酷炫效果的JQuery20篇教程  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/html/2109.html" title="HTML 5与HTML 4在搜索引擎优化的对比" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/2109-1.jpg" alt="HTML 5与HTML 4在搜索引擎优化的对比" height="121" width="136"> <span>HTML 5与HTML 4在搜索引擎优化的对比  </span></a>
				
				</li><li>
				<a href="http://www.csswang.com/html/1537.html" title="如何更高效的制作可通用的HTML页面" target="_self"><img src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/1537-1.gif" alt="如何更高效的制作可通用的HTML页面" height="121" width="136"> <span>如何更高效的制作可通用的HTML页面  </span></a>
				
				</li>
			</ul>
			 
		</div>

		<div class="line-bg"></div>

		<!--HotTag-->
		<div class="SideBarContainer">
			<div class="HotTag">
			<h4 class="Title"><span>热门标签</span></h4>
			<p><a href="http://www.csswang.com/tag/100%e6%98%be%e7%a4%ba" class="tag-link-24" title="1 个话题" style="font-size: 12px;">100%显示</a>
<a href="http://www.csswang.com/tag/canvas" class="tag-link-36" title="2 个话题" style="font-size: 12.8182px;">canvas</a>
<a href="http://www.csswang.com/tag/chrome" class="tag-link-19" title="3 个话题" style="font-size: 13.3636px;">Chrome</a>
<a href="http://www.csswang.com/tag/css" class="tag-link-16" title="1 个话题" style="font-size: 12px;">css</a>
<a href="http://www.csswang.com/tag/css3" class="tag-link-32" title="10 个话题" style="font-size: 15.3636px;">css3</a>
<a href="http://www.csswang.com/tag/css-sprites" class="tag-link-67" title="2 个话题" style="font-size: 12.8182px;">CSS Sprites</a>
<a href="http://www.csswang.com/tag/css%e5%9b%be%e7%89%87%e6%94%be%e5%a4%a7" class="tag-link-26" title="1 个话题" style="font-size: 12px;">css图片放大</a>
<a href="http://www.csswang.com/tag/css%e5%b7%a5%e5%85%b7" class="tag-link-132" title="2 个话题" style="font-size: 12.8182px;">CSS工具</a>
<a href="http://www.csswang.com/tag/css%e6%8a%80%e5%b7%a7" class="tag-link-78" title="2 个话题" style="font-size: 12.8182px;">CSS技巧</a>
<a href="http://www.csswang.com/tag/css%e6%a1%86%e6%9e%b6" class="tag-link-159" title="4 个话题" style="font-size: 13.8182px;">CSS框架</a>
<a href="http://www.csswang.com/tag/firebug" class="tag-link-122" title="3 个话题" style="font-size: 13.3636px;">Firebug</a>
<a href="http://www.csswang.com/tag/google" class="tag-link-20" title="2 个话题" style="font-size: 12.8182px;">google</a>
<a href="http://www.csswang.com/tag/html5" class="tag-link-31" title="14 个话题" style="font-size: 16px;">html5</a>
<a href="http://www.csswang.com/tag/httpwatch" class="tag-link-121" title="2 个话题" style="font-size: 12.8182px;">httpwatch</a>
<a href="http://www.csswang.com/tag/ie9" class="tag-link-11" title="2 个话题" style="font-size: 12.8182px;">IE9</a>
<a href="http://www.csswang.com/tag/javascript" class="tag-link-48" title="2 个话题" style="font-size: 12.8182px;">JavaScript</a>
<a href="http://www.csswang.com/tag/jquery" class="tag-link-33" title="12 个话题" style="font-size: 15.6818px;">jQuery</a>
<a href="http://www.csswang.com/tag/jquery%e6%8f%92%e4%bb%b6" class="tag-link-198" title="2 个话题" style="font-size: 12.8182px;">jQuery插件</a>
<a href="http://www.csswang.com/tag/jquery%e6%95%99%e7%a8%8b" class="tag-link-73" title="2 个话题" style="font-size: 12.8182px;">jQuery教程</a>
<a href="http://www.csswang.com/tag/xhtml" class="tag-link-49" title="2 个话题" style="font-size: 12.8182px;">xHTML</a>
<a href="http://www.csswang.com/tag/yslow" class="tag-link-66" title="2 个话题" style="font-size: 12.8182px;">YSlow</a>
<a href="http://www.csswang.com/tag/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1" class="tag-link-128" title="2 个话题" style="font-size: 12.8182px;">交互设计</a>
<a href="http://www.csswang.com/tag/%e5%89%8d%e7%ab%af%e5%bc%80%e5%8f%91" class="tag-link-37" title="5 个话题" style="font-size: 14.1818px;">前端开发</a>
<a href="http://www.csswang.com/tag/%e5%9b%be%e7%89%87%e6%94%be%e5%a4%a7" class="tag-link-25" title="1 个话题" style="font-size: 12px;">图片放大</a>
<a href="http://www.csswang.com/tag/%e5%bc%80%e6%ba%90" class="tag-link-21" title="1 个话题" style="font-size: 12px;">开源</a>
<a href="http://www.csswang.com/tag/%e6%94%b6%e7%bc%a9%e5%b7%a6%e6%a0%8f" class="tag-link-23" title="1 个话题" style="font-size: 12px;">收缩左栏</a>
<a href="http://www.csswang.com/tag/%e6%b0%b4%e5%b9%b3%e5%b1%85%e4%b8%ad" class="tag-link-28" title="2 个话题" style="font-size: 12.8182px;">水平居中</a>
<a href="http://www.csswang.com/tag/%e6%b5%8f%e8%a7%88%e5%99%a8" class="tag-link-8" title="1 个话题" style="font-size: 12px;">浏览器</a>
<a href="http://www.csswang.com/tag/%e6%b5%ae%e5%8a%a8" class="tag-link-104" title="2 个话题" style="font-size: 12.8182px;">浮动</a>
<a href="http://www.csswang.com/tag/%e9%87%8d%e6%9e%84" class="tag-link-143" title="2 个话题" style="font-size: 12.8182px;">重构</a></p>
			</div>
		</div>
		<div class="line-bg"></div>
		<!--HotTagEnd-->
		<!--HotStart-->
		<div class="SideBarContainer">
			<h4>最新文章</h4>
			 
			<ul class="Hot-List"> 
			 
			<li>
			<h5><a href="http://www.csswang.com/resource/2452.html" title="25个CSS框架、工具、软件及样板">25个CSS框架、工具、软件及样板</a></h5>
			<p>
		
		对开发者来说时间非常关键，如果你能为在互联网上找到一些现成的资源能帮助你的项目，会大大提升工作的效率。本文向你推荐 25 个CSS框架、工具、软件···</p>
			<small>05 04th,2012</small>
			</li> 
			 
			<li>
			<h5><a href="http://www.csswang.com/resource/2437.html" title="动态流体布局-瀑布流案例和相关jQuery插件">动态流体布局-瀑布流案例和相关jQuery插件</a></h5>
			<p>
		
		最近，有一种新的网页布局 ——动态流体布局，很让我感到兴趣。它巧妙地重排元素，并填补了网页的所有空间，而在每个浏览器上显示效果都十分出色，而且···</p>
			<small>04 28th,2012</small>
			</li> 
			 
			<li>
			<h5><a href="http://www.csswang.com/exp/2429.html" title="ie6 :hover 完美解决办法">ie6 :hover 完美解决办法</a></h5>
			<p>E6以及更低版本的浏览器对“ :hover”的支持不理想，对于类似的 li:hover 、 p:hover、img:hover 、#header:hover...,今天给大家介绍一种新的方法，可以完美解···</p>
			<small>04 17th,2012</small>
			</li> 
			 
			<li>
			<h5><a href="http://www.csswang.com/exp/2410.html" title="text-indent小总结">text-indent小总结</a></h5>
			<p>
		
		最近在看文本相关的属性，觉得text-indent挺有意思的，就小小的总结了一下（这里不讨论用text-indent来隐藏文字）。我将会从下面几个方面来进行说明···</p>
			<small>04 12th,2012</small>
			</li> 
			 
			<li>
			<h5><a href="http://www.csswang.com/ue/2390.html" title="不简单的启动画面">不简单的启动画面</a></h5>
			<p>
		
		需要点击图标，等待应用程序启动。在这个简单的过程中，启动画面会呈现在我们眼前。有时候它让我们眼前一亮，有时候它会让我们感到困惑，有时候它会···</p>
			<small>04 01st,2012</small>
			</li> 
			 
			</ul> 
		</div>
		<div class="line-bg"></div>
		<!--HotEnd-->
		<!--HotStart-->
		<div class="SideBarContainer">
		<h4>最新评论</h4>
		<ul id="RecentComments">
		<li> <div class="Photo"><img style="display: block;" original="http://0.gravatar.com/avatar/8bd9a89f890154064f4ace9408009d82?s=50&amp;d=&amp;r=G" alt="" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/8bd9a89f890154064f4ace9408009d82.jpg" class="avatar avatar-50 photo" height="50" width="50"></div><p><span>joine:</span><a href="http://www.csswang.com/exp/2429.html#comment-1080" title="ie6 :hover 完美解决办法">  一直都用这办法,没啥好说的....</a></p></li><li> <div class="Photo"><img style="display: block;" original="http://0.gravatar.com/avatar/8d67e30ec4d3d3a3244f8c26a3ad5dc9?s=50&amp;d=&amp;r=G" alt="" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/8d67e30ec4d3d3a3244f8c26a3ad5dc9.png" class="avatar avatar-50 photo" height="50" width="50"></div><p><span>Willian Netz:</span><a href="http://www.csswang.com/resource/1768.html#comment-619" title="HTML5可以做五件事情超出你的想象">  I would like to thank you for the e...</a></p></li><li> <div class="Photo"><img style="display: block;" original="http://0.gravatar.com/avatar/0b59fa0a44e366228de82199e8225a8b?s=50&amp;d=&amp;r=G" alt="" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/0b59fa0a44e366228de82199e8225a8b.jpg" class="avatar avatar-50 photo" height="50" width="50"></div><p><span>Barbara Leverette:</span><a href="http://www.csswang.com/resource/626.html#comment-617" title="50个jQuery导航插件和教程 ">  I love your website!! Great, great ...</a></p></li><li> <div class="Photo"><img style="display: block;" original="http://0.gravatar.com/avatar/69f3d2cb0cb7476b524421f561b86aa0?s=50&amp;d=&amp;r=G" alt="" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/69f3d2cb0cb7476b524421f561b86aa0.jpg" class="avatar avatar-50 photo" height="50" width="50"></div><p><span>Adrianas:</span><a href="http://www.csswang.com/exp/1171.html#comment-558" title="CSS3圆角详解">  thanks for share!...</a></p></li><li> <div class="Photo"><img style="display: block;" original="http://1.gravatar.com/avatar/98455534560a55a8c044458553f34ebb?s=50&amp;d=&amp;r=G" alt="" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/98455534560a55a8c044458553f34ebb.jpg" class="avatar avatar-50 photo" height="50" width="50"></div><p><span>小溪:</span><a href="http://www.csswang.com/html/2006.html#comment-335" title="前端开发各种利器">  你好申请有友情链接
名称：小溪博客
地址：http://www.w...</a></p></li>		</ul>
		</div>
		<div class="line-bg"></div>
		<!--HotEnd-->
</div>	<div id="shangxia" style="top: 424px;">
		<div id="shang" title="返回顶部"></div>
		<div id="xia" title="返回底部"></div>
	</div>
	<div class="clear"></div>
</div>
<footer id="footer">
	<div class="Limiter">
		<div class="Archives FooterSection">
		<h5>文章索引</h5>
		<ul>
			<li><a href="http://www.csswang.com/date/2012/05" title="2012 年五月">2012 年五月</a>&nbsp;(1)</li>
	<li><a href="http://www.csswang.com/date/2012/04" title="2012 年四月">2012 年四月</a>&nbsp;(7)</li>
	<li><a href="http://www.csswang.com/date/2012/03" title="2012 年三月">2012 年三月</a>&nbsp;(1)</li>
	<li><a href="http://www.csswang.com/date/2012/02" title="2012 年二月">2012 年二月</a>&nbsp;(7)</li>
	<li><a href="http://www.csswang.com/date/2012/01" title="2012 年一月">2012 年一月</a>&nbsp;(2)</li>
	<li><a href="http://www.csswang.com/date/2011/12" title="2011 年十二月">2011 年十二月</a>&nbsp;(8)</li>
	<li><a href="http://www.csswang.com/date/2011/11" title="2011 年十一月">2011 年十一月</a>&nbsp;(6)</li>
	<li><a href="http://www.csswang.com/date/2011/10" title="2011 年十月">2011 年十月</a>&nbsp;(7)</li>
	<li><a href="http://www.csswang.com/date/2011/09" title="2011 年九月">2011 年九月</a>&nbsp;(16)</li>
	<li><a href="http://www.csswang.com/date/2011/08" title="2011 年八月">2011 年八月</a>&nbsp;(12)</li>
	<li><a href="http://www.csswang.com/date/2011/07" title="2011 年七月">2011 年七月</a>&nbsp;(6)</li>
	<li><a href="http://www.csswang.com/date/2011/06" title="2011 年六月">2011 年六月</a>&nbsp;(9)</li>
	<li><a href="http://www.csswang.com/date/2011/05" title="2011 年五月">2011 年五月</a>&nbsp;(15)</li>
	<li><a href="http://www.csswang.com/date/2011/04" title="2011 年四月">2011 年四月</a>&nbsp;(35)</li>
	<li><a href="http://www.csswang.com/date/2011/03" title="2011 年三月">2011 年三月</a>&nbsp;(2)</li>
		</ul>
		<span class="border"> </span>
		</div>
		<div class="AritcleRand FooterSection">
		<h5>随机文章</h5>
		<ul>
				<li><a href="http://www.csswang.com/exp/306.html" title="让IE6 li支持背景hover效果">让IE6 li支持背景hover效果</a></li>
				<li><a href="http://www.csswang.com/news/180.html" title="主流网站开始使用HTML5了">主流网站开始使用HTML5了</a></li>
				<li><a href="http://www.csswang.com/resource/2214.html" title="网页设计师必备的35套最佳图标">网页设计师必备的35套最佳图标</a></li>
				<li><a href="http://www.csswang.com/exp/2022.html" title="使用定位position替代部分float进行定位">使用定位position替代部分float进行定位</a></li>
				<li><a href="http://www.csswang.com/html/1482.html" title="Xhtml+css值得注意的CSS写法">Xhtml+css值得注意的CSS写法</a></li>
				<li><a href="http://www.csswang.com/resource/1013.html" title="前端开发必备：10款Chrome浏览器扩展程序">前端开发必备：10款Chrome浏览器扩展程序</a></li>
				<li><a href="http://www.csswang.com/ue/1659.html" title="网页交互设计三要素">网页交互设计三要素</a></li>
				</ul>
		<span class="border"> </span>
		</div>
		<div class="FriendLink FooterSection">
		<h5>CSS,Div,Xhtml,Javascript</h5>
		</div>
	</div>
	 <p class="Copyright">Copyright © 2009 -2011 csswang Inc. All Rights Reserved Powered by <a href="http://www.wordpress.org/" title="wordpress">Wordpress</a></p>
	 <p class="D-None"><script src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/stat.htm" type="text/javascript"></script></p>
</footer>
<script type="text/javascript" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/g.js"></script>
<script type="text/javascript" src="%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3_files/highlighter.htm"></script>
<script type="text/javascript">//<![CDATA[
	SyntaxHighlighter.config.clipboardSwf = 'syntaxhighlighter2/scripts/clipboard.swf';
	SyntaxHighlighter.defaults['auto-links'] = false;
	SyntaxHighlighter.defaults['class-name'] = '';
	SyntaxHighlighter.defaults['collapse'] = false;
	SyntaxHighlighter.defaults['first-line'] = 1;
	SyntaxHighlighter.defaults['gutter'] = true;
	SyntaxHighlighter.defaults['smart-tabs'] = true;
	SyntaxHighlighter.defaults['tab-size'] = 0;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.defaults['wrap-lines'] = true;
	SyntaxHighlighter.config.strings.expandSource = 'show source';
	SyntaxHighlighter.config.strings.viewSource = 'view source';
	SyntaxHighlighter.config.strings.copyToClipboard = 'copy to clipboard';
	SyntaxHighlighter.all();
	//]]>
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10375455-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body></html>