﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        
        <script>

//            var exitTime = (new Date()).getTime() + 1000;
//            while ((new Date()).getTime() < exitTime) { }
//            console.log('finished');
//            alert('I am OK');
//             exitTime = (new Date()).getTime() + 1000;
//            while ((new Date()).getTime() < exitTime) { }
//            console.log('finished');
        </script>
        <img src="../img/b.gif" />
        <input type="button" value="lick" id="lick"/><input type="text" width="300px"/>
    </body>
</html>

<script src="../jquery-1.7.1.min.js" type="text/javascript"></script>


<script src="firebug.js" type="text/javascript"></script>

