﻿/*  
Theme Name: Minyx LITE
Theme URI: http://www.infectedfx.net/
Description: Get More Free Wordpress Themes By Visiting <a href="http://www.amazingwordpressthemes.com">Wordpress Theme</a>
Version: 2.0
Author: Mauricio Caballero
Author URI: http://www.spiga.com.mx/
*/
html, body {
	margin: 0;
	padding: 0;
	font: 12px/18px Verdana, "Lucida Grande", Geneva, Arial, sans-serif;
	background: #fff url(images/webBg.gif) top left repeat-x;
	color: #333;
	text-align: center;
}
a {
	outline: none;
	text-decoration: none;
}
a:link, a:visited {
	color: #6699cc;
}
a:hover {
	color: #FF3366;
}
.floatLeft {
	float: left;
}
.floatRight {
	float: right;
}
.clear {
	clear: both;
}
.center {
	text-align: center;
}
p {
	line-height: 20px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

/*/////////////////////////////////////////
///////////////// STRUCTURE ////////////////
/////////////////////////////////////////*/
#invisiblePlaceHoler {
    font-size: 96px;
    height: 1px;
    visibility: hidden;    
}

div#container {
    min-width: 960px;
    max-width: 1600px;
	text-align: left;
	width: auto;
	padding: 0 10px;
	margin: 0 auto;
}
div#wrapper {
	/*width: 100%;*/
	overflow: auto;
	margin: 15px 0;
}
div#content {
	margin-right: 465px;
	float: left;
}
div#sidebar {
	width: 455px;
	float: right;
	margin-left: -455px;
}
/*/////////////////////////////////////////
///////////////// TOP MENU ////////////////
/////////////////////////////////////////*/
a.minyx {
	float: left;
	width: 130px;
	height: 23px;
	display: block;
	background-image: url(images/minyx_lite.gif);
	background-repeat: no-repeat;
	text-indent: -9000em;
}
a.minyx:link, a.minyx:visited {
	background-position: 0 0;
}
a.minyx:hover {
	background-position: 0 -23px;
}
ul#topMnu {
	text-align: right;
	padding: 3px;
	font-size: 10px;
}
ul#topMnu li {
	display: inline;
	border-right: 1px solid #636870;
	padding: 0px 10px;
	color: #FFF;
}
ul#topMnu li a:link, ul#topMnu li a:visited {
	font-weight: bold;
	color: #FFF;
}
ul#topMnu li a:hover {
    font-weight: bold;
	color: #708033;
}
/*/////////////////////////////////////////
///////////////// HEADER ////////////////
/////////////////////////////////////////*/
div#header {
	height:90px;
}
div#header h1 {
	font-size: 36px;
	letter-spacing: -2px;
	font-weight: normal;
	margin: 0;
	padding: 20px 0 10px 0;
}
div#header h1 a:link, div#header h1 a:visited {
	color: #4b5698;
}
div#header h1 a:hover {
	color: #FF3366;
}
div#header h1 small {
	display: block;
	color: #666;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 10px 0 0 0;
}
/*/////////////////////////////////////////
///////////////// MENU ////////////////
/////////////////////////////////////////*/
ul#menu {
	float: right;
	line-height: 20px;
}
ul#menu li {
	background-image: url(images/mnuSep.gif);
	background-position: 0 1px;
	background-repeat: no-repeat;
	padding: 28px 0px;
	display: inline;
	font-size: 11px;
	margin: 0;
	float: left;
}
ul#menu li a {
	font-weight: bold;
	text-transform: uppercase;
	padding: 30px 15px;
}
ul#menu li a:link, ul#menu li a:visited {
	color: #31363e;
}
ul#menu li a:hover {
	color: #FF6633;
}
ul#menu li.current a {
	background-image: url(images/mnuIndicator.gif);
	background-repeat: no-repeat;
	background-position: top center;
}
ul#menu li.current a:link, ul#menu li.current a:visited {
	color: #565e39;
	text-decoration: underline;
}
ul#menu li.current a:hover {
	color: #FF3366;
}
ul#menu li ul {
	display: none;
}
ul#menu li#rss {
	text-indent: -9000em;
	width: 64px;
	height: 42px;
	display: block;
	padding: 0 0 0 30px;
	margin: 0;
}
ul#menu li#rss a {
	background-image: url(images/itemFeed.gif);
	background-repeat: no-repeat;
	display: block;
	width: 64px;
	height: 42px;
	position: relative;
	padding: 0;
	margin: 35px 0 0 0;
}
ul#menu li#rss a:link, ul#menu li#rss a:visited {
	background-position: bottom right;
}
ul#menu li#rss a:hover {
	background-position: top right;
}
/*/////////////////////////////////////////
///////////// POST FORMATING  /////////////
/////////////////////////////////////////*/
div.post {
    margin-bottom: 30px;
}

div.post h2 {
	font-size: 18px;
	letter-spacing: -1px;
	background-image: url(images/dotsH.gif);
	background-position: bottom left;
	background-repeat: repeat-x;
	margin: 0px;
	padding: 6px 0;
	font-weight: normal;
	line-height:120%;
}

div.post small {
	font-size: 12px;
	letter-spacing: normal;
	color: #ababab;
	display: block;
	text-align: right;
}

div.post small a:link{	
	color: #ababab;
}

div.post small a:active{	
	color: #ababab;
}

div.post small a:visited{	
	color: #ababab;
}

div.post small a:hover{	
	color: #336699;
	text-decoration:underline;	
}

div.post div.entry h1 {
	font-size: 26px;
	font-weight: normal;
}

div.post div.entry h2 {
	font-size: 22px;
	font-weight: normal;
	background-image: none;
}

div.post div.entry h3 {
	font-size: 18px;
	font-weight: normal;
}

div.post div.entry h4 {
	font-size: 16px;
	font-weight: normal;
}

div.post div.entry h5 {
	font-size: 14px;
	font-weight: normal;
}

div.post div.entry h6 {
	font-size: 12px;
	font-weight: normal;
}

div.post div.entry {
	font: 14px Georgia, "Times New Roman", Times, san-serif;
	line-height: 1.8;
	word-break:break-all;
}
div.post div.entry p {
	margin: 12px auto 12px auto;
	line-height: 1.8;
}
div.post div.entry p span{
	line-height: 1.8;
}


div.post div.entry img {
	/*border-style: solid;
	border-width: 1px;
	padding: 5px;
	margin: 5px;
	border-color: #CCC;*/
}
 
div.post div.entry a:link img, div.post div.entry a:visited img {
	background-color: #FFF;
	border-color: #DDD;
}
div.post div.entry a:hover img {
	background-color: #F5F5F5;
	border-color: #6699cc;
}

div.post div.entry ul {
	margin: 10px;
}
div.post div.entry ul li {
	background-image: url(images/icon_miniarrow.gif);
	background-position: 0px 9px;
	background-repeat: no-repeat;
	padding: 0px 0px 0px 15px;
}
div.post div.entry ol {
}
div.post div.entry ol li {
	padding: 0px 0px 0px 0px;
}
div.post div.entry p a {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
}

.desc_link{
	border-bottom-width: 1px;
	border-bottom-style: dashed;	
}

div.post div.entry a:link, div.post div.entry a:visited {
	color: #3D81EE;
}
div.post div.entry a:hover {
	color: #FF3300;
}
div.post ul.postmetadata {
	border-top: 3px double #EEE;
	border-bottom: 3px double #EEE;
	padding: 4px 0px;
	margin-bottom: 10px;
	font-size: 12px;
}
div.post div.entry blockquote {
	background: #FFFFFF url(images/bq.gif) top left no-repeat;
	margin: 0 auto;
	padding: 0 0 0 45px;
	color: #666;
	font-size: 13px;
	width: 90%;
}
div.post div.entry blockquote p {
	margin: 8px auto 8px auto;
}
div.post div.entry blockquote blockquote {
	background-image: none;
	border-left: 5px solid #DDD;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
div.post div.entry pre.code {
	font-size: 12px;
	line-height: 16px;
	border: #c0c0c0 1px solid;
	padding: 8px;
	white-space: pre-wrap;       /* 支持css 3的浏览器 */
    white-space: -moz-pre-wrap;  /* 老版Mozilla*/
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* IE 5.5以上 */
	font-family: "Consolas", "Courier New", "宋体", Courier, mono, serif;

}
div.post ul.postmetadata li {
	background-repeat: no-repeat;
	padding: 2px 0px 5px 20px;
	background-position: 0 -170px;
}
div.post ul.postmetadata li.icon_cat {
	background-image: url(images/icon_folder.gif);
}
div.post ul.postmetadata li.icon_comment {
	background-image: url(images/icon_voice.gif);
}
div.post ul.postmetadata li.icon_date {
	background-image: url(images/icon_date.gif);
}
div.post ul.postmetadata li.icon_track {
	background-image: url(images/icon_track.gif);
}
div.post ul.postmetadata li.icon_bullet {
	background-image: url(images/icon_bullet.gif);
}
div.post ul.postmetadata li.icon_rss {
	background-image: url(images/icon_rss.gif);
}
div.post ul.postmetadata li.icon_alert {
	background-image: url(images/icon_alert.gif);
}
div.post ul.postmetadata li.icon_r {
	float: right;
	font-weight: bold;
	padding: 0 0 0 20px;
}
div.post ul.postmetadata li a:link, div.post ul.postmetadata li a:visited {
	color: #00A200;
}
div.post ul.postmetadata li a:hover {
	color: #333;
}
/*////////////////////////
////////NAVIGATION///////
///////////////////////*/
.navigation {
	margin: 0px;
	overflow: auto;
	border-top: 3px solid #EFEFEF;
	width: 100%;
	overflow: auto;
}
.navigation a {
	display: block;
	text-align: center;
	padding: 10px;
	font-size: 11px;
	text-transform: lowercase;
}
.alignleft {
	float: left;
	width: 50%;
}
.alignright {
	float: right;
	width: 50%;
}
.navigation .alignright a {
	background-image: url(images/icon_right.gif);
	background-repeat: no-repeat;
	font-size: 12px;
	font-weight:bold;
}
.navigation .alignleft a {
	background-image: url(images/icon_left.gif);
	background-repeat: no-repeat;
	font-size: 12px;
	font-weight:bold;
}
.navigation .alignright a:link, .navigation .alignright a:visited {
	background-position: 95% 5px;
}
.navigation .alignleft a:link, .navigation .alignleft a:visited {
	background-position: 10px 5px;
}
.navigation .alignright a:hover {
	background-position: 95% -20px;
}
.navigation .alignleft a:hover {
	background-position: 10px -20px;
}
/*/////////////////////////////////////////
///////////////// COMMENTS ////////////////
/////////////////////////////////////////*/
h3#comments, h3#respond {
	font-weight: normal;
	font-size: 14px;
	letter-spacing: -1px;
	color: #555;
	padding: 0 0 0 25px;
	background-position: left;
	background-repeat: no-repeat;
}
h3#comments {
	background-image: url(images/icon_comments.gif);
}
h3#respond {
	background-image: url(images/icon_addcomment.gif);
}

#comment_tip1 {
	background-image: url(images/icon_addcomment.gif);
	background-repeat:no-repeat;
	padding: 0 0 0 25px;
	letter-spacing: -1px;
}

.addcomment, .closecomment {
	float: right;
	text-transform: uppercase;
	padding: 3px 18px 3px 0px;
	font-size: 10px;
	margin: 12px 0 0 0;
	text-decoration: underline;
}
a.addcomment {
	background-image: url(images/icon_arrowdown.gif);
	background-repeat: no-repeat;
}
a.addcomment:link, a.addcomment:visited {
	background-position: 100% 0px;
}
a.addcomment:hover {
	background-position: 100% -20px;
}
ol.commentlist {
	list-style: none;
	margin: 0;
	padding: 0;
}
ol.commentlist cite {
	font-style: normal;
	font-size: 12px;
}
ol.commentlist cite a:link, ol.commentlist cite a:visited {
    background-image: url(images/icon_link.gif);
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 3px 0 0 20px;
    color: #009933;
}
ol.commentlist cite a:hover {
    color: #FF3300;
    background-position: 0 -170px;
}
ol.commentlist li {
	border-bottom: 1px solid #EEE;
	padding: 10px;
}
ol.commentlist h5 {
	font-size: 12px;
	margin: 0 0 5px 0;
	padding: 0;
}
ol.commentlist h5 small {
	display: block;
	color: #a3bb50
}
ol.commentlist li {
	background-color: #fdfdfd;
}
ol.commentlist li.alt {
	background-color: #FFF;
}
ol.commentlist li span.moderate {
	background-image: url(images/icon_cursor.gif);
	background-repeat: no-repeat;
	background-position: 0 0;
	padding: 2px 0px 2px 20px;
	color: #FF3300;
}
form.submitForm input.author, form.submitForm input.email, form.submitForm input.url {
	background-image: url(images/icon_form.gif);
	background-repeat: no-repeat;
	border: 1px solid #CCC;
	padding: 4px 4px 4px 30px;
	width: 230px;
}

div.commentform input.author, div.commentform input.email, div.commentform input.url {
	background-image: url(images/icon_form.gif);
	background-repeat: no-repeat;
	border: 1px solid #CCC;
	padding: 4px 4px 4px 30px;
	width: 230px;
}

div.commentform input.author {
	background-position: 3px -3px;
}
div.commentform input.email {
	background-position: 3px -33px;
}
div.commentform input.url {
	background-position: 3px -63px;
}
div.commentform textarea.content {
	width: 99%;
	font: 12px/18px "Lucida Grande", Geneva, Arial, Verdana, sans-serif;
	background-color: #FFF;
	border: 1px solid #CCC;
}
.nocomments, .nocommentsadd {
	background: #fdf9e3 url(images/icon_cross.gif) left no-repeat;
	padding: 5px 5px 5px 30px;
	border: 2px solid #f7e590;
	color: #9f8e3b;
	font-size: 11px;
}
.nocomments {
	background: #fdf9e3 url(images/icon_cross.gif) left no-repeat;
}
.nocommentsadd {
	background-image: url(images/icon_add.gif);
}
/*/////////////////////////////////////////
///////////////// SIDEBARS ////////////////
/////////////////////////////////////////*/
div#sideContainer {
	display:none;
}

div#sidebar {
	color: #666;
	font-size: 12px;
}
div#sidebar a:link, div#sidebar a:visited {
	color: #0066CC;
}
div#sidebar a:hover {
	color: #FF3300;
}
div#sidebar a img {
	border: none;
}
div#sidebar h2 {
	font-size: 14px;
	color: #333;
	text-align: center;
	border-bottom: 3px solid #DDD;
}
div#sidebar div#sideRight {
	float: right;
	width: 48%;
}
div#sidebar div#sideLeft {
	float: left;
	width: 48%;
}
div#sidebar div#sideLeft h2, div#sidebar div#sideRight h2 {
	background-color: #47505F;
	border-bottom: 2px solid #2F353F;
	color: #FFF;
	padding: 5px 0px;
	text-transform: uppercase;
	font-weight: normal;
	/*font-size: 14px;*/
}
/*about*/
div#sidebar div#about h2 {
	border-color: #dcd6b3;
	padding: 5px 0 5px 0;
}
div#sidebar div#about {
	background-color: #F8F8EE;
	border: 1px solid #EEE;
}
div#sidebar div#about img.photo {
	float: left;
	margin: 10px;
}
div#sidebar div#about a {
	/*font-weight: bold;*/
	text-decoration: underline;
}
div#sidebar div#about a:link, div#sidebar div#about a:visited {
	/*color: #FFA300;*/
	/*color: #6699CC;*/
}
div#sidebar div#about a:hover {
	/*color: #333;*/
}

div#sidebar div#about div {
	padding: 5px;
}

div#sidebar div#sideLeft ul li, div#sidebar div#sideRight ul li {
	border-bottom: 1px solid #EEE;
	padding: 3px 0px;
}

/* bullet link in sidebar */
div#sidebar div ul.bullet li a {
	background-image: url(images/icon_bullet.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;
}
div#sidebar div ul.bullet li a:hover {
	background-position: 0px -170px;
}

/* folder link in sidebar */
div#sidebar div ul.folder li{overflow:hidden;}
div#sidebar div ul.folder li a {
	background-image: url(images/icon_folder.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;

}
div#sidebar div ul.folder li a:hover {
	background-position: 0px -170px;
}

/* track link in sidebar */
div#sidebar div ul.track li a {
	background-image: url(images/icon_track.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;

}
div#sidebar div ul.track li a:hover {
	background-position: 0px -170px;
}

/* date link in sidebar */
div#sidebar div ul.date li a {
	background-image: url(images/icon_date.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;

}
div#sidebar div ul.date li a:hover {
	background-position: 0px -170px;
}

/* chain link in sidebar */
div#sidebar div ul.chain li a {
	background-image: url(images/icon_link.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;
}
div#sidebar div ul.chain li a:hover {
	background-position: 0px -170px;
}

/* voice link in sidebar */
div#sidebar div ul.voice li{overflow:hidden;}
div#sidebar div ul.voice li a {
	background-image: url(images/icon_voice.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;
}
div#sidebar div ul.voice li a:hover {
	background-position: 0px -170px;
}

/* alert link in sidebar */
div#sidebar div ul.alert li a {
	background-image: url(images/icon_alert.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;
}
div#sidebar div ul.alert li a:hover {
	background-position: 0px -170px;
}

/* child link in sidebar */
div#sidebar div ul li a.child {
	background-image: url(images/icon_child.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 25px;
	display:block;
	color: #666666;
}
div#sidebar div ul li a.child:hover {
	color: #FF3300;
	background-position: 0px -170px;
}

/*sideMain*/
div#sidebar div#sideMain h2 {
    padding: 5px 0 5px 0;
}

div#sidebar div#sideMain div {
	background-image: url(images/recentBg.gif);
	background-position: 0px 26px;
	background-repeat: repeat-x;
}

div#sidebar div#sideMain div ul li {
	border-bottom: 1px solid #EEE;
	padding: 2px 0px;
}

div#sidebar div ul li a.mini_rss {
	float: right;
	text-indent: -9000em;
	width: 20px;
	height: 20px;
	padding: 0;
	margin-top: -2px;
	display: block;
	text-decoration:none;
	background-image: url(images/icon_rss.gif);
}

div#sidebar div ul li a.mini_rss:hover {
	background-position: 0 -170px
}

/* mySearch */
#mySearchWrapper {
	margin: 10px auto;
	background-color: #444;
	border: 2px solid #333;
}

#mySearch{
	border: 1px solid #565656;
	padding: 5px 0;
	text-align: center;
}

.lb_search{
	background-image: url(images/icon_search.gif);
	background-position: 0 0;
	background-repeat: no-repeat;
	text-indent: -9000em;
	padding: 2px 0 10px 25px;
	height: 14px;
}
#mySearch input.keyword {
	font-size: 11px;
	padding: 2px;
	width: 72%;
}
#mySearch img {
	border: none;
	padding: 0;
	margin: 0;
}
#mySearch .submit {
	margin: 0 5px 0 0;
	padding: 0;
	width: 70px;
	height: 21px;
	position: relative;
	float: right;
}
/*/////////////////////////////////////////
///////////////// FOOTER ////////////////
/////////////////////////////////////////*/
#footer {
	color: #FFF;
	background-color: #31363E;
	text-align: center;
	margin: 0;
	width: 100%;
	position: relative;
}

div#footer div.footText p {
	margin: 0;
	overflow: hidden;
	height:25px;
}

div#footer div.footText ul {
	text-align: center;
	margin: 5px 0;
}

div#footer div.footText ul li {
	padding: 5px 0px;
	display: inline;
	font-size: 11px;
}

div#footer div.footText ul li a {
	text-transform: uppercase;
	padding: 5px 10px;
	font-size: 10px;
	margin: 0px 3px;
}

div#footer div.footText ul li a:link, div#footer div.footText ul li a:visited {
	color: #5e636a;
}

div#footer div.footText ul li a:hover {
	color: #FF9900;
}

div#footer div.footText ul li ul {
	display: none;
}

div#footer p#logoFoot {
	width: 45px;
	height: 45px;
	float: left;
	padding: 0 0 0 10px;
}

div#footer p#logoFoot a {
	width: 45px;
	height: 45px;
	display: block;
	text-indent: -900em;
	background-image: url(images/spiga.gif);
	background-repeat: no-repeat;
}

div#footer p#logoFoot a:link, div#footer p#logoFoot a:visited {
	background-position: 0 0;
}

div#footer p#logoFoot a:hover {
	background-position: 0 -45px;
}

#newmsg{
	color:red;
	position:absolute;
	right:12px;
	padding-top:5px;
}

.opt_comment{
margin-left:-5px;
margin-top:5px;
}

.thumbnail_td{
	text-align:center;
}

.thumnail_img{
	border:1px solid #CCC;
}

/*日历样式*/

.Cal{
	width:100%;
	height:200px;
}

/*page*/
#pager
{
	font-size:12px;
	margin:25px 0;
	text-align:center;
}
#pager a
{
	border:1px solid #9AAFE5;
	color:#2E6AB1;
	margin-right:4px;
	padding:2px 5px;
	text-decoration:none;
}
#pager span.current
{
	background-color:#2E6AB1;
	border:1px solid navy;
	color:#FFFFFF;
	font-weight:bold;
	margin-right:4px;
	padding:2px 5px;
}
.panel_inline
{
	display:inline;
}
/*page end*/
div#sidebar div ul.side_ing_list li a {
	background-image: url(images/icon_voice.gif);
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px;
}
div#sidebar div ul.side_ing_list li a:hover {
	background-position: 0px -170px;
}
div#sidebar div ul.side_ing_list span.ing_date{color:Gray;font-size:12px;}

.cnblogs_code pre{
	max-width:600px;
}