<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Download</title>
</head>

<body>

<h2>Stable releases</h2>

<p>Stable releases can be found on the <a
	href="https://nexus.codehaus.org/content/repositories/releases/org/jbehave/web/">Codehaus
Nexus Repository Manager</a> (which is synched with the <a
	href="http://repo1.maven.org/maven2/org/jbehave/web">Central Maven
Repository</a>).</p>

<h2 id="snapshot">Latest Snapshots</h2>

<p>The snapshot builds of JBehave can be found on the <a
    href="https://nexus.codehaus.org/content/repositories/snapshots/org/jbehave/web">Codehaus
Nexus Repository Manager</a>. Be sure to choose the snapshot with the latest
version and the filename with the latest timestamp.</p>

<h2 id="maven">POM Artifacts</h2>

<p>JBehave Web provides the following artifacts, defined as POM artifacts</p>

<table class="bodyTable">
<tr class="a"><th>Group Id</th><th>Artifact Id</th><th>Versions</th></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-web-io</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-io">lookup</a></td></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-web-queue</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-queue">lookup</a></td></tr>
<tr class="a"><td>org.jbehave.web</td><td>jbehave-web-resources</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-resources">lookup</a></td></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-web-runner</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-runner">lookup</a></td></tr>
<tr class="a"><td>org.jbehave.web</td><td>jbehave-web-selenium</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-selenium">lookup</a></td></tr>
<tr class="b"><td>org.jbehave.web</td><td>jbehave-distribution</td><td><a href="http://search.maven.org/#search|ga|1|jbehave-web-distribution">lookup</a></td></tr>
</table>

<p>A POM artifact can be declared as dependency using different build systems:</p>

<h3>Apache Maven</h3>

<p>Using <a href="http://maven.apache.org">Apache Maven</a>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
  <dependency> 
    <groupId>[groupId]</groupId>
    <artifactId>[artifactId]</artifactId>
    <version>[version]</version>
  </dependency>
]]>
</script>

<h3>Apache Ivy</h3>

<p>Using <a href="http://ant.apache.org/ivy/">Apache Ivy</a>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
<dependency org="[groupId]" name="[artifactId]" rev="[version]"/>
]]>
</script>

<h3>Groovy Grape</h3>

<p>Using <a href="http://groovy.codehaus.org/grape">Groovy Grape</a>:</p>

<script type="syntaxhighlighter" class="brush: xml">
<![CDATA[
@Grapes(
    @Grab(group='[groupId]', module='[artifactId]', version='[version]')
)
]]>
</script>

<div class="clear">
<hr />
</div>

</body>
</html>
