<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>What is JBehave Web?</title>
</head>

<body>

    <h2>What is JBehave Web?</h2>

    <p>
        JBehave Web is an extension of <a
            href="http://jbehave.org/reference/stable">JBehave Core</a>,
        providing support for web-related access or functionality.
    </p>

    <h3>Web Runner</h3>

    <p>
        The <a href="using-web-runner.html">Web Runner</a> provides a
        non-technical front-end that does not require access to a build
        system nor to source control. It allows the user to run stories
        - both synchronously and asynchronously - via a simple web
        interface. It also allows the user to find matching steps
        methods and to explore steps patterns by auto-completion.
    </p>

    <h3>Selenium Integration</h3>

    <p>
        The <a href="using-selenium.html">Selenium integration</a>
        module allows the user to drive the verification of web
        application behaviour using <a href="http://seleniumhq.org">Selenium</a>.
    </p>

    <span class="followup">The Web Runner allows the running of
        any type of story, not just those related to web behaviour. </span>

</body>
</html>