<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Tutorials</title>
</head>

<body>

<h2>Tutorials</h2>

<p>JBehave provides tutorials as examples of black-box integration-testing.   Tutorials live in a  
 <a href="https://github.com/jbehave/jbehave-tutorial">jbehave-tutorial</a> repo and in general show all components of JBehave in action, 
 including the JBehave Web components that build on JBehave Core to provide tools to test web application.
</p>

<h2>Etsy.com</h2>

<p>The Etsy tutorials use <a href="http://etsy.com">Etsy.com</a> as a live web application to test.  As such, it requires a good netwwork connection to run.
The tutorial use the JBehave Selenium module to drive the web interaction via the WebDriver API.
</p>

<p>There are two modules for running stories that verify behaviour found in Etsy.com:</p>
<ul>
<li>etsy-stories-groovy-pico: the steps are written in Groovy and the steps classes are composed using Pico.</li>
<li>etsy-stories-java-spring: the steps are written in Java and the steps classes are composed using Spring</li>
</ul>

<div class="clear">
<hr />
</div>


</body>
</html>
