<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Using Sauce Labs</title>
</head>

<body>

    <h2>Running Selenium in the Cloud</h2>

    <p>
        <a href="http://saucelabs.come">SauceLabs</a> allow the running
        of a Selenium tests in the Cloud. It requires the use to sign up
        and get the Sauce credentials, username and access key. The
        service is free for limited use, and scales up to offer various
        paid packages, depending on the monthly minutes used. Sauce
        access is provided via a bespoke <a
            href="javadoc/web-selenium/org/jbehave/web/selenium/SauceWebDriverProvider.html">SauceWebDriverProvider</a>
        which allow the Sauce credentials to be provided via system
        properties, <b>SAUCE_USERNAME</b> and <b>SAUCE_ACCESS_KEY</b>.
    </p>
    <p>
        A fully functional example webapp using Sauce is provided in <a
            href="tutorials.html">JBehave
            Tutorial</a>.
    </p>

</body>
</html>