<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jbehave.web</groupId>
    <artifactId>jbehave-web-archetypes</artifactId>
    <version>3.6-SNAPSHOT</version>
  </parent>

  <artifactId>jbehave-web-selenium-java-spring-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>JBehave Web Selenium Java Spring Archetype</name>
  <description>
    An archetype to run web stories using Selenium, Java and Spring.
  </description>

</project>
