﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Animation - fadeTo </title>

    <script type="text/javascript" src="../scripts/jquery-1.3.2.js"></script>

    <script type="text/javascript">
        $(document).ready(function()
        {
            jQuery.fx.off = true;
            $("#divPop").show(1000);
        });
    </script>

</head>
<body>       
    <div id="divPop" style="background-color: #f0f0f0; border: solid 1px #000000; 
        width: 300px; height: 100px; display:none;">
        <div style="text-align: center;">弹出层</div>
    </div>
</body>
</html>