﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="background-color: yellow; width: 300px">
        I would like congratulate to you successfully you get what you want successfully</div>
    <br>
    <div style="background-color: yellow; width: 300px; word-break: break-all;">
        I would like congratulate to you successfully you get what you want successfully</div>
    <br>
    <div style="background-color: yellow; width: 300px; white-space: nowrap">
        I would like congratulate to you successfully you get what you want successfully</div>
    <br>
        <div style="background-color: yellow; width: 300px; word-break: keep-all">
        I would like congratulate to you successfully you get what you want successfully</div>
    <br>
    <div style="background-color: yellow; width: 300px; white-space: nowrap; overflow: hidden">
        I would like congratulate to you successfully you get what you want successfully</div>
    <br>
    <div style="background-color: yellow; width: 300px; white-space: nowrap; overflow: hidden;
        text-overflow: ellipsis">
        I would like congratulate to you successfully you get what you want successfully</div>
    <br>
    <div style="background-color: wheat; width: 300px">
        . 习近平是我们的总书 记吗?..我们都很讨厌....你,难道你还不清楚吗?</div>
    <br />
    <div style="background-color: wheat; width: 300px;white-space: pre">
        .习近平是我们的总书记吗?..我们都很讨厌你....,难道你还不清楚吗?</div>
    <br />
    <div style="background-color: wheat; width: 300px;white-space: pre-wrap">
        .习近平是我们的总书记吗?..我们都很讨厌你....,难道你还不清楚吗?</div>
    <br />
    <div style="background-color: wheat; width: 300px;white-space: pre-line">习近平是个大坏蛋
        .习近平是我们的总书记吗?..我们都很讨厌你....,难道你还不清楚吗?</div>
    <br />
    <div style="background-color: wheat; width: 300px;">
        .习近平是我们的总书记吗?..我们都很successfully讨厌你....,难道你还不清楚吗?</div>
    <br />
    <div style="background-color: wheat; width: 300px;word-break: break-all">
        .习近平是我们的总书记吗?..我们都很successfully讨厌你....,难道你还不清楚吗?</div>
    <br />
    <div style="background-color: wheat; width: 300px;word-break: keep-all">
        .习近平是我们的总书记吗?..我们都很successfully讨厌你....,难道你还不清楚吗?</div>
    <br />
    <p  style="background-color: wheat; width: 400px; font-size: 11px">
        
        We are attempting to log you into TD Ameritrade at <a style="word-wrap: break-word; word-break: break-all;" href="#" >this is  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</a>
    </p>
</body>
</html>
