﻿<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
    <div style="background-color: green;vertical-align:top">
        <span style="display: inline-block;line-height: 60px;background-color: red;">What are you doing! You are fine<br> You are good<br/> you are good</span><span>I am new line?</span>
    </div>
    <span style="width:400px;margin: 20px;padding: 10px;font-size: 30px;line-height: 10px">aaaaaaaaaaaaaaaaaa</span><span style="margin: 20px;padding: 10px">bbbbbbbbbbb</span>
    
    <div style="width: 500px;height: 100px;background-color: red">
        

     
        
    </div>       
    <div style="width: 120px;">
        <div style="width: 100px;height: 100px;background-color:black;margin: 20px;padding: 10px;float: left"></div>
        <div style="width: 100px;height: 100px;background-color:red;margin: 20px;padding: 10px;float: left"></div>
    </div>
    <a href="#"style="display: inline-block; background-color: red;width: 300px;height: 200px">what is you name?</a>
</body>
</html>
