﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        <br/>
        <label style="display: inline-block;height:30px;padding-bottom: 20px;background-color: greenyellow;">
        <span style="font-size: 30px;line-height: 1;padding: 20px;margin: 20px;border-style: solid;border-width: 1px;color:black">Lgy</span>
       
    </label> <br/>
        <a style="padding: 10px;">Morningstar</a>
    </body>
</html>
