a.gallery_doc_title {
  float:left;
  font-size:large;
  font-weight:bold;
}
a.gallery_gwt_link {
  float:right;
}
p.gallery_description {
  padding-top:0em;
  margin-top:1.5em
}
table.gviz_gallery img {
  border:0
}
table.gviz_gallery {
  border: none;
}
table.gviz_gallery td {
  border: none;
}
table.gviz_gallery tr td {
  border-bottom:1px #CCCCCC solid;
}
p.gallery_author {
}
p.gallery_doc_title {
  font-size:16px;
  font-weight:bold
}

.ss-q-title {
  font-weight: bold;
}

.ss-form-desc {
  font: inherit;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  word-wrap: break-word;
  width: 99%;
}

.ss-q-help {
  color: #666;
}

.ss-table {
  border: 0;
}

.ss-td {
  border: 0;
}

.ss-q-short {
  width: 120px;
}

.ss-q-long {
  width: 400px;
}