#gc-topnav h1 {
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: bold;
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0 0 0 26px;
    float: left
}#gc-topnav h1.msie {
    padding-left: 0
}#gc-topnav h1.mozilla {
    padding-left: 1px
}#gc-topnav h1.default {
    padding-left: 2px
}#gc-topnav img {
    padding: .3em .3em .3em .5em;
    float: left;
    cursor: pointer
}#gc-topnav ul {
    line-height: 1em;
    text-align: right;
    list-style: none;
    margin: 0;
    padding: .47em 0
}#gc-topnav ul li {
    float: none;
    display: inline;
    margin: 0;
    padding: 0
}#gc-topnav li a {
    padding: 0 .8em
}#gc-topnav a.selected, #gc-topnav a.selected:visited {
    font-weight: bold
}

@media print{
	#gc-topnav h1 {
		
	}
}
