body a, p, textarea, input, select, label
{
	font-family: Verdana;
	font-size: 11px;
}
.title
{
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
}
.normalButton
{
	width: 64px;
}
.normalSelect
{
	width: 80px;
}
.selectCurrency
{
	width: 180px;
}
.normalInput
{
	width: 180px;
}
.selectCulture
{
	width: 100px;
}
.mainTable
{
	width: 811px;
}
.floatDiv
{
	position: absolute;
	left: 5px;
	top: 70px;
	display: none;
}
.waitingDiv
{
	position: absolute;
	left: 0px;
	top: 64px;
	width: 830px;
	height: 566px;
	display: none;
	background: gray;
	opacity: 0.2;
	filter: alpha(opacity: 20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
}
.messageArea
{
	width: 825px;
	height: 390px;
}
.suggestion_list
{
	background: white;
	border: 1px solid;
}

.suggestion_list ul
{
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.suggestion_list a
{
	height: 16px;
	text-decoration: none;
	color: navy;
}

.suggestion_list .selected
{
	background: #AABBFF;
	color: white;
}

.suggestion_list .selected a
{
	color: white;
}

#autosuggest
{
	display: none;
}

.ACDropDownStyle
{
	font-family: "Verdana";
	font-size: 11px;
	height: 16px;
	text-align: left;
}
.ACDropDownStyle:hover
{
	font-family: "Verdana";
	font-size: 11px;
	height: 16px;
	text-align: left;
}