﻿body
{
	/*-moz-user-select: none;*/
}
.legend
{
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 9px;
	color: #333333;
	vertical-align: middle;
	valign: middle;
	text-align: left;
}
.mainDiv {
	position: absolute;left: 5px;top: 5px; border: 0px solid #AAAAAA;
}
.mainDiv .coordinate {
	font-family: Verdana;font-style: normal;font-weight: normal;font-size: 10px;color: #333333;
}
.mainDiv .coordinate1 {
	font-family: Verdana;font-style:normal;font-weight: normal;font-size: 10px;color: #333333;
}

.stylebox{
}
.stylebox .coordinate {
	font-family: Verdana;font-style: normal;font-weight: normal;font-size: 10px;color: #000000;
}
.stylebox .coordinate_v {
	font-family: Verdana;font-style:normal;font-weight: normal;font-size: 10px;color: #000000;white-space:nowrap;
}
.stylebox .coordinate1 {
	font-family: Verdana;font-style:normal;font-weight: normal;font-size: 10px;color: #000000;
}
.stylebox .holdinglabel {
	font-family: Verdana;font-style:normal;font-weight: normal;font-size: 11px;color: #000000;
}

.returnbar {
}
.returnbar .coordinate {
	font-family: Verdana;font-style: normal;font-weight: normal;font-size: 10px;color: #333333;
}
.returnbar .coordinateTitle {
	font-family: Verdana;font-style: normal;font-weight:bolder;;font-size: 10px;color: #333333;
}

.hbsm {
	
}
.hbsm .coordinateLayer {
	
}
.hbsm .graphLayer {

}

.dateslider
{
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: #1C1C1C;
}
.textnowrap
{
	white-space: nowrap;
}
.legendTitle
{
	font-family: Verdana;
	font-style: normal;
	font-weight: normal;
	font-size: 10px;
	color: #333333;
}

.chart-panel {
	Z-INDEX: 99999; LEFT: 0%; MARGIN-LEFT: 0px; ZOOM: 1; POSITION: absolute; TOP: 20%
}
.chart-panel .hd {
	ZOOM: 1
}
.chart-panel .hd .hd-btn {
	RIGHT: 3px; POSITION: absolute; TOP: 0px
}
.chart-panel .hd .hd-btn A {
	FLOAT: right; MARGIN: 4px; WIDTH: 12px; CURSOR: pointer; TEXT-INDENT: -999em; HEIGHT: 12px; float:none; display:inline-table;
}
.chart-panel .hd .hd-btn A.close {
	BACKGROUND: url(../IM/ico_sprite.gif) no-repeat 50% -44px
}
.chart-panel .hd .hd-btn A.max {
	BACKGROUND: url(../IM/ico_sprite.gif) no-repeat 50% -20px
}
.chart-panel .container {
	border: 1px solid #999;
    Z-INDEX: 2; BACKGROUND: ; 
    MARGIN: 0px;     OVERFLOW: hidden;     POSITION: relative
}
.chart-panel .shadow {
	Z-INDEX: 1; BACKGROUND: #fff; FILTER: alpha(opacity:100); opacity: 1; width:100%;height:100%; POSITION: absolute; TOP: 0px
}
.chart-panel H4 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; BACKGROUND: #eee; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BORDER-BOTTOM: #ddd 1px solid
}
.chart-panel H5 {
	FONT-WEIGHT: normal; font-size:10px; margin: 4px;  white-space:nowrap;font-family: Verdana;color:#000000;
}
.chart-panel .ctn {
	
}
.basic-tip{
	
}
.basic-tip .ctn .msg{
	font-style: normal;font-weight: normal;font-size: 10px;color: #333333;margin:3px;
}
.basic-tip .shadow{
	 
}
.rect-tip{
	
}
.rect-tip .container{
	BORDER-RIGHT: #B1B1B1 1px solid; BORDER-TOP: #DADADA 1px solid; BORDER-LEFT: #DADADA 1px solid; BORDER-BOTTOM: #B1B1B1 1px solid;
}
.rect-tip .ctn {
	padding-left:5px;padding-right:5px;
}
.rect-tip .title{
	BORDER-BOTTOM: #B1B1B1 1px solid
}
.rect-tip .shadow{
	BACKGROUND: #F2F2F2; FILTER: alpha(opacity:70); opacity: 0.7;
}

.drag-panel{
	
}

#legendtable
{
}

#legendtable td
{

}
