﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="ali-afterService.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="box-700">
        <h3 class="font-18-bold">
            About Shipping Time and Shipping Way 
        </h3>
        <p class="font-12-red-bold">The product will be shipped  for  free by China Post or Hongkong Post. Since it’s busy selling season, maybe shipping will take a little longer comparing with normal time, so please be patient. Alternatively, you can choose other logistics like UPS, DHL, FEDEX so that you can get the item faster. </p> 
        <p class="font-12-blue pre-word">1)     We ship item via, EMS, DHL, UPS, FEEDEX, TNT or Airmail.
        
            2)     Dispatch is arranged within 3 work days once your payment is finished verification by Aliexpress. EMS: 7-14 work days. DHL/UPS/FEDEX/TNT: 5-7 work days. Hongkong Post/China Post: 10-20 work days. 

            3)     We're not responsible for any accidents delays or other issues that are the responsibility of the shipping service.

            4)     In order to ensure you receive you order tax free upon import. We will declare it as with a lower value. This lower price does not reflect the total price you paid or the market value of the product and may not apply to countries with different tariff rules.

            5)     Any import charges or fees are the buyer's responsibility.
        </p>
        <img src="shippinglogo.jpg" />
        <h3 class="font-18-bold">
            Return & Refund
        </h3>
        <p class="font-12-blue pre-word">1)        Your Satisfaction is very important to us. We accept authorized returns for an exchange, or refund within 10 days on receipt of the purchase items. Items must be in their original condition with our original packaging and RMA number

2)       Please contact us to request a return authorization. Your name, auction number, and reason for return should be included in the email. All items returned must contain all original packaging materials. 

3)       Please repack the item carefully. Items returned will be tested and a new replacement will be shipped to the buyer immediately when found defective. In the event that a suitable replacement is not available then a refund will be issued. Shipping, handling and insurance fees are non-refundable.

4)       If the item is found non-defective, the item will be sent back to the buyer at buyer's expense. Items returned without RMA number will be refused and returned to the sender. Buyer is responsible for All Return Postage and Shipping Charges. Buyer is responsible for additional shipping costs for items that are returned refused and/or undeliverable. We do not accept any returns without an authorization number on the box or label it is being returned in.
        </p>
    </div>
</body>
</html>
