﻿/* layout*/
.box-700 {
	width: 596px;
}
/* font */
.pre-word {
	white-space:pre-line;
}

.font-18-bold 
{
	color: #000000;
	font-family: verdana;
	font-size: 18px;
	font-weight: bold;
}

.font-12-blue
{
	color: #00008b;
	font-family: verdana;
	font-size: 12px;
}

.font-12-red-bold
{
	color:#ff0000;
	font-family: verdana;
	font-size: 12px;
	font-weight: bold;
}

.font-18-yellow-bold
{
	color:#cc6600;
	font-family: verdana;
	font-size: 18px;
	font-weight: bold;
}

.bborder-dot {
	border-bottom:dashed;
	border-bottom-width: 1px;
	border-bottom-color: #000;
}
.bground-smalllogo {
	background-image: url('smalllogo.png');
	background-repeat: no-repeat;
	background-position:right bottom
	
}
.box-700 {
	width: 700px;
}
