﻿<!doctype html>
<head>
    <title></title>
    <link href="ali-afterService.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <hgroup class="box-700">
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Hot Sell Points</h3>
        <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Description</h3>
         <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Features</h3>
         <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Specification</h3>
         <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Support & Note</h3>
         <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Detailed Pictures</h3>
        <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo"> About Shipping Time and Shipping Way</h3>
        <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Return & Refund</h3>
                <br/>
        <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Instructions</h3>
                <br/>
         <h3 class="font-18-yellow-bold bborder-dot bground-smalllogo">Package Included</h3>
    </hgroup>
</body>
</html>
