﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0034)http://www.javaeye.com/topic/78243 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JSON 简介 - .net - dotnet - JavaEye论坛</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="由 ray_linn 所撰寫。 虽然XML已在不少应用程序中大显身手，但它并不是十全十美的，特别是遇到AJAX应用的时候，XMLHttpRequest会检查返回数据的MIME类型，如果是text/xml类型，XMLHttpRequest就会运行XML Parser来解析返回的文档，并在内存中构建出对应的DOM树，之后，你可以用JavaScript标准的DOM方法来操作DOM树。由于众所周知DOM的诟 ..." 
name=description>
<META content=" .net dotnet" name=keywords><LINK href="/images/favicon.ico" 
type=image/x-icon rel="shortcut icon"><LINK title=JavaEye论坛 
href="/rss/board/dotnet" type=application/rss+xml rel=alternate><LINK 
title=JavaEye href="/open_search.xml" type=application/opensearchdescription+xml 
rel=search><LINK media=screen 
href="JSON 简介 - _net - dotnet - JavaEye论坛_files/forum.css" type=text/css 
rel=stylesheet>
<SCRIPT src="JSON 简介 - _net - dotnet - JavaEye论坛_files/application.js" 
type=text/javascript></SCRIPT>
<LINK media=screen 
href="JSON 简介 - _net - dotnet - JavaEye论坛_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT src="JSON 简介 - _net - dotnet - JavaEye论坛_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="JSON 简介 - _net - dotnet - JavaEye论坛_files/hotkey.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dragdrop.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.3676" name=GENERATOR></HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<DIV class=clearfix>
<DIV id=user_nav><A class=welcome title=登录 
href="http://www.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://www.javaeye.com/login">登录</A> <A class=nobg 
href="http://www.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV class=clearfix>
<DIV id=branding><A href="http://www.javaeye.com/"><IMG 
title=JavaEye-最棒的软件开发交流社区 alt=JavaEye-最棒的软件开发交流社区 
src="JSON 简介 - _net - dotnet - JavaEye论坛_files/logo.gif"></A> </DIV>
<DIV id=gg><A href="http://www.javaeye.com/clicks/350" target=_blank><BR><IMG 
height=60 src="JSON 简介 - _net - dotnet - JavaEye论坛_files/wooboo_banner1.gif" 
width=720></A></DIV></DIV></DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=clearfix>
<DIV class=crumbs><A href="http://www.javaeye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/board/dotnet">Microsoft .Net版</A> <SPAN 
class=arrow>→</SPAN> <A href="http://www.javaeye.com/forums/tag/DotNET">.net</A> 
<SPAN class=arrow>→</SPAN> 
<H1>JSON 简介</H1></DIV></DIV>
<DIV id=forum_tag_list><A 
href="http://www.javaeye.com/forums/board/dotnet">全部</A> <A 
href="http://www.javaeye.com/forums/tag/CC">C#</A> <A 
href="http://www.javaeye.com/forums/tag/DotNET">.net</A> <A 
href="http://www.javaeye.com/forums/tag/WPF">WPF</A> <A 
href="http://www.javaeye.com/forums/tag/silverlight">SilverLight</A> <A 
href="http://www.javaeye.com/forums/tag/WindowsMobile">Windows Mobile</A> <A 
href="http://www.javaeye.com/forums/tag/ASP">ASP.net</A> <A 
href="http://www.javaeye.com/forums/tag/Windows">Windows</A> </DIV>
<DIV class=actions>
<DIV class=buttons></DIV>
<DIV class=wrapper>
<DIV id=forum_recommended_f4><A href="http://www.javaeye.com/clicks/324" 
target=_blank><SPAN 
style="FONT-WEIGHT: bold; COLOR: red">myApps快速开发平台，配置即开发、所见即所得，节约85%工作量 
</SPAN></A></DIV>
<DIV class=pagination><SPAN class="disabled prev_page">« 上一页</SPAN> <SPAN 
class=current>1</SPAN> <A href="http://www.javaeye.com/topic/78243?page=2" 
rel=next>2</A> <A href="http://www.javaeye.com/topic/78243?page=3">3</A> <A 
class=next_page href="http://www.javaeye.com/topic/78243?page=2" rel=next>下一页 
»</A></DIV>
<DIV class=info>浏览 17383 次</DIV></DIV></DIV>
<TABLE id=forum_main cellSpacing=1>
  <THEAD>
  <TR>
    <TH class=topic_title colSpan=2>
      <DIV class=wrapper><SPAN class=locked>锁定老贴子</SPAN> <A 
      href="http://www.javaeye.com/topic/78243">主题：JSON 简介</A></DIV>
      <DIV id=topic_rate_box><STRONG 
  class=highlight>该帖已经被评为良好帖</STRONG></DIV></TH></TR>
  <TR>
    <TD class=first_col>作者</TD>
    <TD class=last_col>正文</TD></TR></THEAD>
  <TBODY id=posts>
  <TR id=281047>
    <TD class=postauthor>
      <UL>
        <LI class=name>ray_linn 
        <LI>等级: <IMG title=二星会员 alt=二星会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/star2.gif"> 
        <LI><A href="http://raylinn.javaeye.com/" target=_blank><IMG class=logo 
        title="ray_linn的博客: 爬向春天的蜗牛" alt=ray_linn的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dc247550-6fcf-4e61-9074-0d6a13c9af02.gif"></A> 

        <LI>文章: 6297 
        <LI>积分: 225 
        <LI>来自: 坚持零分 
        <LI><A href="http://www.javaeye.com/forums/board/dotnet" 
        target=_blank><IMG 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/forums.gif"></A> 
    </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-09&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">
      <SCRIPT type=text/javascript>
      var hunters = ["\u003Ca href='/jobs/713' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Ruby\u9ad8\u7ea7\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/712' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Java\u641c\u7d22\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/632' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E 30\u4e07\u8d77\u5e74\u85aa\u8bda\u8058\u5e73\u53f0\u9ad8\u7ea7\u67b6\u6784\u5e08\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </SCRIPT>

      <DIV id=hunter_recommended 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 4px; BACKGROUND: #fff; MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 4px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #ccc 1px solid"><SPAN 
      id=hunters_nav style="MARGIN-RIGHT: 5px"><A 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; size: 13px" 
      onclick="hunter_id <= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.javaeye.com/topic/78243#">&lt;</A> <A 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; size: 13px" 
      onclick="hunter_id >= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.javaeye.com/topic/78243#">&gt;</A> </SPAN>猎头职位: <SPAN 
      id=hunters>
      <SCRIPT type=text/javascript>document.write(hunters[hunter_id]);</SCRIPT>
      </SPAN></DIV>
      <DIV id=related_topics>相关文章: <SPAN class=close><A title=关闭 
      onclick="$('related_topics').hide();if($('hunter_recommended')){$('hunter_recommended').style.width='780px';} return false;" 
      href="http://www.javaeye.com/topic/78243#">&nbsp;</A></SPAN> 
      <UL>
        <LI><A title=JSON学习 href="http://www.javaeye.com/topic/71343" 
        target=_blank>JSON学习</A> 
        <LI><A title=AJAX读取JSON格式数据 href="http://www.javaeye.com/topic/231788" 
        target=_blank>AJAX读取JSON格式数据</A> 
        <LI><A title=Ajax.Request如何捕获异常？ 
        href="http://www.javaeye.com/topic/19517" 
        target=_blank>Ajax.Request如何捕获异常？</A> </LI></UL><BR><SPAN>推荐圈子: <A 
      href="http://grails.group.javaeye.com/" target=_blank>Groovy on Grails 
      </A></SPAN><BR><A href="http://www.javaeye.com/wiki/topic/78243" 
      target=_blank>更多相关推荐</A> </DIV>
      <SCRIPT type=text/javascript>
                if($('hunter_recommended')) {
                  $('hunter_recommended').setStyle({cssFloat: 'left', width: '557px'})
                }
                new Draggable("related_topics");
              </SCRIPT>
      由 ray_linn 所撰寫。 
      <BR><BR>虽然XML已在不少应用程序中大显身手，但它并不是十全十美的，特别是遇到AJAX应用的时候，XMLHttpRequest会检查返回数据的MIME类型，如果是text/xml类型，XMLHttpRequest就会运行XML 
      Parser来解析返回的文档，并在内存中构建出对应的DOM树，之后，你可以用JavaScript标准的DOM方法来操作DOM树。由于众所周知DOM的诟病，这显然不是有效率的方法。另外一个问题是，如果你想使用JavaScript对象而不是直接用XML数据的话，你还得自己遍历整个DOM树来创建相应对象。 
      <BR><BR>于是JSON出现在我们面前。 <BR><BR>JSON提供了一种更适合AJAX应用的标准数据交换格式。JSON(JavaScript 
      Object Notation) 是一种轻量级的数据交换格式。易于人阅读和编写。同时也易于机器解析和生成。 
      <BR><BR>XML和JSON都利用结构化来标记数据。我们将通过一个地址簿的例子来展示它们之间的不同。 <BR><BR>该地址簿用XML如下表示： 
      <BR><BR><PRE class=java name="code">&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;card&gt;
   &lt;fullname&gt;Sean Kelly&lt;/fullname&gt;
   &lt;org&gt;SK Consulting&lt;/org&gt;
   &lt;emailaddrs&gt;
      &lt;address type='work'&gt;kelly@seankelly.biz&lt;/address&gt;
      &lt;address type='home' pref='1'&gt;kelly@seankelly.tv&lt;/address&gt;
   &lt;/emailaddrs&gt;
   &lt;telephones&gt;
      &lt;tel type='work' pref='1'&gt;+1 214 555 1212&lt;/tel&gt;
      &lt;tel type='fax'&gt;+1 214 555 1213&lt;/tel&gt;
      &lt;tel type='mobile'&gt;+1 214 555 1214&lt;/tel&gt;
   &lt;/telephones&gt;
   &lt;addresses&gt;
      &lt;address type='work' format='us'&gt;1234 Main St
         Springfield, TX 78080-1216&lt;/address&gt;
      &lt;address type='home' format='us'&gt;5678 Main St
         Springfield, TX 78080-1316&lt;/address&gt;
   &lt;/addresses&gt;
   &lt;urls&gt;
      &lt;address type='work'&gt;http://seankelly.biz/ &lt;/address&gt;
      &lt;address type='home'&gt;http://seankelly.tv/ &lt;/address&gt;
   &lt;/urls&gt;
&lt;/card&gt;
</PRE><BR><BR>在JSON中，则是： <BR><PRE class=java name="code">{
   "fullname": "Sean Kelly",
   "org": "SK Consulting",
   "emailaddrs": [
      {"type": "work", "value": "kelly@seankelly.biz"},
      {"type": "home", "pref": 1, "value": "kelly@seankelly.tv"}
   ],
    "telephones": [
      {"type": "work", "pref": 1, "value": "+1 214 555 1212"},
      {"type": "fax", "value": "+1 214 555 1213"},
      {"type": "mobile", "value": "+1 214 555 1214"}
   ],
   "addresses": [
      {"type": "work", "format": "us",
       "value": "1234 Main StnSpringfield, TX 78080-1216"},
      {"type": "home", "format": "us",
       "value": "5678 Main StnSpringfield, TX 78080-1316"}
   ],
    "urls": [
      {"type": "work", "value": "http://seankelly.biz/"},
      {"type": "home", "value": "http://seankelly.tv/"}
   ]
}
</PRE><BR><BR>JSON提供了两种结构： <BR>
      <UL><BR>名/值对，其格式如下 {"名":"值", ...} 如：{"fullname": "Sean 
        Kelly"}，你可以把它理解为对象，或者哈希表，字典等等。 
        <BR><BR>数组，它是值的有序列表。一个数组以“[”开始，“]”结束。值之间使用“,”分隔。 
      <BR></UL><BR><BR>JSON的值（value）可以是双引号括起来的字符串（string）、数值(number)、true、false、 
      null、对象（object）或者数组（array）。这些结构可以嵌套。 
      <BR><BR>事实上大部分现代计算机语言都以某种形式支持它们。这使得一种数据格式在同样基于这些结构的编程语言之间交换成为可能。 
      <BR><BR><STRONG>在AJAX中的XML与JSON之战 
      </STRONG><BR><BR>在AJAX应用中，你可以用XMLHttpRequest读取XML或者JSON文件。一个典型的AJAX调用如下： 
      <BR><BR><PRE class=java name="code">var req = new XMLHttpRequest();
req.open("GET", "http://localhost/addr?cardID=32", /*async*/true);
req.onreadystatechange = myHandler;
req.send(/*no params*/null);
</PRE><BR><BR>Web服务器应答的时候，处理子程序(例子中的myHandler)会反复被调用。 
      <BR><BR>处理地址簿的一个XML的程序片断可能是： <BR><PRE class=java name="code">function myHandler() {
   if (req.readyState == 4 /*complete*/) {
       // Update address field in a form with first street address
       var addrField   = document.getElementById('addr');
       var root        = req.responseXML;
       var addrsElem   = root.getElementsByTagName('addresses')[0];
       var firstAddr   = addrsElem.getElementsByTagName('address')[0];
       var addrText    = fistAddr.firstChild;
       var addrValue   = addrText.nodeValue;
       addrField.value = addrValue;
   }
}
</PRE><BR><BR>注意：XMLHttpRequest自动创建了DOM树，你可以通过responseXML属性访问树并进行一系列处理，比如通过getElementsByTagName访问元素。但对于复杂的XML，这是个烦琐无味的活儿！ 
      <BR><BR>再看JSON： <BR><PRE class=java name="code">function myHandler() {
   if (req.readyState == 4 /*complete*/) {
       var addrField = document.getElementById('addr');
       var card = eval('(' + req.responseText + ')');
       addrField.value = card.addresses[0].value;
   }
}
</PRE><BR><BR>使用JSON的第一件事，你要手工解析JSON响应，但是请记住，JSON是JavaScript的子集，事实上你只需要调用一行 
      eval就可以完成解析工作。接下来访问JSON的对象就和访问任何JavaScript对象完全一样： <BR><BR><PRE class=java name="code">card.addresses[0].value  即"1234 Main Stb &amp;" 
card.addresses[0].type   即"work" 
card.addresses[1]        即home address；
card.fullname            即 "Sean Kelly"
</PRE><BR><BR>上千次的测试之后表明，JSON的速度几乎是XML解析的10倍！ <BR><BR>JSON要普及，这里有两个问题： 
      <BR><BR>1. 有多少服务器愿意提供JSON格式的输出？随着JSON的速度优势得到大家的认可，相信会越来越多。 <BR><BR>2. 
      执行eval操作可能会导致安全漏洞。所以最好还是使用一个JSON解析器，不过幸运的是。你可以在http://www.json.org找到一个。未来JSON的支持可能会被包括在ECMAScript标准中。 
      <BR><BR></DIV>
      <DIV id=topic_copyright>声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。 </DIV>
      <DIV id=forum_recommended_f5><SPAN>推荐链接</SPAN>
      <UL></UL></DIV>
      <DIV id=forum_recommended_f0>
      <SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE论坛文章728x90 */
google_ad_slot = "4097489287";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>

      <SCRIPT src="JSON 简介 - _net - dotnet - JavaEye论坛_files/show_ads.js" 
      type=text/javascript>
</SCRIPT>
      </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://raylinn.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://raylinn.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=ray_linn">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://raylinn.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=ray_linn">&nbsp;</A> 
      </DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=281066>
    <TD class=postauthor>
      <UL>
        <LI class=name>Readonly 
        <LI>等级: <IMG title=资深会员 alt=资深会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/zisen.gif"><SPAN 
        style="FONT-WEIGHT: bold; COLOR: #009900">资深会员</SPAN> 
        <LI><A href="http://readonly.javaeye.com/" target=_blank><IMG class=logo 
        title="Readonly的博客: 偶的头像是兔子，不是驴" alt=Readonly的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/5370c09b-4410-38ea-a6e8-b5c9aff0e4cf.jpg"></A> 

        <LI>文章: 1474 
        <LI>积分: 3698 
        <LI>来自: 上海 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-09&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">偶怎么觉得JSON早已经普及了...<BR><BR>另外，难道这个是新分舵第一贴？ 
      </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://readonly.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://readonly.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=Readonly">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://readonly.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=Readonly">&nbsp;</A> 
      <A title="Readonly回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#281066">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_281066><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=281070>
    <TD class=postauthor>
      <UL>
        <LI class=name>dennis_zane 
        <LI>等级: <IMG title=四钻会员 alt=四钻会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dimd4.gif"> 
        <LI><A href="http://dennis-zane.javaeye.com/" target=_blank><IMG 
        class=logo title="dennis_zane的博客: 庄周梦蝶" alt=dennis_zane的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/65466c49-7d66-3ffc-ac58-1cb765ebb050.jpg"></A> 

        <LI>文章: 1281 
        <LI>积分: 1728 
        <LI>来自: 杭州 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-09&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">json不是新大陆吧@_@ </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://dennis-zane.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://dennis-zane.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=dennis_zane">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://dennis-zane.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=dennis_zane">&nbsp;</A> 
      <A title="dennis_zane回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#281070">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_281070><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=281086>
    <TD class=postauthor>
      <UL>
        <LI class=name>抛出异常的爱 
        <LI>等级: <IMG title=五钻会员 alt=五钻会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dimd5.gif"> 
        <LI><A href="http://loveexception.javaeye.com/" target=_blank><IMG 
        class=logo title="抛出异常的爱的博客: 设计可以拯救国家" alt=抛出异常的爱的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/866d117f-756a-36cb-b9a1-ee9630a291bb.png"></A> 

        <LI>文章: 11643 
        <LI>积分: 2782 
        <LI>来自: 北京 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-09&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">不知道没用过。。。邪恶的java阵营的新种族么 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://loveexception.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 
      href="http://loveexception.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E7%9A%84%E7%88%B1">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://loveexception.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E7%9A%84%E7%88%B1">&nbsp;</A> 
      <A title="抛出异常的爱回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#281086">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_281086><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=281158>
    <TD class=postauthor>
      <UL>
        <LI class=name>ray_linn 
        <LI>等级: <IMG title=二星会员 alt=二星会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/star2.gif"> 
        <LI><A href="http://raylinn.javaeye.com/" target=_blank><IMG class=logo 
        title="ray_linn的博客: 爬向春天的蜗牛" alt=ray_linn的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dc247550-6fcf-4e61-9074-0d6a13c9af02.gif"></A> 

        <LI>文章: 6297 
        <LI>积分: 225 
        <LI>来自: 坚持零分 
        <LI><A href="http://www.javaeye.com/forums/board/dotnet" 
        target=_blank><IMG 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/forums.gif"></A> 
    </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-09&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">为什么要在这里谈json，自然是因为它在.net中有重要性 ^_^ 
  </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://raylinn.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://raylinn.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=ray_linn">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://raylinn.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=ray_linn">&nbsp;</A> 
      <A title="ray_linn回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#281158">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_281158><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=281725>
    <TD class=postauthor>
      <UL>
        <LI class=name>hexiaodong 
        <LI>等级: <IMG title=一钻会员 alt=一钻会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dimd1.gif"> 
        <LI><A href="http://hexiaodong.javaeye.com/" target=_blank><IMG 
        class=logo title="hexiaodong的博客: hexiaodong" alt=hexiaodong的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/user-logo.gif"></A> 
        <LI>文章: 282 
        <LI>积分: 733 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-10&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">它在j2ee的表现层同样很重要 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://hexiaodong.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://hexiaodong.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=hexiaodong">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://hexiaodong.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=hexiaodong">&nbsp;</A> 
      <A title="hexiaodong回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#281725">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_281725><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=282032>
    <TD class=postauthor>
      <UL>
        <LI class=name>sorphi 
        <LI>等级: <IMG title=一钻会员 alt=一钻会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dimd1.gif"> 
        <LI><A href="http://sorphi.javaeye.com/" target=_blank><IMG class=logo 
        title="sorphi的博客: sorphi" alt=sorphi的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/da776e93-eac5-4d86-93ae-6c9d44d0eed7.jpg"></A> 

        <LI>文章: 353 
        <LI>积分: 765 
        <LI>来自: 北京 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-10&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">不错的启蒙帖(2me:-) <BR><BR><BR>不过一看到 
      <BR>card.addresses[0].value 
      <BR>之类的，就担心太magic了。如果服务端采用非脚本语言开发，那么就需要对同样的model在服务端和客户端维护两套数据结构了。 
      <BR><BR></DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://sorphi.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://sorphi.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=sorphi">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://sorphi.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=sorphi">&nbsp;</A> 
      <A title="sorphi回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#282032">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_282032><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=282204>
    <TD class=postauthor>
      <UL>
        <LI class=name>hgq0011 
        <LI>等级: <IMG title=一钻会员 alt=一钻会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dimd1.gif"> 
        <LI><A href="http://hgq0011.javaeye.com/" target=_blank><IMG class=logo 
        title="hgq0011的博客: Rami" alt=hgq0011的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/caa26295-4ee1-432b-837b-2deca588d1cf.gif"></A> 

        <LI>文章: 852 
        <LI>积分: 967 
        <LI>来自: 广州 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-10&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">以前早就听说它了，可就是没有去研究它，所以，，，， 
      <BR>看到LZ的例子，还是值得学习。 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://hgq0011.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://hgq0011.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=hgq0011">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://hgq0011.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=hgq0011">&nbsp;</A> 
      <A title="hgq0011回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#282204">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_282204><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=282535>
    <TD class=postauthor>
      <UL>
        <LI class=name>hexiaodong 
        <LI>等级: <IMG title=一钻会员 alt=一钻会员 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/dimd1.gif"> 
        <LI><A href="http://hexiaodong.javaeye.com/" target=_blank><IMG 
        class=logo title="hexiaodong的博客: hexiaodong" alt=hexiaodong的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/user-logo.gif"></A> 
        <LI>文章: 282 
        <LI>积分: 733 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-10&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">
      <DIV class=quote_title>sorphi 写道</DIV>
      <DIV class=quote_div>不错的启蒙帖(2me:-) <BR><BR><BR>不过一看到 
      <BR>card.addresses[0].value 
      <BR>之类的，就担心太magic了。如果服务端采用非脚本语言开发，那么就需要对同样的model在服务端和客户端维护两套数据结构了。 
      <BR><BR></DIV><BR><BR>为什么？ <BR>我们一直在前台用json，服务器端用hibernate 实体，而且数据结构完全一致的。 
      </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://hexiaodong.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://hexiaodong.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=hexiaodong">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://hexiaodong.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=hexiaodong">&nbsp;</A> 
      <A title="hexiaodong回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#282535">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_282535><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=282583>
    <TD class=postauthor>
      <UL>
        <LI class=name>风往北吹 
        <LI>等级: 初级会员 
        <LI><A href="http://54357452.javaeye.com/" target=_blank><IMG class=logo 
        title="风往北吹的博客: 风往北吹" alt=风往北吹的博客 
        src="JSON 简介 - _net - dotnet - JavaEye论坛_files/d74d897d-bad7-4598-ab27-3cf0d61853a2.jpg"></A> 

        <LI>文章: 31 
        <LI>积分: 66 
        <LI><IMG src="JSON 简介 - _net - dotnet - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-05-10&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">ray_linn 大佬 
      <BR>记得去年的某个夜晚，M$彻彻底底的来了一个大忽悠，把Atlas的外衣和内裤都给换了，来了个ASP.NET 
      AJAX，当时整个波客园悲情四射，尤其写书的和卖书的 
      <BR>http://www.cnblogs.com/dflying/archive/2006/10/24/From_Atlas_to_ASPNET_AJAX_1_Installation_Packages.html 
      <BR><BR>老赵这哥们一直热情似火 
      <BR>http://www.cnblogs.com/JeffreyZhao/category/81840.html 
      <BR>http://www.cnblogs.com/JeffreyZhao/category/72910.html 
<BR></DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/78243#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://54357452.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://54357452.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=%E9%A3%8E%E5%BE%80%E5%8C%97%E5%90%B9">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://54357452.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=%E9%A3%8E%E5%BE%80%E5%8C%97%E5%90%B9">&nbsp;</A> 
      <A title="风往北吹回帖:JSON 简介" 
      href="http://www.javaeye.com/topic/78243#282583">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_282583><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/78243#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/78243#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR></TBODY></TABLE>
<DIV class=actions>
<DIV class=buttons></DIV>
<DIV class=wrapper>
<DIV class=pagination><SPAN class="disabled prev_page">« 上一页</SPAN> <SPAN 
class=current>1</SPAN> <A href="http://www.javaeye.com/topic/78243?page=2" 
rel=next>2</A> <A href="http://www.javaeye.com/topic/78243?page=3">3</A> <A 
class=next_page href="http://www.javaeye.com/topic/78243?page=2" rel=next>下一页 
»</A></DIV></DIV></DIV>
<DIV>
<DIV class=crumbs><A href="http://www.javaeye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/board/dotnet">Microsoft .Net版</A> <SPAN 
class=arrow>→</SPAN> <A href="http://www.javaeye.com/forums/tag/DotNET">.net</A> 
<BR><BR>跳转论坛:<SELECT id=forum_urlname 
onchange="window.location='/forums/board/'+this.value" 
  name=forum[urlname]><OPTION value=Java>Java编程和Java企业应用</OPTION> <OPTION 
  value=web>Web前端技术</OPTION> <OPTION value=mobile>移动编程和手机应用开发</OPTION> <OPTION 
  value=cpp>C/C++编程</OPTION> <OPTION value=Ruby>Ruby编程</OPTION> <OPTION 
  value=Python>Python编程</OPTION> <OPTION value=PHP>PHP编程</OPTION> <OPTION 
  value=Flash>Flash编程和RIA</OPTION> <OPTION value=dotnet selected>Microsoft 
  .Net</OPTION> <OPTION value=Tech>综合技术</OPTION> <OPTION 
  value=develop>软件开发和项目管理</OPTION> <OPTION value=Industry>行业应用</OPTION> <OPTION 
  value=New>入门讨论</OPTION> <OPTION value=Job>招聘求职</OPTION> <OPTION 
  value=Life>海阔天空</OPTION></SELECT> </DIV></DIV>
<DIV style="DISPLAY: none">
<FORM id=post_rate_form 
onsubmit="new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" 
action=/posts/rate method=post><INPUT id=post_rate_id type=hidden name=id> 
<INPUT id=post_rate_type type=hidden name=type> </FORM></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.postbody img'), 760);

  function rate_post(id, type) {
    Element.update('post_rate_box_' + id, '提交中...');
    new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:{"id":id, "type":type}});
  }

  function rate_topic(type) {
    Element.update('topic_rate_box', '提交中...');
    new Ajax.Request('/topics/rate', {asynchronous:true, evalScripts:true, parameters:{"id":78243, "type":type}});
  }
</SCRIPT>
</DIV>
<DIV id=nav>
<DIV class=wrapper>
<UL>
  <LI><A href="http://www.javaeye.com/">首页</A> </LI>
  <LI><A href="http://www.javaeye.com/news">新闻</A> </LI>
  <LI><A class=selected href="http://www.javaeye.com/forums">论坛</A> </LI>
  <LI><A href="http://www.javaeye.com/ask">问答</A> </LI>
  <LI><A href="http://www.javaeye.com/wiki">专栏</A> </LI>
  <LI><A href="http://www.javaeye.com/blogs">博客</A> </LI>
  <LI><A href="http://www.javaeye.com/articles">文摘</A> </LI>
  <LI><A href="http://www.javaeye.com/groups">圈子</A> </LI>
  <LI><A href="http://www.javaeye.com/job">招聘</A> </LI>
  <LI><A href="http://www.javaeye.com/index/service">服务</A> </LI>
  <LI class=last><A href="http://www.javaeye.com/google_search">搜索</A> 
</LI></UL></DIV></DIV>
<DIV id=channel_nav>
<UL>
  <LI><A href="http://java.javaeye.com/">Java</A> </LI>
  <LI><A href="http://webapp.javaeye.com/">Web</A> </LI>
  <LI><A href="http://ruby.javaeye.com/">Ruby</A> </LI>
  <LI><A href="http://python.javaeye.com/">Python</A> </LI>
  <LI><A href="http://agile.javaeye.com/">敏捷</A> </LI>
  <LI><A href="http://mysql.javaeye.com/">MySQL</A> </LI>
  <LI><A href="http://runqian.javaeye.com/">润亁报表</A> </LI>
  <LI class=last><A href="http://book.javaeye.com/">图书</A> </LI></UL></DIV></DIV>
<DIV id=footer>
<DIV id=site_nav>
<UL>
  <LI><A href="http://www.javaeye.com/index/service">广告服务</A> 
  <LI><A href="http://webmaster.javaeye.com/">JavaEye黑板报</A> 
  <LI><A href="http://www.javaeye.com/index/aboutus">关于我们</A> 
  <LI><A href="http://www.javaeye.com/index/contactus">联系我们</A> 
  <LI class=last><A href="http://www.javaeye.com/index/friend_links">友情链接</A> 
  </LI></UL></DIV>
<DIV id=copyright>© 2003-2010 JavaEye.com. 上海炯耐计算机软件有限公司版权所有 [ <A 
href="http://www.miibeian.gov.cn/">沪ICP备05023328号</A> ] </DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
