﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0034)http://www.javaeye.com/topic/71343 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>JSON学习 - JavaScript - web - JavaEye论坛</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="JSON （JavaScript Object Notation）一种简单的数据格式，比xml更轻巧。 JSON 是 JavaScript 原生格式，这意味着在 JavaScript 中处理 JSON 数据不需要任何特殊的 API 或工具包。 JSON的规则很简单： 对象是一个无序的“‘名称/值’对”集合。一个对象以“{”（左括号）开始，“}”（右括号）结束。每个“名称”后跟一个“:”（冒号）；“‘ ..." 
name=description>
<META content="json JavaScript web" name=keywords><LINK 
href="/images/favicon.ico" type=image/x-icon rel="shortcut icon"><LINK 
title=JavaEye论坛 href="/rss/board/web" type=application/rss+xml 
rel=alternate><LINK title=JavaEye href="/open_search.xml" 
type=application/opensearchdescription+xml rel=search><LINK media=screen 
href="JSON学习 - JavaScript - web - JavaEye论坛_files/forum.css" type=text/css 
rel=stylesheet>
<SCRIPT src="JSON学习 - JavaScript - web - JavaEye论坛_files/application.js" 
type=text/javascript></SCRIPT>
<LINK media=screen 
href="JSON学习 - JavaScript - web - JavaEye论坛_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT src="JSON学习 - JavaScript - web - JavaEye论坛_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="JSON学习 - JavaScript - web - JavaEye论坛_files/hotkey.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="JSON学习 - JavaScript - web - JavaEye论坛_files/dragdrop.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2900.3676" name=GENERATOR></HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<DIV class=clearfix>
<DIV id=user_nav><A class=welcome title=登录 
href="http://www.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://www.javaeye.com/login">登录</A> <A class=nobg 
href="http://www.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV class=clearfix>
<DIV id=branding><A href="http://www.javaeye.com/"><IMG 
title=JavaEye-最棒的软件开发交流社区 alt=JavaEye-最棒的软件开发交流社区 
src="JSON学习 - JavaScript - web - JavaEye论坛_files/logo.gif"></A> </DIV>
<DIV id=gg><A href="http://www.javaeye.com/clicks/350" target=_blank><BR><IMG 
height=60 src="JSON学习 - JavaScript - web - JavaEye论坛_files/wooboo_banner1.gif" 
width=720></A></DIV></DIV></DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=clearfix>
<DIV class=crumbs><A href="http://www.javaeye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/board/web">Web前端技术版</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</A> <SPAN 
class=arrow>→</SPAN> 
<H1>JSON学习</H1></DIV></DIV>
<DIV id=forum_tag_list><A href="http://www.javaeye.com/forums/board/web">全部</A> 
<A href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</A> <A 
href="http://www.javaeye.com/forums/tag/EXT">EXT</A> <A 
href="http://www.javaeye.com/forums/tag/ajax">AJAX</A> <A 
href="http://www.javaeye.com/forums/tag/UI">UI</A> <A 
href="http://www.javaeye.com/forums/tag/CSS">CSS</A> <A 
href="http://www.javaeye.com/forums/tag/prototype">prototype</A> <A 
href="http://www.javaeye.com/forums/tag/dojo">dojo</A> <A 
href="http://www.javaeye.com/forums/tag/YUI">YUI</A> <A 
href="http://www.javaeye.com/forums/tag/DWR">DWR</A> <A 
href="http://www.javaeye.com/forums/tag/GWT">GWT</A> <A 
href="http://www.javaeye.com/forums/tag/JQuery">JQuery</A> <A 
href="http://www.javaeye.com/forums/tag/JavaFX">JavaFX</A> <A 
href="http://www.javaeye.com/forums/tag/Web">Web综合</A> </DIV>
<DIV class=actions>
<DIV class=buttons></DIV>
<DIV class=wrapper>
<DIV id=forum_recommended_f4><A href="http://www.javaeye.com/clicks/324" 
target=_blank><SPAN 
style="FONT-WEIGHT: bold; COLOR: red">myApps快速开发平台，配置即开发、所见即所得，节约85%工作量 
</SPAN></A></DIV>
<DIV class=info>浏览 80872 次</DIV></DIV></DIV>
<TABLE id=forum_main cellSpacing=1>
  <THEAD>
  <TR>
    <TH class=topic_title colSpan=2>
      <DIV class=wrapper><SPAN class=locked>锁定老贴子</SPAN> <A 
      href="http://www.javaeye.com/topic/71343">主题：JSON学习</A></DIV>
      <DIV id=topic_rate_box><STRONG 
  class=highlight>该帖已经被评为良好帖</STRONG></DIV></TH></TR>
  <TR>
    <TD class=first_col>作者</TD>
    <TD class=last_col>正文</TD></TR></THEAD>
  <TBODY id=posts>
  <TR id=263228>
    <TD class=postauthor>
      <UL>
        <LI class=name>wangcheng 
        <LI>等级: 初级会员 
        <LI><A href="http://wangcheng.javaeye.com/" target=_blank><IMG 
        class=logo title="wangcheng的博客: wangcheng" alt=wangcheng的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/4c33f1e6-344d-34d8-b723-77fac119ae88.jpg"></A> 

        <LI>文章: 18 
        <LI>积分: 67 
        <LI>来自: 青岛人在北京 
        <LI><IMG src="JSON学习 - JavaScript - web - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-04-16&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">
      <SCRIPT type=text/javascript>
      var hunters = ["\u003Ca href='/jobs/520' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5b89\u5fbd: \u003C/span\u003E \u5408\u80a5,\u676d\u5dde\uff1a\u9ad8\u85aa\u8bda\u8058\u524d\u7aef\u5f00\u53d1\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/713' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Ruby\u9ad8\u7ea7\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/712' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Java\u641c\u7d22\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/632' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E 30\u4e07\u8d77\u5e74\u85aa\u8bda\u8058\u5e73\u53f0\u9ad8\u7ea7\u67b6\u6784\u5e08\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </SCRIPT>

      <DIV id=hunter_recommended 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 4px; BACKGROUND: #fff; MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 4px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #ccc 1px solid"><SPAN 
      id=hunters_nav style="MARGIN-RIGHT: 5px"><A 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; size: 13px" 
      onclick="hunter_id <= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.javaeye.com/topic/71343#">&lt;</A> <A 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; size: 13px" 
      onclick="hunter_id >= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.javaeye.com/topic/71343#">&gt;</A> </SPAN>猎头职位: <SPAN 
      id=hunters>
      <SCRIPT type=text/javascript>document.write(hunters[hunter_id]);</SCRIPT>
      </SPAN></DIV>
      <DIV id=related_topics>相关文章: <SPAN class=close><A title=关闭 
      onclick="$('related_topics').hide();if($('hunter_recommended')){$('hunter_recommended').style.width='780px';} return false;" 
      href="http://www.javaeye.com/topic/71343#">&nbsp;</A></SPAN> 
      <UL>
        <LI><A title=JSON学习 href="http://www.javaeye.com/topic/153727" 
        target=_blank>JSON学习</A> 
        <LI><A title="JSON详细学习之JSON in JavaScript" 
        href="http://www.javaeye.com/topic/555717" target=_blank>JSON详细学习之JSON 
        in JavaScript</A> 
        <LI><A title="大家都说用json 就可以放弃xml" 
        href="http://www.javaeye.com/topic/148373" target=_blank>大家都说用json 
        就可以放弃xml</A> </LI></UL><BR><SPAN>推荐圈子: <A 
      href="http://ext.group.javaeye.com/" target=_blank>EXT</A></SPAN> <BR><A 
      href="http://www.javaeye.com/wiki/topic/71343" target=_blank>更多相关推荐</A> 
      </DIV>
      <SCRIPT type=text/javascript>
                if($('hunter_recommended')) {
                  $('hunter_recommended').setStyle({cssFloat: 'left', width: '557px'})
                }
                new Draggable("related_topics");
              </SCRIPT>

      <P><SPAN lang=EN-US>JSON </SPAN><SPAN>（</SPAN><SPAN lang=EN-US>JavaScript 
      Object Notation</SPAN><SPAN>）一种简单的数据格式，比</SPAN><SPAN 
      lang=EN-US>xml</SPAN><SPAN>更轻巧。</SPAN><SPAN> <SPAN lang=EN-US>JSON 
      </SPAN></SPAN><SPAN>是</SPAN><SPAN lang=EN-US> JavaScript 
      </SPAN><SPAN>原生格式，这意味着在</SPAN><SPAN lang=EN-US> JavaScript 
      </SPAN><SPAN>中处理</SPAN><SPAN lang=EN-US> JSON 
      </SPAN><SPAN>数据不需要任何特殊的</SPAN><SPAN lang=EN-US> API 
      </SPAN><SPAN>或工具包。</SPAN><SPAN></P>
      <P class=MsoNormal><SPAN lang=EN-US>JSON</SPAN><SPAN>的规则很简单：</SPAN><SPAN 
      lang=EN-US> </SPAN><SPAN>对象是一个无序的“‘名称</SPAN><SPAN 
      lang=EN-US>/</SPAN><SPAN>值’对”集合。一个对象以“</SPAN><SPAN 
      lang=EN-US>{</SPAN><SPAN>”（左括号）开始，“</SPAN><SPAN 
      lang=EN-US>}</SPAN><SPAN>”（右括号）结束。每个“名称”后跟一个“</SPAN><SPAN 
      lang=EN-US>:</SPAN><SPAN>”（冒号）；“‘名称</SPAN><SPAN 
      lang=EN-US>/</SPAN><SPAN>值’</SPAN> <SPAN>对”之间使用“</SPAN><SPAN 
      lang=EN-US>,</SPAN><SPAN>”（逗号）分隔。</SPAN><SPAN>具体细节参考<SPAN lang=EN-US><A 
      href="http://www.json.org/json-zh.html">http://www.json.org/json-zh.html</A></SPAN></SPAN></P>
      <P class=MsoNormal><SPAN><SPAN 
      lang=EN-US><SPAN>举个简单的例子：</SPAN></SPAN></SPAN></P><SPAN><SPAN 
      lang=EN-US><SPAN>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;showJSON()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;user&nbsp;=&nbsp; 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp; &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"username"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"andy"</SPAN><SPAN>, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"age"</SPAN><SPAN>:20, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"info"</SPAN><SPAN>:&nbsp;{&nbsp;</SPAN><SPAN 
        class=string>"tel"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"123456"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"cellphone"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"98765"</SPAN><SPAN>}, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"address"</SPAN><SPAN>: &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</SPAN><SPAN 
        class=string>"city"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"beijing"</SPAN><SPAN>,</SPAN><SPAN 
        class=string>"postcode"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"222333"</SPAN><SPAN>}, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</SPAN><SPAN 
        class=string>"city"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"newyork"</SPAN><SPAN>,</SPAN><SPAN 
        class=string>"postcode"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"555666"</SPAN><SPAN>} &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.username); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.age); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.info.cellphone); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.address[0].city); 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.address[0].postcode); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><SPAN><SPAN>这表示一个</SPAN><SPAN 
      lang=EN-US>user</SPAN><SPAN>对象，拥有</SPAN><SPAN lang=EN-US>username, age, 
      info, address </SPAN><SPAN>等属性。</SPAN></SPAN></P>
      <P><SPAN><SPAN><SPAN>同样也可以用</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>来简单的修改数据，修改上面的例子</SPAN></SPAN></SPAN></P><SPAN><SPAN><SPAN>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;showJSON()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;user&nbsp;=&nbsp; 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp; &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"username"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"andy"</SPAN><SPAN>, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"age"</SPAN><SPAN>:20, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"info"</SPAN><SPAN>:&nbsp;{&nbsp;</SPAN><SPAN 
        class=string>"tel"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"123456"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"cellphone"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"98765"</SPAN><SPAN>}, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=string>"address"</SPAN><SPAN>: &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</SPAN><SPAN 
        class=string>"city"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"beijing"</SPAN><SPAN>,</SPAN><SPAN 
        class=string>"postcode"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"222333"</SPAN><SPAN>}, &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</SPAN><SPAN 
        class=string>"city"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"newyork"</SPAN><SPAN>,</SPAN><SPAN 
        class=string>"postcode"</SPAN><SPAN>:</SPAN><SPAN 
        class=string>"555666"</SPAN><SPAN>} &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.username); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.age); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.info.cellphone); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.address[0].city); 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.address[0].postcode); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;user.username&nbsp;=&nbsp;</SPAN><SPAN 
        class=string>"Tom"</SPAN><SPAN>; &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(user.username); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P>&nbsp;<FONT size=+0>JSON提供了json.js包，下载<A 
      href="http://www.json.org/json.js">http://www.json.org/json.js</A> 
      后，将其引入然后就可以简单的使用object.toJSONString()转换成JSON数据。</FONT></P>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;showCar()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;carr&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;Car(</SPAN><SPAN 
        class=string>"Dodge"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"Coronet&nbsp;R/T"</SPAN><SPAN>,&nbsp;1968,&nbsp;</SPAN><SPAN 
        class=string>"yellow"</SPAN><SPAN>); &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(carr.toJSONString()); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>} &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;Car(make,&nbsp;model,&nbsp;year,&nbsp;color)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>this</SPAN><SPAN>.make&nbsp;&nbsp;=&nbsp;&nbsp;make; 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>this</SPAN><SPAN>.model&nbsp;&nbsp;=&nbsp;&nbsp;model; 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>this</SPAN><SPAN>.year&nbsp;&nbsp;=&nbsp;&nbsp;year; 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>this</SPAN><SPAN>.color&nbsp;&nbsp;=&nbsp;&nbsp;color; 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><SPAN>可以使用</SPAN><SPAN lang=EN-US>eval</SPAN><SPAN>来转换</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>字符到</SPAN><SPAN 
      lang=EN-US>Object</SPAN></P><SPAN lang=EN-US>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;myEval()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;str&nbsp;=&nbsp;'{&nbsp;</SPAN><SPAN 
        class=string>"name"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"Violet"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"occupation"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"character"</SPAN><SPAN>&nbsp;}'; &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;obj&nbsp;=&nbsp;eval('('&nbsp;+&nbsp;str&nbsp;+&nbsp;')'); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(obj.toJSONString()); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><SPAN>或者使用</SPAN><SPAN 
      lang=EN-US>parseJSON()</SPAN><SPAN>方法</SPAN></P><SPAN>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;myEval()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;str&nbsp;=&nbsp;'{&nbsp;</SPAN><SPAN 
        class=string>"name"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"Violet"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"occupation"</SPAN><SPAN>:&nbsp;</SPAN><SPAN 
        class=string>"character"</SPAN><SPAN>&nbsp;}'; &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;obj&nbsp;=&nbsp;str.parseJSON(); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(obj.toJSONString()); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><SPAN>下面使用</SPAN><SPAN lang=EN-US>prototype</SPAN><SPAN>写一个</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>的</SPAN><SPAN 
      lang=EN-US>ajax</SPAN><SPAN>例子。</SPAN></P><SPAN>先写一个</SPAN><SPAN 
      lang=EN-US>servlet (我的是<FONT 
      size=+0>servlet.ajax.JSONTest1.java</FONT>)</SPAN><SPAN>就写一句话</SPAN><SPAN> 

      <DIV class=code_title>java 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-j>
        <LI class=alt><SPAN><SPAN>response.getWriter().print(</SPAN><SPAN 
        class=string>"{&nbsp;\"name\":&nbsp;\"Violet\",&nbsp;\"occupation\":&nbsp;\"character\"&nbsp;}"</SPAN><SPAN>);&nbsp;&nbsp;</SPAN></SPAN> 
        </LI></OL></DIV>
      <P><SPAN>再在页面中写一个</SPAN><SPAN 
      lang=EN-US>ajax</SPAN><SPAN>的请求</SPAN></P><SPAN>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;sendRequest()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;url&nbsp;=&nbsp;</SPAN><SPAN 
        class=string>"/MyWebApp/JSONTest1"</SPAN><SPAN>; &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;mailAjax&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;Ajax.Request( &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url, 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;'get', 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onComplete:&nbsp;jsonResponse 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;); &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>} &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;jsonResponse(originalRequest)&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(originalRequest.responseText); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;myobj&nbsp;=&nbsp;originalRequest.responseText.parseJSON(); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(myobj.name); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><SPAN lang=EN-US>prototype-&lt;st1:chsdate w:st="on" isrocdate="False" 
      islunardate="False" day="30" month="12" 
      year="1899"&gt;1.5.1&lt;/st1:chsdate&gt;.js</SPAN><SPAN>中提供了</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>的方法，</SPAN><SPAN lang=EN-US>String<SPAN 
      class=fcodeexample><SPAN style="COLOR: black">.evalJSON(), 
      </SPAN></SPAN></SPAN><SPAN class=fcodeexample><SPAN>可以不使用</SPAN><SPAN 
      lang=EN-US>json.js, 修改上面的方法</SPAN></SPAN></P><SPAN 
      class=fcodeexample><SPAN lang=EN-US>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;jsonResponse(originalRequest)&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(originalRequest.responseText); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;myobj&nbsp;=&nbsp;originalRequest.responseText.evalJSON(</SPAN><SPAN 
        class=keyword>true</SPAN><SPAN>); &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(myobj.name); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><FONT size=+0>JSON还提供了java的jar包 http://www.json.org/java/index.html 
      API也很简单，下面举个例子</FONT></P>
      <P><FONT size=+0>在javascript中填加请求参数</FONT></P>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;sendRequest()&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;carr&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;Car(</SPAN><SPAN 
        class=string>"Dodge"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"Coronet&nbsp;R/T"</SPAN><SPAN>,&nbsp;1968,&nbsp;</SPAN><SPAN 
        class=string>"yellow"</SPAN><SPAN>); &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;pars&nbsp;=&nbsp;</SPAN><SPAN 
        class=string>"car="</SPAN><SPAN>&nbsp;+&nbsp;carr.toJSONString(); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;url&nbsp;=&nbsp;</SPAN><SPAN 
        class=string>"/MyWebApp/JSONTest1"</SPAN><SPAN>; &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;mailAjax&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;Ajax.Request( &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url, 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method:&nbsp;'get', 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameters:&nbsp;pars, 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onComplete:&nbsp;jsonResponse 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;); &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>} &nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P><SPAN><SPAN>使用</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>请求字符串就可以简单的生成</SPAN><SPAN 
      lang=EN-US>JSONObject</SPAN><SPAN>并进行解析,</SPAN>修改</SPAN><SPAN 
      lang=EN-US>servlet</SPAN><SPAN>添加</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>的处理(要使用json.jar)</SPAN></P><SPAN>
      <DIV class=code_title>java 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-j>
        <LI class=alt><SPAN><SPAN 
        class=keyword>private</SPAN><SPAN>&nbsp;</SPAN><SPAN 
        class=keyword>void</SPAN><SPAN>&nbsp;doService(HttpServletRequest&nbsp;request,&nbsp;HttpServletResponse&nbsp;response)&nbsp;</SPAN><SPAN 
        class=keyword>throws</SPAN><SPAN>&nbsp;IOException&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;s3&nbsp;=&nbsp;request.getParameter(</SPAN><SPAN 
        class=string>"car"</SPAN><SPAN>); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>try</SPAN><SPAN>&nbsp;{ &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSONObject&nbsp;jsonObj&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;JSONObject(s3); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(jsonObj.getString(</SPAN><SPAN 
        class=string>"model"</SPAN><SPAN>)); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(jsonObj.getInt(</SPAN><SPAN 
        class=string>"year"</SPAN><SPAN>)); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</SPAN><SPAN 
        class=keyword>catch</SPAN><SPAN>&nbsp;(JSONException&nbsp;e)&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace(); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getWriter().print(</SPAN><SPAN 
        class=string>"{&nbsp;\"name\":&nbsp;\"Violet\",&nbsp;\"occupation\":&nbsp;\"character\"&nbsp;}"</SPAN><SPAN>); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;</SPAN> 
      </LI></OL></DIV>
      <P><SPAN>同样可以使用</SPAN><SPAN 
      lang=EN-US>JSONObject</SPAN><SPAN>生成</SPAN><SPAN 
      lang=EN-US>JSON</SPAN><SPAN>字符串，修改</SPAN><SPAN 
      lang=EN-US>servlet</SPAN></P><SPAN lang=EN-US>
      <DIV class=code_title>java 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-j>
        <LI class=alt><SPAN><SPAN 
        class=keyword>private</SPAN><SPAN>&nbsp;</SPAN><SPAN 
        class=keyword>void</SPAN><SPAN>&nbsp;doService(HttpServletRequest&nbsp;request,&nbsp;HttpServletResponse&nbsp;response)&nbsp;</SPAN><SPAN 
        class=keyword>throws</SPAN><SPAN>&nbsp;IOException&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;s3&nbsp;=&nbsp;request.getParameter(</SPAN><SPAN 
        class=string>"car"</SPAN><SPAN>); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>try</SPAN><SPAN>&nbsp;{ &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSONObject&nbsp;jsonObj&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;JSONObject(s3); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(jsonObj.getString(</SPAN><SPAN 
        class=string>"model"</SPAN><SPAN>)); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(jsonObj.getInt(</SPAN><SPAN 
        class=string>"year"</SPAN><SPAN>)); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</SPAN><SPAN 
        class=keyword>catch</SPAN><SPAN>&nbsp;(JSONException&nbsp;e)&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace(); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JSONObject&nbsp;resultJSON&nbsp;=&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;JSONObject(); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>try</SPAN><SPAN>&nbsp;{ &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resultJSON.append(</SPAN><SPAN 
        class=string>"name"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"Violet"</SPAN><SPAN>) &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.append(</SPAN><SPAN 
        class=string>"occupation"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=string>"developer"</SPAN><SPAN>) &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.append(</SPAN><SPAN 
        class=string>"age"</SPAN><SPAN>,&nbsp;</SPAN><SPAN 
        class=keyword>new</SPAN><SPAN>&nbsp;Integer(</SPAN><SPAN 
        class=number>22</SPAN><SPAN>)); &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(resultJSON.toString()); 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</SPAN><SPAN 
        class=keyword>catch</SPAN><SPAN>&nbsp;(JSONException&nbsp;e)&nbsp;{ 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace(); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 
        &nbsp;&nbsp;</SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;response.getWriter().print(resultJSON.toString()); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;</SPAN> 
      </LI></OL></DIV>
      <DIV class=code_title>js 代码</DIV>
      <DIV class=dp-highlighter>
      <DIV class=bar>
      <OL class=dp-c>
        <LI class=alt><SPAN><SPAN 
        class=keyword>function</SPAN><SPAN>&nbsp;jsonResponse(originalRequest)&nbsp;{ 
        &nbsp;&nbsp;</SPAN></SPAN> 
        <LI 
        class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(originalRequest.responseText); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN 
        class=keyword>var</SPAN><SPAN>&nbsp;myobj&nbsp;=&nbsp;originalRequest.responseText.evalJSON(</SPAN><SPAN 
        class=keyword>true</SPAN><SPAN>); &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(myobj.name); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=alt><SPAN>&nbsp;&nbsp;&nbsp;&nbsp;alert(myobj.age); 
        &nbsp;&nbsp;</SPAN> 
        <LI class=""><SPAN>}&nbsp;&nbsp;</SPAN> </LI></OL></DIV>
      <P>参考</P>
      <P><FONT size=+0><A 
      href="http://www.json.org/js.html">http://www.json.org/js.html</A></FONT></P>
      <P><FONT size=+0><A 
      href="http://www.blogjava.net/Jkallen/archive/2006/03/28/37905.html">http://www.blogjava.net/Jkallen/archive/2006/03/28/37905.html</A></FONT></P>
      <P><FONT size=+0><A 
      href="http://www.json.org/">http://www.json.org/</A></FONT></P>
      <P><FONT size=+0><A 
      href="http://www.prototypejs.org/learn/json">http://www.prototypejs.org/learn/json</A></FONT></P>
      <P><FONT size=+0><A 
      href="http://www.json.org/java/index.html">http://www.json.org/java/index.html</A></FONT></P>
      <P><FONT size=+0><A 
      href="http://www.ibm.com/developerworks/cn/web/wa-ajaxintro10/index.html">http://www.ibm.com/developerworks/cn/web/wa-ajaxintro10/index.html</A></FONT></P></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></SPAN></DIV>
      <DIV id=topic_copyright>声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。 </DIV>
      <DIV id=forum_recommended_f5><SPAN>推荐链接</SPAN>
      <UL></UL></DIV>
      <DIV id=forum_recommended_f0>
      <SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE论坛文章728x90 */
google_ad_slot = "4097489287";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>

      <SCRIPT src="JSON学习 - JavaScript - web - JavaEye论坛_files/show_ads.js" 
      type=text/javascript>
</SCRIPT>
      </DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></SPAN></SPAN></SPAN></DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://wangcheng.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://wangcheng.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=wangcheng">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://wangcheng.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=wangcheng">&nbsp;</A> 
      </DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=304681>
    <TD class=postauthor>
      <UL>
        <LI class=name>小蔫嘟 
        <LI>等级: 初级会员 
        <LI><A href="http://wangjinhua-110.javaeye.com/" target=_blank><IMG 
        class=logo title="小蔫嘟的博客: 小蔫嘟" alt=小蔫嘟的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/user-logo.gif"></A> 
        <LI>文章: 18 
        <LI>积分: 52 
        <LI>来自: 北京 
        <LI><IMG src="JSON学习 - JavaScript - web - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-06-05&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">看完之后又如醍醐灌顶，太爽了，对Json能了解得更多了 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://wangjinhua-110.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 
      href="http://wangjinhua-110.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=%E5%B0%8F%E8%94%AB%E5%98%9F">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://wangjinhua-110.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=%E5%B0%8F%E8%94%AB%E5%98%9F">&nbsp;</A> 
      <A title=小蔫嘟回帖:JSON学习 
      href="http://www.javaeye.com/topic/71343#304681">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_304681><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/71343#">3</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/71343#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=304728>
    <TD class=postauthor>
      <UL>
        <LI class=name>lighter 
        <LI>等级: <IMG title=二钻会员 alt=二钻会员 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/dimd2.gif"> 
        <LI><A href="http://lighter.javaeye.com/" target=_blank><IMG class=logo 
        title="lighter的博客: 编程.读书.思考" alt=lighter的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/d7537b82-8253-3e31-afc8-08eccf499ef5.gif"></A> 

        <LI>文章: 805 
        <LI>积分: 1335 
        <LI>来自: 广州 
        <LI><IMG src="JSON学习 - JavaScript - web - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-06-05&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">sorry 
      <BR>wangcheng,我本来点击良好的,一不小心让我点击成了新手,罪过 <BR>我已经发了短信和管理员说了一下子了,让其改过来 
    </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://lighter.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://lighter.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=lighter">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://lighter.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=lighter">&nbsp;</A> 
      <A title=lighter回帖:JSON学习 
      href="http://www.javaeye.com/topic/71343#304728">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_304728><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/71343#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/71343#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=304740>
    <TD class=postauthor>
      <UL>
        <LI class=name>JavaEye管理员 
        <LI>等级: <SPAN style="FONT-WEIGHT: bold; COLOR: #460000">管理员</SPAN> 
        <LI><A href="http://webmaster.javaeye.com/" target=_blank><IMG 
        class=logo title="JavaEye管理员的博客: JavaEye黑板报" alt=JavaEye管理员的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/3a86ca2d-081e-3c3f-9ddb-d4c7e6e69661.gif"></A> 

        <LI>文章: 727 
        <LI>积分: 373 
        <LI>来自: 上海 
        <LI><A href="http://www.javaeye.com/forums/new_topics" 
        target=_blank><IMG 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/forums.gif"></A> 
      </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-06-05&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">
      <DIV class=quote_title>lighter 写道</DIV>
      <DIV class=quote_div>sorry <BR>wangcheng,我本来点击良好的,一不小心让我点击成了新手,罪过 
      <BR>我已经发了短信和管理员说了一下子了,让其改过来</DIV><BR><BR>已经改好。 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://webmaster.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://webmaster.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=JavaEye%E7%AE%A1%E7%90%86%E5%91%98">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://webmaster.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=JavaEye%E7%AE%A1%E7%90%86%E5%91%98">&nbsp;</A> 
      <A title=JavaEye管理员回帖:JSON学习 
      href="http://www.javaeye.com/topic/71343#304740">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_304740><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/71343#">2</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/71343#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=337064>
    <TD class=postauthor>
      <UL>
        <LI class=name>zj1211 
        <LI>等级: 初级会员 
        <LI><A href="http://zj1211.javaeye.com/" target=_blank><IMG class=logo 
        title="zj1211的博客: zj1211" alt=zj1211的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/user-logo.gif"></A> 
        <LI>文章: 22 
        <LI>积分: 60 
        <LI>来自: 上海 
        <LI><IMG src="JSON学习 - JavaScript - web - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-07-19&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">最新的json.js 在IE里无法使用，在FF里报错too much 
      recursion但能用。 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://zj1211.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://zj1211.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=zj1211">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://zj1211.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=zj1211">&nbsp;</A> 
      <A title=zj1211回帖:JSON学习 
      href="http://www.javaeye.com/topic/71343#337064">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_337064><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/71343#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/71343#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=337998>
    <TD class=postauthor>
      <UL>
        <LI class=name>wangcheng 
        <LI>等级: 初级会员 
        <LI><A href="http://wangcheng.javaeye.com/" target=_blank><IMG 
        class=logo title="wangcheng的博客: wangcheng" alt=wangcheng的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/4c33f1e6-344d-34d8-b723-77fac119ae88.jpg"></A> 

        <LI>文章: 18 
        <LI>积分: 67 
        <LI>来自: 青岛人在北京 
        <LI><IMG src="JSON学习 - JavaScript - web - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-07-20&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">
      <P>把我用的这个旧版本放上来吧</P>
      <P><FONT size=+0>2007-04-13 的</FONT></P></DIV>
      <DIV class=attachments>
      <UL>
        <LI><A 
        href="http://dl.javaeye.com/topics/download/45f33eee-65d2-4c63-a461-ed7dc4e046ab">json.rar</A> 
        (2.9 KB) 
        <LI>描述: json.js 2007-04-13 
        <LI>下载次数: 763 </LI></UL></DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://wangcheng.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://wangcheng.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=wangcheng">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://wangcheng.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=wangcheng">&nbsp;</A> 
      <A title=wangcheng回帖:JSON学习 
      href="http://www.javaeye.com/topic/71343#337998">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_337998><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/71343#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/71343#">1</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=338189>
    <TD class=postauthor>
      <UL>
        <LI class=name>birdjavaeye 
        <LI>等级: <IMG title=二星会员 alt=二星会员 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/star2.gif"> 
        <LI><A href="http://birdjavaeye.javaeye.com/" target=_blank><IMG 
        class=logo title="birdjavaeye的博客: birdjavaeye" alt=birdjavaeye的博客 
        src="JSON学习 - JavaScript - web - JavaEye论坛_files/user-logo.gif"></A> 
        <LI>文章: 120 
        <LI>积分: 201 
        <LI>来自: 地球 
        <LI><IMG src="JSON学习 - JavaScript - web - JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2007-07-20&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">too much 
      recursion很有可能就是JSON无法处理的一种情况：对象循环引用，例如：<BR><PRE class=java name="code">var user = { id:1, name:'hi' };
user.friends = [ user ];
user.toJSONString(); // Firefox中报too much recursion错误
</PRE><BR>这是JSON固有的缺陷<BR>如果只需要支持Firefox，那可以用 uneval(user) 
      得到JSON的变种格式，IE不支持<BR>如果要兼容Firefox、IE等，可以使用Objot、PHPRPC、Buffalo这些库来处理，当然格式与JSON是不同的 
      </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.javaeye.com/topic/71343#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://birdjavaeye.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://birdjavaeye.javaeye.com/blog/profile">&nbsp;</A> 
      <A class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=birdjavaeye">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://birdjavaeye.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=birdjavaeye">&nbsp;</A> 
      <A title=birdjavaeye回帖:JSON学习 
      href="http://www.javaeye.com/topic/71343#338189">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_338189><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/71343#">4</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/71343#">1</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR></TBODY></TABLE>
<DIV class=actions>
<DIV class=buttons></DIV>
<DIV class=wrapper></DIV></DIV>
<DIV>
<DIV class=crumbs><A href="http://www.javaeye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/board/web">Web前端技术版</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</A> 
<BR><BR>跳转论坛:<SELECT id=forum_urlname 
onchange="window.location='/forums/board/'+this.value" 
  name=forum[urlname]><OPTION value=Java>Java编程和Java企业应用</OPTION> <OPTION 
  value=web selected>Web前端技术</OPTION> <OPTION value=mobile>移动编程和手机应用开发</OPTION> 
  <OPTION value=cpp>C/C++编程</OPTION> <OPTION value=Ruby>Ruby编程</OPTION> <OPTION 
  value=Python>Python编程</OPTION> <OPTION value=PHP>PHP编程</OPTION> <OPTION 
  value=Flash>Flash编程和RIA</OPTION> <OPTION value=dotnet>Microsoft .Net</OPTION> 
  <OPTION value=Tech>综合技术</OPTION> <OPTION value=develop>软件开发和项目管理</OPTION> 
  <OPTION value=Industry>行业应用</OPTION> <OPTION value=New>入门讨论</OPTION> <OPTION 
  value=Job>招聘求职</OPTION> <OPTION value=Life>海阔天空</OPTION></SELECT> </DIV></DIV>
<DIV style="DISPLAY: none">
<FORM id=post_rate_form 
onsubmit="new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" 
action=/posts/rate method=post><INPUT id=post_rate_id type=hidden name=id> 
<INPUT id=post_rate_type type=hidden name=type> </FORM></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.postbody img'), 760);

  function rate_post(id, type) {
    Element.update('post_rate_box_' + id, '提交中...');
    new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:{"id":id, "type":type}});
  }

  function rate_topic(type) {
    Element.update('topic_rate_box', '提交中...');
    new Ajax.Request('/topics/rate', {asynchronous:true, evalScripts:true, parameters:{"id":71343, "type":type}});
  }
</SCRIPT>
</DIV>
<DIV id=nav>
<DIV class=wrapper>
<UL>
  <LI><A href="http://www.javaeye.com/">首页</A> </LI>
  <LI><A href="http://www.javaeye.com/news">新闻</A> </LI>
  <LI><A class=selected href="http://www.javaeye.com/forums">论坛</A> </LI>
  <LI><A href="http://www.javaeye.com/ask">问答</A> </LI>
  <LI><A href="http://www.javaeye.com/wiki">专栏</A> </LI>
  <LI><A href="http://www.javaeye.com/blogs">博客</A> </LI>
  <LI><A href="http://www.javaeye.com/articles">文摘</A> </LI>
  <LI><A href="http://www.javaeye.com/groups">圈子</A> </LI>
  <LI><A href="http://www.javaeye.com/job">招聘</A> </LI>
  <LI><A href="http://www.javaeye.com/index/service">服务</A> </LI>
  <LI class=last><A href="http://www.javaeye.com/google_search">搜索</A> 
</LI></UL></DIV></DIV>
<DIV id=channel_nav>
<UL>
  <LI><A href="http://java.javaeye.com/">Java</A> </LI>
  <LI><A href="http://webapp.javaeye.com/">Web</A> </LI>
  <LI><A href="http://ruby.javaeye.com/">Ruby</A> </LI>
  <LI><A href="http://python.javaeye.com/">Python</A> </LI>
  <LI><A href="http://agile.javaeye.com/">敏捷</A> </LI>
  <LI><A href="http://mysql.javaeye.com/">MySQL</A> </LI>
  <LI><A href="http://runqian.javaeye.com/">润亁报表</A> </LI>
  <LI class=last><A href="http://book.javaeye.com/">图书</A> </LI></UL></DIV></DIV>
<DIV id=footer>
<DIV id=site_nav>
<UL>
  <LI><A href="http://www.javaeye.com/index/service">广告服务</A> 
  <LI><A href="http://webmaster.javaeye.com/">JavaEye黑板报</A> 
  <LI><A href="http://www.javaeye.com/index/aboutus">关于我们</A> 
  <LI><A href="http://www.javaeye.com/index/contactus">联系我们</A> 
  <LI class=last><A href="http://www.javaeye.com/index/friend_links">友情链接</A> 
  </LI></UL></DIV>
<DIV id=copyright>© 2003-2010 JavaEye.com. 上海炯耐计算机软件有限公司版权所有 [ <A 
href="http://www.miibeian.gov.cn/">沪ICP备05023328号</A> ] </DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
