@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding:0;margin:0;}
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size: 100%;}

ul li{list-style:none;}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
table{border-collapse: collapse;border-spacing:0}
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
buttom{padding:0;}
fieldset,img{border:0;}
p{line-height:1.5;padding-bottom:15px}
body{font:normal normal 12px/1.5 "Microsoft YaHei","微软雅黑";background:#efefef url(../images/page_bg.jpg) no-repeat;color:#444;}
h1.postTitle{font-family:"Microsoft YaHei", "SimHei ";font-size:30px;padding:40px 0 40px;color:#505050;text-shadow:1px 1px 0 white;text-align:center;}
input, textarea{background-color:#fcfcfc;border:1px solid #ddd;color:#555;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:5px;text-shadow:1px 1px 0 white;outline:none;}
input:focus, textarea:focus{border-color:#bbb;}
.clear {clear:both;display:block;}
a{color:#008AB4;}
a:hover{color:#ca0000;}
/*布局*/
#ContentArea{width:1000px;margin:0 auto;position:relative;height:100%;}
#Main{float:left;padding:15px 0 15px 0;width:650px;margin:0 0 30px 0;}
.ContentSection{float:left;padding:15px 15px 15px 0;width:620px;background-color:#f9f9f9;border:1px solid #fff;padding:15px 12px;position:relative;margin:10px 0 15px;-moz-box-shadow:2px 2px 0 #E5E5E5;-webkit-box-shadow:2px 2px 0 #E5E5E5;box-shadow:2px 2px 0 #E5E5E5;}
#SideBarBG {position:absolute;top:0;right:2px;width:330px;height:100%;background-color:#f5f5f5;-moz-box-shadow:-1px 0 0 #e9e9e9, 2px 0 0 #E3E3E3;-webkit-box-shadow:-1px 0 0 #e9e9e9, 2px 0 0 #E3E3E3;box-shadow:-1px 0 0 #e9e9e9, 2px 0 0 #E3E3E3;border-left:1px solid #fff;border-right:1px solid #fff;background-image:-moz-linear-gradient(left center, #F4F4F4, #fafafa);background-image:-webkit-gradient(linear, 0% 0%, 100% 0%, from(#f4f4f4), to(#fafafa))}
#SideBar{position:relative;float:right;width:330px;padding-right:3px;}
#footer{background:#1f4453;width:100%;clear:both;padding:30px 0 20px 0;color:#8fa2a9;display:block;}
/*Header*/

.Limiter{width:1002px;margin:0 auto;position:relative;}
#Header{background:url(../images/header-rx.png) repeat-x;height:81px;display:block;}
#Header .Limiter{background:url(../images/header-bg.png) no-repeat;height:81px;position:relative;}
#Header a{color:#fff;text-decoration:none;}
a.logo{width:190px;height:80px;text-indent:-999em;float:left;}

.Tnav{margin:42px 0 0 45px;float:left;height:38px;font-size:14px;line-height:38px;}
.Tnav li{float:left;}
.Tnav a{color:#fff;text-decoration:none;margin-right:10px;font-size:16px;font-family:"Microsoft YaHei", "SimHei";}
.Tnav .current{background:url(../images/write_arrow.png) no-repeat center bottom;color:red !important;}
.Tnav .current a{color:red;}
.Tnav a:hover{color:#ccc;}

/*页脚*/
#footer .Limiter{background-color:#153644;height:230px;padding:20px;position:relative;width:962px;margin-bottom:15px;}
#footer h5{font-size:12px;color:#fff;font-weight:bold;margin-bottom:5px;}
.Archives{width:250px;margin-right:20px;}
.Archives li{float:left;width:120px;padding:3px 0;}
#footer a{color:#ccc;text-decoration:none;}
#footer a:hover{border-bottom:1px dotted #ccc;}
.ArchivesSection{}
.FooterSection{float:left;height:250px;padding-top:20px;position: relative;}
.AritcleRand{width:300px;margin-right:20px;}
.AritcleRand li{padding:3px 0;}
.FriendLink {width:350px;}
.FriendLink li{float:left;padding:3px 0;white-space:nowrap;margin:0 3px;}
.Copyright{text-align:center;clear:both;}
.Copyright a{border-bottom:1px dotted #ccc;}
.Copyright a:hover{border:none !important;}


#footer .border {background:url(../images/bg.png) no-repeat right -250px;width:2px;height:215px;position:absolute;right:0;top:50%;margin-top:-125px}


/*===评论===*/
#comments{}
.commentlist li{background:#fcfcfc;border:1px solid #efefef;margin-bottom: 15px;}
.commentlist p{margin-top:10px;}
.comment-body{background-color:#FCFCFC;border:2px solid white;padding:20px 25px 20px 105px;position:relative}
.comment-body a{color:#008DE6;text-decoration:none;}
.comment-body a:hover{border-bottom:1px dotted;outline:medium none;}
.comment-body .avatar{-moz-box-shadow:0 0 1px #bbb;-webkit-box-shadow:0 0 1px #bbb;box-shadow:0 1px 1px #bbb;border:4px solid #f4f4f4;float:left;margin:0 0 20px -85px;position:relative}
.commentmetadata{font-size:10px;position:absolute;right:25px;top:25px;}
.comment-author cite.fn{font-size:14px;font-weight:bold;font-family:"Microsoft YaHei", "SimHei ";}
.comment-author .says{display:none}
.comment-body .reply{clear:both;font-size:12px;margin-left:-85px;}
.comment-body .reply a{-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background-color:#fff;border:1px solid #eee;display:block;font-size:12px;padding:4px 8px;width:31px;text-align:center}
.reply a:hover {border-color:#ddd}
.children{margin:0 30px;}
.children .comment-body{background:#f4f4f4;}
.children li{margin-top:20px;}
/*===又侧最新评论===*/
#RecentComments .Photo{float:left;border:1px solid #ccc;padding:2px;float:left;margin-right:10px;}
#RecentComments .Photo img{width:40px;height:40px;display:block;}
#RecentComments li{overflow:hidden;}
#RecentComments span{float:left;}
#RecentComments p{padding-bottom:0;color:#888;}
#RecentComments p span{font-weight:bold;margin-right:5px;color:#666;}
#RecentComments p a{color:#888;border-bottom:1px dotted #888;text-decoration:none;}
#RecentComments p a:hover{color:#888;border-bottom:none;text-decoration:none;}
/*===发表评论===*/
#respond{margin-bottom:100px;}
#respond textarea {height:150px;width:500px;}
#respond small{font-size:12px;}
#respond input[type="submit"] {cursor:pointer;}
#respond input[type="submit"]:hover {cursor:pointer;background-color:#fff}
#respond a{border-bottom:1px dotted #555;text-decoration:none;color:#555;}
#respond a:hover{border:none;}

/*===公用===*/
#NoteSection,#shangxia{background:url(../images/bg.png) no-repeat;}
.lineH, .line-bg{height:3px;width:266px;background:url("../images/line.png") no-repeat center top;margin:0 auto;display:block;}
.lineH{margin:20px auto;}
.clear{clear:both;display:block;}
h4{color:#999;font-size:14px;margin-bottom:10px;text-shadow: 1px 1px 0 #fff;}

.D-None{display:none;}






/*===模块===*/
.SideBarContainer{padding:25px}


.Hot-List,#RecentComments,.HotTag{background-color:#eee;border:1px solid #E6E8E9;padding:5px 5px 0;margin-bottom:5px}
.Hot-List li,#RecentComments li,.HotTag p{background-color:#FAFAFA;border:1px solid white;list-style:none;margin-bottom:6px;outline:1px solid #DDD;padding:12px}

.Hot-List p {
    color: #888888;
    margin-top: 8px;
    padding-bottom: 0;}
.Hot-List small{font-size:11px;font-family:"Arial";padding-top:5px;display:block;}
.Hot-List a{outline:medium none;text-decoration:none;}
.Hot-List a:hover{border:none;border-bottom:1px dotted;}


/*===订阅===*/
#SubScribe{padding:25px 30px 20px;}
a.subscribeBox{display:block;width:265px;height:60px;position:relative;border:none;margin-bottom:8px;cursor:pointer;text-decoration:none;background-color:#fafafa;-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}
a.subscribeBox:hover{background-color:#fdfdfd}
#SubScribe span{display:block;position:absolute;color:#6e6e6e;text-shadow:1px 1px 0 white;padding:3px}
#SubScribe .count {font-size:14px;font-weight:bold;top:26px;left:70px;font-family:"Microsoft YaHei", "SimHei ";}
#SubScribe .title{font-size:12px;top:8px;left:70px;}
#SubScribe .icon{background:url(../images/bg.png) no-repeat;width:55px;height:42px;display:block;text-indent:-9999em;left:10px;top:10px;}
#SubScribeRSS .icon{background-position:-250px -75px;}
#subscribeEmail .icon{background-position:-250px -125px;}
#subscribexianguo .icon{background-position:-250px -175px;}
/*===AD===*/
.Box300{overflow:hidden;width:300px;height:250px;}
#PremiumContainer{margin:25px 14px 15px;height:270px;}
#PremiumContainer .adhere{display:block;float:left;background:#f1f1f1;text-align:center;border:1px solid #E1E1E1;width:298px;font-size:10px;height:19px;line-height:19px;overflow:hidden;-moz-border-radius-bottomleft:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-left-radius:4px; -webkit-border-bottom-right-radius:4px;border-radius-bottomleft:4px;border-radius-bottomright:4px;text-shadow:1px 1px 0 #fff;
}
.PicArticle{overflow:hidden;}
.PicArticle li{width:136px;height:121px;padding:2px;border:1px solid #ccc;margin-right:15px;position:relative;float:left;text-align:center;margin-bottom:15px;}
.PicArticle li:hover{border:1px solid #888;}
.PicArticle li span{position:absolute;bottom:2px;left:2px;height:24px;width:136px;background:#000;opacity:0.75;line-height:24px;overflow:hidden;}
.PicArticle li a{color:#fff;text-decoration:none;}
#SideBar .PicArticle{width:315px;margin:0 0 15px 15px;overflow:hidden;}
/*文章*/
#ArticleSection{padding-top:45px;text-align: justify;font-size:14px;}
#ArticleSection .PremiumWord{float:left;display:block;width:450px;position:absolute;top:12px;left:10px}
#ArticleSection .DateSection{background:#e1e1e1;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;padding:0 5px;width:90px;float:right;text-align:center;height:18px;line-height:18px;color:#999;text-shadow: 1px 1px 0 #fff;overflow:hidden;position:absolute;right:10px;top:10px;overflow:hidden;font-size:12px;}
#AritcleBody{width:620px;overflow:hidden;}
#AritcleBody a{color:#09f;text-decoration:none;text-shadow:1px 1px 0 #fff;border-bottom:1px dotted #09f;}
#AritcleBody a:hover{border:none;border-bottom:1px solid #ca0000;color:#ca0000;}
#AritcleBody h2,#AritcleBody h3,#AritcleBody h4{color:#555;text-shadow:1px 1px 0 #fff;font-size:16px;font-weight:500;padding:10px 0 15px;font-family:"Microsoft YaHei", "SimHei ";}
#AritcleBody strong{color:#353535;}
#AritcleBody p{line-height:1.6;}
#AritcleBody p img{text-align:center;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;padding:4px;border:1px solid #e2e0e0;}
#AritcleBody p img:hover{box-shadow:0 1px 3px #ccc;-moz-box-shadow:0 1px 3px #ccc;-webkit-box-shadow:0 1px 3px #ccc;}
#AritcleBody ul,#AritcleBody ol{margin: 5px 10px 15px 25px;}
#AritcleBody ul li{list-style-type:disc;padding:5px 0;}

/*列表页*/
#PostList li{
background: url(../images/line.png) no-repeat scroll center bottom transparent;
    margin: 0 0 40px;
    padding: 0 0 40px 160px;
    text-shadow: 1px 1px 0 white;
	overflow:hidden;
}
#PostList p{padding-bottom:5px;}
#PostList .thumbnail{left: 10px;
    position: absolute;}
#PostList .thumbnail a {
    background-color:#FAFAFA;
    border: 1px solid #ddd;
    display: block;
    position: relative;}
#PostList .thumbnail a img {
    border: 1px solid white;
    display: block;
    padding: 3px;
}
.Excerpt{color:#888;line-height:1.8;}
#PostList h3 a{font-size:18px;font-weight:normal;font-family:"Microsoft YaHei", "SimHei ";text-decoration:none;color:#999;text-shadow: 1px 1px 0 #fff;}
.Post-info{color:#ccc;text-shadow:1px 1px 0 #fff;}
.Post-info a{text-decoration:none;text-shadow:1px 1px 0 #fff;border-bottom:1px dotted #09f;}

/*Tag*/
.HotTag{position:relative;margin-top:20px;}
.HotTag p{line-height:24px;color:#888;}
.HotTag p a{color:#888;text-decoration:none;white-space:nowrap;margin-right:3px;}
.HotTag p a:hover{border-bottom:1px dotted #888;}
.HotTag .Title {border:1px solid #E6E8E9;background-color:#eee;font-size:12px;height:15px;padding:3px;position:absolute;left:15px;top:-23px;}
.HotTag .Title span{background-color: #FAFAFA; border-color:#ddd #ddd #FAFAFA;border-style: solid;border-width:1px;display:block;padding: 4px 11px 1px;position:relative;}
/*相关文章*/
#RelatedSection{padding:15px 0 20px 15px;width:630px;}
#NoteSection{-moz-box-shadow:1px 1px 0 #EDE396;-webkit-box-shadow:1px 1px 0 #EDE396;background:#ffffe0 url(../images/bg.png) no-repeat -270px 15px;border-color: #F7F0B8;
color: #707037; border: 5px solid #f7f0b8;line-height: 1.4;margin-bottom: 15px;padding: 15px 20px 15px 60px;}
#NoteSection p{padding-bottom:0;}
#NoteSection a{color:#707037;border-bottom:1px dotted #707037;text-decoration:none;margin:0 3px;}
#NoteSection a:hover{border-bottom:none;}


/*上下文章*/
.NavBelow p{padding-bottom:10px;}
.NavBelow a{color:#555;text-decoration:none;border-bottom:1px dotted #555;}
.NavBelow a:hover{border:none;}

.Transhipment{position:absolute;right:15px;bottom:45px;height:24px;line-height:24px;}
.Transhipment a{margin-left:10px;}


/*NewArticle*/
#NewArticle ul{overflow:hidden;}
#NewArticle li{float:left;width:300px;float:left;background:url(../images/point.png) no-repeat 0 10px;padding:3px 0 3px 10px;overflow:hidden;display:block;}
#NewArticle a{color:#555;text-decoration:none;}
#NewArticle a:hover{border-bottom:1px dotted #555;}

/*=====分页=====*/
.pagenavi{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;}
.pagenavi a{
padding:3px 7px;
background:-moz-linear-gradient(top, #ffffff, #dbdbdb);
background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#dbdbdb));
-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
text-decoration:none;margin:0 2px;color:#636363;
border:1px solid #b1b1b1;text-shadow:1px 1px 0 #fff;font-weight:bold;
}
.pagenavi a:hover{
background:#686868;
background:-moz-linear-gradient(top, #999999, #41464a);
background:-webkit-gradient(linear, 0 0, 0 100%, from(#999999), to(#41464a));
text-shadow:1px 1px 0 #000;color:#fff;border:1px solid #505050;
}
.pagenavi .current{
background:#686868;
background:-moz-linear-gradient(top, #999999, #41464a);
background:-webkit-gradient(linear, 0 0, 0 100%, from(#999999), to(#41464a));
-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
padding:3px 7px;font-weight:bold;
text-shadow:1px 1px 0 #000;color:#fff;border:1px solid #505050;
}
.TotalNumbers{background:#ebebeb;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;padding:4px 8px;color:#999;text-shadow:1px 1px 0 #fff;}


/*===== 代码高亮 =====*/
.syntaxhighlighter, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter table, .syntaxhighlighter table td, .syntaxhighlighter table tr, .syntaxhighlighter table tbody {margin: 0 !important;padding: 0 !important;border: 0 !important;outline: 0 !important;background: none !important;text-align: left !important;float: none !important;vertical-align: baseline !important;position: static !important;left: auto !important;top: auto !important;right: auto !important;bottom: auto !important;height: auto !important;width: auto !important;font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;font-weight: normal !important;font-style: normal !important;min-height: inherit !important; min-height: auto !important;}
.syntaxhighlighter .line .number{color:#fff !important;padding:0 8px;text-align:center;}
.syntaxhighlighter{background-color:#0F192A !important;font-family: "Consolas","Bitstream Vera Sans Mono","Courier New","Courier","monospace" !important; font-size:12px !important;text-shadow:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
.syntaxhighlighter:hover{box-shadow:0 1px 3px #555;-moz-box-shadow:0 1px 3px #555;-webkit-box-shadow:0 1px 3px #555;}
.syntaxhighlighter .line .content{border-left:3px solid #435A5F !important;color:#B9BDB6 !important;padding-left:5px !important;}
.syntaxhighlighter .lines{padding:10px 5px 10px 0 !important;}
.syntaxhighlighter .line.alt1{background-color:#0F192A !important;}
.syntaxhighlighter .line.alt2{background-color:#0F192A !important;}
.syntaxhighlighter .line.highlighted .number{background-color:#253E5A !important;color:#fff !important;}
.syntaxhighlighter .line.highlighted.alt1,.syntaxhighlighter .line.highlighted.alt2{background-color:#253E5A !important;}
/************************************
 * Actual syntax highlighter colors.
 ************************************/
.syntaxhighlighter .plain,.syntaxhighlighter .plain a{color:#D1EDFF !important;}
.syntaxhighlighter .comments,.syntaxhighlighter .comments a{ color:#428BDD !important;}
.syntaxhighlighter .string,.syntaxhighlighter .string a{color:#1DC116 !important;}
.syntaxhighlighter .keyword{color:#B43D3D !important;}
.syntaxhighlighter .preprocessor{color:#8AA6C1 !important;}
.syntaxhighlighter .variable{color:#FFAA3E !important;}
.syntaxhighlighter .value{color:#F7E741 !important;}
.syntaxhighlighter .functions{color:#FFAA3E !important;}
.syntaxhighlighter .constants{color:#E0E8FF !important;}
.syntaxhighlighter .script{background-color:#404040 !important;}
.syntaxhighlighter {margin: 1em 0 1em 0 !important;padding:1px !important;position:relative !important;}
.syntaxhighlighter .bold {font-weight:bold !important;}
.syntaxhighlighter .italic{font-style:italic !important;}
.syntaxhighlighter .line {}
.syntaxhighlighter .no-wrap .line .content {white-space:pre !important;}
.syntaxhighlighter .line td {vertical-align:top !important;}
.syntaxhighlighter .line .number {width:3em !important;}
.syntaxhighlighter .line .number code {width:2.7em !important;text-align:center !important;display:block !important;}

/*顶部底部*/
#shangxia{background-position:-220px -75px;width:20px;height:62px;overflow:hidden;position:absolute;right:-30px;}
#shangxia #shang{cursor:pointer;height:30px;position:relative;width:20px;}
#shangxia #xia{cursor:pointer;height:30px;position:relative;width:20px;}