<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>Access Denied - Web-site has been blocked!</title>
  </head>
  <body>
        <img src="http://pond.morningstar.com/wp/wp-content/uploads/2010/08/Mlogo.gif">
        <hr color="#0099ff" size="3">
        <br>
        
        <center>
          <H1><font color="#FF0033" size="12px;">ACCESS DENIED</font></H1>
          The web-site you are trying to access violates Morningstar's Internet Acceptable Use Policy and cannot be viewed.  
                                                                                                                                             
          <br>
          This web-site has been categorized as follows:
          <br>
          
          <table>
            <tr>
              <td><strong>URL:</strong></td><td>http://s10.cnzz.com/stat.php?id=2033679&amp;web_id=2033679</td>
            </tr> 
            <tr>
              <td><strong>Category:</strong></td><td>Computers/Internet</td>
            </tr>
          </table>
    <br>
    For more information, please refer to the Morningstar Internet Acceptable Use Policy which is available on the Pond.
    <br>
    If you feel that this web-site has been incorrectly categorized, you may request that the policy  be adjusted by opening a Helpstar <strong>"Web Filtering Adjustment"</strong> request.          
  </center>
  </body>

</html>

