﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>动态创建对象</title>
    <script type="text/javascript" src="scripts/jquery-1.3.2-vsdoc2.js"></script>
</head>
<body>
<div id="testDiv"></div>
<script type="text/javascript">
    var testDiv = document.getElementById("testDiv");
    
    //错误的编程方式
    //testDiv.innerHTML = "<div style=\"border:solid 1px #FF0000\">动态创建的div</div>";

    //使用Dom标准创建元素
    /*
    var select = document.createElement("select");
    select.options[0] = new Option("加载项1", "value1");
    select.options[1] = new Option("加载项2", "value2");
    select.size = "2";
    var object = testDiv.appendChild(select);
    */

    /* 使用jQuery创建元素 */
    //jQuery内部使用document.createElement创建元素:
    //$("<div/>").css("border","solid 1px #FF0000").html("动态创建的div").appendTo(testDiv);
    //jQuery内部使用innerHTML创建元素:
    //$("<div style=\"border:solid 1px #FF0000\">动态创建的div</div>").appendTo(testDiv);



    //DOM加载完毕后添加元素
    //传统方法
    //window.onload = function() { testDiv.innerHTML = "<div style=\"border:solid 1px #FF0000\">动态创建的div</div>"; }
    //jQuery 使用动态创建的$(document).ready(function)方法
    $(document).ready(
        function() { testDiv.innerHTML = "<div style=\"border:solid 1px #FF0000\">使用动态创建的$(document).ready(function)方法</div>"; }
    );
    //jQuery 使用$(function)方法
    $(
        function() { testDiv.innerHTML += "<div style=\"border:solid 1px #FF0000\">使用$(function)方法</div>"; }
    );
    
    window.! = $;
    
    
    
    
</script>
</body>
</html>
