﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>动态创建对象</title>

    <script type="text/javascript" src="scripts/jquery-1.3.2-vsdoc2.js"></script>

    <script type="text/javascript">
        $(function() {

        $("#btnTestAttr1").bind("click", testAttr1);
        $("#btnTestAttr2").bind("click", testAttr2);

            $("#hibiscus")[0].className = "classB";

            //var img1 = document.getElementById("hibiscus");
            //            alert(img1.alt);
            //            img1.alt = "Change the alt element attribute";
            //            alert(img1.alt);
            //            img1.className = "classB";
            //            alert(img1.className);
            //            $("img").each(function(index) {
            //                alert("index:" + index + ", id:" + this.id + ", alt:" + this.alt);
            //                this.alt = "changed";
            //                alert("index:" + index + ", id:" + this.id + ", alt:" + this.alt);
            //            });

        })

        function testAttr1(event) {
            alert($("#hibiscus").attr("class"));
        }

        function testAttr2(event) {
            $("#hibiscus")[0].className = "classC";
        }
    </script>

</head>
<body>
    <div>
        <input id="btnTestAttr1" type="button" value="测试attr(name)" /><br />
        <input id="btnTestAttr2" type="button" value="测试attr( key, value )" /><br />
    </div>
    <div>
        <label>
            Some images:</label></div>
    <div>
        <img src="images/image.1.jpg" id="hibiscus" alt="Hibiscus" class="classA" />
        <img src="images/image.2.jpg" id="littleBear" title="A dog named Little Bear" />
        <img src="images/image.3.jpg" id="verbena" alt="Verbena" />
        <img src="images/image.4.jpg" id="cozmo" title="A puppy named Cozmo" />
        <img src="images/image.5.jpg" id="tigerLily" alt="Tiger Lily" />
        <img src="images/image.6.jpg" id="coffeePot" />
    </div>
    <div id="someDiv">
        This is a &lt;div&gt; with an id of <tt>someDiv</tt></div>
    <div title="myTitle1">
        <span>Hello</span></div>
    <div title="myTitle2">
        <span>Goodbye</span></div>
    <div>
        <ul class="myList">
            <li><a href="http://jquery.com">jQuery supports</a>
                <ul>
                    <li><a href="css1">CSS1</a></li>
                    <li><a href="css2">CSS2</a></li>
                    <li><a href="css3">CSS3</a></li>
                    <li>Basic XPath</li>
                </ul>
            </li>
            <li>jQuery also supports
                <ul>
                    <li>Custom selectors</li>
                    <li>Form selectors</li>
                </ul>
            </li>
            <li>Only Child ul
                <ul>
                    <li>Only Child</li>
                </ul>
            </li>
        </ul>
    </div>
    <table id="languages" border="0" cellspacing="1">
        <thead>
            <tr>
                <th>
                    Language
                </th>
                <th>
                    Type
                </th>
                <th>
                    Invented
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Java
                </td>
                <td>
                    Static
                </td>
                <td>
                    1995
                </td>
            </tr>
            <tr>
                <td>
                    Ruby
                </td>
                <td>
                    Dynamic
                </td>
                <td>
                    1993
                </td>
            </tr>
            <tr>
                <td>
                    Smalltalk
                </td>
                <td>
                    Dynamic
                </td>
                <td>
                    1972
                </td>
            </tr>
            <tr>
                <td>
                    C++
                </td>
                <td>
                    Static
                </td>
                <td>
                    1983
                </td>
            </tr>
        </tbody>
    </table>
    <form action="" method="put" onsubmit="return false;">
    <div>
        <label>
            Text:</label>
        <input type="text" id="aTextField" name="someTextField" />
    </div>
    <div>
        <label>
            Radio group:</label>
        <input type="radio" name="radioGroup" id="radioA" value="A" />
        A
        <input type="radio" name="radioGroup" id="radioB" value="B" />
        B
        <input type="radio" name="radioGroup" id="radioC" value="C" />
        C
    </div>
    <div>
        <label>
            Checkboxes:</label>
        <input type="checkbox" name="checkboxes" id="checkbox1" value="1" />
        1
        <input type="checkbox" name="checkboxes" id="checkbox2" value="2" />
        2
        <input type="checkbox" name="checkboxes" id="checkbox3" value="3" />
        3
        <input type="checkbox" name="checkboxes" id="checkbox4" value="4" />
        4
    </div>
    <button type="submit" id="submitButton">
        Submit</button>
    </form>
</body>
</html>
