﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>javascript中的事件</title>

    <script type="text/javascript" src="scripts/jquery-1.3.2-vsdoc2.js"></script>

    <script type="text/javascript">
        $(function()
        {
            document.getElementById("testDiv2").onclick = showMsg;

            document.getElementById("testDiv1").onclick = function(event)
            {
                alert("!!!");
            };

            $("#testDiv4").bind("click", function(event) { alert("one"); });
            $("#testDiv4").bind("click", function(event) { alert("two"); });


            $("#testDiv5").bind("click", function(event) { alert($(event.target).attr("customer")); });
            $("#testDiv6").bind("click", { customer: "customer data 2" }, function(event) { alert(event.data.customer) });

            $("#testDiv7").bind("click", function(event) { $("#testDiv1").trigger("click"); });
            $("#testDiv7").bind("click", function(event) { alert("testDiv7 clicked") });
            $("#testDiv8").bind("click", function(event) { $("#testDiv1").triggerHandler("click"); });
            $("#testDiv8").bind("click", function(event) { alert("testDiv8 clicked") });
        })

        function showMsg(event)
        {
            alert("one");
        }        
        
        
    </script>
</head>
<body>
    <div id="testDiv1" onclick="showMsg();">单击事件 1</div>
    <div id="testDiv2">单击事件 2</div>
    <div id="testDiv3" onclick="alert("!!!");">单击事件 3</div>
    <div id="testDiv4">使用jQuery添加单击事件</div>
    <br />
    <div id="testDiv5" customer="customer data 1">获取自定义数据-1</div>
    <div id="testDiv6">获取自定义数据-2</div>
    <br />
    <div id="testDiv7">使用trigger函数触发"单击事件 1"</div>
    <div id="testDiv8">使用triggerHandler函数触发"单击事件 1"</div>
</body>
</html>
