﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery事件处理:Event Helpers</title>

    <script type="text/javascript" src="scripts/jquery-1.3.2.js"></script>

    <script type="text/javascript">
        $(function()
        {
            $("#testDiv").bind("click", function(event) { alert("test div clicked ! "); });
            $("#testDiv").click(function(event) { alert("test div clicked ! "); });
            //$("#testDiv").click();
            $("#testDiv").trigger("click");
        })        
    </script>

</head>
<body>
    <div id="testDiv">test div</div>
</body>
</html>
