<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Phantom Limb fires touch events in desktop browsers</title>
    <link rel="stylesheet" href="./demo/main.css" />
  </head>

  <body>
    <div id="main">
      <hgroup>
        <h1>Phantom Limb</h1>
        <p><a href="https://github.com/brian-c/phantom-limb">https://github.com/brian-c/phantom-limb</a></p>
      </hgroup>

      <h2>What’s it?</h2>

      <p>So, you know when you’re hackin’ away on that mobile web app of yours, and you need to debug something, but mobile Safari’s debug console is kinda worthless so you just end up doing a bunch of alerts like it’s 1997? Wouldn’t it be cool if you could run your app in all-grown-up Safari on your desktop?</p>

      <p>That’s pretty much what this thing helps you do. Phantom Limb makes your mouse-clicker fire simulated <code>touchstart</code>, <code>touchmove</code>, and <code>touchend</code> events, just like there was no mouse at all and you were pokin’ at the screen like some kinda idiot.</p>

      <h2>Try it</h2>

      <p>Make-believe the big box that follows is an iPhone or Android or something, and the finger-circle is your own finger-circle, and play the mighty metronome the way God intended it.</p>

      <p>If you're lucky, it might even make noise. Browsers' audio support is crazy buggy. I'll get a better demo up later.<p>

      <div class="faux-device">
        <iframe src="../metronome/" width="320" height="480"></iframe><br />
      </div>

      <p>Look, now you’re an attractive musician!</p>

      <p>There's also a kinda <a href="./test/">test page</a> that's not too pretty.</p>

      <h2>Use it</h2>

      <p><a href="https://github.com/brian-c/phantom-limb">Grab the source</a> and have your way with it.</p>

      <h2>&amp;c.</h2>

      <p>Improvements, bug reports, etc. are all very appreciated. I’m aware of a couple issues that need attention. You’ve no doubt found several more in the 114 seconds you played with it.</p>

      <p>You might also be interested in these remote consoles:</p>

      <ul>
        <li><a href="http://jsconsole.com/">JSConsole</a></li>
        <li><a href="http://pmuellr.github.com/weinre/">Weinre</a></li>
      </ul>
    </div>

    <script src="../resources/js/analytics.js" type="text/javascript"></script>
  </body>
</html>
