<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Asset Allocation</p>
    <p>
        <a href="Javascript:refresh();">Refresh(Random)</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(500,200);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,400);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px; left: 100px;top:100px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

<!--
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/assetalloc.pack.js"></script>
-->	
		
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/assetallocation.js"></script>	

	
    <script id="source" language="javascript" type="text/javascript">
    	var aa = null;
		var debugoutput = null;

		$(function(){
			aa = new Chart.AAChart($("#oPanelMain"),2);
			aa.setCulture("en_gb");

			//aa.refresh();
		});

        function refresh() {
            aa.refresh();
        }
		
		function resize(width,height) {
            aa.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(aa);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			
			aa.setData('{"BarHeight":16,"Margin":1, "Groups":[{"Name":"Cash","Long":24,"Short":-77.00001,"Net":-53,"Color":"#66b502"},{"Name":"US Stock","Long":120,"Short":-10,"Net":110,"Color":"#28366d"},{"Name":"Non US Stock","Long":18,"Short":-12,"Net":6,"Color":"#a20126"},{"Name":"Bond","Long":12.5,"Short":0,"Net":12.5,"Color":"#f36615"},{"Name":"Other","Long":0,"Short":-30,"Net":-30,"Color":"#7b95b6"}]}');
			//aa.set("BarHeight",16);
			//aa.set("Margin",16);
			//aa.set("Margin",16);
			//aa.set("Margin",16);
			//aa.set("Margin",16);
			//aa.setData();
			aa.draw();
		}
</script>

</body>
</html>
