<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Comparison Bar</p>
    <p>
        <a href="Javascript:refresh();">Refresh(Random)</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(120,80);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,400);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px; left: 0px;top:0px; position: relative;">
    </div>
	<div id="oPanelMain1" class="mainDiv" style="width: 800px; height: 300px; left: 0px;top:0px; position: relative;">
    </div>
	<div id="oPanelMain2" class="mainDiv" style="width: 800px; height: 300px; left: 0px;top:0px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->
<!--
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/comparison.pack.js"></script>
-->
	
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/comparisonbar.js"></script>	

	
    <script id="source" language="javascript" type="text/javascript">
    	var bar = null;
		var bar1 = null;
		var debugoutput = null;

		$(function(){
			bar = new Chart.ComparisonBarChart($("#oPanelMain"));
			bar.setCulture("en_gb");
			//bar1 = new Chart.ComparisonBarChart($("#oPanelMain1"));
			//bar2 = new Chart.ComparisonBarChart($("#oPanelMain2"));
			//bar.refresh();
		});

        function refresh() {
            bar.refresh();
        }
		
		function resize(width,height) {
            bar.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(bar);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			bar.setData('{"Height":8,"HeightInd":16,"HeightCat":5, "WidthInd":4, "BarMargin":1, "Maximum": 50, "TickLength":10,"Bars":[{"V":24,"VInd":0,"VCat":27,"Color":"#333333","OWColor":"#E7E7E7", "CatColor": "#000000"},{"V":44.88,"VInd":10,"VCat":30.88,"Color":"#28366D","OWColor":"#E7E7E7"},{"V":18.5,"VInd":12,"VCat":6,"Color":"#A20126","OWColor":"#E7E7E7"},{"V":55,"VInd":5,"VCat":12,"Color":"#F36615","OWColor":"#E7E7E7"},{"V":10,"VInd":20,"VCat":30,"Color":"#7B95B9","OWColor":"#E7E7E7"}]}');
			//bar.setData('{"Height":8,"HeightInd":1,"HeightCat":5, "BarMargin":1, "Maximum":20, "TickLength":3,"Bars":[{"V":18.8,"VInd":1,"VCat":11.2,"Color":"#28366d","OWColor":"#28366d", "CatColor": "#33333"},{"V":16.8,"VInd":1,"VCat":11.5,"Color":"#28366d","OWColor":"#28366d", "CatColor": "#33333"},{"V":10.3,"VInd":1,"VCat":12.2,"Color":"#28366d","OWColor":"#28366d", "CatColor": "#33333"},{"V":9.9,"VInd":1,"VCat":8.5,"Color":"#28366d","OWColor":"#28366d", "CatColor": "#33333"},{"V":9.8,"VInd":1,"VCat":10.5,"Color":"#28366d","OWColor":"#28366d", "CatColor": "#33333"}]}');
			bar.draw();
		}
</script>

</body>
</html>
