<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Untitled Document</title>
    </head>
    <body>
    	<div style="height:200px; width:200px; float:left; border:1px solid #000000; position:relative;">
        <div style="height:50px; width:50px; float:left; border:1px solid #000000;">
            
        </div>
		<div style="height:100px; width:100px; border:1px solid #ff0000; margin-left:-10px;">
                ashdfkjsdhf
            </div>
			</div>
		<script id="source" language="javascript" type="text/javascript">
			debugger;
			var a = 10 % 2;
			var b = 10.13 % 2;
			var c = 10 % 0.2;
			var d = 10.13 % 0.2; 
		</script>
    </body>
</html>
