<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Eclipse</title>
	<!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
	    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.min.js"></script>
	    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	    <script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
	    <script language="javascript" type="text/javascript" src="script/eclipse.js"></script>
	<script type="text/javascript">
		function onPageLoad()
		{
			var perData = [ 
				["机构投资者", 20, "#aa1212"], 
				["个人投资者1", 10, "#12aa12"],
				["个人投资者2", 10, "#1212aa"],
				["个人投资者3", 10, "#aa1212"],
				["个人投资者4", 10, "#12aa12"]];

			var eclipse = new Chart.Eclipse($("#eclipsecontainer"), 80);
			eclipse.optionals.mousedown = function(dataIndex) 
			{
				window.location.href = "ef.html";
				//alert(perData[dataIndex][0]);
				//alert(perData[dataIndex][1]);
				//alert(perData[dataIndex][2]);
			};
			//elipse.optionals.mousemove = function(dataIndex){
				
			//};
			eclipse.setData(perData);
			eclipse.draw();
			
			var eclipse1 = new Chart.Eclipse($("#eclipsecontainer1"), 80);
			eclipse1.optionals.mousedown = function(dataIndex) 
			{
				window.location.href = "ef.html";
				//alert(perData[dataIndex][0]);
				//alert(perData[dataIndex][1]);
				//alert(perData[dataIndex][2]);
			};
			//elipse.optionals.mousemove = function(dataIndex){
				
			//};
			eclipse1.setData(perData);
			eclipse1.draw();
		}
	</script>
	</head>
	<body onload="onPageLoad()">
	<p>
		<p>
		<div id="eclipsecontainer" style="background-color:#AAAAAA;width:800px; height:800px">
		</div>
		<div id="eclipsecontainer1" style="width:800px; height:800px">
		</div>
	</body>
</html>