<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Return Bar</p>
    <p>
        <a href="Javascript:getCurrentData();">get Current Return</a>&nbsp;|&nbsp; 
		<a href="Javascript:bar.showAssetClasses();">Show Asset</a>&nbsp;|&nbsp;  
		<a href="Javascript:bar.hideAssetClasses();">Hide Asset</a>&nbsp;|&nbsp;
		<a href="Javascript:bar.setFoundSelectedModel(0,3.1953);">setFoundSelectedModel</a>&nbsp;|&nbsp; 
		<a href="Javascript:bar.setSelectedAsTarget();">setSelectedAsTarget</a>&nbsp;|&nbsp;
		<a href="Javascript:bar.setTargetPoint(10,10);">setTargetPoint</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="background-color:#EEEEEE;width: 375px; height: 420px; left: 50px;top:50px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

<!--
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/ef.pack.js"></script>
-->

	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
	<script language="javascript" type="text/javascript" src="script/globalizationcommon.js"></script>
    <script language="javascript" type="text/javascript" src="script/ef.js"></script>	
		
		
    <script id="source" language="javascript" type="text/javascript">
    	var bar = null;
		var debugoutput = null;

		if(!MORN){
			var MORN = function(){};
		}
		
		MORN.ABC = function(){};
	

		$(function(){
			bar = new Chart.EfficientFrontier($("#oPanelMain"));
			bar.setCulture("en_gb");
			bar.options.showSelectedPortfolio = function(){
				ChartLogger.instance.write("callback ");
			}
		});

        function refresh() {
            bar.refresh();
        }
		
		function resize(width,height) {
            bar.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
		function getCurrentData(){
			ChartLogger.instance.write(bar.getCurrentPortfolioReturn());
		};
		
        function onPageLoad(){
			initPanel(bar);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			
			$.ajax({
				type: "GET",
				url: "xml//asset.xml",
				success: function(msg){
					bar.setAssetClasses(msg);
				},
				error: function(msg){
					return;
				}
			});
			$.ajax({
				type: "GET",
				url: "xml//ef.xml",
				success: function(msg){
					bar.setData(msg);
					bar.draw();
				},
				error: function(msg){
					return;
				}
			});
		}
</script>

</body>
</html>
