<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="lib/jquery.pack.js">
        </script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">Chart Visualization API Gallery</h1>
                <span style="font-size: 13px; color:#999999" align="left">
                    <em>Click a visualization below to see documentation and examples.</em>
                </span>
                <p>
                    &nbsp;
                </p>
                <div style="border: 1px solid #cccccc;">
                    <style type="text/css">
                        a.gallery_doc_title {
                            float: left;
                            font-size: 13px;
                            font-weight: bold;
                        }
                        
                        a.gallery_gwt_link {
                            float: right;
                        }
                        
                        p.gallery_description {
                            padding-top: 0em;
                            margin-top: 1.5em;
                        }
                        
                        table.gviz_gallery img {
                            border: 0;
                        }
                        
                        table.gviz_gallery {
                            border: none;
                        }
                        
                        table.gviz_gallery td {
                            border: none;
                        }
                        
                        table.gviz_gallery tr td {
                            border-bottom: 1px #CCCCCC solid;
                        }
                        
                        p.gallery_author {
                        }
                    </style>
                    <script type="text/javascript">
                        // Toggle functionality
                        function toggleVisible(visibleRowClassName){
                            // First hide all rows
                            $("table#gviz_gallery tr").toggle(false);
                            // Then show the rows specified.
                            $("table#gviz_gallery tr" + visibleRowClassName).toggle(true);
                        }
                    </script>
                    <div style="border-bottom: 1px solid #cccccc; padding: 1em 0em 1em 1em;">
                        <strong>Filter Chart Types:</strong>
                        <select name="chartSelector" id="chartFilter" onchange="toggleVisible(this.value)">
                            <option selected="selected" value="">All Charts</option>
                            <!--<option value=".gallery_filter_maps">Maps</option>
                            <option value=".gallery_filter_featured">Featured</option>
                            <option value=".gallery_filter_charts">Charts</option>
                            <option value=".gallery_filter_google">Google</option>
                            <option value=".gallery_filter_tables">Tables</option>
                            <option value=".gallery_filter_fun">Fun</option>
                            <option value=".gallery_filter_project">Project</option>
                            <option value=".gallery_filter_analytics">Analytics</option>
                            <option value=".gallery_filter_text">Text</option>
                            <option value=".gallery_filter_other">Other</option>-->
                        </select>
                    </div>
                    <table class="gviz_gallery" id="gviz_gallery" cellpadding="2" cellspacing="0">
                        <tbody>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/hbsmdoc.html"><img src="img/icon-hbsm.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/hbsmdoc.html">Ownership zone (Extended)</a>
                                    <p class="gallery_description">
                                        Extended Ownership zone chart of a portfolio is a shaded area with centroid based on 25-square grid of the Morningstar Style Box. The shaded area represents the center 75% of portfolio’s assets, and it provides an intuitive visual representation of the area of the market in which the portfolio invests. A centroid plot in the middle of the shaded area represents the weighted average of all the fund’s holdings.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/hbsmdoc1.html"><img src="img/icon-hbsm1.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/hbsmdoc1.html">Ownership zone (Standard)</a>
                                    <p class="gallery_description">
                                        Standard Ownership zone chart of a portfolio is a shaded area with centroid based on nine-square grid of the Morningstar Style Box.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/worldregion.html"><img src="img/icon-worldregion.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/worldregion.html">World region</a>
                                    <p class="gallery_description">
                                        This is a map that illustrates the equity exposure breakdown of a portfolio in various regions.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/comparison.html"><img src="img/icon-comparison.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/comparison.html">Comparison bar</a>
                                    <p class="gallery_description">
                                        The Comparison Bar chart is a simple bar chart with two panels and each panel has a bar chart to show the relative comparison for a security against two benchmarks such as index and category.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/stylebox.html"><img src="img/icon-style.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/stylebox.html">Style box</a>
                                    <p class="gallery_description">
                                        Morningstar Style Box is a grid that provides a graphical representation of the investment style of a stock and portfolio. Equity Style Box is based on market capitalization and growth-value score. Fixed-Income Style Box is based on the two pillars of fixed-income performance: interest-rate sensitivity and credit quality.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/assetallocation.html"><img src="img/icon-assetallocation.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/assetallocation.html">Asset Allocation</a>
                                    <p class="gallery_description">
                                        This is a bar chart that represents the breakdown of portfolio holdings into 4 general investment groups: Cash, Stocks, Bonds and Other. The chart can display the Long, short and net positions.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                            <tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/hp.html"><img src="img/icon-hp.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/hp.html">Holding Performance</a>
                                    <p class="gallery_description">
                                        The holding performance chart of a portfolio is a bubble chart of YTD and weighting of top holdings for a fund. The bubble size represents the weight of the holding in the fund portfolio, and the size(weighting) is orderred from left side to right side, the left side of bubbles had larger weighting in the portfolio. The vertical asix of the chart represents the YTD of a holding. 
                                        The holding performance chart provide intuitive way to get quick feedback on the contributions of holding on the fund portfolio.
                                    </p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
							<tr class="gallery_filter_featured gallery_filter_charts gallery_filter_google">
                                <td>
                                    <a href="gallery/returnbar.html"><img src="img/icon-bar.png" width="120" height="60"></a>
                                </td>
                                <td>
                                    <a class="gallery_doc_title" href="gallery/returnbar.html">Bar Chart</a>
                                    <p class="gallery_description">This Bar chart is good for side-by-side comparison and spotting trends in a small number of discrete data points. The bar width and spacing depend on how many bars user want to present. Note that by default, all series are displayed in the same color. In addition, this bar chart supports globalization, tooltips and negative values.</p>
                                    <p class="gallery_author">
                                        By: One Team (Chart)
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="note">
                    Most of the content in this directory was developed by chart team.
                </p>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
    </body>
</html>
