<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body onload="onPageLoad();">
    <p class="title">
        </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 600px; left: 0px;top:0px; position: relative;">
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="lib/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="script/graphics.js"></script>

    <script id="source" language="javascript" type="text/javascript">
    	
        $(function(){
		
			function makeCanvas(width, height){
				var c = document.createElement('canvas');
				c.width = width;
				c.height = height;
				if ($.browser.msie) // excanvas hack
					c = window.G_vmlCanvasManager.initElement(c);
				return c;
			}
			
			var canvas = $(makeCanvas(800, 600)).css({
				position: "relative",
				left: 0,
				top: 0,
				width: 800,
				height: 600,
				"background-color": "Transparent"
			}).appendTo($("#oPanelMain")).get(0);
			
			var graphics = new $.Graphics(canvas.getContext("2d"));
			graphics.setLineStyle(1,"#ff0000");
			graphics.setNoneFill();
			graphics.begin();
			graphics.drawLine(10,10,100,100);
			graphics.end();
		});

        function onPageLoad(){
			
		}
</script>

</body>
</html>
