<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JS Growth Demo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.js"></script><![endif]-->
</head>
<body>
    <h1>
        JS Growth Demo</h1>
    <div id="placeholder" style="width: 800px; height: 400px; left: 10px; position: relative;
        border: 0px solid #AAAAAA">
    </div>
    <div style="width:800px; height:2px;position:relative;left:10px;border: 0px solid #AAAAAA" Height="2" ></div>
    <div id="phDateSlider" style="width: 800px; height: 40px; left: 10px; position: relative;
        border: 0px solid #AAAAAA">
    </div>
    <div id="mouseTip" style="position:relative; width:1px;height:1px;background-color:#AAAAAA;">
        <div id="Div1" style="position:absolute;top:10px; left:200px; width:20px;height:40px;background-color:#FF0000;display:none;"></div>
        <div id="Div2" style="position:absolute;top:10px; left:400px; width:80px;height:40px;background-color:#FF0000;display:none;"></div>
    </div>
    <p />
    <input type="button" value="Refresh" onclick="javascript:refresh();" /><span>(Will refresh all data, take longest time)</span>
    <p>
        Simple example:
    </p>
    <p>
        -- Accomplishments:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- main graph enabled.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- data slider enabled.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- baisc interactive behavior enabled.<br />
    </p>
    <p>
        -- Remain works:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- legend component.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- tooltip.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- data source <font color="red">(no solution)</font>.<br />
    </p>
    <p>
        -- Test:<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- Compatibility: tested in google chrome, firefox 3.5, IE6.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- Performance: google chrome has the best performance, IE6 is worst.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- DataSource: No data source, data in this demo is generated by random function.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;-- Issue: date slider still have problem in getting relative position when having
        scroll bar.<br />
    </p>
    <!--<div id="oPanelDebug">
        <textarea id="debugoutput" class="messageArea" cols="80"></textarea>
    </div>-->

    <script language="javascript" type="text/javascript" src="lib/jquery.js"></script>

    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>

    <script language="javascript" type="text/javascript" src="script/Dictionary.js"></script>

    <script language="javascript" type="text/javascript" src="script/Interface.js"></script>
    
    <script language="javascript" type="text/javascript" src="script/jschart.js"></script>

    <script language="javascript" type="text/javascript" src="script/MstarChartCommon.js"></script>

    <script language="javascript" type="text/javascript" src="script/Growth.js"></script>

    <script language="javascript" type="text/javascript" src="script/TSGraph.js"></script>

    <script language="javascript" type="text/javascript" src="script/DateSlider.js"></script>

    <script id="source" language="javascript" type="text/javascript">
        var dataSource = null;
        var graph = null;
        var slider = null;
        $(function() {
            dataSource = new MstarChart.Component.GrowthData();
            graph = new MstarChart.Component.TimeSeriesGraph($("#placeholder"));
            graph.setDataSource(dataSource);
            graph.collectionChildren();

            slider = new MstarChart.Component.DateSlider($("#phDateSlider"));
            slider.setDataSource(dataSource);
            slider.collectionChildren();

            dataSource.addChild(graph);
            dataSource.addChild(slider);
            dataSource.executeCommand(new MstarChart.Common.Command.CommandArgs(
                null,
                MstarChart.Common.Command.Commands.INITIALIZE,
                null));


            dataSource.refresh(function() {
                dataSource.executeCommand(new MstarChart.Common.Command.CommandArgs(
                    null,
                    MstarChart.Common.Command.Commands.REFRESH_PRESENTATION,
                    null));
            });
        });

        function refresh() {
            dataSource.refresh(function() {
                dataSource.executeCommand(new MstarChart.Common.Command.CommandArgs(
                    null,
                    MstarChart.Common.Command.Commands.REFRESH_PRESENTATION,
                    null));
            });
        }
</script>

</body>
</html>
