<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
</head>
<body onload="onPageLoad();">
    <p class="title">
        Growth</p>
    <p>
        <a href="Javascript:refresh();">Refresh</a>&nbsp;|&nbsp; <a href="Javascript:showPanel('oPanelDebug');">
            Debug Information</a>&nbsp;|&nbsp; <a href="Javascript:showPanel('oPanelUpdates');">
                Recent Updates</a>&nbsp;|&nbsp; <a href="Javascript:showPanel('oPanelIssues');">Major
                    issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv">
        <div id="placeholder" style="width: 800px; height: 400px; left: 0px; position: relative;border: 0px solid #AAAAAA">
        </div>
        <div style="width: 800px; height: 2px; position: relative; left: 0px; border: 0px solid #AAAAAA;font-size: 1px;" height="2">
            &nbsp;</div>
        <div id="phDateSlider" style="width: 800px; height: 40px; left: 0px; position: relative; border: 0px solid #AAAAAA">
        </div>
        <div style="width: 800px; height: 2px; position: relative; left: 0px; border: 0px solid #AAAAAA; font-size: 1px;" height="2">
        </div>
        <div id="phLegend" style="width: 800px; height: 150px; left: 0px; position: relative; border: 0px solid #AAAAAA">
        </div>
		<div id="phTip" style="width: 0px; height: 0px; left: 0px; top:0px; position: absolute;border: 0px solid #AAAAAA">
        </div>
        <div id="mouseTip" style="display:none; position: absolute; top:10px; width: 100px; height: 100px; border: 1px solid #AAAAAA;">

        </div>
        <p />
        <!--<div id="tooltip" style=" display:none; width: 200px; height: 60px; left: 0px; position: absolute;
            border: 1px solid #AAAAAA;">
            <div style="position: absolute; width: 200px; height: 60px; top: 0px; left: 0px;
                background-color: rgb(200,200,200); filter: alpha(opacity=20); -moz-opacity: 0.2;
                opacity: 0.2;">
            </div>
            <div style="position: relative; width: 198px; height: 58px;">
                <div style="height: 24px; width: 180px; position: relative; left: 8px; border-bottom: 1px solid #AAAAAA">
                    <div style="position: relative; top: 5px" class="tooltipTitle">
                        Sample Title</div>
                </div>
                <div style="height: 24px; width: 180px; position: relative; left: 8px;">
                    <div style="position: relative;" class="tooltipContext">
                        Sample Context</div>
                    <div style="position: relative;" class="tooltipContext">
                        Sample Context</div>
                    <div style="position: relative;" class="tooltipContext">
                        Sample Context</div>
                </div>
            </div>
        </div>-->
    </div>
		
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.js"></script><![endif]-->

    <script language="javascript" type="text/javascript" src="lib/jquery.js"></script>

    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>

    <script language="javascript" type="text/javascript" src="script/dictionary.js"></script>

    <script language="javascript" type="text/javascript" src="script/interface.js"></script>

    <script language="javascript" type="text/javascript" src="script/jschart.js"></script>

    <script language="javascript" type="text/javascript" src="script/extendmethod.js"></script>
	
    <script language="javascript" type="text/javascript" src="script/mstarchartcommon.js"></script>
	
	<script language="javascript" type="text/javascript" src="script/dragdrop.js"></script>

    <script language="javascript" type="text/javascript" src="script/icon.js"></script>

    <script language="javascript" type="text/javascript" src="script/growth.js"></script>

    <script language="javascript" type="text/javascript" src="script/tsgraph.js"></script>

    <script language="javascript" type="text/javascript" src="script/dateslider.js"></script>

    <script language="javascript" type="text/javascript" src="script/legend.js"></script>

    <script id="source" language="javascript" type="text/javascript">
        var dataSource = null;
        var graph = null;
        var slider = null;
        var legend = null;
		var debugoutput = null;
        $(function() {
            dataSource = new Chart.Component.GrowthData();
            graph = new Chart.Component.TimeSeriesGraph($("#placeholder"));
            graph.setDataSource(dataSource);
            graph.collectionChildren();

            slider = new Chart.Component.DateSlider($("#phDateSlider"));
            slider.setDataSource(dataSource);
            slider.collectionChildren();

            legend = new Chart.Component.Legend($("#phLegend"));
            legend.setDataSource(dataSource);
            legend.collectionChildren();

            dataSource.addChild(graph);
            dataSource.addChild(slider);
            dataSource.addChild(legend);
            dataSource.executeCommand(new Chart.Common.Command.CommandArgs(
                null,
                Chart.Common.Command.Commands.INITIALIZE,
                null));


            dataSource.refresh(function() {
                dataSource.executeCommand(new Chart.Common.Command.CommandArgs(
                    null,
                    Chart.Common.Command.Commands.REFRESH_PRESENTATION,
                    null));
            });
			
        });

        function refresh() {
            dataSource.refresh(function() {
                dataSource.executeCommand(new Chart.Common.Command.CommandArgs(
                    null,
                    Chart.Common.Command.Commands.REFRESH_PRESENTATION,
                    null));
            });
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel();
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			$("#mouseTip").drag({
				rect: {
					x: 0,
					y: 0,
					width: 800,
					height: 600
				}
			});
			//var tip = new Chart.Common.Controls.BasicTip($("#phTip"));
			//debugger;
			//tip.setContent(["abc","def","def","def","def","def tet test test test test stst  dddd  ffff eeee"]);
			//tip.activeRegion = {
			//		x: 0,
			//		y: 0,
			//		width: 800,
			//		height: 600
			//	};
			//debugger;
			//tip.popupAt({x:680,y:200});
			//$(tip.panel.jqDOM).drag({rect: {
			//		x: 0,
			//		y: 0,
			//		width: 800,
			//		height: 600
			//	}});
				
			//debugger;
			//var tipFactory = new Chart.Common.Util.ChildManagerTool("Chart.Common.Controls.BasicTip");
			//tipFactory.getChild($("#phTip"));
		}
</script>

</body>
</html>
