<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Growth</p>
    <p>
        <a href="Javascript:refresh();">Refresh</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(600,400);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,800);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 600px; left: 0px;top:0px; position: relative;background-color:white">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

    <script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/icon.js"></script>
    <script language="javascript" type="text/javascript" src="script/tsgraph.js"></script>
    <script language="javascript" type="text/javascript" src="script/dateslider.js"></script>
    <script language="javascript" type="text/javascript" src="script/legend.js"></script>
    <script language="javascript" type="text/javascript" src="script/growth.js"></script>

    <script id="source" language="javascript" type="text/javascript">
    	var growthchart = null;
		var debugoutput = null;
        $(function() {
            growthchart = new Chart.Growth($("#oPanelMain"));	
			growthchart.setCulture("en_gb");
			growthchart.refresh();		
        });

        function refresh() {
            growthchart.refresh();
        }
		
		function resize(width,height) {
            growthchart.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(growthchart);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog
		}
</script>

</body>
</html>
