<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Growth</p>
    <p>
        <a href="Javascript:refresh();">Refresh</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(300,300);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(800,800);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 600px; height: 600px; left: 0px;top:0px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="lib/jquery.pack.js"></script>

<!---
	<script language="javascript" type="text/javascript" src="script/pack/chartcommon.pack.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/hbsm.pack.js"></script>
--->


	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.min.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/interface.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/hbsmgraph.js"></script>
    <script language="javascript" type="text/javascript" src="script/hbsm.js"></script>
	
    <script id="source" language="javascript" type="text/javascript">
    	var hbsmchart = null;
		var debugoutput = null;

		$(function(){
			hbsmchart = new Chart.HBSMChart($("#oPanelMain"),0);
			hbsmchart.setCulture("en_gb");
		});

        function refresh() {
            hbsmchart.refresh();
        }
		
		function resize(width,height) {
            hbsmchart.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(hbsmchart);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			
			hbsmchart.setData('{"Size": 150,"Type": 1,"Labels":{"HLabels":{"Names":[]}, "VLabels":{"Names":["Small","Mid","Large"]}},"Centroid": {"Position": [248.2,121.5],"Color": "#FF0000","OuterRadius":10},"ShadeArea": {"Position": [-0.153,89.518,126.572,2.815],"Color": "#9C9AD6"},"HoldingPoints":[{"Position":[125,125],"Color":"#FFFF00", "Radius": 6},{"Position":[225,178],"Color":"#FFFF00"}]}');
			hbsmchart.draw();
		}
</script>

</body>
</html>
