<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Portfolio Sector Delta Chart</p>
    <p>
        <input type="text" id="floatingIdx"></input>
		<a href="Javascript:ShowFloatingBar();">Show Floating Bar</a>&nbsp;|&nbsp;
		<a href="Javascript:refresh();">Refresh(Random)</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(600,200);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,400);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 820px; height: 300px; left: 0px;top:0px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

<!--	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>-->
<!--	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>-->
<!--	<script language="javascript" type="text/javascript" src="script/pack/hp.pack.js"></script>-->

	
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/HistoryRange.js"></script>	

	
    <script id="source" language="javascript" type="text/javascript">
    	var hrChart = null;
		var debugoutput = null;

		$(function(){
			hrChart = new Chart.HistoryRangeChart($("#oPanelMain"));
			hrChart.setCulture("en_gb");
			//hrChart.refresh();
		});
		function ShowFloatingBar(){
			var idx = parseInt($("#floatingIdx").val());
			if(!isNaN(idx)) hrChart.showFloatingBar(idx);
		}
		
        function refresh() {
            hrChart.refresh();
        }
		
		function resize(width,height) {
            hrChart.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(hrChart);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			
			hrChart.setData(hrChartData);
			hrChart.draw();
		}
		

		var hrChartData = 
		{
			"Size": {
				"X": 820,
				"Y": 212 
			},
			"YAxis": {
				"W": 100,
				"H": 212,
				"GroupH": 15,
				"IntervalH": 50,
				"PaddingH": 7,
				"YMark": {
					"PaddingH": 7,
					"Font": "Verdana",
					"Size": 11,
					"Color": "#999999",
					"Labels": ["28.0", "21.0", "14.0", "7.0"]
				},
				"Range": {
					"Max": 28,
					"Min": 0
				}
			},
			"Groups": [
				{
					"W":240,
					"Font": "Verdana",
					"Size": 11,
					"Color": "#636563",
					"Label": "Info",
					"Columns":[
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#63B600",
							"BarValues": [2.66,1.06,0.95,3.82,3.88,3.62]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#63B600",
							"BarValues": [16.96,15.94,15.61,11.34,22.23,19.69]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#63B600",
							"BarValues": [0.88,1.33,1.04,0.23,0.59,1.21]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#63B600",
							"BarValues": [9.7,12.05,11.97,17.06,4.33,3.11]
						}
					]
				},
				{
					"W":240,
					"Font": "Verdana",
					"Size": 11,
					"Color": "#636563",
					"Label": "Service",
					"Columns":[
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#738EB5",
							"BarValues": [11.1,9.49,9.32,12.7,11.49,12.51]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#738EB5",
							"BarValues": [9.07,10.15,9.69,8.69,9.01,7.78]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#738EB5",
							"BarValues": [6.83,4.66,3.88,4.8,10.82,9.98]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#738EB5",
							"BarValues": [13.68,12,15.4,12.15,9.6,19.22]
						}
					]
				},
				{
					"W":240,
					"Font": "Verdana",
					"Size": 11,
					"Color": "#636563",
					"Label": "Manufacture",
					"Columns":[
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#F76510",
							"BarValues": [3.71,3.94,4.2,3.34,2.2,4.86]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#F76510",
							"BarValues": [15.28,20.36,16.66,16.62,13.26,9.52]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#F76510",
							"BarValues": [9.16,8.1,9.32,8.26,12.09,8.04]
						},
						{
							"W": 60,
							"BarW": 25,
							"BarColor": "#F76510",
							"BarValues": [0.96,0.92,1.95,0.97,0.5,0.45]
						}
					]
				}
			]
		};

</script>

</body>
</html>
