<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Portfolio Sector Delta Chart</p>
    <p>
        <a href="Javascript:refresh();">Refresh(Random)</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(600,200);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,400);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px; left: 0px;top:0px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

<!--	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>-->
<!--	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>-->
<!--	<script language="javascript" type="text/javascript" src="script/pack/hp.pack.js"></script>-->

	
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/HistoryStylebox.js"></script>	

	
    <script id="source" language="javascript" type="text/javascript">
    	var hsbChart = null;
		var debugoutput = null;

		$(function(){
			hsbChart = new Chart.HistoryStyleboxChart($("#oPanelMain"));
			hsbChart.setCulture("en_gb");
			//hsbChart.refresh();
		});

        function refresh() {
            hsbChart.refresh();
        }
		
		function resize(width,height) {
            hsbChart.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(hsbChart);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			
			hsbChart.setData(hsbChartData);
			hsbChart.draw();
		}
		

		var hsbChartData = 
		{
			"Size": {
				"X": 160,
				"Y": 160 
			},
			"Type": 0,
			"Labels":{
				"VLabels": ["Large", "Mid", "Small"],
				"HLabels": ["Value", "Blend", "Growth"]
			},
			"Years": [
				{
					"Order": 1,
					"Color": "#314984",
					"Radius": 5,
					"StyleScore": 226.35,
					"SizeScore": 209.627,
					"Label": "Year 2010" 
				},
				{
					"Order": 2,
					"Color": "#9CA2BD",
					"Radius": 4,
					"StyleScore": 243.945,
					"SizeScore": 206.26,
					"Label": "Year 2009" 
				},
				{
					"Order": 3,
					"Color": "#8496B5",
					"Radius": 3,
					"StyleScore": 264.949,
					"SizeScore": 200.022,
					"Label": "Year 2008" 
				},
				{
					"Order": 4,
					"Color": "#AAB6CB",
					"Radius": 2,
					"StyleScore": 208.072,
					"SizeScore": 212.336,
					"Label": "Year 2007" 
				},
				{
					"Order": 5,
					"Color": "#D6D7E7",
					"Radius": 4,
					"StyleScore": 229.84,
					"SizeScore": 215.991,
					"Label": "Year 2006" 
				} 
			]
		};

</script>

</body>
</html>
