<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date(); 
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Holding Performance</p>
    <p>
        <a href="Javascript:refresh();">Refresh(Random)</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(600,200);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,400);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px; left: 0px;top:0px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

<!--	
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/hp.pack.js"></script>
-->

	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/holdingperformance.js"></script>	
	
    <script id="source" language="javascript" type="text/javascript">
    	var hp = null;
		var debugoutput = null;

		$(function(){
			hp = new Chart.HPChart($("#oPanelMain"));
			hp.setCulture("en_gb");
			//hp.refresh();
		});

        function refresh() {
            hp.refresh();
        }
		
		function resize(width,height) {
            hp.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(hp);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			
			hp.setData('{"HLabel":{"Label":"","Prefix":"aaa"},"YLabel":{"Label":"test1","Prefix":"bbb"},"WLabel":{"Label":"test2","Prefix":"ccc"},"Bubble":{"Color":"#AACDCDCD","HColor":"#FF0000"},"Holdings":[{"Name":"啊Nokia Corporation ADR test test test test","YTD":17.28,"Weight":4.36,"Radius":80},{"Name":"Corning Inc.","YTD":0.67,"Weight":4.27},{"Name":"Apple Inc.","YTD":5.47,"Weight":1.77},{"Name":"Google, Inc.","YTD":35.47,"Weight":1.36},{"Name":"Medco Health Solutions, Inc.","YTD":3.35,"Weight":2.80},{"Name":"Toll Brothers,Inc","YTD":7.76,"Weight":1.02},{"Name":"Randgold Resources, Ltd. ADR","YTD":-7.98,"Weight":0.96}]}');
			hp.draw();
		}
</script>

</body>
</html>
