<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
</head>
<body onload="onPageLoad();">
    <p class="title">
        Growth</p>
    <p>
        <a href="Javascript:refresh();">Refresh</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(600,400);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,800);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 600px; left: 0px;top:0px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.js"></script><![endif]-->

    <script language="javascript" type="text/javascript" src="lib/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
    <script language="javascript" type="text/javascript" src="script/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/interface.js"></script>
    <script language="javascript" type="text/javascript" src="script/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/icon.js"></script>
	<script language="javascript" type="text/javascript" src="script/graphics.js"></script>

    <script id="source" language="javascript" type="text/javascript">
    	
        $(function(){
		
			function makeCanvas(width, height){
				var c = document.createElement('canvas');
				c.width = width;
				c.height = height;
				if ($.browser.msie) // excanvas hack
					c = window.G_vmlCanvasManager.initElement(c);
				return c;
			}
			
			var canvas = $(makeCanvas(800, 600)).css({
				position: "relative",
				left: 0,
				top: 0,
				width: 800,
				height: 600,
				"background-color": "Transparent"
			}).appendTo($("#oPanelMain")).get(0);
			
			var icondrawer = new Icon.Drawer(canvas);
			var iconsetting = new Icon.Setting();
			iconsetting.iconType = Icon.IconType.TriangleDown;
			iconsetting.color = "#808080";
			iconsetting.position.x = 0;
			iconsetting.position.y = 0;
			iconsetting.region.width = 20;
			iconsetting.region.height = 20;
			iconsetting.size.width = 20;
			iconsetting.size.height = 20;
			icondrawer.draw(iconsetting);
			
			iconsetting.position.x = 30;
			iconsetting.position.y = 0;
			//iconsetting.iconType = Icon.IconType.TriangleLeft;
			icondrawer.draw(iconsetting);
			
			iconsetting.position.x = 60;
			iconsetting.position.y = 0;
			//iconsetting.iconType = Icon.IconType.TriangleRight;
			icondrawer.draw(iconsetting);
			
			iconsetting.position.x = 0;
			iconsetting.position.y = 30;
			iconsetting.iconType = Icon.IconType.TriangleLeft;
			icondrawer.draw(iconsetting);
			iconsetting.position.x = 30;
			iconsetting.position.y = 30;
			//iconsetting.iconType = Icon.IconType.TriangleLeft;
			icondrawer.draw(iconsetting);
			iconsetting.position.x = 60;
			iconsetting.position.y = 30;
			//iconsetting.iconType = Icon.IconType.TriangleLeft;
			icondrawer.draw(iconsetting);
			
			iconsetting.position.x = 0;
			iconsetting.position.y = 60;
			iconsetting.iconType = Icon.IconType.TriangleRight;
			icondrawer.draw(iconsetting);
			iconsetting.position.x = 30;
			iconsetting.position.y = 60;
			//iconsetting.iconType = Icon.IconType.TriangleLeft;
			icondrawer.draw(iconsetting);
			iconsetting.position.x = 60;
			iconsetting.position.y = 60;
			//iconsetting.iconType = Icon.IconType.TriangleLeft;
			icondrawer.draw(iconsetting);
		});

        function refresh() {
            growthchart.refresh();
        }
		
		function resize(width,height) {
            growthchart.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			
		}
</script>

</body>
</html>
