﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Chart Workspace</title>
    <style type="text/css">
        p{
            font-family: Verdana;
            font-size: 11px;
        }
        .horizenLine
        {
        	width:830px;
        	height:1px;
        	background:black;        	
        }
    </style>
    <script type="text/javascript">
        function OnChangePage(page) {
            
        }
    </script>
</head>
<body>
    <p>
        <a href="growth.html" target="contentFrame">Growth</a>&nbsp;|&nbsp; 
        <a href="hbsm.html" target="contentFrame">OwnerShip Zone (Extended)</a>&nbsp;|&nbsp;
        <a href="hbsm1.html" target="contentFrame">OwnerShip Zone (Standard)</a>&nbsp;|&nbsp;
        <a href="worldregion.html" target="contentFrame">World Region</a>&nbsp;|&nbsp;
        <a href="hp.html" target="contentFrame">Holding Performance</a>&nbsp;|&nbsp;
		<a href="assetalloc.html" target="contentFrame">Asset Allocation</a>&nbsp;|&nbsp;
		<a href="comparisonbar.html" target="contentFrame">Comparison Bar</a>&nbsp;|&nbsp;
		<a href="stylebox.html" target="contentFrame">Style Box</a>&nbsp;|&nbsp;
		<a href="stylebox1.html" target="contentFrame">Style Box (GB)</a>&nbsp;|&nbsp;
    </p>
    <table border="0" cellpadding="0" cellspacing="0" class="horizenLine"><tr><td></td></tr></table>
    <iframe name="contentFrame" width="100%" height="700px" frameborder=0 src="growth.html"></iframe>
</body>
</html>
