<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>JS Charts Demo</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/page.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript">
		var _startDate = new Date();
	</script>
</head>
<body bgcolor="#f5f5f5" onload="onPageLoad();">
    <p class="title">
        Return Bar</p>
    <p>
        <a href="Javascript:refresh();">Refresh(Random)</a>&nbsp;|&nbsp; 
		<a href="Javascript:resize(400,200);">Zoom Out</a>&nbsp;|&nbsp;  
		<a href="Javascript:resize(1200,400);">Zoom in</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelDebug');">Debug Information</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelUpdates');">Recent Updates</a>&nbsp;|&nbsp; 
		<a href="Javascript:showPanel('oPanelIssues');">Major issues</a>&nbsp;<-&nbsp; Click again to hide the panel
    </p>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px; left: 50px;top:50px; position: relative;">
    </div>
    <div id="oWaiting" class="WaitingDiv">
    </div>
    <div id="oPanelDebug" class="floatDiv">
        <textarea id="oDebugOutput" class="messageArea" cols="80"></textarea>
    </div>
    <div id="oPanelUpdates" class="floatDiv">
        <textarea id="oUpdates" class="messageArea" cols="80">
		</textarea>
    </div>
    <div id="oPanelIssues" class="floatDiv">
        <textarea id="oIssues" class="messageArea">issues</textarea>
    </div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="lib/excanvas.min.js"></script><![endif]-->

<!--
	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/chartapi1.js"></script>
	<script language="javascript" type="text/javascript" src="script/pack/returnbar.pack.js"></script>
-->

	<script language="javascript" type="text/javascript" src="lib/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.json.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/dictionary.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/jschart.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/extendmethod.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/graphics.js"></script>
    <script language="javascript" type="text/javascript" src="script/common/mstarchartcommon.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/dragdrop.js"></script>
	<script language="javascript" type="text/javascript" src="script/common/chartsetting.js"></script>
    <script language="javascript" type="text/javascript" src="script/returnbar.js"></script>	
		
    <script id="source" language="javascript" type="text/javascript">
    	var bar = null;
		var bar1 = null;
		var debugoutput = null;

		$(function(){
			bar = new Chart.ReturnBarChart($("#oPanelMain"));
			bar.setCulture("en_gb");
			//bar.refresh();
		});

        function refresh() {
            bar.refresh();
        }
		
		function resize(width,height) {
            bar.resize(width,height);
        }

		function writelog(msg){
			debugoutput.value += msg;
		};
		
        function onPageLoad(){
			initPanel(bar);
			debugoutput = $("#oDebugOutput").get(0);
			ChartLogger.instance.debugoutput = writelog;
			ChartLogger.instance.write("[time-consuming] time consuming of download resource: " + (new Date() - _startDate));
			bar.setData('{"option":{"leftmargin":157, "rightmargin":1, "showxtext":false, "showxlines":true,"numberfmt":{"decimalcount":2}},"cols":["2009","2008","2007","2006","2005"],"data":[{"color":"#28366d", "data":[0.12,0.44,null,null,null]}, {"color":"#ff0000", "data":[0.12,0.44,null,null,null]}]}');
			//debugger;
			//bar.setData('{"option":{"leftmargin":57, "rightmargin":13, "title":"Crude Brent Seasonal", "unit":"USD/BBL"}, "cols":["7/8/2005","7/15/2005","7/22/2005","7/29/2005","8/5/2005","8/12/2005","8/19/2005","8/26/2005","9/2/2005","9/9/2005","9/16/2005","9/23/2005","9/30/2005","10/7/2005","10/14/2005","10/21/2005","10/28/2005","11/4/2005","11/11/2005","11/18/2005","12/2/2005","12/9/2005","12/16/2005","12/23/2005","12/30/2005","1/6/2006","1/13/2006","1/20/2006","1/27/2006","2/3/2006","2/10/2006","2/17/2006","2/24/2006","3/3/2006","3/10/2006","3/17/2006","3/24/2006","3/31/2006","4/7/2006","4/21/2006","4/28/2006","5/5/2006","5/12/2006","5/19/2006","5/26/2006","6/2/2006","6/9/2006","6/16/2006","6/23/2006","6/30/2006","7/7/2006","7/14/2006","7/21/2006","7/28/2006","8/4/2006","8/11/2006","8/18/2006","8/25/2006","9/1/2006","9/8/2006","9/15/2006","9/22/2006","9/29/2006","10/6/2006","10/13/2006","10/20/2006","10/27/2006","11/3/2006","11/10/2006","11/17/2006","12/1/2006","12/8/2006","12/15/2006","12/22/2006","12/29/2006","1/5/2007","1/12/2007","1/19/2007","1/26/2007","2/2/2007","2/9/2007","2/16/2007","2/23/2007","3/2/2007","3/9/2007","3/16/2007","3/23/2007","3/30/2007","4/13/2007","4/20/2007","4/27/2007","5/4/2007","5/11/2007","5/18/2007","5/25/2007","6/1/2007","6/8/2007","6/15/2007","6/22/2007","6/29/2007","7/6/2007","7/13/2007","7/20/2007","7/27/2007","8/3/2007","8/10/2007","8/17/2007","8/24/2007","8/31/2007","9/7/2007","9/14/2007","9/21/2007","9/28/2007","10/5/2007","10/12/2007","10/19/2007","10/26/2007","11/2/2007","11/9/2007","11/16/2007","11/23/2007","11/30/2007","12/7/2007","12/14/2007","12/21/2007","12/28/2007","1/4/2008","1/11/2008","1/18/2008","1/25/2008","2/1/2008","2/8/2008","2/15/2008","2/22/2008","2/29/2008","3/7/2008","3/14/2008","3/28/2008","4/4/2008","4/11/2008","4/18/2008","4/25/2008","5/2/2008","5/9/2008","5/16/2008","5/23/2008","5/30/2008","6/6/2008","6/13/2008","6/20/2008"], "data":[{"color":"#0A1E60", "data":[7.472,7.849,7.384,7.885,8.7,9.588,9.111,9.792,11.691,11.263,11.144,12.324,13.921,13.226,13.219,12.872,13.055,11.415,11.712,11.414,13.931,14.312,13.633,12.283,11.225,9.632,8.791,9.28,8.4,8.613,7.316,7.182,7.112,6.79,6.646,7.053,7.29,7.21,6.743,7.981,6.555,6.775,6.28,5.962,5.925,6.623,6.172,7.185,6.226,6.104,5.523,6.347,6.139,7.184,7.246,7.269,6.731,7.157,5.877,5.675,4.982,4.627,5.62,6.427,5.659,7.241,7.153,7.884,7.794,8.179,8.422,7.561,7.409,6.635,6.299,6.184,6.601,6.886,7.175,7.476,7.827,7.503,7.755,7.243,7.083,6.924,7.269,7.73,7.801,7.381,7.831,7.938,7.899,7.944,7.64,7.878,7.663,7.918,7.13,6.773,6.444,6.662,6.446,6.11,6.09,6.82,7.01,5.523,5.468,5.501,6.279,6.08,6.87,7.073,6.974,7.041,7.218,8.418,7.897,8.001,7.7,7.302,7.155,7.025,7.19,7.386,7.841,8.21,7.993,7.983,7.74,8.301,8.66,9.146,9.366,9.769,9.868,9.8,9.322,9.901,10.587,10.963,10.777,11.537,11.094,11.857,11.703,12.693,12.625,12.994]}]}');
			bar.draw();
		}
</script>

</body>
</html>
