﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Morningstar</title>

    <script src="../jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="flowplayer-3.2.6.min.js" type="text/javascript"></script>



    <script src="flowplayer.ipad-3.2.12.min.js" type="text/javascript"></script>
    
    <style type="text/css">
        body
        {
            background-color: #000;
        }
    </style>
</head>
<body>
    <!-- player container-->
    <a href="http://video.morningstar.com/us/misc/portfoliomanager/121126_pm_mstar800.mp4"
        class="player" style="display: block; width: 800px; height: 450px" id="player">
    </a>
<button id="resume">resume</button>
<button id="pause" value="pause">pause</button>

</body>
</html>
    <!-- this script block will install Flowplayer inside previous A tag -->

    <script>
        // var swf = "http://www.morningstar.com/cover/flowplayer/flowplayer.unlimited-3.2.7.swf";
        var swf = "flowplayer.unlimited-3.2.7.swf";
        //var mp4= 'http://video.morningstar.com/us/misc/portfoliomanager/121126_pm_mstar800.mp4';
        var mp4 = 'pm_mstar.mp4';

        var player = flowplayer("player", swf
         , {
             playlist: [
	{
	    url: "pm_thumb.jpg",
	    scaling: 'orig'
	},
	{
	    url: mp4,
	    // these two configuration variables does the trick
	    autoPlay: false,
	    autoBuffering: true // <- do not place a comma here
	}
	]
         });


         player.ipad();

         $('#resume').click(function() {
             player.resume();
         });
         $('#pause').click(function() {
             player.pause();
         });
         
    </script>