﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Morningstar</title>

<script src="http://www.morningstar.com/cover/flowplayer/flowplayer-3.2.6.min.js"></script>
<script src="http://video.morningstar.com/player/flowplayer/flowplayer.ipad-3.2.10.js"></script>
<style type="text/css">
body {
	background-color: #000;
}
</style>
</head>

<body>
    <!-- player container-->
<a
    href="http://video.morningstar.com/us/misc/portfoliomanager/121126_pm_mstar800.mp4"    class="player"
    style="display:block;width:800px;height:450px"
    id="player">
    </a>

<!-- this script block will install Flowplayer inside previous A tag -->
<script>
flowplayer("player",
           "http://www.morningstar.com/cover/flowplayer/flowplayer.unlimited-3.2.7.swf", {
	playlist: [
	{
		url: "http://im.mstar.com/im/videocenter/121128_pm_thumb.jpg",
		scaling: 'orig'
	},
	{
    	url: 'http://video.morningstar.com/us/misc/portfoliomanager/121126_pm_mstar800.mp4',
        // these two configuration variables does the trick
        autoPlay: false,
        autoBuffering: true // <- do not place a comma here
    }
	]
}).ipad();
</script>




<script type="text/javascript">

    var videoUrl = '<%=Videos.ElementAt(0).Element("syndfile").Value %>';
    var initIamgeUrl = '<%=Videos.ElementAt(0).Element("largeiconpath").Value %>';
    
    jQuery.getScript(
    "http://im.mstar.com/syndication/lf_gadget/js/flowplayer-3.1.2.min.js", 
    function(){
        flowplayer("player", 
          {src: "http://www.morningstar.com/cover/player-3.1.2.swf", wmode: 'opaque', bgcolor:"#000000"},       
          {
              key: '#@e3d9cb8ead55e3154c6',
                plugins: { 
                    controls: {        
                        url: 'http://www.morningstar.com/cover/controls-3.1.3.swf', 
                        scrubber: true, mute: true,time:true,                    
                        timeBgColor: '#555555',
                        sliderGradient: 'none',
                        bufferGradient: 'none',
                        timeColor: '#4f9ae8',
                        buttonColor: '#3c3e44',
                        volumeSliderGradient: 'none',
                        backgroundGradient: 'none',
                        volumeSliderColor: '#000000',
                        tooltipColor: '#5F747C',
                        progressColor: '#2e6ac2',
                        bufferColor: '#666666',
                        buttonOverColor: '#4775b8',
                        borderRadius: '0px',
                        backgroundColor: '#d1d1d1',
                        durationColor: '#ffffff',
                        tooltipTextColor: '#ffffff',
                        progressGradient: 'medium',
                        sliderColor: '#000000',
                        height: 24,
                        opacity: 1.0
                    }
              }, 
              canvas: {backgroundColor: "#000"},

              clip: { 
                scaling: 'fit'

              },  
              playlist: [
               {
                  url: initIamgeUrl,
                  autoPlay:true,
                  autoBuffering:false,
                  scaling:"fit"
              },  
              {
                  url: videoUrl,
                  autoPlay:false,
                  autoBuffering:false,
                  scaling:"fit",              
                  onStart: function() {                
                    _gaq.push(['_trackEvent', "morningstar", "video play", 'video']);                    
                   }
              }]
              
          });          
    });          

</script>

</body>
</html>
