﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
    <script type="text/javascript" src="../jstest/jquery-1.3.2-vsdoc2.js"></script>
    <style type="text/css">
body,div { margin:0; padding:0;}
#divShow{width:100px;height:50px;background-color: yellow;display:none;}
#divAd{width:100px;height:100px;background-color:Red;position:absolute;top:100px;left:100px;}
</style>
</head>
<body>
    <form id="form1" runat="server">
<div style="background:#ccc;height:200px;" onclick=""></div>

<div style="position:relative;top:10px; height:50px;background-color:Green;">
parent
<div style="background-color:Red; position:absolute;left:10px; top:10px;" id="DivID">afasfsf</div>

</div>


<input type="button" value="open win" id="oButton" />


<div id="open"></div>
 
<input type="text" value="ok" onclick="showDiv(this);" />

<div id="divShow">2010-03-22</div>

<div id="divAd">浮动广告</div>

<div style="height:2000px;width:2000px;">用来撑出滚动条</div>


    </form>
</body>
</html>
<script type="text/javascript">
var X = $('#DivID').offset().top;
var Y = $('#DivID').offset().left;
document.write(X+"<br />");
document.write(Y+"<br />");
//获取相对(父元素)位置:
var C = $('#DivID').position().top;
var D = $('#DivID').position().left;
document.write(C+"<br />");
document.write(D);
 
$(document).ready(function(){
$("#oButton").click(function(){
openwin.getWin();
});
});


var openwin = {};
openwin.getWin = function(){
var obj = $("#open");
//是否已经新开窗口
if(obj.html() != ""){
openWindow = $("#newWindow");//存在窗口
openWindow.slideToggle("slow");//显示效果
}else{
//模拟弹出窗口样式
var openWindow = $(openwin.getHtml());//不存在窗口
//定义CSS样式 模拟关键 自定义设置CSS样式
var obj = $("#oButton");
var offset = obj.offset();
var right = offset.left+obj.outerWidth();
var down = offset.top+obj.outerHeight();
console.log("width:"+obj.width()+" innerwidth:"+obj.innerWidth()+" outerwidth:"+obj.outerWidth());
openWindow.css({
'font-size':'12px',
'position':'absolute',
'margin':'0px 0px 0px 0px',
'left':right,
'top':down,
'width':'300px',
'background-color':'#f0f5FF',
'border': '1px solid #000',
'z-index': '50',
'padding':'10px'});
openWindow.appendTo($("#open"));
}
//绑定单击事件 确定
openWindow.find("#show").click(function(){
openwin.showWindow();
}).end();
//绑定单击事件 关闭
openWindow.find("#closed").click(function(){
openwin.closeWindow();
}).end();
}
//获取窗口页面元素 模拟窗口
openwin.getHtml = function(){
//自定义页面元素，样式，大小等
html = '<div id="newWindow">';
html += '<p>jQuery弹出窗口</p>';
html += '<p>网站：<input type="text" name="" value="" /></p>';
html += '<p><button id="show">确定</button> <button id="closed">关闭</button></p>';
html += '</div>';
return html;
}
//确认事件
openwin.showWindow = function(){
$("#newWindow").hide();
}
//关闭事件
openwin.closeWindow = function(){
$("#newWindow").hide();
}
 
//在文本框下方显示一个div，类似日历控件那样。
function showDiv(obj){
jQuery("#divShow").css("left",jQuery(obj).offset().left);
jQuery("#divShow").css("top",jQuery(obj).offset().top + jQuery(obj).outerHeight());
jQuery("#divShow").show();
}





//滚动条滚动，执行下面的函数，适合做浮动广告
$(this).scroll(function() {
    var top = $('html').scrollTop();
    var left = $('html').scrollLeft();
    console.log(top + " " + left);
jQuery("#divAd").css("top",100 +top);
jQuery("#divAd").css("left",100 +left );
});
</script>


网易邮箱，没有垃圾邮件的邮箱。 