﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <style>
        #outer1
        {
            background-color: Gray;
            width: 500px;
            height: 500px;
            position: absolute;
            word-wrap: break-word;
        }
        #outer2
        {
            top: 10px;
            background-color: Yellow;
            width: 300px;
            height: 300px;
            position: absolute;
        }
        #inner1
        {
            background-color: Black;
            width: 50px;
            height: 50px;
            float: left;
        	z-index: 9;
        }
        #inner2
        {
            background-color: Red;
            width: 50px;
            height: 50px;
        
        }
        #inner3
        {
            background-color: green;
            width: 50px;
            height: 50px;
            float: right;
        }
        #inner4
        {
            background-color: White;
            width: 200px;
        	z-index: 10;
        }
    </style>
</head>
<body>
    <p>
        aaaaaaaaaaaaaaaaaaaaa
    </p>    <style>
        #idParentDiv
        {
            width: 300px;
            background-color: buttonshadow;
        }
        #idDiv1
        {
            color: #FFFFFF;
        }
        #idDiv2
        {
            width: 150px;
            height: 40px;
            background-color: #FF6633;
            color: #FFFFFF;
            float: left;
        }
    </style>
    <div id="idParentDiv">
        <div id="idDiv2">
            我的ID是<b> idDiv2 </b>。请选择我的<b> float </b>属性的值。</div>
        <div id="idDiv1">
            我的ID是<b> idDiv1 </b>。请从下方的第一个选择框内选择我的<b> clear </b>属性的值。从第二个选择框内选择<b> idDiv2 </b>
            的<b> float </b>属性的值。</div>
    </div>
    <div style="width: 300px;">
        <div style="width: 150px; height: 40px; background-color: #FF6633; color: #FFFFFF;
                           	float: left;">
            ssss</div>
        <div style="background-color: buttonshadow">
            aaaa aaaaaa aacccccccccccccc ccccccccccccc cccccccc cddddddddd dddddd dddddd dddd</div>
    </div>
     <div style="width:400px;height: 400px;">
    <div style="width:300px;height: 200px;background-color:blue">
        <div style="width:350px;height: 250px;background-color:red"></div>
        </div>
        
    </div>
    <div id="outer1">
        <div id="outer2">
            <p>
                bbbaaaaaaaaaaaaaaccc</p>
            <div id="inner1">
            </div>
            <div id="inner4">
                <div style="float: left;width:5px;height: 5px;background-color: red"></div>
                cccc cc cccccc ccccc cccccc ccccc ccc cc
            </div>
            <div id="inner2">
            </div>
            <div id="inner3">
            </div>
        </div>
    </div>

</body>
</html>
