<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ITeye Java编程 Spring框架 Ajax技术 agile敏捷软件开发 ruby on rails实践 - ITeye做最棒的软件开发交流社区</title>
    <meta name="description" content="Java编程,Spring Struts Webwork框架深入,XMLHTTP Ajax开发,Java Web开发,Java企业应用,Java设计模式,Java开源框架,Java应用服务器,Rich Client讨论,Ruby编程,Ruby DSL开发,Ruby on rails实践,JavaScript编程,敏捷软件开发XP TDD,软件配置管理,软件测试,项目管理UML,数据库,C#/.net C/C++ Erlang/FP PHP/Linux平台,精通Hibernate" />
    <meta name="keywords"  content="Java编程 Spring框架 Ajax技术 agile敏捷软件开发 ruby on rails实践 ITeye深度技术社区" />
    <meta name="baidu_union_verify" content="7b2a15d73dd1b1b6a67d7a4ddcfffa33" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="search" type="application/opensearchdescription+xml" href="/open_search.xml" title="ITeye" />
    <link href="/rss" rel="alternate" title="ITeye技术网站RSS频道订阅" type="application/rss+xml" />
    <link href="http://www.iteye.com/stylesheets/new_homepage.css?1337312389" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://www.iteye.com/javascripts/application.js?1332732182" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </head>
  <body>
    <div id="page">
      <div id="header">
        <div class="clearfix"><div id="user_nav">
      <a href="/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="/login">登录</a>
    <a href="/signup" class="nobg">注册</a>
  </div>
</div>
        <div class="clearfix">
          <div id="branding">
            <a href="http://www.iteye.com"><img alt="ITeye3.0" src="http://www.iteye.com/images/logo.gif?1324994303" title="ITeye-最棒的软件开发交流社区" /></a>
          </div>
          <div id="gg">
            <a href='/clicks/779' target='_blank'><img src='http://info-database.csdn.net/Upload/2012-03-31/ibmaix-728-90-0330.jpg' /></a>
          </div>
        </div>
      </div>
      <div id="content" class="clearfix">
        <div id="main">
          <div id="news">
            
              <div class="news_picture">
                <div>
                  <table class="ge" id="ge" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="pic" id="bimg">
                          
                          <div id="top_pictures">
                                                          <div class="dis" id="top_picture_image_0" style="">
                                <a href="http://webmaster.iteye.com/blog/1523806" target="_blank" title="ITeye 5月技术图书有奖试读活动"><img alt="Banner-03__" src="http://www.iteye.com/upload/top_picture/0000/0005/banner-03__.png?1337065955" /></a>
                              </div>
                                                          <div class="dis" id="top_picture_image_1" style="display: none;">
                                <a href="http://html5.group.iteye.com/" target="_blank" title="HTML5技术分享 就在HTML5群组"><img alt="123" src="http://www.iteye.com/upload/top_picture/0000/0004/123.jpg?1336464213" /></a>
                              </div>
                                                      </div>
                          <table id="font_hd" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="lkff" id="info">
                                                                      <div class="dis" id="top_picture_title_0" style="">
                                      <a href="http://webmaster.iteye.com/blog/1523806" target="_blank" title="ITeye 5月技术图书有奖试读活动">ITeye 5月技术图书有奖试读活动</a>
                                    </div>
                                                                      <div class="dis" id="top_picture_title_1" style="display: none;">
                                      <a href="http://html5.group.iteye.com/" target="_blank" title="HTML5技术分享 就在HTML5群组">HTML5技术分享 就在HTML5群组</a>
                                    </div>
                                                                  </td>
                                <td id="simg">
                                  <div id="simg-wrap">
                                                                          <div class="dis " id="top_picture_button_0" >
                                        1
                                      </div>
                                                                          <div class="dis f1" id="top_picture_button_1" >
                                        2
                                      </div>
                                                                      </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <script type="text/javascript">
                    (function(){
                      var total = 2;
                      var current = 0;
                      var auto_play_on = true;

                      $('bimg').observe('mouseover', function() {auto_play_on = false;});
                      $('bimg').observe('mouseout', function() {auto_play_on = true;});

                      var showPicture = function(index) {
                        if (current !== index) {
                          new Effect.Fade('top_picture_image_' + current);
                          new Effect.Appear('top_picture_image_' + index);
                          $('top_picture_title_' + current).hide();
                          $('top_picture_title_' + index).show();
                          $('top_picture_button_' + current).addClassName('f1');
                          $('top_picture_button_' + index).removeClassName('f1');
                          current = index;
                        }
                      };

                      for (var i = 0; i < total; i++) {
                        $('top_picture_button_' + i).observe('click', (function(i) {
                          return function(ev) {
                            showPicture(i);
                          }
                          })(i));
                      };

                      var autoPlay = function() {
                        if (total !== 0 && auto_play_on) {
                          var next = (current < (total - 1)) ? (current + 1) : 0;
                          showPicture(next);
                        }
                      };
                      setInterval(autoPlay, 5000);
                    })();
                </script>
                </div>
              </div>
            

            
              <div class="news_content" >
                <h3><span>热点聚焦</span></h3>
                <dl>
                                      <dt><a href="http://www.iteye.com/news/25129" target="_blank" title="Windows 版 GitHub 客户端发布">Windows 版 GitHub 客户端发布</a></dt>
                    <dd>
                    GitHub 今天发布了 Windows 平台上的客户端工具 GitHub for Windows 1.0。该工具目前支持的操作系统版本有Windows XP、Vista、7、8等。之前 Git ...
                    <a href="http://www.iteye.com/news/25129" target="_blank" title="Windows 版 GitHub 客户端发布">[详情]</a>
                    </dd>
                                      <dt><a href="http://www.iteye.com/news/25126" target="_blank" title="Chrome 超越 IE 成全球第一大浏览器">Chrome 超越 IE 成全球第一大浏览器</a></dt>
                    <dd>
                    美国市场研究公司Statcounter的数据显示，截至今年5月，Chrome已超越IE，成为全球第一大浏览器。Firefox和Safari位居第三和第四位。数据显示，今年 ...
                    <a href="http://www.iteye.com/news/25126" target="_blank" title="Chrome 超越 IE 成全球第一大浏览器">[详情]</a>
                    </dd>
                                      <dt><a href="http://www.iteye.com/news/25125" target="_blank" title="Python 编码时应该注意的几件事情">Python 编码时应该注意的几件事情</a></dt>
                    <dd>
                    在编程过程中，多了解语言周边的一些知识，以及一些技巧，可以让你加速成为一个优秀的程序员。对于Python程序员，你需要注意一下本文所提到的这些事情 ...
                    <a href="http://www.iteye.com/news/25125" target="_blank" title="Python 编码时应该注意的几件事情">[详情]</a>
                    </dd>
                                  </dl>
              </div>
            
          </div>

          <div class="tuiguang">
            <a href='/clicks/774' target='_blank'><img src='http://info-database.csdn.net/Upload/2012-04-13/zhaopincsdn-728-90.gif' /></a>
          </div>
          <div class="after">
            
              <div class="main_left">
                <h3>
                  <a href="/news" target="_blank">每日资讯</a>
                  <a href="/news" class="more" target="_blank">[更多]</a>
                </h3>
                <ul>
                                      <li>
                    <p class="title"><a href="/news/25135" target="_blank" title="Java 7 发布不到一年，份额达23%">Java 7 发布不到一年，份额达23%</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="/news/tag/Java">Java</a> ]</span>
                                          <span>[ <a href="/news/tag/JDK">JDK</a> ]</span>
                                        </p>
                    <p>ZeroTurnaround（JRebel开发商）近日进行了一项抽样统计，统计结果显示，Java 7目 ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="/news/25136" target="_blank" title="Perl 5.16 发布，修改了59万行代码">Perl 5.16 发布，修改了59万行代码</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="/news/tag/Perl">Perl</a> ]</span>
                                          <span>[ <a href="/news/tag/CPAN">CPAN</a> ]</span>
                                          <span>[ <a href="/news/tag/C">C</a> ]</span>
                                        </p>
                    <p>Perl开发团队今天发布了最新的稳定版本Perl 5.16。该团队称： 引用Perl 5.16是一个功 ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="/news/25134" target="_blank" title="JRuby 1.7 首个预览版发布，修复259处bug">JRuby 1.7 首个预览版发布，修复259处bug</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="/news/tag/JRuby">JRuby</a> ]</span>
                                          <span>[ <a href="/news/tag/Java">Java</a> ]</span>
                                          <span>[ <a href="/news/tag/Ruby">Ruby</a> ]</span>
                                          <span>[ <a href="/news/tag/JVM">JVM</a> ]</span>
                                        </p>
                    <p>JRuby社区今天发布了JRuby 1.7的首个预览版本。 JRuby是Ruby编程语言的纯Java实 ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="/news/25132" target="_blank" title="Android 开发者提高应用排名的建议和最佳实践">Android 开发者提高应用排名的建议和最佳实 ...</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="/news/tag/android">android</a> ]</span>
                                          <span>[ <a href="/news/tag/app">app</a> ]</span>
                                          <span>[ <a href="/news/tag/%E6%8E%92%E5%90%8D">排名</a> ]</span>
                                          <span>[ <a href="/news/tag/google%20play">google play</a> ]</span>
                                        </p>
                    <p>Craig Palli是帮助移动应用提升排名的Fiksu公司负责客户服务与商业开发的副总裁，针对And ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="/news/25124" target="_blank" title="MobileRuby：使用Ruby开发iOS应用的轻量级框架">MobileRuby：使用Ruby开发iOS应用的轻量级 ...</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="/news/tag/MobileRuby">MobileRuby</a> ]</span>
                                          <span>[ <a href="/news/tag/Ruby">Ruby</a> ]</span>
                                          <span>[ <a href="/news/tag/iOS">iOS</a> ]</span>
                                          <span>[ <a href="/news/tag/Android">Android</a> ]</span>
                                        </p>
                    <p>MobiRuby是一个新的开源项目，该项目的目的是使开发者可以使用Ruby来开发iOS和Android ...</p>
                    </li>
                                  </ul>
              </div>
            

            
              <div class="main_right">
                <h3>
                  <a href="/blogs" target="_blank">博文推荐</a>
                  <a href="/blogs" class="more" target="_blank">[更多]</a>
                </h3>
                <ul>
                                      <li>
                    <p class="title"><a href="http://bk-lin.iteye.com/blog/1537039" target="_blank" title="写什么样子的代码？">写什么样子的代码？</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="http://www.iteye.com/blogs/tag/it%20%E7%94%9F%E6%B4%BB">it 生活</a> ]</span>
                                        </p>
                    <p>   最近领导不知道抽哪门子风，突然要求我们注重代码质量，每天都进行代码评审. 让我们感觉突然一下子代 ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="http://tiantiangeq.iteye.com/blog/1535949" target="_blank" title="对软件公司和互联网公司的理解">对软件公司和互联网公司的理解</a></p>
                    <p class="news_tag">
                                        </p>
                    <p>   以前在网上看到评论谷歌和微软的的评论，说软件公司如何如何、互联网公司如何如何。但我始终觉得评论是 ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="http://codingstandards.iteye.com/blog/1535994" target="_blank" title="史上最详细MySQL5.5复制配置步骤，与以前版本的有所不同">史上最详细MySQL5.5复制配置步骤，与以前版 ...</a></p>
                    <p class="news_tag">
                                        </p>
                    <p>史上最详细MySQL5.5复制配置步骤，与以前版本的有所不同 操作系统：CentOS 5.8 MySQ ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="http://aijuans.iteye.com/blog/1537066" target="_blank" title="MyBatis批量大数据测试的一些结果">MyBatis批量大数据测试的一些结果</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="http://www.iteye.com/blogs/tag/ibatis">ibatis</a> ]</span>
                                        </p>
                    <p>MyBatis的前身就是著名的Ibatis，不知何故脱离了Apache改名为MyBatis。 MyBa ...</p>
                    </li>
                                      <li>
                    <p class="title"><a href="http://javawill.iteye.com/blog/1537335" target="_blank" title="Jdom解析嵌套XML&lt;一&gt;">Jdom解析嵌套XML&lt;一&gt;</a></p>
                    <p class="news_tag">
                                          <span>[ <a href="http://www.iteye.com/blogs/tag/Jdom">Jdom</a> ]</span>
                                          <span>[ <a href="http://www.iteye.com/blogs/tag/XML">XML</a> ]</span>
                                          <span>[ <a href="http://www.iteye.com/blogs/tag/Java">Java</a> ]</span>
                                        </p>
                    <p>本博文主要采用Jdom对XML 进行了详细的解析（包括了嵌套的XML、XML格式的字符串、XML文件以 ...</p>
                    </li>
                                  </ul>
              </div>
            
          </div>
          <div class="tuiguang">
            <script type="text/javascript"><!--
google_ad_client = "ca-pub-1076724771190722";
/* JE 首页下方728&#42;90 */
google_ad_slot = "9897714038";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
          </div>
          
            <div id="column">
              <h3>
                <a href="/forums/hot_topics" target="_blank">热门讨论</a>
                <a href="/forums/hot_topics" class="more" target="_blank">[更多]</a>
              </h3>
              <dl>
                                  <dt><a href="http://www.iteye.com/topic/1122917" target="_blank" title="考考你的SQL水平">考考你的SQL水平</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/forums/tag/sql">sql</a> ]</span>
                                          <span>[ <a href="/forums/tag/%E6%95%B0%E6%8D%AE%E5%BA%93">数据库</a> ]</span>
                                        </dd>
                  
                  <dd> 有如下数据表 create table test (NAME varchar(20) not null, HOBBY varchar(20) not null); insert into test v ...</dd>
                                  <dt><a href="http://www.iteye.com/topic/1123081" target="_blank" title="学习Spring必学的Java基础知识(1)----反射">学习Spring必学的Java基础知识(1)----反射</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/forums/tag/spring">spring</a> ]</span>
                                          <span>[ <a href="/forums/tag/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8">企业应用</a> ]</span>
                                        </dd>
                  
                  <dd>引述要学习Spring框架的技术内幕，必须事先掌握一些基本的Java知识，正所谓“登高必自卑，涉远必自迩”。以下几项Java知识和Spring框架息息相关，不可不学（我将通过一个系列分别介绍这些Java ...</dd>
                                  <dt><a href="http://www.iteye.com/topic/1122937" target="_blank" title="Spring开闭原则的表现-BeanPostProcessor扩展点-2">Spring开闭原则的表现-BeanPostProcessor扩展点-2</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/forums/tag/spring">spring</a> ]</span>
                                        </dd>
                  
                  <dd>    上接Spring提供的BeanPostProcessor的扩展点-1继续分析。        四、BeanPostProcessor接口及回调方法图  从图中我们可以看出一共五个接口，共十个回调 ...</dd>
                                  <dt><a href="http://www.iteye.com/topic/1122895" target="_blank" title="Linux从入门到精通书籍下载汇总(持续更新)">Linux从入门到精通书籍下载汇总(持续更新)</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/forums/tag/Linux">Linux</a> ]</span>
                                        </dd>
                  
                  <dd>要学好用好Linux，首先要多看书。最近有个想法，收集从入门到精通的各种电子书籍，帮助大家免去找书的烦恼。虽说网上随便都能搜到，但绝大多数都是广告链接，很多还要积分，很烦人，所以我想把这些书籍汇总，传到 ...</dd>
                                  <dt><a href="http://www.iteye.com/topic/1123013" target="_blank" title="Jquery UI 模板">Jquery UI 模板</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/forums/tag/jQuery">jQuery</a> ]</span>
                                          <span>[ <a href="/forums/tag/jQuery%20UI">jQuery UI</a> ]</span>
                                          <span>[ <a href="/forums/tag/%E6%A8%A1%E6%9D%BF">模板</a> ]</span>
                                          <span>[ <a href="/forums/tag/JavaScript">JavaScript</a> ]</span>
                                        </dd>
                  
                  <dd> 在EXT中拥有模板功能，jQuery中为什么不可以拥有，抱着这种思想本人开发了基于JQuery UI的模板插件 1、使用方式基本和 EXT js  的模板使用相同 2、详情请查看附件</dd>
                              </dl>
            </div>
          

          
            <div id="column">
              <h3>
                <a href="/problems/active?sort=created_at+desc" target="_blank">热点问题</a>
                <a href="/problems/active?sort=created_at+desc" class="more" target="_blank">[更多]</a>
              </h3>
              <dl>
                                  <dt><div class="vote"><a href="http://www.iteye.com/problems/83393#solutions" target="_blank">17回答</a></div><a href="http://www.iteye.com/problems/83393" target="_blank" title="IE8、Firefox下$.getJSON不执行，chrom正常。怎么办呢？">IE8、Firefox下$.getJSON不执行，chrom正常。怎么办呢？</a></dt>
                  
                  <dd>var strStudentID = id; var url = &quot;http://www.cui.com/SearchStudent.ashx?jsoncallback=?&quot;; va ...</dd>
                                  <dt><div class="vote"><a href="http://www.iteye.com/problems/83538#solutions" target="_blank">12回答</a></div><a href="http://www.iteye.com/problems/83538" target="_blank" title="求java高手建议学习的方向">求java高手建议学习的方向</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/problems/tags/%E5%AD%A6%E4%B9%A0">学习</a> ]</span>
                                          <span>[ <a href="/problems/tags/%E5%9F%B9%E8%AE%AD">培训</a> ]</span>
                                          <span>[ <a href="/problems/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C">项目经验</a> ]</span>
                                        </dd>
                  
                  <dd> 我一直很喜欢软件的工作，自己买的java的书看完了，大致已经了解java。应聘工作的时候，总是因为缺少项目经验被拒绝。很头疼。请各位已经工作的软件高手给小弟指导一下， 我应该怎么办呢？    有很多培 ...</dd>
                                  <dt><div class="vote"><a href="http://www.iteye.com/problems/83345#solutions" target="_blank">9回答</a></div><a href="http://www.iteye.com/problems/83345" target="_blank" title="动态创建iframe导致内存不足">动态创建iframe导致内存不足</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/problems/tags/JavaScript">JavaScript</a> ]</span>
                                          <span>[ <a href="/problems/tags/iframe">iframe</a> ]</span>
                                          <span>[ <a href="/problems/tags/IE%E5%86%85%E5%AD%98">IE内存</a> ]</span>
                                        </dd>
                  
                  <dd>我现在想做一个效果，就是主页里面嵌套一个iframe,根据左边的菜单栏选择的内容不同，iframe内的页面随之改变，现在采用的方式是点击一个菜单，然后动态创建一个iframe，加载一个jsp页面，然后点 ...</dd>
                                  <dt><div class="vote"><a href="http://www.iteye.com/problems/83560#solutions" target="_blank">7回答</a></div><a href="http://www.iteye.com/problems/83560" target="_blank" title="Hibernate多对一的取值问题">Hibernate多对一的取值问题</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/problems/tags/Hibernate">Hibernate</a> ]</span>
                                          <span>[ <a href="/problems/tags/Struts">Struts</a> ]</span>
                                        </dd>
                  
                  <dd>有 Stream.clss 与 Vip.class 两个类分别对应数据库中两个表如下：  //.....Stream.class..... public class Stream { private i ...</dd>
                                  <dt><div class="vote"><a href="http://www.iteye.com/problems/83260#solutions" target="_blank">5回答</a></div><a href="http://www.iteye.com/problems/83260" target="_blank" title="上海塔塔信息如何">上海塔塔信息如何</a></dt>
                  
                  <dd>各位大大  请问一下有谁了解上海塔塔的 公司怎样 本人工作两年 上周收到一份7000RMB/M 左右的offer erp方面的 对自己的提高帮助大吗 职业前景如何 谢谢各位指点~ 谢谢问题补充：demo ...</dd>
                              </dl>
            </div>
          

          
            <div id="column">
              <h3>
                <a href="/groups/all_topics" target="_blank">群组热门讨论</a>
                <a href="/groups/all_topics" class="more" target="_blank">[更多]</a>
              </h3>
              <table class="grid">
                <thead>
                  <tr>
                    <td style="width:400px;">话题</td>
                    <td style="width:120px;">群组</td>
                    <td style="width:80px;">回复/点击</td>
                    <td style="width:100px;">最后回复</td>
                  </tr>
                </thead>
                <tbody>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://HTML5.group.iteye.com/group/topic/29762' title='Google的HTML和CSS代码规范' target='_blank'>Google的HTML和CSS代码规范</a>
                        
                      </td>
                      <td class="group"><a href="http://HTML5.group.iteye.com" target="_blank">HTML5</a></td>
                      <td class="group">2 / 337</td>
                      <td class="date">3 小时前 <a href="http://HTML5.group.iteye.com/group/topic/29762/post/221224" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://ofbiz.group.iteye.com/group/topic/33460' title='OFBiz的未来--模仿Saleforce也是不错的一条道路' target='_blank'>OFBiz的未来--模仿Saleforce也是不错的一 ...</a>
                        
                      </td>
                      <td class="group"><a href="http://ofbiz.group.iteye.com" target="_blank">OFBiz</a></td>
                      <td class="group">4 / 431</td>
                      <td class="date">6 小时前 <a href="http://ofbiz.group.iteye.com/group/topic/33460/post/221214" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://tales.group.iteye.com/group/topic/33469' title='面试java工程师既然让我做20道脑筋急转弯' target='_blank'>面试java工程师既然让我做20道脑筋急转弯</a>
                        
                      </td>
                      <td class="group"><a href="http://tales.group.iteye.com" target="_blank">老八婆的八卦堡</a></td>
                      <td class="group">3 / 862</td>
                      <td class="date">7 小时前 <a href="http://tales.group.iteye.com/group/topic/33469/post/221210" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://dianzishu.group.iteye.com/group/topic/33470' title='OSGi原理与最佳实践完整pdf下载' target='_blank'>OSGi原理与最佳实践完整pdf下载</a>
                        
                      </td>
                      <td class="group"><a href="http://dianzishu.group.iteye.com" target="_blank">共享电子书</a></td>
                      <td class="group">1 / 291</td>
                      <td class="date">24 小时前 <a href="http://dianzishu.group.iteye.com/group/topic/33470/post/221189" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://hibernate.group.iteye.com/group/topic/33431' title='The org.hibernate.cache.UpdateTimestampsCache Cache is not alive.' target='_blank'>The org.hibernate.cache.UpdateTimestamps ...</a>
                        
                      </td>
                      <td class="group"><a href="http://hibernate.group.iteye.com" target="_blank">Hibernate</a></td>
                      <td class="group">1 / 37</td>
                      <td class="date">2012-05-17 <a href="http://hibernate.group.iteye.com/group/topic/33431/post/220929" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://lucene-group.group.iteye.com/group/topic/29804' title='重建索引增大问题' target='_blank'>重建索引增大问题</a>
                        
                      </td>
                      <td class="group"><a href="http://lucene-group.group.iteye.com" target="_blank">lucene爱好者</a></td>
                      <td class="group">1 / 163</td>
                      <td class="date">2012-04-29 <a href="http://lucene-group.group.iteye.com/group/topic/29804/post/216161" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://jbpm.group.iteye.com/group/topic/29765' title='jbpm5  整合SSH 求解' target='_blank'>jbpm5  整合SSH 求解</a>
                        
                      </td>
                      <td class="group"><a href="http://jbpm.group.iteye.com" target="_blank">JBPM @net</a></td>
                      <td class="group">1 / 309</td>
                      <td class="date">2012-04-25 <a href="http://jbpm.group.iteye.com/group/topic/29765/post/215814" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                      <tr onmouseover="$(this).addClassName('mouse_over');" onmouseout="$(this).removeClassName('mouse_over');">
                      <td>
                        <a href='http://pcdiy.group.iteye.com/group/topic/29727' title='冰大数码相机比较' target='_blank'>冰大数码相机比较</a>
                        
                      </td>
                      <td class="group"><a href="http://pcdiy.group.iteye.com" target="_blank">电脑DIY</a></td>
                      <td class="group">7 / 273</td>
                      <td class="date">2012-04-25 <a href="http://pcdiy.group.iteye.com/group/topic/29727/post/215745" target="_blank"><img alt="浏览最新的文章" src="http://www.iteye.com/images/icon_last_post.gif?1324994303" /></a></td>
                    </tr>
                                  </tbody>
              </table>
            </div>
          

          
            <div id="column" class="column_groups">
              <h3>
                <a href="/groups/all_wikis" target="_blank">群组知识库</a>
                <a href="/groups/all_wikis" class="more" target="_blank">[更多]</a>
              </h3>
              <dl>
                                  <dt><a href="http://hzbook.group.iteye.com/group/wiki/3122-Java" target="_blank" title="《深入理解Java虚拟机:JVM高级特性与最佳实践》样章连载">《深入理解Java虚拟机:JVM高级特性与最佳实践》样章连载</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/groups/tag_wikis/Java">Java</a> ]</span>
                                          <span>[ <a href="/groups/tag_wikis/虚拟机">虚拟机</a> ]</span>
                                          <span>[ <a href="/groups/tag_wikis/JVM">JVM</a> ]</span>
                                          <span>[ <a href="/groups/tag_wikis/程序">程序</a> ]</span>
                                        </dd>
                  
                  <dd>《深入理解Java虚拟机:JVM高级特性与最佳实践》  作者： 周志明   出版社： 机械工业出版社  ISBN： 9787111349662    出版日期： 2011 年7月 豆瓣网讨论地址：htt ...</dd>
                  <dd><div class="topic_info clearfix">by <a href='http://hzbook.iteye.com' target='_blank'>hzbook</a> 2011-06-30 浏览 (18987) <a href="http://hzbook.group.iteye.com/group/wiki/3122-Java?target=_blank#comments" target="_blank">回复 (20)</a> 群组: <a href="http://hzbook.group.iteye.com" target="_blank">华章图书</a></div></dd>
                                  <dt><a href="http://HTML5.group.iteye.com/group/wiki/3224-html5" target="_blank" title="Firefox联合NVIDIA首次带来3D HTML5视频">Firefox联合NVIDIA首次带来3D HTML5视频</a></dt>
                  
                    <dd class="news_tag">
                                          <span>[ <a href="/groups/tag_wikis/HTML5">HTML5</a> ]</span>
                                          <span>[ <a href="/groups/tag_wikis/Firefox">Firefox</a> ]</span>
                                          <span>[ <a href="/groups/tag_wikis/Youtube">Youtube</a> ]</span>
                                        </dd>
                  
                  <dd> 我们在家中在线欣赏电影时也能享受3D视觉效果吗？如今已经有技术先锋朝着这一个目标前进了。  Mozilla、NVIDIA和YouTube联合推出了一种新的在线看3D电影方案。  虽然YouTube上早 ...</dd>
                  <dd><div class="topic_info clearfix">by <a href='http://nileader.iteye.com' target='_blank'>yinshi.nc</a> 2011-09-15 浏览 (4333) <a href="http://HTML5.group.iteye.com/group/wiki/3224-html5?target=_blank#comments" target="_blank">回复 (32)</a> 群组: <a href="http://HTML5.group.iteye.com" target="_blank">HTML5</a></div></dd>
                                  <dt><a href="http://bbossgroups.group.iteye.com/group/wiki/3094-persistent" target="_blank" title="bbossgroups 3.1SQLExecutor组件api使用实例 ">bbossgroups 3.1SQLExecutor组件api使用实例 </a></dt>
                  
                  <dd>bbossgroups 3.1 SQLExecutor组件api使用实例 /* * Copyright 2008 biaoping.yin * * Licensed under the Apache L ...</dd>
                  <dd><div class="topic_info clearfix">by <a href='http://yin-bp.iteye.com' target='_blank'>yin_bp</a> 2011-05-26 浏览 (487) <a href="http://bbossgroups.group.iteye.com/group/wiki/3094-persistent?target=_blank#comments" target="_blank">回复 (7)</a> 群组: <a href="http://bbossgroups.group.iteye.com" target="_blank">bbossgroups</a></div></dd>
                              </dl>
            </div>
          

        </div>
        <div id="local">
          <div class="search column">
            <form action="/search"  method="get">
              <input type="hidden" name="type" value="all" />
              <input type="text" name="query" class="text" id="query"  style="width: 152px; *width:145px; "/>
              <input type="submit" value="搜索" class="submit"/>
            </form>
          </div>
          <div class="tuiguang">
            <a href='/clicks/775' target='_blank'><img src='http://info-database.csdn.net/Upload/2012-05-11/cloud_220-90-0511.gif' /></a>
          </div>

          
            <div id="recommend" class="box ">
              <h3>推荐精华文章</h3>
              <ul>
                                  <li><a href="/magazines/85" target="_blank" title="谈谈对程序员的培养">谈谈对程序员的培养</a></li>
                                  <li><a href="/magazines/84-vmware-affinity-database-introduction" target="_blank" title="开源数据库 Affinity 介绍和 Affinity 研发团队深度采访">开源数据库 Affinity 介绍和 Affinity 研发团队深度采访</a></li>
                                  <li><a href="/magazines/83" target="_blank" title="HBase 在淘宝的应用和优化">HBase 在淘宝的应用和优化</a></li>
                                  <li><a href="/magazines/66" target="_blank" title="Java编程中“为了性能”尽量要做到的一些地方 ">Java编程中“为了性能”尽量要做到的一些地方 </a></li>
                                  <li><a href="/magazines/67" target="_blank" title="浅析HTML5在移动应用开发中的使用">浅析HTML5在移动应用开发中的使用</a></li>
                                  <li><a href="/magazines/71" target="_blank" title="对Spring IoC容器实现的结构分析">对Spring IoC容器实现的结构分析</a></li>
                              </ul>
            </div>
          

          <div class="tuiguang">
            <a href='/clicks/776' target='_blank'><img src='http://info-database.csdn.net/Upload/2012-05-08/zazhi-220-90-0502.jpg' /></a>
          </div>

          
            <div id="recommended" class="box" onmousemove="marqueeing = false;" onmouseout="marqueeing = true;">
              <h3>热门招聘职位</h3>
              <ul>
                
                  <li><a href="/jobs/2250" target="_blank" title="上海:DeNA中国诚聘Web后台开发工程师">上海:DeNA中国诚聘Web后台开发工程师</a></li>
                
                  <li><a href="/jobs/2333" target="_blank" title="云南:云南远信诚聘系统集成工程师">云南:云南远信诚聘系统集成工程师</a></li>
                
                  <li><a href="/jobs/2262" target="_blank" title="北京:敦煌网2011诚聘数据挖掘工程师">北京:敦煌网2011诚聘数据挖掘工程师</a></li>
                
                  <li><a href="/jobs/2302" target="_blank" title="云南:云南远信诚聘高级软件工程师(web) ">云南:云南远信诚聘高级软件工程师(web) </a></li>
                
                  <li><a href="/jobs/2143" target="_blank" title="上海:用友汽车软件诚聘中级java程序员（工作地点：上海安亭）">上海:用友汽车软件诚聘中级java程序员（工作地点：</a></li>
                
                  <li><a href="/jobs/2270" target="_blank" title="北京:敦煌网2011诚聘网站架构师">北京:敦煌网2011诚聘网站架构师</a></li>
                
                  <li><a href="/jobs/2259" target="_blank" title="北京:敦煌网2011诚聘应用架构师">北京:敦煌网2011诚聘应用架构师</a></li>
                
                  <li><a href="/jobs/2297" target="_blank" title="云南:云南远信诚聘软件工程师（Java）">云南:云南远信诚聘软件工程师（Java）</a></li>
                
                  <li><a href="/jobs/1848" target="_blank" title="北京:ITeye官方招聘和猎头诚聘ITeye网站诚聘社区编辑">北京:ITeye官方招聘和猎头诚聘ITeye网站诚聘社区编</a></li>
                
                  <li><a href="/jobs/2138" target="_blank" title="吉林:用友汽车软件诚聘数据库技术工程师DBA 工作地点：长春">吉林:用友汽车软件诚聘数据库技术工程师DBA 工作地</a></li>
                
                  <li><a href="/jobs/2327" target="_blank" title="云南:云南远信诚聘高级软件质保工程师 ">云南:云南远信诚聘高级软件质保工程师 </a></li>
                
                  <li><a href="/jobs/1849" target="_blank" title="浙江:阿里巴巴诚聘C++开发工程师(搜索引擎和广告引擎方向，偏底层)">浙江:阿里巴巴诚聘C++开发工程师(搜索引擎和广告</a></li>
                
                  <li><a href="/jobs/2318" target="_blank" title="云南:云南远信诚聘高级业务分析师 ">云南:云南远信诚聘高级业务分析师 </a></li>
                
                  <li><a href="/jobs/2245" target="_blank" title="上海:ITeye官方招聘和猎头诚聘【上海】外资企业高新诚聘web开发工程师">上海:ITeye官方招聘和猎头诚聘【上海】外资企业高新</a></li>
                
                  <li><a href="/jobs/2296" target="_blank" title="云南:云南远信诚聘视觉设计师">云南:云南远信诚聘视觉设计师</a></li>
                
              </ul>
              <script type="text/javascript">
                var marqueeing = true;
                function marquee(){
                  if(marqueeing) {
                    var container = document.getElementById("recommended").getElementsByTagName("ul")[0]
                      container.appendChild(container.firstChild);
                  }
                }
                setInterval("marquee()", 4000);
              </script>
            </div>
          

          <div class="tuiguang">
            <a href='/clicks/778' target='_blank'><img src='http://info-database.csdn.net/Upload/2012-05-11/cloud_220-90-0511.gif' /></a>
          </div>

          
            <div id="groups" class="box">
              <h3>活跃群组</h3>
                              <div class="group">
                  <div class='logo'><a href='http://zhengqian.group.iteye.com' target='_blank'><img src='/images/group-logo.gif' alt='网络挣钱群组' title='网络挣钱: 网络挣钱(google adsence, baidu联盟..)' height='48' width='48' /></a></div>
                  <span>
                    <a href="http://zhengqian.group.iteye.com" target="_blank"><strong>网络挣钱</strong></a>
                    <br/>成员：43人
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'><a href='http://dojo.group.iteye.com' target='_blank'><img src='/upload/logo/group/143/3f0db46d-850d-4f9c-817d-07e574cae536.jpg' alt='dojo群组' title='dojo: 专注dojo相关技术。dojo是一个具有宽度和广度、质量、性能优秀的js工具包。' height='48' width='48' /></a></div>
                  <span>
                    <a href="http://dojo.group.iteye.com" target="_blank"><strong>dojo</strong></a>
                    <br/>成员：248人
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'><a href='http://star.group.iteye.com' target='_blank'><img src='/upload/logo/group/96467/30f327ac-e6a5-3d54-b330-16105894ae8a.gif' alt='星际争霸群组' title='星际争霸: 本圈子是经典游戏，交流战术' height='48' width='48' /></a></div>
                  <span>
                    <a href="http://star.group.iteye.com" target="_blank"><strong>星际争霸</strong></a>
                    <br/>成员：133人
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'><a href='http://discovery.group.iteye.com' target='_blank'><img src='/upload/logo/group/24/dcdb7977-b5be-4cef-905e-08d69a3d1bdc.jpg' alt='discovery &amp; surprise群组' title='discovery &amp; surprise: 探索、发现、惊奇，当你脱口而出：“呀”--这是多么美妙的一种赞叹和体验！' height='48' width='48' /></a></div>
                  <span>
                    <a href="http://discovery.group.iteye.com" target="_blank"><strong>discovery & surprise</strong></a>
                    <br/>成员：67人
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'><a href='http://jbpmside.group.iteye.com' target='_blank'><img src='/upload/logo/group/68197/aedcc7dd-e532-34e7-b9f6-a57e50c1301d.gif' alt='jbpmside群组' title='jbpmside: jbpmside是一个围绕jbpm的开源工作流系统，加入符合中国国情的开发套件，目前以jbpm作为系统的引擎，包括了基于flex的流程设计器和管理器。目标是做国内最好的开源工作流。' height='48' width='48' /></a></div>
                  <span>
                    <a href="http://jbpmside.group.iteye.com" target="_blank"><strong>jbpmside</strong></a>
                    <br/>成员：137人
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'><a href='http://accessmanager.group.iteye.com' target='_blank'><img src='/upload/logo/group/88697/47f9de0c-24eb-3643-93a4-01a2c27a361b.png' alt='权限管理群组' title='权限管理: 权限管理，尤其是数据级权限管理，与业务紧密关联。不仅造成权限与业务紧密耦合，权限分散在系统各个地方，而且降低了系统组件复用率和抗需求变更能力。权限管理框架、中间件，仁者见仁、智者见智。   因图形化优势，本圈子着重推荐国产开源中间件：http://www.ralasafe.org/zh-hans。' height='48' width='48' /></a></div>
                  <span>
                    <a href="http://accessmanager.group.iteye.com" target="_blank"><strong>权限管理</strong></a>
                    <br/>成员：756人
                  </span>
                </div>
                          </div>
          

          
            <div id="groups" class="box">
              <h3>热门专栏</h3>
                              <div class="group">
                  <div class='logo'>
                    <a href="/blogs/subjects/management" target="_blank"><img alt="377a9ecd-1ea1-34ac-9530-9daa53bb2a7b" height="48" src="http://www.iteye.com/upload/logo/blog_wiki/677562/377a9ecd-1ea1-34ac-9530-9daa53bb2a7b.jpg?1336459469" width="48" /></a>
                  </div>
                  <span>
                    <a href="/blogs/subjects/management" target="_blank">robbin谈管理</a><br />
                    创建者：robbin
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'>
                    <a href="/blogs/subjects/spring3" target="_blank"><img alt="5c8dac6a-21dc-3466-8abb-057664ab39c7" height="48" src="http://www.iteye.com/upload/logo/blog_wiki/642677/5c8dac6a-21dc-3466-8abb-057664ab39c7.png?1331000354" width="48" /></a>
                  </div>
                  <span>
                    <a href="/blogs/subjects/spring3" target="_blank">跟我学spring3</a><br />
                    创建者：jinnianshilongnian
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'>
                    <a href="/blogs/subjects/redmine" target="_blank"><img alt="B7c2eb31-a8ea-3973-a517-d00141f39b89" height="48" src="http://www.iteye.com/upload/logo/blog_wiki/658539/b7c2eb31-a8ea-3973-a517-d00141f39b89.jpg?1333197277" width="48" /></a>
                  </div>
                  <span>
                    <a href="/blogs/subjects/redmine" target="_blank">项目管理软件-redmine</a><br />
                    创建者：jiaoronggui
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'>
                    <a href="/blogs/subjects/philosophy" target="_blank"><img alt="4fb6ad91-52a6-307a-9e4f-816b4a7ce416" height="48" src="http://www.iteye.com/upload/logo/blog_wiki/627636/4fb6ad91-52a6-307a-9e4f-816b4a7ce416.jpg?1328496238" width="48" /></a>
                  </div>
                  <span>
                    <a href="/blogs/subjects/philosophy" target="_blank">哲理故事与管理之道</a><br />
                    创建者：dyllove98
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'>
                    <a href="/blogs/subjects/spring-tittle-tattle" target="_blank"><img alt="Afbb8bcc-8876-3105-bde0-4e68be9a615c" height="48" src="http://www.iteye.com/upload/logo/blog_wiki/668501/afbb8bcc-8876-3105-bde0-4e68be9a615c.jpg?1334816888" width="48" /></a>
                  </div>
                  <span>
                    <a href="/blogs/subjects/spring-tittle-tattle" target="_blank">Spring杂谈</a><br />
                    创建者：jinnianshilongnian
                  </span>
                </div>
                              <div class="group">
                  <div class='logo'>
                    <a href="/blogs/subjects/cuisuqiang" target="_blank"><img alt="3feb66c0-2fb6-35ff-968a-5f5ec10ada43" height="48" src="http://www.iteye.com/upload/logo/blog_wiki/652220/3feb66c0-2fb6-35ff-968a-5f5ec10ada43.jpg?1332312126" width="48" /></a>
                  </div>
                  <span>
                    <a href="/blogs/subjects/cuisuqiang" target="_blank">Java研发技术指南</a><br />
                    创建者：cuisuqiang
                  </span>
                </div>
                          </div>
          

          
            <div id="groups" class="box">
              <h3>推荐博主</h3>
              
                <div class="group">
                  <div class="logo"><a href='http://ruyun126.iteye.com' target='_blank'><img alt="ruyun的博客" class="logo" src="http://www.iteye.com/upload/logo/user/665983/def6d601-927a-33b5-9a5f-028c77191683-thumb.jpg?1334455765" title="ruyun的博客: ruyun126的技术博客" /></a></div>
                  <span>
                    <a href='http://ruyun126.iteye.com' target='_blank'>ruyun</a><br />
                    浏览量：83998
                  </span>
                </div>
              
                <div class="group">
                  <div class="logo"><a href='http://bk-lin.iteye.com' target='_blank'><img alt="bk_lin的博客" class="logo" src="http://www.iteye.com/upload/logo/user/662867/19c11005-be3d-31e2-9358-42591bc95838-thumb.jpg?1334015782" title="bk_lin的博客: android" /></a></div>
                  <span>
                    <a href='http://bk-lin.iteye.com' target='_blank'>bk_lin</a><br />
                    浏览量：17834
                  </span>
                </div>
              
                <div class="group">
                  <div class="logo"><a href='http://tianyaxiang.iteye.com' target='_blank'><img alt="tianyaxiang的博客" class="logo" src="http://www.iteye.com/upload/logo/user/572642/0dc58dd0-bedd-35f0-b6e6-628f8b05b434-thumb.jpg?1319001243" title="tianyaxiang的博客: 孟晨" /></a></div>
                  <span>
                    <a href='http://tianyaxiang.iteye.com' target='_blank'>tianyaxiang</a><br />
                    浏览量：65736
                  </span>
                </div>
              
                <div class="group">
                  <div class="logo"><a href='http://robbin.iteye.com' target='_blank'><img alt="robbin的博客" class="logo" src="http://www.iteye.com/upload/logo/user/518018/76122f8b-2027-3997-8e92-8aea4416a30b-thumb.jpg?1310732177" title="robbin的博客: robbin的自言自语" /></a></div>
                  <span>
                    <a href='http://robbin.iteye.com' target='_blank'>robbin</a><br />
                    浏览量：3845130
                  </span>
                </div>
              
                <div class="group">
                  <div class="logo"><a href='http://jinnianshilongnian.iteye.com' target='_blank'><img alt="jinnianshilongnian的博客" class="logo" src="http://www.iteye.com/upload/logo/user/641820/ee339a00-9a69-3877-9812-0e9dbcbb46ef-thumb.jpg?1330908306" title="jinnianshilongnian的博客: 私塾在线网 http://sishuok.com" /></a></div>
                  <span>
                    <a href='http://jinnianshilongnian.iteye.com' target='_blank'>jinnianshilongnian</a><br />
                    浏览量：127844
                  </span>
                </div>
              
                <div class="group">
                  <div class="logo"><a href='http://com-xpp.iteye.com' target='_blank'><img alt="com_xpp的博客" class="logo" src="http://www.iteye.com/images/user-logo-thumb.gif?1324994303" title="com_xpp的博客: 哈哈客" /></a></div>
                  <span>
                    <a href='http://com-xpp.iteye.com' target='_blank'>com_xpp</a><br />
                    浏览量：19038
                  </span>
                </div>
              
            </div>
          

        </div>

        <div id="nav">
  <div class="wrapper">
    <ul>
            <li><a href="http://www.iteye.com/" class='selected'>首页</a></li>
      <li><a href="http://www.iteye.com/news">资讯</a></li>
      <li><a href="http://www.iteye.com/magazines">精华</a></li>
      <li><a href="http://www.iteye.com/forums">论坛</a></li>
      <li><a href="http://www.iteye.com/ask">问答</a></li>
      <li><a href="http://www.iteye.com/blogs">博客</a></li>
      <li><a href="http://www.iteye.com/blogs/subjects">专栏</a></li>
      <li><a href="http://www.iteye.com/groups">群组</a></li>
      <li><a href="http://www.iteye.com/job">招聘</a></li>
      <li class="last"><a href="http://www.iteye.com/search">搜索</a></li>

        <li class="last" style="float: right"><a href="http://www.ciecloud.org/2012/index.html" target="_blank">云计算大会</a></li>
      
    </ul>
  </div>
</div>

      </div>
      <div id="footer">
        <div id="site_nav">
          <ul>
            <li><a href="/index/service">广告服务</a></li>
            <li><a href="http://webmaster.iteye.com">ITeye黑板报</a></li>
            <li><a href="/index/contactus">联系我们</a></li>
            <li class="last"><a href="/index/friend_links">友情链接</a></li>
          </ul>
        </div>
        <div id="copyright">
          &copy; 2003-2011 ITeye.com.    [ <a href="http://www.miibeian.gov.cn">京ICP证110151号</a>  京公网安备110105010620 ]<br/>
          百联优力(北京)投资有限公司  版权所有<br />
          上海炯耐计算机软件有限公司  提供商务支持<br />
        </div>
      </div>
    </div>
    <script type="text/javascript">
      document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=925490' width='0' height='0' />");
    </script>
  </body>
</html>
