<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
    	Chart.load("../../", "assetalloc", drawChart);
		function drawChart(){
			var aa = new Chart.AAChart($("#oPanelMain"));
			aa.setData('{"Type":2, "BarHeight":16,"Groups":[{"Name":"Cash","Long":24,"Short":-77.00001,"Net":-53,"Color":"#66b502"},{"Name":"US Stock","Long":120,"Short":-10,"Net":110,"Color":"#28366d"},{"Name":"Non US Stock","Long":18,"Short":-12,"Net":6,"Color":"#a20126"},{"Name":"Bond","Long":12.5,"Short":0,"Net":12.5,"Color":"#f36615"},{"Name":"Other","Long":0,"Short":-30,"Net":-30,"Color":"#7b95b6"}]}');
			aa.draw();
		}
</script>
</body>
</html>
