<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
    	Chart.load("../../", "comparison", drawChart);
		function drawChart(){
			var bar = new Chart.ComparisonBarChart($("#oPanelMain"));
			bar.setData('{"Height":16,"HeightInd":16,"HeightCat":5, "WidthInd":4, "BarMargin":1, "Maximum": 50, "TickLength":10,"Bars":[{"V":24,"VInd":27,"VCat":27,"Color":"#333333","OWColor":"#E7E7E7", "CatColor": "#000000"},{"V":44.88,"VInd":10,"VCat":30.88,"Color":"#28366D","OWColor":"#E7E7E7"},{"V":18.5,"VInd":12,"VCat":6,"Color":"#A20126","OWColor":"#E7E7E7"},{"V":55,"VInd":5,"VCat":12,"Color":"#F36615","OWColor":"#E7E7E7"},{"V":10,"VInd":20,"VCat":30,"Color":"#7B95B9","OWColor":"#E7E7E7"}]}');
			bar.draw();
		}
</script>
</body>
</html>
