<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 400px; height: 400px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
		Chart.load("../../", "hbsm", drawChart);
		function drawChart(){
			var hbsmchart = new Chart.HBSMChart($("#oPanelMain"));
			hbsmchart.setData('{"Type": 1,"Labels":{"HLabels":{"Names":[]}, "VLabels":{"Names":[]}},"Centroid": {"Position": [248.2,121.5],"Color": "#FF0000","OuterRadius":10},"ShadeArea": {"Position": [-0.153,89.518,126.572,2.815],"Color": "#9C9AD6"},"HoldingPoints":[{"Position":[125,125],"Color":"#FFFF00", "Radius": 6},{"Position":[225,178],"Color":"#FFFF00"}]}');
			hbsmchart.draw();
		}
</script>
</body>
</html>
