<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
		Chart.load("../../", "hp", drawChart);
		function drawChart(){
			var hp = new Chart.HPChart($("#oPanelMain"));
			hp.setData('{"Bubble":{"Color":"#AACDD2DD","HColor":"#314563"},"Holdings":[{"Name":"Nokia Corporation ADR","YTD":17.28,"Weight":4.36,"Radius":50},{"Name":"Corning Inc.","YTD":0.67,"Weight":4.27},{"Name":"Apple Inc.","YTD":5.47,"Weight":1.77},{"Name":"Google, Inc.","YTD":5.47,"Weight":1.36},{"Name":"Medco Health Solutions, Inc.","YTD":3.35,"Weight":2.80},{"Name":"Toll Brothers,Inc","YTD":7.76,"Weight":1.02},{"Name":"Randgold Resources, Ltd. ADR","YTD":-7.98,"Weight":0.96}]}');
			hp.draw();
		}
</script>
</body>
</html>
