<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
    	Chart.load("../../", "returnbar", drawChart);
		function drawChart(){
			var bar = new Chart.ReturnBarChart($("#oPanelMain"));
			bar.setData('{"option":{"leftmargin":57, "rightmargin":13, "title": "Cash and Cash Flow", "unit": "Mil"},"cols":["2000","2001","2002","2003","2004"],"data":[{"color":"#0A1E60", "data":[10000, 20000, 25000, 34000, 50000]},{"color":"#A6BC09", "data":[10500, 17000, 28000, 35000, 40000]}]}');
			bar.draw();
		}
</script>
</body>
</html>
