<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 300px; height: 300px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
    	Chart.load("../../", "style", drawChart);
		function drawChart(){
			var stylebox = new Chart.StyleBox($("#oPanelMain"));
			stylebox.setData('{"Type": 0, "Grids":[{"Order": 2, "BColor": "#999999", "Label": ""}]}');
			stylebox.draw();
		}
</script>
</body>
</html>
