<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="oPanelMain" class="mainDiv" style="width: 600px; height: 400px;"></div>
    <!--[if IE]><script language="javascript" type="text/javascript" src="../../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../script/pack/chartapi.js"></script>
    <script id="source" language="javascript" type="text/javascript">
    	Chart.load("../../", "worldregion", drawChart);
		function drawChart(){
			var regionchart = new Chart.WorldRegion($("#oPanelMain"));
			regionchart.setData('{"Type":0 ,"Regions": [{"Code":"R0","Value":20.0,"Color":"#CCCC99","Label":{"Name":"North American"}}, {"Code":"R2","Value":83.55,"Color":"#CCCC99","Label":{"Name":"UK"}},{"Code":"R9","Value":83.55,"Color":"#CCCC99","Label":{"Name":"East Asia"}}],"LegendBars":[]}');
			regionchart.draw();
		}
</script>
</body>
</html>
