<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">
                        Asset Allocation</h1>
                    <div class="toc">
                        <ol>
                            <li><a href="#Overview">
                                Overview</a>
                                <li><a href="#Example">
                                    Example</a>
                                    <li><a href="#Loading">
                                        Loading</a>
                                        <li><a href="#Data_Format">
                                            Data Format</a>
                                            <li><a href="#Configuration_Options">
                                                Configuration Options</a>
                                                <li><a href="#Methods">
                                                    Methods</a>
                                                    <li><a href="#Events">
                                                        Events</a>
                                                        <li><a href="#Data_Policy">
                                                            Data Policy</a>
                                                            <li><a href="#localization">
                                                                Localization</a>
                                                                <li><a href="#notes">
                                                                    Notes</a> </li>
                        </ol>
                    </div>
                    <h2>
                        <a id="Overview" name="Overview"></a>Overview</h2>
                    <p>
                        This is a bar chart that represents the breakdown of portfolio holdings into 4 general investment groups: Cash, Stocks, Bonds and Other. The chart can display the Long, short and net positions. The chart is rendered
                        within the browser using JavaScript and HTML.
                    </p>
                    <p class="note">
                        <strong>Important:</strong> You must specify the height and width of the container
                        element <em>explicitly</em> on your page, and make sure the container is visible. So, for example: <code>&lt;div id="chart_div"
                            style="width:800; height:300"&gt;&lt;/div&gt; </code>.
                    </p>
                    <p>
                        By: One team, chart team.
                    </p>
                    <h2>
                        <a id="Example" name="Example"></a>Example</h2>
                    <iframe src="eg/assetallocation.html" frameborder="no" width="810" scrolling="no" height="310"></iframe>
                    <div class="special">
                        <p>
                            <strong>Code it yourself on the <a href="javascript:openPlayground(this);">
                                Visualization Playground</a></strong>
                        </p>
                    </div>
					<pre class="prettyprint lang-js">
&lt;html&gt;
&lt;head&gt;
    &lt;link href="http://awdqa.morningstar.com/chart/jschart/css/style.css" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;">&lt;/div&gt;
    &lt;!--[if IE]&gt;&lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/lib/excanvas.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
    &lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/script/pack/chartapi.js"&gt;&lt;/script&gt;
    &lt;script id="source" language="javascript" type="text/javascript"&gt;
        Chart.load("http://awdqa.morningstar.com/chart/jschart/", "assetalloc", drawChart);
        function drawChart(){
            var aa = new Chart.AAChart($("#oPanelMain"));
            aa.setData('{"Type":2, "BarHeight":16,"Groups":[{"Name":"Cash","Long":24,"Short":-77.00001,"Net":-53,"Color":"#66b502"},{"Name":"US Stock","Long":120,"Short":-10,"Net":110,"Color":"#28366d"},{"Name":"Non US Stock","Long":18,"Short":-12,"Net":6,"Color":"#a20126"},{"Name":"Bond","Long":12.5,"Short":0,"Net":12.5,"Color":"#f36615"},{"Name":"Other","Long":0,"Short":-30,"Net":-30,"Color":"#7b95b6"}]}');
            aa.draw();
        }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
					</pre>
					<textarea id="code1" style="display:none;">
Chart.load("http://awdqa.morningstar.com/chart/jschart/", "assetalloc", drawChart);
function drawChart(){
    var aa = new Chart.AAChart($("#oPanelMain"));
    aa.setData('{"Type":2, "BarHeight":16,"Groups":[{"Name":"Cash","Long":24,"Short":-77.00001,"Net":-53,"Color":"#66b502"},{"Name":"US Stock","Long":120,"Short":-10,"Net":110,"Color":"#28366d"},{"Name":"Non US Stock","Long":18,"Short":-12,"Net":6,"Color":"#a20126"},{"Name":"Bond","Long":12.5,"Short":0,"Net":12.5,"Color":"#f36615"},{"Name":"Other","Long":0,"Short":-30,"Net":-30,"Color":"#7b95b6"}]}');
    aa.draw();
}
					</textarea>
                    <h2>
                        <a id="Loading" name="Loading"></a>Loading</h2>
                    <p>
                        The package name is <code>"assetalloc"</code></p>
                    <pre class="prettyprint">  Chart.load("http://awdqa.morningstar.com/chart/jschart/", "assetalloc", drawChart);</pre>
                    <p>
                        The chart's class name is <code>Chart.AAChart</code></p>
                    <pre class="prettyprint">  var aa = new Chart.AAChart($("#oPanelMain"));</pre>
                    <h2>
                        <a id="Data_Format" name="Data_Format"></a>Data Format</h2>
					<pre class="prettyprint">
{
	Type: integer,
	BarHeight: number,
	BarMargin: number,
	Groups: [{
		Name: string,
		Long: number,
		Short: number,
		Net: number,
		Color: string
	}
	],
	BGColor: string
}
</pre>
                    <h2>
                        <a id="Configuration_Options" name="Configuration_Options"></a>Configuration Options</h2>
					<table>
						<tbody>
							<tr>
                                <th>Name</th>
                                <th>Type</th>
								<th>Required</th>
                                <th>Default</th>
                                <th>Description</th>
                            </tr>
							<tr>
                                <td>Type</td>
                                <td>integer</td>
								<td>yes</td>
                                <td>1</td>
                                <td>
                                    <p>This parameter indicates whether the request chart is a long-only style or long/short/net style:</p>
									<ul>
                                        <li>1: Long-only style
                                            <li>2: Long/Short/Net style</li>
                                    </ul>
                                </td>
                            </tr>
							<tr>
                                <td>BarHeight</td>
                                <td>number(px)</td>
								<td>no</td>
                                <td>16</td>
                                <td>This parameter define the height of bars in the chart</td>
                            </tr>
							<tr>
                                <td>BarMargin</td>
                                <td>number(px)</td>
								<td>no</td>
                                <td>3</td>
                                <td>To represent the top/bottom margin of the bar</td>
                            </tr>
							<tr>
                                <td>Groups</td>
                                <td>array of Group</td>
								<td>no</td>
                                <td></td>
                                <td></td>
                            </tr>
							<tr>
                                <td>Group</td>
                                <td>object</td>
								<td>no</td>
                                <td></td>
                                <td>Properties: Name, Long, Short, Net, Color</td>
                            </tr>
							<tr>
                                <td>Group - Name</td>
                                <td>string</td>
								<td>yes</td>
                                <td></td>
								<td>The investment asset group name, shown in the popup tip box for designed bar</td>
                            </tr>
							<tr>
                                <td>Group - Long</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
								<td>Long position percentage of the investment group in portfolio, require Long >= 0.
								</td>
                            </tr>
							<tr>
                                <td>Group - Short</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
								<td>Short position percentage of the investment group in portfolio, require Short <= 0.
								</td>
                            </tr>
							<tr>
                                <td>Group - Net</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
								<td>Net position percentage of the investment group in portfolio, require Long + Short == Net, allowing 0.0001 deviation.
								</td>
                            </tr>
							<tr>
                                <td>Group - Color</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>This parameter define the color used for the bar represent the group</td>
                            </tr>
							<tr>
                                <td>BGColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'transparent'</td>
                                <td>These Hex value of Color determine the color of the back ground</td>
                            </tr>
						</tbody>
					</table>
					<h2>
                        <a id="Methods" name="Methods"></a>Methods</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>
                                    Method
                                </th>
                                <th>
                                    Return Type
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <code>setData(<em>options</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Pass data and graph settings to chart, options is a string in JSON fromat, organized according to the schema above.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>draw()</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Draws the chart, according to the options from <code>setData</code> method. If no options set, will create a empty chart.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>
                        <a id="Events" name="Events"></a>Events</h2>
                    <h2>
                        <a id="Data_Policy" name="Data_Policy"></a>Data Policy</h2>
                    <p>
                        All code and data are processed and rendered in the browser. No data is sent to
                        any server.</p>
                    <h2>
                        <a id="localization" name="localization"></a>Localization</h2>
                    <h2>
                        <a id="notes" name="notes"></a>Notes</h2>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 800;
		_demoSize.height = 300;
	</script>
    </body>
</html>
