<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">
                        Comparison bar</h1>
                    <div class="toc">
                        <ol>
                            <li><a href="#Overview">
                                Overview</a>
                                <li><a href="#Example">
                                    Example</a>
                                    <li><a href="#Loading">
                                        Loading</a>
                                        <li><a href="#Data_Format">
                                            Data Format</a>
                                            <li><a href="#Configuration_Options">
                                                Configuration Options</a>
                                                <li><a href="#Methods">
                                                    Methods</a>
                                                    <li><a href="#Events">
                                                        Events</a>
                                                        <li><a href="#Data_Policy">
                                                            Data Policy</a>
                                                            <li><a href="#localization">
                                                                Localization</a>
                                                                <li><a href="#notes">
                                                                    Notes</a> </li>
                        </ol>
                    </div>
                    <h2>
                        <a id="Overview" name="Overview"></a>Overview</h2>
                    <p>
                        The Comparison Bar chart is a simple bar chart with two panels and each panel has a bar chart to show the relative comparison for a security against two benchmarks such as index and category. The chart is rendered
                        within the browser using JavaScript and HTML.
                    </p>
                    <p class="note">
                        <strong>Important:</strong> You must specify the height and width of the container
                        element <em>explicitly</em> on your page, and make sure the container is visible. So, for example: <code>&lt;div id="chart_div"
                            style="width:800; height:300"&gt;&lt;/div&gt; </code>.
                    </p>
                    <p>
                        By: One team, chart team.
                    </p>
                    <h2>
                        <a id="Example" name="Example"></a>Example</h2>
                    <iframe src="eg/comparison.html" frameborder="no" width="810" scrolling="no" height="310"></iframe>
                    <div class="special">
                        <p>
                            <strong>Code it yourself on the <a href="javascript:openPlayground(this);">
                                Visualization Playground</a></strong>
                        </p>
                    </div>
					<pre class="prettyprint lang-js">
&lt;html&gt;
&lt;head&gt;
    &lt;link href="http://awdqa.morningstar.com/chart/jschart/css/style.css" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;">&lt;/div&gt;
    &lt;!--[if IE]&gt;&lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/lib/excanvas.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
    &lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/script/pack/chartapi.js"&gt;&lt;/script&gt;
    &lt;script id="source" language="javascript" type="text/javascript"&gt;
        Chart.load("http://awdqa.morningstar.com/chart/jschart/", "comparison", drawChart);
        function drawChart(){
            var bar = new Chart.ComparisonBarChart($("#oPanelMain"));
            bar.setData('{"Height":16,"HeightInd":16,"HeightCat":5, "WidthInd":4, "BarMargin":1, "Maximum": 50, "TickLength":10,"Bars":[{"V":24,"VInd":27,"VCat":27,"Color":"#333333","OWColor":"#E7E7E7", "CatColor": "#000000"},{"V":44.88,"VInd":10,"VCat":30.88,"Color":"#28366D","OWColor":"#E7E7E7"},{"V":18.5,"VInd":12,"VCat":6,"Color":"#A20126","OWColor":"#E7E7E7"},{"V":55,"VInd":5,"VCat":12,"Color":"#F36615","OWColor":"#E7E7E7"},{"V":10,"VInd":20,"VCat":30,"Color":"#7B95B9","OWColor":"#E7E7E7"}]}');
            bar.draw();
        }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
					</pre>
					<textarea id="code1" style="display:none;">
Chart.load("http://awdqa.morningstar.com/chart/jschart/", "comparison", drawChart);
function drawChart(){
    var bar = new Chart.ComparisonBarChart($("#oPanelMain"));
    bar.setData('{"Height":16,"HeightInd":16,"HeightCat":5, "WidthInd":4, "BarMargin":1, "Maximum": 50, "TickLength":10,"Bars":[{"V":24,"VInd":27,"VCat":27,"Color":"#333333","OWColor":"#E7E7E7", "CatColor": "#000000"},{"V":44.88,"VInd":10,"VCat":30.88,"Color":"#28366D","OWColor":"#E7E7E7"},{"V":18.5,"VInd":12,"VCat":6,"Color":"#A20126","OWColor":"#E7E7E7"},{"V":55,"VInd":5,"VCat":12,"Color":"#F36615","OWColor":"#E7E7E7"},{"V":10,"VInd":20,"VCat":30,"Color":"#7B95B9","OWColor":"#E7E7E7"}]}');
    bar.draw();
}
					</textarea>
                    <h2>
                        <a id="Loading" name="Loading"></a>Loading</h2>
                    <p>
                        The package name is <code>"comparison"</code></p>
                    <pre class="prettyprint">  Chart.load("http://awdqa.morningstar.com/chart/jschart/", "comparison", drawChart);</pre>
                    <p>
                        The chart's class name is <code>Chart.ComparisonBarChart</code></p>
                    <pre class="prettyprint">  var bar = new Chart.ComparisonBarChart($("#oPanelMain"));</pre>
                    <h2>
                        <a id="Data_Format" name="Data_Format"></a>Data Format</h2>
					<pre class="prettyprint">
{
	Maximum: number,
	TickLength: number,
	Height: number,
	HeightInd: number,
	HeightCat: number,
	WidthInd: number,
	BarMargin: number,
	Bars: [{
		V: number,
		VInd: number,
		VCat: number,
		Color: string,
		OWColor: string,
		CatColor: string
	}
	],
	BGColor: string
}
</pre>
                    <h2>
                        <a id="Configuration_Options" name="Configuration_Options"></a>Configuration Options</h2>
					<table>
						<tbody>
							<tr>
                                <th>Name</th>
                                <th>Type</th>
								<th>Required</th>
                                <th>Default</th>
                                <th>Description</th>
                            </tr>
							<tr>
                                <td>Maximum</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
                                <td>
                                    <p>To set a checking point to decide whether a bar should show passed Color of OWColor. If a bar with larger than Maximum value of V, the bar will show OWColor; otherwise, the bar will show Color</p>
                                </td>
                            </tr>
							<tr>
                                <td>TickLength</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
                                <td>To set what is the distance between neighboring ticks along the x-asix as the base measure scales. </td>
                            </tr>
							<tr>
                                <td>Height</td>
                                <td>number(px)</td>
								<td>yes</td>
                                <td></td>
                                <td>To represent the height of the bar to display</td>
                            </tr>
							<tr>
                                <td>HeightInd</td>
                                <td>number(px)</td>
								<td>yes</td>
                                <td></td>
                                <td>To represent the height of the slider to display the index value</td>
                            </tr>
							<tr>
                                <td>HeightCat</td>
                                <td>number(px)</td>
								<td>yes</td>
                                <td></td>
                                <td>To represent the height of the triangle to display the category value</td>
                            </tr>
							<tr>
                                <td>WidthInd</td>
                                <td>number(px)</td>
								<td>no</td>
                                <td>4</td>
                                <td>To represent the height of the slider to display the index value</td>
                            </tr>
							<tr>
                                <td>BarMargin</td>
                                <td>number(px)</td>
								<td>no</td>
                                <td>2</td>
                                <td>To represent the top/bottom margin of the bar</td>
                            </tr>
							<tr>
                                <td>Bars</td>
                                <td>array of Bar</td>
								<td>yes</td>
                                <td>null</td>
                                <td></td>
                            </tr>
							<tr>
                                <td>Bar</td>
                                <td>object</td>
								<td>yes</td>
                                <td>null</td>
                                <td>Properties: Color, Label</td>
                            </tr>
							<tr>
                                <td>Bar - V</td>
                                <td>number</td>
								<td>yes</td>
                                <td>0</td>
                                <td>To represent the value to displayed as a bar</td>
                            </tr>
							<tr>
                                <td>Bar - VInd</td>
                                <td>number</td>
								<td>yes</td>
                                <td>0</td>
                                <td>To represent the value to displayed as a slider on the bar to indicate the compared index</td>
                            </tr>
							<tr>
                                <td>Bar - VCat</td>
                                <td>number</td>
								<td>yes</td>
                                <td>0</td>
                                <td>To represent the value to displayed as a upsided triangle to indicate the compared category</td>
                            </tr>
							<tr>
                                <td>Bar - Color</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>To represent the color for the bar</td>
                            </tr>
							<tr>
                                <td>Bar - OWColor</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>To represent the color for a bar when it’s V is larger than the Maximum value</td>
                            </tr>
							<tr>
                                <td>Bar - CatColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'#FFFFFF'</td>
                                <td>To represent the color for the category</td>
                            </tr>
							<tr>
                                <td>BGColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'transparent'</td>
                                <td>These Hex value of Color determine the color of the back ground</td>
                            </tr>
						</tbody>
					</table>
					<h2>
                        <a id="Methods" name="Methods"></a>Methods</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>
                                    Method
                                </th>
                                <th>
                                    Return Type
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <code>setData(<em>options</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Pass data and graph settings to chart, options is a string in JSON fromat, organized according to the schema above.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>draw()</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Draws the chart, according to the options from <code>setData</code> method. If no options set, will create a empty chart.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>
                        <a id="Events" name="Events"></a>Events</h2>
                    <h2>
                        <a id="Data_Policy" name="Data_Policy"></a>Data Policy</h2>
                    <p>
                        All code and data are processed and rendered in the browser. No data is sent to
                        any server.</p>
                    <h2>
                        <a id="localization" name="localization"></a>Localization</h2>
                    <h2>
                        <a id="notes" name="notes"></a>Notes</h2>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 800;
		_demoSize.height = 300;
	</script>
    </body>
</html>
