<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">Chart Visualization API Gallery</h1>
                <span style="font-size: 13px; color:#999999" align="left">
                    <em>Click a visualization below to see documentation and examples.</em>
                </span>
                <p>
                    &nbsp;
                </p>
                <p class="note">
                    Most of the content in this directory was developed by chart team.
                </p>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 400;
		_demoSize.height = 400;
	</script>
    </body>
</html>
