<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">
                        Ownership zone (extended)</h1>
                    <div class="toc">
                        <ol>
                            <li><a href="#Overview">
                                Overview</a>
                                <li><a href="#Example">
                                    Example</a>
                                    <li><a href="#Loading">
                                        Loading</a>
                                        <li><a href="#Data_Format">
                                            Data Format</a>
                                            <li><a href="#Configuration_Options">
                                                Configuration Options</a>
                                                <li><a href="#Methods">
                                                    Methods</a>
                                                    <li><a href="#Events">
                                                        Events</a>
                                                        <li><a href="#Data_Policy">
                                                            Data Policy</a>
                                                            <li><a href="#localization">
                                                                Localization</a>
                                                                <li><a href="#notes">
                                                                    Notes</a> </li>
                        </ol>
                    </div>
                    <h2>
                        <a id="Overview" name="Overview"></a>Overview</h2>
                    <p>
                        Extended Ownership zone chart of a portfolio is a shaded area with centroid based on 25-square grid of the Morningstar Style Box. The shaded area represents the center 75% of portfolio’s assets, and it provides an intuitive visual representation of the area of the market in which the portfolio invests. A centroid plot in the middle of the shaded area represents the weighted average of all the fund’s holdings. The chart is rendered
                        within the browser using JavaScript and HTML.
                    </p>
                    <p class="note">
                        <strong>Important:</strong> You must specify the height and width of the container
                        element <em>explicitly</em> on your page, and make sure the container is visible. So, for example: <code>&lt;div id="chart_div"
                            style="width:400; height:400"&gt;&lt;/div&gt; </code>.
                    </p>
                    <p>
                        By: One team, chart team.
                    </p>
                    <h2>
                        <a id="Example" name="Example"></a>Example</h2>
                    <iframe src="eg/hbsm.html" frameborder="no" width="800" scrolling="no" height="410"></iframe>
                    <div class="special">
                        <p>
                            <strong>Code it yourself on the <a href="javascript:openPlayground(this);">
                                Visualization Playground</a></strong>
                        </p>
                    </div>
					<pre class="prettyprint lang-js">
&lt;html&gt;
&lt;head&gt;
    &lt;link href="http://awdqa.morningstar.com/chart/jschart/css/style.css" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="oPanelMain" class="mainDiv" style="width: 400px; height: 400px;">&lt;/div&gt;
    &lt;!--[if IE]&gt;&lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/lib/excanvas.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
    &lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/script/pack/chartapi.js"&gt;&lt;/script&gt;
    &lt;script id="source" language="javascript" type="text/javascript"&gt;
        Chart.load("http://awdqa.morningstar.com/chart/jschart/", "hbsm", drawChart);
        function drawChart(){
            var hbsmchart = new Chart.HBSMChart($("#oPanelMain"));
            hbsmchart.setData('{"Type": 1,"Labels":{"HLabels":{"Names":[]}, "VLabels":{"Names":[]}},"Centroid": {"Position": [248.2,121.5],"Color": "#FF0000","OuterRadius":10},"ShadeArea": {"Position": [-0.153,89.518,126.572,2.815],"Color": "#9C9AD6"},"HoldingPoints":[{"Position":[125,125],"Color":"#FFFF00", "Radius": 6},{"Position":[225,178],"Color":"#FFFF00"}]}');
            hbsmchart.draw();
        }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
					</pre>
					<textarea id="code1" style="display:none;">
Chart.load("http://awdqa.morningstar.com/chart/jschart/", "hbsm", drawChart);
function drawChart(){
    var hbsmchart = new Chart.HBSMChart($("#oPanelMain"));
    hbsmchart.setData('{"Type": 1,"Labels":{"HLabels":{"Names":[]}, "VLabels":{"Names":[]}},"Centroid": {"Position": [248.2,121.5],"Color": "#FF0000","OuterRadius":10},"ShadeArea": {"Position": [-0.153,89.518,126.572,2.815],"Color": "#9C9AD6"},"HoldingPoints":[{"Position":[125,125],"Color":"#FFFF00", "Radius": 6},{"Position":[225,178],"Color":"#FFFF00"}]}');
    hbsmchart.draw();
}
					</textarea>
                    <h2>
                        <a id="Loading" name="Loading"></a>Loading</h2>
                    <p>
                        The package name is <code>"hbsm"</code></p>
                    <pre class="prettyprint">  Chart.load("http://awdqa.morningstar.com/chart/jschart/", "hbsm", drawChart);</pre>
                    <p>
                        The chart's class name is <code>Chart.HBSMChart</code></p>
                    <pre class="prettyprint">  var hbsmchart = new Chart.HBSMChart($("#oPanelMain"));</pre>
                    <h2>
                        <a id="Data_Format" name="Data_Format"></a>Data Format</h2>
					<pre class="prettyprint">
{
	Type: integer,
	Labels: {
			VLabels: {
				Names: [string]
			},
			HLabels: {
				Names: [string]
			}
	},
	Centroid: {
		Position: [number],
		Color: string,
		InnerRadius: number,
		OuterRadius: number,
	},
	ShadeArea: {
		Position: [number],
		Color: string
	},
	HoldingPoints: [{
		Position: [number],
		Color: string,
		Radius: number
	}
	],
	BGColor: string
}
</pre>
                    <h2>
                        <a id="Configuration_Options" name="Configuration_Options"></a>Configuration Options</h2>
					<table>
						<tbody>
							<tr>
                                <th>Name</th>
                                <th>Type</th>
								<th>Required</th>
                                <th>Default</th>
                                <th>Description</th>
                            </tr>
							<tr>
                                <td>Type</td>
                                <td>integer</td>
								<td>yes</td>
                                <td>0</td>
                                <td>
                                    <p>This parameter indicates whether the request chart is standard or extended:</p>
									<ul>
                                        <li>0: Standard
                                            <li>1: Extended</li>
                                    </ul>
                                </td>
                            </tr>
							<tr>
                                <td>Labels</td>
                                <td>object</td>
								<td>no</td>
                                <td>null</td>
                                <td>Properties: VLabels, HLabels</td>
                            </tr>
							<tr>
                                <td>VLabels/HLabels</td>
                                <td>object</td>
								<td>no</td>
                                <td>null</td>
                                <td>Properties: Names</td>
                            </tr>
							<tr>
                                <td>VLabels/HLabels - Names</td>
                                <td>array of string</td>
								<td>no</td>
                                <td>null</td>
                                <td>
                                	<p>Default display when set to null</p>
                                	<ul>
                                        <li>Standard: HLabel(Value, Blend, Growth), VLabel(Large, Mid, Small)
                                            <li>Extended: HLabel(Deep Value, Value, Blend, Growth, Deep Growth), VLabel(Giant, Large, Medium, Small, Micro)</li>
                                    </ul>
                                </td>
                            </tr>
							<tr>
                                <td>Centroid</td>
                                <td>object</td>
								<td>yes</td>
                                <td></td>
                                <td>Properties: Position, Color, InnerRadius, OuterRadius</td>
                            </tr>
							<tr>
                                <td>Centroid - Position</td>
                                <td>pair of number</td>
								<td>yes</td>
                                <td></td>
                                <td><p>This is to decide the position of the centroid</p>
									<ul>
										<li>position 0: style
                                            <li>position 1: size</li>
                                    </ul>
								</td>
                            </tr>
							<tr>
                                <td>Centroid - Color</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>These Hex value of Color determine the color of the centroid plot</td>
                            </tr>
							<tr>
                                <td>Centroid - InnerRadius</td>
                                <td>integer</td>
								<td>no</td>
                                <td>3</td>
                                <td>Indicates the inner circle size of the centroid plot</td>
                            </tr>
							<tr>
                                <td>Centroid - OuterRadius</td>
                                <td>integer</td>
								<td>no</td>
                                <td>5</td>
                                <td>Indicates the outer circle size of the centroid plot</td>
                            </tr>
							<tr>
                                <td>ShadeArea</td>
                                <td>object</td>
								<td>yes</td>
                                <td></td>
                                <td>Properties: Position, Color</td>
                            </tr>
							<tr>
                                <td>ShadeArea - Position</td>
                                <td>array of number</td>
								<td>yes</td>
                                <td></td>
                                <td>
                                	<p>Require length larger than 4, this 4 numbers used to decide the shaded oval</p>
									<ul>
                                        <li>position 0: rho
										<li>position 1: style variant
										<li>position 2: size variant
                                            <li>position 3: zone percentile</li>
                                    </ul>
								</td>
                            </tr>
							<tr>
                                <td>ShadeArea - Color</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>These Hex value of Color determine the color of the shade area</td>
                            </tr>
							<tr>
                                <td>HoldingPoints</td>
                                <td>array of HoldingPoint</td>
								<td>no</td>
                                <td></td>
                                <td></td>
                            </tr>
							<tr>
                                <td>HoldingPoint</td>
                                <td>object</td>
								<td>no</td>
                                <td></td>
                                <td>Properties: Position, Color, Radius</td>
                            </tr>
							<tr>
                                <td>HoldingPoint - Position</td>
                                <td>pair of number</td>
								<td>yes</td>
                                <td></td>
								<td><p>This is to decide the position of holding point</p>
									<ul>
										<li>position 0: style
                                            <li>position 1: size</li>
                                    </ul>
								</td>
                            </tr>
							<tr>
                                <td>HoldingPoint - Color</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>These Hex value of Color determine the color of the holding point</td>
                            </tr>
							<tr>
                                <td>HoldingPoint - Radius</td>
                                <td>number</td>
								<td>no</td>
                                <td>3</td>
                                <td>Indicates the circle size of the holding point</td>
                            </tr>
							<tr>
                                <td>BGColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'transparent'</td>
                                <td>These Hex value of Color determine the color of the back ground</td>
                            </tr>
						</tbody>
					</table>
					<h2>
                        <a id="Methods" name="Methods"></a>Methods</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>
                                    Method
                                </th>
                                <th>
                                    Return Type
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <code>setData(<em>options</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Pass data and graph settings to chart, options is a string in JSON fromat, organized according to the schema above.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>draw()</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Draws the chart, according to the options from <code>setData</code> method. If no options set, will create a empty chart.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>
                        <a id="Events" name="Events"></a>Events</h2>
                    <h2>
                        <a id="Data_Policy" name="Data_Policy"></a>Data Policy</h2>
                    <p>
                        All code and data are processed and rendered in the browser. No data is sent to
                        any server.</p>
                    <h2>
                        <a id="localization" name="localization"></a>Localization</h2>
                    <h2>
                        <a id="notes" name="notes"></a>Notes</h2>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 400;
		_demoSize.height = 400;
	</script>
    </body>
</html>
