<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">
                        Holding Performance</h1>
                    <div class="toc">
                        <ol>
                            <li><a href="#Overview">
                                Overview</a>
                                <li><a href="#Example">
                                    Example</a>
                                    <li><a href="#Loading">
                                        Loading</a>
                                        <li><a href="#Data_Format">
                                            Data Format</a>
                                            <li><a href="#Configuration_Options">
                                                Configuration Options</a>
                                                <li><a href="#Methods">
                                                    Methods</a>
                                                    <li><a href="#Events">
                                                        Events</a>
                                                        <li><a href="#Data_Policy">
                                                            Data Policy</a>
                                                            <li><a href="#localization">
                                                                Localization</a>
                                                                <li><a href="#notes">
                                                                    Notes</a> </li>
                        </ol>
                    </div>
                    <h2>
                        <a id="Overview" name="Overview"></a>Overview</h2>
                    <p>
                        The holding performance chart of a portfolio is a bubble chart of YTD and weighting of top holdings for a fund. The bubble size represents the weight of the holding in the fund portfolio, and the size(weighting) is orderred from left side to right side, the left side of bubbles had larger weighting in the portfolio. The vertical asix of the chart represents the YTD of a holding. 
The holding performance chart provide intuitive way to get quick feedback on the contributions of holding on the fund portfolio. The chart is rendered
                        within the browser using JavaScript and HTML.
                    </p>
                    <p class="note">
                        <strong>Important:</strong> You must specify the height and width of the container
                        element <em>explicitly</em> on your page, and make sure the container is visible. So, for example: <code>&lt;div id="chart_div"
                            style="width:800; height:300"&gt;&lt;/div&gt; </code>.
                    </p>
                    <p>
                        By: One team, chart team.
                    </p>
                    <h2>
                        <a id="Example" name="Example"></a>Example</h2>
                    <iframe src="eg/hp.html" frameborder="no" width="810" scrolling="no" height="310"></iframe>
                    <div class="special">
                        <p>
                            <strong>Code it yourself on the <a href="javascript:openPlayground(this);">
                                Visualization Playground</a></strong>
                        </p>
                    </div>
					<pre class="prettyprint lang-js">
&lt;html&gt;
&lt;head&gt;
    &lt;link href="http://awdqa.morningstar.com/chart/jschart/css/style.css" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;">&lt;/div&gt;
    &lt;!--[if IE]&gt;&lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/lib/excanvas.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
    &lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/script/pack/chartapi.js"&gt;&lt;/script&gt;
    &lt;script id="source" language="javascript" type="text/javascript"&gt;
        Chart.load("http://awdqa.morningstar.com/chart/jschart/", "hp", drawChart);
        function drawChart(){
            var hp = new Chart.HPChart($("#oPanelMain"));
            hp.setData('{"Bubble":{"Color":"#AACDD2DD","HColor":"#314563"},"Holdings":[{"Name":"Nokia Corporation ADR","YTD":17.28,"Weight":4.36,"Radius":50},{"Name":"Corning Inc.","YTD":0.67,"Weight":4.27},{"Name":"Apple Inc.","YTD":5.47,"Weight":1.77},{"Name":"Google, Inc.","YTD":5.47,"Weight":1.36},{"Name":"Medco Health Solutions, Inc.","YTD":3.35,"Weight":2.80},{"Name":"Toll Brothers,Inc","YTD":7.76,"Weight":1.02},{"Name":"Randgold Resources, Ltd. ADR","YTD":-7.98,"Weight":0.96}]}');
            hp.draw();
        }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
					</pre>
					<textarea id="code1" style="display:none;">
Chart.load("http://awdqa.morningstar.com/chart/jschart/", "hp", drawChart);
function drawChart(){
    var hp = new Chart.HPChart($("#oPanelMain"));
    hp.setData('{"Bubble":{"Color":"#AACDD2DD","HColor":"#314563"},"Holdings":[{"Name":"Nokia Corporation ADR","YTD":17.28,"Weight":4.36,"Radius":50},{"Name":"Corning Inc.","YTD":0.67,"Weight":4.27},{"Name":"Apple Inc.","YTD":5.47,"Weight":1.77},{"Name":"Google, Inc.","YTD":5.47,"Weight":1.36},{"Name":"Medco Health Solutions, Inc.","YTD":3.35,"Weight":2.80},{"Name":"Toll Brothers,Inc","YTD":7.76,"Weight":1.02},{"Name":"Randgold Resources, Ltd. ADR","YTD":-7.98,"Weight":0.96}]}');
    hp.draw();
}
					</textarea>
                    <h2>
                        <a id="Loading" name="Loading"></a>Loading</h2>
                    <p>
                        The package name is <code>"hp"</code></p>
                    <pre class="prettyprint">  Chart.load("http://awdqa.morningstar.com/chart/jschart/", "hp", drawChart);</pre>
                    <p>
                        The chart's class name is <code>Chart.HPChart</code></p>
                    <pre class="prettyprint">  var hp = new Chart.HPChart($("#oPanelMain"));</pre>
                    <h2>
                        <a id="Data_Format" name="Data_Format"></a>Data Format</h2>
					<pre class="prettyprint">
{
	Bubble: {
		Color: string,
		HColor: string
	},
	HLabel: {
		Prefix: string
	},
	YLabel: {
		Prefix: string
	},
	WLabel: {
		Prefix: string
	},
	Holdings: [{
		Name: string,
		YTD: number,
		Weight: number,
		Radius: number
	}
	],
	BGColor: string
}
</pre>
                    <h2>
                        <a id="Configuration_Options" name="Configuration_Options"></a>Configuration Options</h2>
					<table>
						<tbody>
							<tr>
                                <th>Name</th>
                                <th>Type</th>
								<th>Required</th>
                                <th>Default</th>
                                <th>Description</th>
                            </tr>
							<tr>
                                <td>Bubble</td>
                                <td>object</td>
								<td>no</td>
                                <td></td>
                                <td>Properties: Color, HColor</td>
                            </tr>
							<tr>
                                <td>Bubble - Color</td>
                                <td>string</td>
								<td>no</td>
                                <td>'#80CDD2DD'</td>
                                <td>These Hex value of Color determine the color of bubbles</td>
                            </tr>
							<tr>
                                <td>Bubble - HColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'#314563'</td>
                                <td>These Hex value of Color determine the color of a highlighted bubble when mouse hover it</td>
                            </tr>
							<tr>
                                <td>Labels</td>
                                <td>object</td>
								<td>no</td>
                                <td>null</td>
                                <td>Properties: VLabels, HLabels</td>
                            </tr>
							<tr>
                                <td>HLabel/YLabel/WLabel</td>
                                <td>object</td>
								<td>no</td>
                                <td>null</td>
                                <td>The labels used to displayed in the popup tips when a bubble is hoverred. <br />Properties: Prefix</td>
                            </tr>
							<tr>
                                <td>HLabel/YLabel/WLabel - Prefix</td>
                                <td>string</td>
								<td>no</td>
                                <td></td>
                                <td>
                                	<p>A string to setup as the prefix for holding name, or YTD value, or Weighting value for the popup tip box when a bubble is highlighted as mouse hover it.</p>
									<p>Default:</p>
                                	<ul>
                                        <li>HLabel - Prefix: N/A
										<li>YLabel - Prefix: YTD Total Return
										<li>WLabel - Prefix: Portfolio Weight</li>
                                    </ul>
                                </td>
                            </tr>
							<tr>
                                <td>Holdings</td>
                                <td>array of Holding</td>
								<td>no</td>
                                <td></td>
                                <td></td>
                            </tr>
							<tr>
                                <td>Holding</td>
                                <td>object</td>
								<td>no</td>
                                <td></td>
                                <td>Properties: Name, Long, Short, Net, Color</td>
                            </tr>
							<tr>
                                <td>Holding - Name</td>
                                <td>string</td>
								<td>yes</td>
                                <td></td>
								<td>The name of holding</td>
                            </tr>
							<tr>
                                <td>Holding - YTD</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
								<td>YTD return of a holding
								</td>
                            </tr>
							<tr>
                                <td>Holding - Weight</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
								<td>Weight return of a holding
								</td>
                            </tr>
							<tr>
                                <td>Holding - Radius</td>
                                <td>number</td>
								<td>yes</td>
                                <td></td>
								<td>Size of bubble for each holding, instead of calculated to 6 segment, application just passed in this value
								</td>
                            </tr>
							<tr>
                                <td>BGColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'transparent'</td>
                                <td>These Hex value of Color determine the color of the back ground</td>
                            </tr>
						</tbody>
					</table>
					<h2>
                        <a id="Methods" name="Methods"></a>Methods</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>
                                    Method
                                </th>
                                <th>
                                    Return Type
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <code>setData(<em>options</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Pass data and graph settings to chart, options is a string in JSON fromat, organized according to the schema above.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>draw()</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Draws the chart, according to the options from <code>setData</code> method. If no options set, will create a empty chart.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>
                        <a id="Events" name="Events"></a>Events</h2>
                    <h2>
                        <a id="Data_Policy" name="Data_Policy"></a>Data Policy</h2>
                    <p>
                        All code and data are processed and rendered in the browser. No data is sent to
                        any server.</p>
                    <h2>
                        <a id="localization" name="localization"></a>Localization</h2>
                    <h2>
                        <a id="notes" name="notes"></a>Notes</h2>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 800;
		_demoSize.height = 300;
	</script>
    </body>
</html>
