<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- CSS -->
	<link href="../css/playground.css" type="text/css" rel="stylesheet" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" />
    <title>Code Playground</title>
</head>
<body>
	<div id="gb" style="background-color:#ff0000">
        <img height="20" width="96" src="../img/LogoMPondWhite.gif" />
    </div>
    <div id="container">
        <div id="whiteTopBar">
            <div id="loggedInBar"></div>
        </div>
        <div class="pane-row" id="codeRow">
            <div class="pane" id="codeContainer">
                <div>
                    <h2>
                        Edit Code</h2>
                    <div id="demoTitle">
                    </div>
                </div>
                <div class="pane-content">
                    <div id="edit" class="pane-row-heighter">
                        <span style="display: inline;" id="editJS">
                            <div style="position: relative; margin-left: 0px;">
                                <textarea id="code1" rows="16" wrap="off" style="width:100%;height:100%"></textarea>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
		<input value="Run Code" onclick="runCode($('#code1'))" id="runcode" type="button">
        <div style="-moz-user-select: none;" unselectable="on" class="pane-row-sizer">
        </div>
        <div class="pane-row" id="outputRow">
            <div class="pane" id="outputContainer">
                <div class="pane-header">
                    <h2>
                        Output</h2>
                </div>
                <div class="pane-content">
                    <div id="runbox">
                        <div id="oPanelMain" class="mainDiv" style="width: 800px; height: 500px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="-moz-user-select: none;" unselectable="on" class="pane-row-sizer">
        </div>
    </div>
	
	<!-- JavaScript -->
	<!--[if IE]><script language="javascript" type="text/javascript" src="../lib/excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../script/pack/chartapi.js"></script>
	<script type="text/javascript">
		$(function(){
			if(window.opener){
				if(window.opener._demoSize && window.opener._demoSize.width && window.opener._demoSize.height){
					$("#oPanelMain").css({
						width:window.opener._demoSize.width,
						height: window.opener._demoSize.height
					});
				}
				
				var code = $("#code1");
				code.val(window.opener._codeField.val());
				runCode(code);
			}
		});
		
		function runCode(obj){
			//var winname = window.open('', "runFrame", '');
			//winname.document.open('text/html', 'replace');
			//winname.document.write(obj.val());
			//winname.document.close();
			try {
				$("#oPanelMain").html("");
				eval(obj.val());
			}
			catch(e){
				$("#oPanelMain").html("Input Error!");
			}
		}
	</script>
</body>
</html>