<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">
                        Bar Chart</h1>
                    <div class="toc">
                        <ol>
                            <li><a href="#Overview">
                                Overview</a>
                                <li><a href="#Example">
                                    Example</a>
                                    <li><a href="#Loading">
                                        Loading</a>
                                        <li><a href="#Data_Format">
                                            Data Format</a>
                                            <li><a href="#Configuration_Options">
                                                Configuration Options</a>
                                                <li><a href="#Methods">
                                                    Methods</a>
                                                    <li><a href="#Events">
                                                        Events</a>
                                                        <li><a href="#Data_Policy">
                                                            Data Policy</a>
                                                            <li><a href="#localization">
                                                                Localization</a>
                                                                <li><a href="#notes">
                                                                    Notes</a> </li>
                        </ol>
                    </div>
                    <h2>
                        <a id="Overview" name="Overview"></a>Overview</h2>
                    <p>This Bar chart is good for side-by-side comparison and spotting trends in a small number of discrete data points. The bar width and spacing depend on how many bars user want to present. Note that by default, all series are displayed in the same color. In addition, this bar chart supports globalization, tooltips and negative values.
                    </p>
                    <p class="note">
                        <strong>Important:</strong> You must specify the height and width of the container
                        element <em>explicitly</em> on your page, and make sure the container is visible. So, for example: <code>&lt;div id="chart_div"
                            style="width:800; height:300"&gt;&lt;/div&gt; </code>.
                    </p>
                    <p>
                        By: One team, chart team.
                    </p>
                    <h2>
                        <a id="Example" name="Example"></a>Example</h2>
                    <iframe src="eg/returnbar.html" frameborder="no" width="810" scrolling="no" height="310"></iframe>
                    <div class="special">
                        <p>
                            <strong>Code it yourself on the <a href="javascript:openPlayground(this);">
                                Visualization Playground</a></strong>
                        </p>
                    </div>
					<pre class="prettyprint lang-js">
&lt;html&gt;
&lt;head&gt;
    &lt;link href="http://awdqa.morningstar.com/chart/jschart/css/style.css" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="oPanelMain" class="mainDiv" style="width: 800px; height: 300px;">&lt;/div&gt;
    &lt;!--[if IE]&gt;&lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/lib/excanvas.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
    &lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/script/pack/chartapi.js"&gt;&lt;/script&gt;
    &lt;script id="source" language="javascript" type="text/javascript"&gt;
        Chart.load("http://awdqa.morningstar.com/chart/jschart/", "returnbar", drawChart);
        function drawChart(){
            var bar = new Chart.ReturnBarChart($("#oPanelMain"));
            bar.setData('{"option":{"leftmargin":57, "rightmargin":13, "title": "Cash and Cash Flow", "unit": "Mil"},"cols":["2000","2001","2002","2003","2004"],"data":[{"color":"#0A1E60", "data":[10000, 20000, 25000, 34000, 50000]},{"color":"#A6BC09", "data":[10500, 17000, 28000, 35000, 40000]}]}');
            bar.draw();
        }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
					</pre>
					<textarea id="code1" style="display:none;">
Chart.load("http://awdqa.morningstar.com/chart/jschart/", "returnbar", drawChart);
function drawChart(){
    var bar = new Chart.ReturnBarChart($("#oPanelMain"));
    bar.setData('{"option":{"leftmargin":57, "rightmargin":13, "title": "Cash and Cash Flow", "unit": "Mil"},"cols":["2000","2001","2002","2003","2004"],"data":[{"color":"#0A1E60", "data":[10000, 20000, 25000, 34000, 50000]},{"color":"#A6BC09", "data":[10500, 17000, 28000, 35000, 40000]}]}');
    bar.draw();
}
					</textarea>
                    <h2>
                        <a id="Loading" name="Loading"></a>Loading</h2>
                    <p>
                        The package name is <code>"returnbar"</code></p>
                    <pre class="prettyprint">  Chart.load("http://awdqa.morningstar.com/chart/jschart/", "returnbar", drawChart);</pre>
                    <p>
                        The chart's class name is <code>Chart.ReturnBarChart</code></p>
                    <pre class="prettyprint">  var bar = new Chart.ReturnBarChart($("#oPanelMain"));</pre>
                    <h2>
                        <a id="Data_Format" name="Data_Format"></a>Data Format</h2>
					<pre class="prettyprint">
{
	leftmargin: number,
	rightmargin: number,
	title: string,
	unit: string,
	cols: [string],
	data: [{
		color: string,
		data: [number]
	}
	],
	BGColor: string
}
</pre>
                    <h2>
                        <a id="Configuration_Options" name="Configuration_Options"></a>Configuration Options</h2>
					<table>
						<tbody>
							<tr>
                                <th>Name</th>
                                <th>Type</th>
								<th>Required</th>
                                <th>Default</th>
                                <th>Description</th>
                            </tr>
							<tr>
                                <td>leftmargin</td>
                                <td>number</td>
								<td>no</td>
                                <td>57</td>
                                <td>
                                    <p>to represent the left margin of first bar</p>
                                </td>
                            </tr>
							<tr>
                                <td>rightmargin</td>
                                <td>number</td>
								<td>no</td>
                                <td>0</td>
                                <td>
                                    <p>to represent the right margin of last bar</p>
                                </td>
                            </tr>
							<tr>
                                <td>title</td>
                                <td>string</td>
								<td>no</td>
                                <td>""</td>
                                <td>to represent the title of chart</td>
                            </tr>
							<tr>
                                <td>unit</td>
                                <td>string</td>
								<td>no</td>
                                <td>""</td>
                                <td>To represent the unit of y-axis value</td>
                            </tr>
							<tr>
                                <td>HeightInd</td>
                                <td>number(px)</td>
								<td>yes</td>
                                <td></td>
                                <td>To represent the height of the slider to display the index value</td>
                            </tr>
							<tr>
                                <td>cols</td>
                                <td>array of string</td>
								<td>yes</td>
                                <td>[]</td>
                                <td>To set the names to display in each columns</td>
                            </tr>
							<tr>
                                <td>data</td>
                                <td>array of datum</td>
								<td>yes</td>
                                <td>null</td>
                                <td></td>
                            </tr>
							<tr>
                                <td>datum</td>
                                <td>object</td>
								<td>yes</td>
                                <td>null</td>
                                <td>Properties: color, data</td>
                            </tr>
							<tr>
                                <td>datum - color</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>To represent the color for the bar</td>
                            </tr>
							<tr>
                                <td>datum - data</td>
                                <td>array of number</td>
								<td>yes</td>
                                <td>[]</td>
                                <td>To represent the height of each bar</td>
                            </tr>
							<tr>
                                <td>BGColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'transparent'</td>
                                <td>These Hex value of Color determine the color of the back ground</td>
                            </tr>
						</tbody>
					</table>
					<h2>
                        <a id="Methods" name="Methods"></a>Methods</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>
                                    Method
                                </th>
                                <th>
                                    Return Type
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <code>setData(<em>options</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Pass data and graph settings to chart, options is a string in JSON fromat, organized according to the schema above.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>setCulture(<em>culture</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Update the current display culture.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>draw()</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Draws the chart, according to the options from <code>setData</code> method. If no options set, will create a empty chart.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>
                        <a id="Events" name="Events"></a>Events</h2>
                    <h2>
                        <a id="Data_Policy" name="Data_Policy"></a>Data Policy</h2>
                    <p>
                        All code and data are processed and rendered in the browser. No data is sent to
                        any server.</p>
                    <h2>
                        <a id="localization" name="localization"></a>Localization</h2>
					<p>
                        This chart support globalization by given a culture config file.</p>
                    <h2>
                        <a id="notes" name="notes"></a>Notes</h2>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 800;
		_demoSize.height = 300;
	</script>
    </body>
</html>
