<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Chart API Gallery - Chart Tools / Interactive Charts</title>
        <link href="../css/gallery.css" type="text/css" rel="stylesheet">
        <!--[if IE]><link rel="stylesheet" type="text/css" href="/css/iehacks.css"><![endif]-->
        <link href="../css/semantic_headers.css" rel="stylesheet" type="text/css">
        <link href="../css/local_extensions.css" rel="stylesheet" type="text/css">
        <script language="javascript" type="text/javascript" src="../lib/jquery.pack.js"></script>
		<script language="javascript" type="text/javascript" src="../script/gallery.js"></script>
    </head>
    <body class="gc-documentation">
        <div id="gb" style="background-color:#ff0000">
        	<img height="20" width="96" src="../img/LogoMPondWhite.gif" />
        </div>
        <div class="gbh" style="left: 0pt;">
        </div>
        <div id="gc-container">
            <div id="nav">
                <h2>Visualization API</h2>
				<div><a href="#">What's New?</a></div>
				<div><a href="#">Release Notes</a></div>
				<div><a href="#">Issues &amp; Feature Requests</a></div>
				<br/>
                <h2>Galleries</h2>
				<div><a href="../gallery.html">Visualization Gallery</a></div>
            </div>
            <div id="content">
                <h1 class="page_title">
                        Style box (Equity style)</h1>
                    <div class="toc">
                        <ol>
                            <li><a href="#Overview">
                                Overview</a>
                                <li><a href="#Example">
                                    Example</a>
                                    <li><a href="#Loading">
                                        Loading</a>
                                        <li><a href="#Data_Format">
                                            Data Format</a>
                                            <li><a href="#Configuration_Options">
                                                Configuration Options</a>
                                                <li><a href="#Methods">
                                                    Methods</a>
                                                    <li><a href="#Events">
                                                        Events</a>
                                                        <li><a href="#Data_Policy">
                                                            Data Policy</a>
                                                            <li><a href="#localization">
                                                                Localization</a>
                                                                <li><a href="#notes">
                                                                    Notes</a> </li>
                        </ol>
                    </div>
                    <h2>
                        <a id="Overview" name="Overview"></a>Overview</h2>
                    <p>
                        Morningstar Style Box is a grid that provides a graphical representation of the investment style of a stock and portfolio. Equity Style Box is based on market capitalization and growth-value score. Fixed-Income Style Box is based on the two pillars of fixed-income performance: interest-rate sensitivity and credit quality. The chart is rendered
                        within the browser using JavaScript and HTML.
                    </p>
                    <p class="note">
                        <strong>Important:</strong> You must specify the height and width of the container
                        element <em>explicitly</em> on your page, and make sure the container is visible. So, for example: <code>&lt;div id="chart_div"
                            style="width:300; height:300"&gt;&lt;/div&gt; </code>.
                    </p>
                    <p>
                        By: One team, chart team.
                    </p>
                    <h2>
                        <a id="Example" name="Example"></a>Example</h2>
                    <iframe src="eg/stylebox.html" frameborder="no" width="800" scrolling="no" height="310"></iframe>
                    <div class="special">
                        <p>
                            <strong>Code it yourself on the <a href="javascript:openPlayground(this);">
                                Visualization Playground</a></strong>
                        </p>
                    </div>
					<pre class="prettyprint lang-js">
&lt;html&gt;
&lt;head&gt;
    &lt;link href="http://awdqa.morningstar.com/chart/jschart/css/style.css" rel="stylesheet" type="text/css" /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="oPanelMain" class="mainDiv" style="width: 300px; height: 300px;">&lt;/div&gt;
    &lt;!--[if IE]&gt;&lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/lib/excanvas.min.js"&gt;&lt;/script&gt;&lt;![endif]--&gt;
    &lt;script language="javascript" type="text/javascript" src="http://awdqa.morningstar.com/chart/jschart/script/pack/chartapi.js"&gt;&lt;/script&gt;
    &lt;script id="source" language="javascript" type="text/javascript"&gt;
        Chart.load("http://awdqa.morningstar.com/chart/jschart/", "style", drawChart);
        function drawChart(){
            var stylebox = new Chart.StyleBox($("#oPanelMain"));
            stylebox.setData('{"Type": 0, "Grids":[{"Order": 2, "BColor": "#999999", "Label": ""}]}');
            stylebox.draw();
        }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
					</pre>
					<textarea id="code1" style="display:none;">
Chart.load("http://awdqa.morningstar.com/chart/jschart/", "style", drawChart);&#13;
function drawChart(){
    var stylebox = new Chart.StyleBox($("#oPanelMain"));
    stylebox.setData('{"Type": 0, "Grids":[{"Order": 2, "BColor": "#999999", "Label": ""}]}');
    stylebox.draw();
}
					</textarea>
                    <h2>
                        <a id="Loading" name="Loading"></a>Loading</h2>
                    <p>
                        The package name is <code>"style"</code></p>
                    <pre class="prettyprint">  Chart.load("http://awdqa.morningstar.com/chart/jschart/", "style", drawChart);</pre>
                    <p>
                        The chart's class name is <code>Chart.StyleBox</code></p>
                    <pre class="prettyprint">  var stylebox = new Chart.StyleBox($("#oPanelMain"));</pre>
                    <h2>
                        <a id="Data_Format" name="Data_Format"></a>Data Format</h2>
					<pre class="prettyprint">
{
	Type: integer,
	Labels: {
			VLabels: {
				Names: [string]
			},
			HLabels: {
				Names: [string]
			}
	},
	Grids: [{
		Order: integer,
		BColor: string,
		Label: string
	}
	],
	BGColor: string
}
</pre>
                    <h2>
                        <a id="Configuration_Options" name="Configuration_Options"></a>Configuration Options</h2>
					<table>
						<tbody>
							<tr>
                                <th>Name</th>
                                <th>Type</th>
								<th>Required</th>
                                <th>Default</th>
                                <th>Description</th>
                            </tr>
							<tr>
                                <td>Type</td>
                                <td>integer</td>
								<td>yes</td>
                                <td>0</td>
                                <td>
                                    <p>This parameter indicates whether the request chart is a equity style or fixed income style:</p>
									<ul>
                                        <li>0: Equity style
                                            <li>1: Fixed income style</li>
                                    </ul>
                                </td>
                            </tr>
							<tr>
                                <td>Labels</td>
                                <td>object</td>
								<td>no</td>
                                <td>null</td>
                                <td>Properties: VLabels, HLabels</td>
                            </tr>
							<tr>
                                <td>VLabels/HLabels</td>
                                <td>object</td>
								<td>no</td>
                                <td>null</td>
                                <td>Properties: Names</td>
                            </tr>
							<tr>
                                <td>VLabels/HLabels - Names</td>
                                <td>array of string</td>
								<td>no</td>
                                <td>null</td>
                                <td>
                                	<p>Default display when set to null</p>
                                	<ul>
                                        <li>Equity style: HLabel(Value, Blend, Growth), VLabel(Large, Mid, Small)
                                            <li>Fixed income style: HLabel(Short, Int, Long, Duration), VLabel(High, Med, Low, Quality)</li>
                                    </ul>
                                </td>
                            </tr>
							<tr>
                                <td>Grids</td>
                                <td>array of Grid</td>
								<td>yes</td>
                                <td>null</td>
                                <td></td>
                            </tr>
							<tr>
                                <td>Grid</td>
                                <td>object</td>
								<td>yes</td>
                                <td>null</td>
                                <td>Properties: Color, Label</td>
                            </tr>
							<tr>
                                <td>Grid - Order</td>
                                <td>[1 - 9]</td>
								<td>yes</td>
                                <td>0</td>
                                <td>
                                	<p>To represent which grid the data associated</p>
									<p>1  2  3</p>
									<p>4  5  6</p>
									<p>7  8  9</p>
								</td>
                            </tr>
							<tr>
                                <td>Grid - BColor</td>
                                <td>string</td>
								<td>yes</td>
                                <td>'#FFFFFF'</td>
                                <td>To represent back ground color for the grid</td>
                            </tr>
							<tr>
                                <td>Grid - Label</td>
                                <td>string</td>
								<td>no</td>
                                <td></td>
                                <td>To represent the label to show in the middle of the grid</td>
                            </tr>
							<tr>
                                <td>BGColor</td>
                                <td>string</td>
								<td>no</td>
                                <td>'transparent'</td>
                                <td>These Hex value of Color determine the color of the back ground</td>
                            </tr>
						</tbody>
					</table>
					<h2>
                        <a id="Methods" name="Methods"></a>Methods</h2>
                    <table>
                        <tbody>
                            <tr>
                                <th>
                                    Method
                                </th>
                                <th>
                                    Return Type
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <code>setData(<em>options</em>)</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Pass data and graph settings to chart, options is a string in JSON fromat, organized according to the schema above.
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <code>draw()</code>
                                </td>
                                <td>
                                    none
                                </td>
                                <td>
                                    Draws the chart, according to the options from <code>setData</code> method. If no options set, will create a empty chart.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>
                        <a id="Events" name="Events"></a>Events</h2>
                    <h2>
                        <a id="Data_Policy" name="Data_Policy"></a>Data Policy</h2>
                    <p>
                        All code and data are processed and rendered in the browser. No data is sent to
                        any server.</p>
                    <h2>
                        <a id="localization" name="localization"></a>Localization</h2>
                    <h2>
                        <a id="notes" name="notes"></a>Notes</h2>
            </div>
            <!-- end gc-pagecontent -->
        </div>
        <!-- end gc-container -->
	<script type="text/javascript">
		_codeField = $("#code1");
		_demoSize.width = 300;
		_demoSize.height = 300;
	</script>
    </body>
</html>
