﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0037)http://liyiye.javaeye.com/blog/242721 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>ajax技术原理及工作原理 - liyiye - JavaEye技术网站</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="AJAX全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是指一种创建交互式网页应用的网页开发技术。 &nbsp; 主要包含了以下几种技术 Ajax（Asynchronous JavaScript + XML）的定义 基于web标准（standards-based presentation）XHTML+CSS的表示； 使用 DOM（Document  ..." 
name=description>
<META content="  ajax技术原理及工作原理" name=keywords><LINK href="/images/favicon.ico" 
type=image/x-icon rel="shortcut icon"><LINK title=JavaEye 
href="/open_search.xml" type=application/opensearchdescription+xml 
rel=search><LINK title=liyiye href="/rss" type=application/rss+xml 
rel=alternate><LINK media=screen 
href="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/blog.css" type=text/css 
rel=stylesheet><LINK media=screen 
href="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/blue.css" type=text/css 
rel=stylesheet>
<SCRIPT src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/application.js" 
type=text/javascript></SCRIPT>
<LINK media=screen 
href="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/hotkey.js" 
type=text/javascript></SCRIPT>

<STYLE>DIV#main {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; WIDTH: 740px; PADDING-TOP: 0px; BACKGROUND-COLOR: transparent; BORDER-RIGHT-WIDTH: 0px
}
</STYLE>
<LINK media=screen 
href="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/ui.css" type=text/css 
rel=stylesheet>
<SCRIPT src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/compress.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.6000.16546" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=blog_site_nav><A class=homepage href="http://www.javaeye.com/">首页</A> <A 
href="http://www.javaeye.com/news">新闻</A> <A 
href="http://www.javaeye.com/forums">论坛</A> <A 
href="http://www.javaeye.com/ask">问答</A> <A 
href="http://www.javaeye.com/blogs">博客</A> <A 
href="http://www.javaeye.com/job">招聘</A> <A id=msna onclick="return false;" 
href="http://liyiye.javaeye.com/blog/242721#"><U>更多</U> <SMALL>▼</SMALL></A> 
<DIV class=quick_menu style="DISPLAY: none"><A 
href="http://www.javaeye.com/wiki">专栏</A> <A 
href="http://www.javaeye.com/articles">文摘</A> <A 
href="http://www.javaeye.com/groups">圈子</A> <A 
href="http://www.javaeye.com/google_search">搜索</A> </DIV></DIV>
<DIV id=user_nav><A class=welcome title=登录 
href="http://liyiye.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://liyiye.javaeye.com/login">登录</A> <A class=nobg 
href="http://liyiye.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV id=page>
<DIV class=clearfix id=branding>
<DIV id=blog_name>
<H1><A href="http://liyiye.javaeye.com/">liyiye</A></H1></DIV>
<DIV id=blog_preview></DIV>
<DIV id=blog_domain>永久域名 <A 
href="http://liyiye.javaeye.com/">http://liyiye.javaeye.com/</A></DIV></DIV>
<DIV>
<SCRIPT type=text/javascript>
      alimama_pid="mm_11673193_1391198_3203306"; 
      alimama_titlecolor="0000FF"; 
      alimama_descolor ="000000"; 
      alimama_bgcolor="FFFFFF"; 
      alimama_bordercolor="E6E6E6"; 
      alimama_linkcolor="008000"; 
      alimama_bottomcolor="FFFFFF"; 
      alimama_anglesize="0"; 
      alimama_bgpic="0"; 
      alimama_icon="0"; 
      alimama_sizecode="14"; 
      alimama_width=468; 
      alimama_height=60; 
      alimama_type=2; 
      </SCRIPT>

<SCRIPT src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/inf.js" 
type=text/javascript>
      </SCRIPT>
</DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=blog_main>
<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=Trac系列(1)：Windows下Trac的安装与基本配置 
href="http://liyiye.javaeye.com/blog/242983">Trac系列(1)：Windows下Trac的安装与基本 
...</A> | <A class=pre title=37个Ajax和CSS实现的Tab选项卡切换效果界面 
href="http://liyiye.javaeye.com/blog/242718">37个Ajax和CSS实现的Tab选项卡切换效果界 ...</A> 
</DIV></DIV>
<DIV class=blog_title>
<DIV class=date><SPAN class=year>2008</SPAN><SPAN class=sep_year>-</SPAN><SPAN 
class=month>09</SPAN><SPAN class=sep_month>-</SPAN><SPAN 
class=day>16</SPAN></DIV>
<H3><A href="http://liyiye.javaeye.com/blog/242721">ajax技术原理及工作原理</A></H3></DIV>
<DIV class=blog_content>
<P><SPAN style="COLOR: #800080">AJAX全称为“Asynchronous JavaScript and 
XML”（异步JavaScript和XML），是指一种创建交互式网页应用的网页开发技术。</SPAN></P>
<P>&nbsp;</P>
<DIV class=titord><SPAN class=t1><A 
name=1><STRONG><SPAN>主要包含了以下几种技术</SPAN></STRONG></SPAN></DIV>
<P><BR><SPAN>Ajax（Asynchronous JavaScript + XML）的定义 
<BR><BR>基于web标准（standards-based presentation）XHTML+CSS的表示； <BR><BR>使用 
DOM（Document Object Model）进行动态显示及交互； <BR><BR>使用 XML 和 XSLT 进行数据交换及相关操作； 
<BR><BR>使用 XMLHttpRequest 进行异步数据查询、检索； <BR><BR>使用 JavaScript 
将所有的东西绑定在一起。</SPAN><A href="http://baike.baidu.com/view/170434.htm" 
target=_blank><SPAN 
style="TEXT-DECORATION: underline"><SPAN>英文</SPAN></SPAN></A><SPAN>参见Ajax的提出者Jesse 
James 
Garrett的原文。<BR><BR>类似于DHTML或LAMP，AJAX不是指一种单一的技术，而是有机地利用了一系列相关的技术。事实上，一些基于AJAX的“派生/合成”式（derivative/composite）的技术正在出现，如“AFLAX”。 
<BR><BR>AJAX的应用使用支持以上技术的web浏览器作为运行平台。这些浏览器目前包括：Mozilla、Firefox、Internet 
Explorer、Opera、Konqueror及Safari。但是Opera不支持XSL格式对象，也不支持XSLT。<BR><BR></SPAN><STRONG><SPAN 
class=t1><SPAN>与传统的web应用比较</SPAN></SPAN></STRONG><BR><BR><SPAN>传统的web应用允许用户填写表单(form)，当提交表单时就向</SPAN><A 
href="http://baike.baidu.com/view/3912.htm" target=_blank><SPAN 
style="TEXT-DECORATION: underline"><SPAN>web</SPAN></SPAN></A><A 
href="http://baike.baidu.com/view/899.htm" target=_blank><SPAN 
style="TEXT-DECORATION: underline"><SPAN>服务器</SPAN></SPAN></A><SPAN>发送一个请求。服务器接收并处理传来的表单，然後返回一个新的</SPAN><A 
href="http://baike.baidu.com/view/828.htm" target=_blank><SPAN 
style="TEXT-DECORATION: underline"><SPAN>网页</SPAN></SPAN></A><SPAN>。这个做法浪费了许多带宽，因为在前後两个页面中的大部分HTML代码往往是相同的。由于每次应用的交互都需要向服务器发送请求，应用的响应时间就依赖于服务器的</SPAN><A 
href="http://baike.baidu.com/view/84619.htm" target=_blank><SPAN 
style="TEXT-DECORATION: underline"><SPAN>响应时间</SPAN></SPAN></A><SPAN>。这导致了用户界面的响应比本地应用慢得多。 
<BR><BR>与此不同，AJAX应用可以仅向服务器发送并取回必需的数据，它使用SOAP或其它一些基于XML的web 
service接口，并在客户端采用JavaScript处理来自服务器的响应。因为在服务器和浏览器之间交换的数据大量减少，结果我们就能看到响应更快的应用。同时很多的处理工作可以在发出请求的客户端机器上完成，所以Web服务器的处理时间也减少了。<BR><BR>Ajax应用程序的优势在于：<BR><BR>1. 
通过异步模式，提升了用户体验<BR><BR>2. 优化了</SPAN><A 
href="http://baike.baidu.com/view/7718.htm" target=_blank><SPAN 
style="TEXT-DECORATION: underline"><SPAN>浏览器</SPAN></SPAN></A><SPAN>和服务器之间的传输，减少不必要的数据往返，减少了带宽占用<BR><BR>3. 
Ajax引擎在客户端运行，承担了一部分本来由服务器承担的工作，从而减少了大用户量下的服务器负载。<BR><BR></SPAN><STRONG><BR><BR><SPAN>　　Ajax的核心是JavaScript对象XmlHttpRequest。该对象在Internet 
Explorer 
5中首次引入，它是一种支持异步请求的技术。简而言之，XmlHttpRequest使您可以使用JavaScript向服务器提出请求并处理响应，而不阻塞用户。<BR><BR>　　在创建Web站点时，在客户端执行屏幕更新为用户提供了很大的灵活性。下面是使用Ajax可以完成的功能：<BR><BR>&nbsp; 
&nbsp; 动态更新购物车的物品总数，无需用户单击Update并等待服务器重新发送整个页面。 <BR><BR>&nbsp; &nbsp; 
提升站点的性能，这是通过减少从服务器下载的数据量而实现的。例如，在某购物车页面，当更新篮子中的一项物品的数量时，会重新载入整个页面，这必须下载整个页面的数据。如果使用Ajax计算新的总量，服务器只会返回新的总量值，因此所需的带宽仅为原来的百分之一。 
消除了每次用户输入时的页面刷新。例如，在Ajax中，如果用户在分页列表上单击Next，则服务器数据只刷新列表而不是整个页面。 
<BR>直接编辑表格数据，而不是要求用户导航到新的页面来编辑数据。对于Ajax，当用户单击Edit时，可以将静态表格刷新为内容可编辑的表格。用户单击Done之后，就可以发出一个Ajax请求来更新服务器，并刷新表格，使其包含静态、只读的数据。<BR><BR>　　一切皆有可能！但愿它能够激发您开始开发自己的基于Ajax的站点。然而，在开始之前，让我们介绍一个现有的Web站点，它遵循传统的提交/等待/重新显示的范例，我们还将讨论Ajax如何提升用户体验。<BR><BR>　　　Ajax的工作原理相当于在用户和服务器之间加了—个中间层，使用户操作与服务器响应异步化。这样把以前的一些服务器负担的工作转嫁到客户端，利于客户端闲置的处理能力来处理，减轻服务器和带宽的负担，从而达到节约ISP的空间及带宽租用成本的目的。<BR><BR>我们以两个验证通行证帐号是否存在的例子来讲述AJAX在实际中的应用：<BR><BR>(1)用文本字符串的方式返回服务器的响应来验证网易通行证帐号是否存在； 
<BR><BR>(2)以XMLDocument对象方式返回响应来验证金山通行证帐号是否存在；<BR><BR>首先，我们需要用JavaScript来创建XMLHttpRequest 
类向服务器发送一个HTTP请求， XMLHttpRequest 类首先由Internet Explorer以ActiveX对象引入，被称为XMLHTTP。 
后来Mozilla﹑Netscape﹑Safari 
和其他浏览器也提供了XMLHttpRequest类，不过它们创建XMLHttpRequest类的方法不同。<BR><BR>对于Internet 
Explorer浏览器，创建XMLHttpRequest 方法如下：<BR><BR>xmlhttp_request = new 
ActiveXObject("Msxml2.XMLHTTP.3.0"); //3.0或4.0, 5.0 <BR>xmlhttp_request = new 
ActiveXObject("Msxml2.XMLHTTP"); <BR>xmlhttp_request = new 
ActiveXObject("Microsoft.XMLHTTP"); <BR><BR>由于在不同Internet 
Explorer浏览器中XMLHTTP版本可能不一致，为了更好的兼容不同版本的Internet 
Explorer浏览器，因此我们需要根据不同版本的Internet 
Explorer浏览器来创建XMLHttpRequest类，上面代码就是根据不同的Internet 
Explorer浏览器创建XMLHttpRequest类的方法。<BR><BR>对于Mozilla﹑Netscape﹑Safari等浏览器，创建XMLHttpRequest 
方法如下：xmlhttp_request = new XMLHttpRequest();<BR><BR>如果服务器的响应没有XML mime-type 
header，某些Mozilla浏览器可能无法正常工作。 
为了解决这个问题，如果服务器响应的header不是text/xml，可以调用其它方法修改该header。<BR><BR>xmlhttp_request = 
new XMLHttpRequest(); <BR>xmlhttp_request.overrideMimeType('text/xml'); 
<BR><BR>在实际应用中，为了兼容多种不同版本的浏览器，一般将创建XMLHttpRequest类的方法写成如下形式：<BR><BR>try{ <BR>if( 
window.ActiveXObject ){ <BR>for( var i = 5; i; i-- ){ <BR>try{ <BR>if( i == 2 ){ 
<BR>xmlhttp_request = new ActiveXObject( "Microsoft.XMLHTTP" ); }<BR>else{ 
<BR>xmlhttp_request = new ActiveXObject( "Msxml2.XMLHTTP." + i + ".0" ); } 
<BR>xmlhttp_request.setRequestHeader("Content-Type","text/xml"); 
<BR>xmlhttp_request.setRequestHeader("Content-Type","gb2312"); <BR>break;} 
<BR>catch(e){ <BR>xmlhttp_request = false; } } }<BR>else if( 
window.XMLHttpRequest )<BR>{ xmlhttp_request = new XMLHttpRequest(); <BR>if 
(xmlhttp_request.overrideMimeType) <BR>{ 
xmlhttp_request.overrideMimeType('text/xml'); } } }<BR>catch(e){ xmlhttp_request 
= false; } 
<BR><BR>在定义了如何处理响应后，就要发送请求了。可以调用HTTP请求类的open()和send()方法，如下所示：<BR><BR>xmlhttp_request.open('GET', 
URL, true); <BR>xmlhttp_request.send(null); 
<BR><BR>open()的第一个参数是HTTP请求方式—GET，POST或任何服务器所支持的您想调用的方式。 
按照HTTP规范，该参数要大写；否则，某些浏览器(如Firefox)可能无法处理请求。 
<BR><BR>第二个参数是请求页面的URL。<BR><BR>第三个参数设置请求是否为异步模式。如果是TRUE，JavaScript函数将继续执行，而不等待服务器响应。这就是"AJAX"中的"A"。<BR><BR>用JavaScript来创建XMLHttpRequest 
类向服务器发送一个HTTP请求后，接下来要决定当收到服务器的响应后，需要做什么。这需要告诉HTTP请求对象用哪一个JavaScript函数处理这个响应。可以将对象的onreadystatechange属性设置为要使用的JavaScript的函数名，如下所示：<BR><BR>xmlhttp_request.onreadystatechange 
=FunctionName;<BR><BR>FunctionName是用JavaScript创建的函数名，注意不要写成FunctionName()，当然我们也可以直接将JavaScript代码创建在onreadystatechange之后，例如：<BR><BR>xmlhttp_request.onreadystatechange 
= function(){<BR>// 
JavaScript代码段<BR>};<BR><BR>首先要检查请求的状态。只有当一个完整的服务器响应已经收到了，函数才可以处理该响应。XMLHttpRequest 
提供了readyState属性来对服务器响应进行判断。<BR><BR>readyState的取值如下： <BR><BR>0 (未初始化) <BR><BR>1 
(正在装载) <BR><BR>2 (装载完毕) <BR><BR>3 (交互中) <BR><BR>4 
(完成)<BR><BR>所以只有当readyState=4时，一个完整的服务器响应已经收到了，函数才可以处理该响应。具体代码如下：<BR><BR>if 
(http_request.readyState == 4) { // 收到完整的服务器响应 } <BR>else { // 没有收到完整的服务器响应 
}<BR><BR>当readyState=4时，一个完整的服务器响应已经收到了，接着，函数会检查HTTP服务器响应的状态值。完整的状态取值可参见W3C文档。当HTTP服务器响应的值为200时，表示状态正常。<BR><BR>在检查完请求的状态值和响应的HTTP状态值后，就可以处理从服务器得到的数据了。有两种方式可以得到这些数据：<BR><BR>(1) 
以文本字符串的方式返回服务器的响应<BR><BR>(2) 以XMLDocument对象方式返回响应<BR><BR>实例一： 
用文本字符串的方式返回服务器的响应来验证网易通行证帐号是否存在<BR><BR>首先，我们登陆网易通行证注册页面，可以看到检测用户名是否存在是将用户名提交给checkssn.jsp页面进行判断，格式为：<BR><BR>reg.163.com/register/checkssn.jsp?username=用户名 
<BR><BR>根据上面讲到的方法，我们可以利用AJAX技术对网易通行证用户名进行检测：<BR><BR>第一步：新建一个基于Xhtml标准的网页，在区域插入Javascript函数如下：<BR><BR>function 
getXMLRequester( )<BR><BR>{ var xmlhttp_request = false; <BR><BR>try<BR><BR>{ 
if( window.ActiveXObject )<BR><BR>{ for( var i = 5; i; i-- ){ <BR><BR>try{ 
<BR><BR>if( i == 2 )<BR><BR>{ xmlhttp_request = new ActiveXObject( 
"Microsoft.XMLHTTP" ); }<BR><BR>else<BR><BR>{ xmlhttp_request = new 
ActiveXObject<BR><BR>( "Msxml2.XMLHTTP." + i + ".0" ); 
<BR><BR>xmlhttp_request.setRequestHeader("Content-Type","text/xml"); 
<BR><BR>xmlhttp_request.setRequestHeader("Content-Type","gb2312"); 
}<BR><BR>break;} <BR><BR>catch(e){ xmlhttp_request = false; } } }<BR><BR>else 
if( window.XMLHttpRequest )<BR><BR>{ xmlhttp_request = new 
XMLHttpRequest();<BR><BR>if (xmlhttp_request.overrideMimeType)<BR><BR>{ 
xmlhttp_request.overrideMimeType('text/xml'); } } }<BR><BR>catch(e){ 
xmlhttp_request = false; } <BR><BR>return xmlhttp_request ; } <BR><BR>function 
IDRequest(n) { 
//定义收到服务器的响应后需要执行的JavaScript函数<BR><BR>url=n+document.getElementById('163id').value;//定义网址参数<BR><BR>xmlhttp_request=getXMLRequester();//调用创建XMLHttpRequest的函数<BR><BR>xmlhttp_request.onreadystatechange 
= doContents;//调用doContents函数<BR><BR>xmlhttp_request.open('GET', url, true); 
<BR><BR>xmlhttp_request.send(null); } <BR><BR>function doContents() <BR><BR>{ if 
(xmlhttp_request.readyState == 4) {// 收到完整的服务器响应 <BR><BR>if 
(xmlhttp_request.status == 200) 
{//HTTP服务器响应的值OK<BR><BR>document.getElementById('message').innerHTML = 
xmlhttp_request.responseText; <BR><BR>//将服务器返回的字符串写到页面中ID为message的区域 } 
<BR><BR>else { alert(http_request.status); } } } 
<BR><BR>在区域建立一个文本框，id为163id，再建一个id为messsge的空白区域用来显示返回字符串(也可以通过Javascript函数截取一部分字符串显示)： 
<BR><BR>&lt;input type=text id="163id"&gt;<BR>&lt;span 
id="message"&gt;&lt;/span&gt;<BR><BR>这样，一个基于AJAX技术的用户名检测页面就做好了，不过这个页面将返回服务器响应生成页面的所有字符串，当然还可以对返回的字符串进行一些操作，便于应用到不同的需要当中。<BR><BR>实例二： 
以XMLDocument对象方式返回响应来验证金山通行证帐号是否存在<BR><BR>在上面的例子中，当服务器对HTTP请求的响应被收到后，我们会调用请求对象的reponseText属性。该属性包含了服务器返回响应文件的内容。现在我们以XMLDocument对象方式返回响应，此时将不再需要reponseText属性而使用responseXML属性。<BR><BR>首先登陆金山通行证注册页面，我们发现金山通行证用户名的检测方式为： 
pass.kingsoft.com/ksgweb/jsp/login/uid.jsp?uid=用户名,并且返回XML数据:<BR><BR>isExistedUid 
-2 
<BR><BR>当result值为-1时表示此用户名已被注册，当result值为-2时表示此用户名尚未注册，因此通过对result值的判断可以知道用户名是否被注册。<BR><BR>对上例代码进行修改：<BR><BR>首先找到<BR><BR>document.getElementById('message').innerHTML 
= xmlhttp_request.responseText;<BR><BR>改为:<BR><BR>var response = 
xmlhttp_request.responseXML.documentElement;<BR><BR>var result = 
response.getElementsByTagName('result')[0].firstChild.data;//返回result节点数据<BR><BR>if(result 
==-2){<BR><BR>document.getElementById('message').innerHTML = 
"用户名"+document.getElementById('163id').value+"尚未注册";}<BR><BR>else if(result 
==-1){<BR><BR>document.getElementById('message').innerHTML = 
"对不起,用户名"+document.getElementById('163id').value+"已经注册";}<BR><BR>通过以上两个实例说明了AJAX的客户端基础应用，采用的是网易和金山现成的服务器端程序，当然为了开发合适自己页面的程序，还需要对自己编写服务器端程序，这设计到程序语言及数据库的操作，对于有一定程序基础的读者一定不是很难的事情。</SPAN></P>
<P>&nbsp;</P>
<DIV class=titord><SPAN class=arr><A title=返回页首 
href="http://baike.baidu.com/view/1641.htm#"></SPAN><SPAN class=t1><A 
name=3><SPAN>Ajax的工作原理</SPAN></SPAN></DIV>
<P>&nbsp;</P></DIV>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE个人博客468x60 */
google_ad_slot = "5506163105";
google_ad_width = 468;
google_ad_height = 60;
//-->
</SCRIPT>

<SCRIPT src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/show_ads.js" 
type=text/javascript>
</SCRIPT>

<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=Trac系列(1)：Windows下Trac的安装与基本配置 
href="http://liyiye.javaeye.com/blog/242983">Trac系列(1)：Windows下Trac的安装与基本 
...</A> | <A class=pre title=37个Ajax和CSS实现的Tab选项卡切换效果界面 
href="http://liyiye.javaeye.com/blog/242718">37个Ajax和CSS实现的Tab选项卡切换效果界 ...</A> 
</DIV></DIV>
<DIV class=blog_bottom>
<UL>
  <LI>14:27 </LI>
  <LI>浏览 (677) </LI>
  <LI><A href="http://liyiye.javaeye.com/blog/242721#comments">评论</A> (0) </LI>
  <LI>分类: <A href="http://liyiye.javaeye.com/category/40417">js_and_css</A> 
</LI>
  <LI class=last><A class=more href="http://www.javaeye.com/wiki/topic/242721" 
  target=_blank>相关推荐</A> </LI></UL></DIV>
<DIV class=blog_comment>
<H5>评论</H5><A id=comments name=comments></A></DIV>
<DIV class=blog_comment>
<H5>发表评论</H5>
<FORM id=comment_form onsubmit="return false;" action=/blog/242721 
method=post><INPUT id=editor_bbcode_flag type=hidden> 
<DIV id=editor_main><TEXTAREA class="validate-richeditor bad-words min-length-5" id=editor_body style="WIDTH: 500px; HEIGHT: 350px" name=comment[body] rows=20 cols=40></TEXTAREA></DIV>
<SCRIPT type=text/javascript>
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</SCRIPT>

<P style="PADDING-RIGHT: 30px; TEXT-ALIGN: right">您还没有登录，请<A 
href="http://liyiye.javaeye.com/login">登录</A>后发表评论(快捷键 Alt+S / Ctrl+Enter) <INPUT class=submit id=quick_reply_button type=submit value=提交 name=commit></P></FORM>
<SCRIPT type=text/javascript>
          new HotKey("s",function() {$('quick_reply_button').click();},{altKey: true, ctrlKey: false});
          new HotKey(new Number(13),function() {$('quick_reply_button').click();},{altKey: false, ctrlKey: true});

          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
    
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
    
        }});
        </SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'Post'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);}
    });
  }
</SCRIPT>
</DIV>
<DIV id=local>
<DIV class=local_top></DIV>
<DIV id=blog_owner>
<DIV id=blog_owner_logo><A href="http://liyiye.javaeye.com/"><IMG class=logo 
title="liyiye的博客: liyiye" alt=liyiye的博客 
src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/407d4d02-c7ee-3df3-9870-d2a5caea899d.jpg"></A></DIV>
<DIV id=blog_owner_name>liyiye</DIV></DIV>
<DIV id=blog_actions>
<UL>
  <LI>浏览: 96725 次 
  <LI>性别: <IMG title=男 alt=Icon_minigender_1 
  src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/icon_minigender_1.gif"> 

  <LI>来自: 广州 
  <LI><IMG src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/offline.gif"> 

  <LI><A class=profile href="http://liyiye.javaeye.com/blog/profile">详细资料</A> <A 
  class=guest_book href="http://liyiye.javaeye.com/blog/guest_book">留言簿</A> 
</LI></UL>
<H5>搜索本博客</H5>
<FORM action=/blog/search method=get><INPUT class=text id=query 
style="MARGIN-LEFT: 10px; WIDTH: 110px" name=query> <INPUT class=submit type=submit value=搜索> </FORM></DIV>
<DIV class=clearfix id=user_visits>
<H5>最近访客 <SPAN 
style="PADDING-LEFT: 30px; FONT-WEIGHT: normal; FONT-SIZE: 12px"><A 
href="http://liyiye.javaeye.com/blog/user_visits">&gt;&gt;更多访客</A></SPAN></H5>
<DIV class=user_visit>
<DIV class=logo><A href="http://thyoyo.javaeye.com/" target=_blank><IMG 
class=logo title="thyoyo的博客: " alt=thyoyo的博客 
src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://thyoyo.javaeye.com/" 
target=_blank>thyoyo</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://leewon.javaeye.com/" target=_blank><IMG 
class=logo title="leewon的博客: leewon" alt=leewon的博客 
src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://leewon.javaeye.com/" 
target=_blank>leewon</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://yyy610113.javaeye.com/" target=_blank><IMG 
class=logo title="yyy610113的博客: " alt=yyy610113的博客 
src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://yyy610113.javaeye.com/" 
target=_blank>yyy610113</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://justge.javaeye.com/" target=_blank><IMG 
class=logo title="justge的博客: " alt=justge的博客 
src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://justge.javaeye.com/" 
target=_blank>justge</A></DIV></DIV></DIV>
<DIV id=blog_menu>
<H5>博客分类</H5>
<UL>
  <LI><A href="http://liyiye.javaeye.com/">全部博客 (237)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40414">软件测试 (21)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40415">软件工程 (10)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40416">spring (14)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40417">js_and_css (16)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40418">软件工具 (13)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40419">hibernate (16)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40420">struts (3)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40422">其他电脑文章 (3)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40426">jsp_and_xml (8)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40429">java (19)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40474">日常生活 (27)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/40494">项目管理 (15)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/41176">OSCache (1)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/41443">oracle (10)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/41763">Loadrunner性能测试 (24)</A> 

  <LI><A href="http://liyiye.javaeye.com/category/41771">jmx (10)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/42235">Rational 工具 (10)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/42705">flex (5)</A> 
  <LI><A href="http://liyiye.javaeye.com/category/72358">extjs (5)</A> 
</LI></UL></DIV>
<DIV id=guest_books>
<H5>我的留言簿 <SPAN 
style="PADDING-LEFT: 20px; FONT-WEIGHT: normal; FONT-SIZE: 12px"><A 
href="http://liyiye.javaeye.com/blog/guest_book">&gt;&gt;更多留言</A></SPAN></H5>
<UL>
  <LI>我想问一下如果前台想传一个map型的参数给后台，配置文件该怎么写？<BR>-- by <A 
  href="http://liyiye.javaeye.com/blog/guest_book#15376">sfdzyyx</A> 
  <LI>你的那个UrlRewrite实现了吗？为什么我也是照着网上的说法配的，可怎么也不行 ...<BR>-- by <A 
  href="http://liyiye.javaeye.com/blog/guest_book#13873">1122wucheng</A> 
  <LI>好啊，帅哥，我安装了个trac，配置权限，login总是用不了，点击的时候报错。不 ...<BR>-- by <A 
  href="http://liyiye.javaeye.com/blog/guest_book#2796">miaocbin</A> 
</LI></UL></DIV>
<DIV id=blog_others>
<H5>其他分类</H5>
<UL>
  <LI><A href="http://liyiye.javaeye.com/blog/favorite">我的收藏</A> (6) 
  <LI><A href="http://liyiye.javaeye.com/blog/topic">我的论坛主题贴</A> (6) 
  <LI><A href="http://liyiye.javaeye.com/blog/post">我的所有论坛贴</A> (25) 
  <LI><A href="http://liyiye.javaeye.com/blog/article">我的精华良好贴</A> (0) 
</LI></UL></DIV>
<DIV id=recent_groups>
<H5>最近加入圈子</H5>
<UL>
  <LI><A href="http://ext.group.javaeye.com/">EXT</A> 
  <LI><A href="http://javaeye-admin.group.javaeye.com/">JavaEye站务讨论</A> 
  <LI><A href="http://lucene-group.group.javaeye.com/">lucene爱好者</A> 
  <LI><A href="http://flex2.group.javaeye.com/">flex</A> 
  <LI><A href="http://hzjavaeyer.group.javaeye.com/">javascript研究小组</A> 
</LI></UL></DIV>
<DIV id=month_blogs>
<H5>存档</H5>
<UL>
  <LI><A href="http://liyiye.javaeye.com/blog/monthblog/2010-05">2010-05</A> (3) 

  <LI><A href="http://liyiye.javaeye.com/blog/monthblog/2010-04">2010-04</A> (2) 

  <LI><A href="http://liyiye.javaeye.com/blog/monthblog/2010-01">2010-01</A> (1) 

  <LI><A href="http://liyiye.javaeye.com/blog/monthblog_more">更多存档...</A> 
</LI></UL></DIV>
<DIV id=recent_comments>
<H5>最新评论</H5>
<UL>
  <LI><A title="在Google Code上建立SVN代码仓库" 
  href="http://liyiye.javaeye.com/blog/239732#comments">在Google Code上建立SVN 
  ...</A><BR>Good<BR>-- by <A href="http://newlinuxjava.javaeye.com/" 
  target=_blank>newLinuxJava</A> 
  <LI><A title="spring 单元测试(三)--SpringJUnit4ClassRunner" 
  href="http://liyiye.javaeye.com/blog/443239#comments">spring 单元测试(三)--S 
  ...</A><BR>不错，谢谢！<BR>-- by <A href="http://fj-opensky.javaeye.com/" 
  target=_blank>fj_opensky</A> 
  <LI><A title="Java 设计架构" 
  href="http://liyiye.javaeye.com/blog/237276#comments">Java 
  设计架构</A><BR>貌似是篇毕业论文吧，我的毕业论文也采用类似写法，结果中期检查时得到评论：文章主要是 ...<BR>-- by <A 
  href="http://novembersky.javaeye.com/" target=_blank>novembersky</A> 
  <LI><A title=spring,weblogic配置jms 
  href="http://liyiye.javaeye.com/blog/240724#comments">spring,weblogic配置jms</A><BR>请问你用的spring和weblogic版本是多少?<BR>-- 
  by <A href="http://zlotus.javaeye.com/" target=_blank>zlotus</A> 
  <LI><A title=“并发用户数”、“系统用户数”和“同时在线用户数”之间的差别 
  href="http://liyiye.javaeye.com/blog/247919#comments">“并发用户数”、“系统用 
  ...</A><BR>VU = virtual users<BR>-- by <A 
  href="http://bibye-domain.javaeye.com/" target=_blank>bibiye</A> 
</LI></UL></DIV>
<DIV id=comments_top>
<H5>评论排行榜</H5>
<UL>
  <LI><A title="spring 单元测试(三)--SpringJUnit4ClassRunner" 
  href="http://liyiye.javaeye.com/blog/443239">spring 单元测试(三)--SpringJUnit4Class 
  ...</A> 
  <LI><A title="eclipse 插件 link的安装步骤" 
  href="http://liyiye.javaeye.com/blog/452359">eclipse 插件 link的安装步骤</A> 
  <LI><A title=用Java动态代理实现AOP 
  href="http://liyiye.javaeye.com/blog/484361">用Java动态代理实现AOP</A> 
  <LI><A title="XML API与Web服务" href="http://liyiye.javaeye.com/blog/485130">XML 
  API与Web服务</A> 
  <LI><A title=Java核心API需要掌握的程度 
  href="http://liyiye.javaeye.com/blog/485132">Java核心API需要掌握的程度</A> 
</LI></UL></DIV>
<DIV id=rss>
<UL>
  <LI><A href="http://liyiye.javaeye.com/rss" target=_blank><IMG alt=Rss 
  src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/rss.png"></A> 
  <LI><A 
  href="http://fusion.google.com/add?feedurl=http://liyiye.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_google 
  src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/rss_google.gif"></A> 
  <LI><A 
  href="http://www.xianguo.com/subscribe.php?url=http://liyiye.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_xianguo 
  src="ajax技术原理及工作原理%20-%20liyiye%20-%20JavaEye技术网站_files/rss_xianguo.jpg"></A> 
  <LI><A href="http://www.google.com/search?hl=zh-CN&amp;q=RSS">[什么是RSS?]</A> 
  </LI></UL></DIV>
<DIV class=local_bottom></DIV></DIV></DIV>
<DIV class=clearfix id=footer>
<DIV id=copyright>
<HR>
声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<BR>© 
2003-2010 JavaEye.com. All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
</DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</STRONG></BODY></HTML>
