﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0036)http://yf1975.javaeye.com/blog/54561 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>AJAX读书笔记（二） - yf1975 - JavaEye技术网站</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="使用 JavaScript 和 Ajax 发出异步  XMLHttpRequest 简介  1.XMLHttpRequest方法和属性  1.open()：建立到服务器的新请求。       2.send()：向服务器发送请求。       3.abort()：退出当前请求。       4.readyState：提供当前 HTML 的就绪状态。       5.responseText： ..." 
name=description>
<META content=" AJAX AJAX读书笔记（二）" name=keywords><LINK href="/images/favicon.ico" 
type=image/x-icon rel="shortcut icon"><LINK title=JavaEye 
href="/open_search.xml" type=application/opensearchdescription+xml 
rel=search><LINK title=yf1975 href="/rss" type=application/rss+xml 
rel=alternate><LINK media=screen 
href="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/blog.css" type=text/css 
rel=stylesheet><LINK media=screen 
href="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/blue.css" type=text/css 
rel=stylesheet>
<SCRIPT src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/application.js" 
type=text/javascript></SCRIPT>
<LINK href="http://www.javaeye.com/topic/54561" ref="canonical"><LINK 
media=screen 
href="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/hotkey.js" 
type=text/javascript></SCRIPT>

<STYLE>DIV#main {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; WIDTH: 740px; PADDING-TOP: 0px; BACKGROUND-COLOR: transparent; BORDER-RIGHT-WIDTH: 0px
}
</STYLE>

<META content="MSHTML 6.00.6000.16546" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=blog_site_nav><A class=homepage href="http://www.javaeye.com/">首页</A> <A 
href="http://www.javaeye.com/news">新闻</A> <A 
href="http://www.javaeye.com/forums">论坛</A> <A 
href="http://www.javaeye.com/ask">问答</A> <A 
href="http://www.javaeye.com/blogs">博客</A> <A 
href="http://www.javaeye.com/job">招聘</A> <A id=msna onclick="return false;" 
href="http://yf1975.javaeye.com/blog/54561#"><U>更多</U> <SMALL>▼</SMALL></A> 
<DIV class=quick_menu style="DISPLAY: none"><A 
href="http://www.javaeye.com/wiki">专栏</A> <A 
href="http://www.javaeye.com/articles">文摘</A> <A 
href="http://www.javaeye.com/groups">圈子</A> <A 
href="http://www.javaeye.com/google_search">搜索</A> </DIV></DIV>
<DIV id=user_nav><A class=welcome title=登录 
href="http://yf1975.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://yf1975.javaeye.com/login">登录</A> <A class=nobg 
href="http://yf1975.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV id=page>
<DIV class=clearfix id=branding>
<DIV id=blog_name>
<H1><A href="http://yf1975.javaeye.com/">yf1975</A></H1></DIV>
<DIV id=blog_preview></DIV>
<DIV id=blog_domain>永久域名 <A 
href="http://yf1975.javaeye.com/">http://yf1975.javaeye.com/</A></DIV></DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=blog_main>
<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=页面验证的通用函数 
href="http://yf1975.javaeye.com/blog/67867">页面验证的通用函数</A> | <A class=pre 
title=AJAX读书笔记（一） href="http://yf1975.javaeye.com/blog/54559">AJAX读书笔记（一）</A> 
</DIV></DIV>
<DIV class=blog_title>
<DIV class=date><SPAN class=year>2007</SPAN><SPAN class=sep_year>-</SPAN><SPAN 
class=month>02</SPAN><SPAN class=sep_month>-</SPAN><SPAN 
class=day>15</SPAN></DIV>
<H3><A href="http://yf1975.javaeye.com/blog/54561">AJAX读书笔记（二）</A></H3></DIV>
<DIV class=blog_content><SPAN class=postbody>使用 JavaScript 和 Ajax 发出异步 
<BR>XMLHttpRequest 简介 <BR>1.XMLHttpRequest方法和属性 <BR>
<UL> 1.open()：建立到服务器的新请求。 <BR> 2.send()：向服务器发送请求。 <BR> 3.abort()：退出当前请求。 
  <BR> 4.readyState：提供当前 HTML 的就绪状态。 <BR> 
5.responseText：服务器返回的请求响应文本。</UL><BR><SPAN 
style="FONT-STYLE: italic">说明：XMLHttpRequest的方法和属性都与请求/响应模型有关，使用好该对象可以彻底改变应用程序。</SPAN> 
<BR>2.错误处理 <BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>&lt;script language="javascript" type="text/javascript"&gt; 
      <BR>var request = false; <BR>try { <BR>&nbsp; request = new 
      XMLHttpRequest(); <BR>} catch (failed) { <BR>&nbsp; request = false; <BR>} 
      <BR>if (!request) <BR>&nbsp; alert("Error initializing XMLHttpRequest!"); 
      <BR>&lt;/script&gt;</TD></TR></TBODY></TABLE><SPAN class=postbody><BR>步骤说明： <BR>
<UL>1)创建一个新变量 request 并赋值 false。后面将使用 false 作为判定条件，它表示还没有创建 XMLHttpRequest 对象。 
  <BR>2)增加 try/catch 块： <BR>3)尝试创建 XMLHttpRequest 对象。 <BR>4)如果失败（catch 
  (failed)）则保证 request 的值仍然为 false。 <BR>5)检查 request 是否仍为 false（如果一切正常就不会是 
  false）。 <BR>6)如果出现问题（request 是 false）则使用 JavaScript 警告通知用户出现了问题。</UL><BR>3.静态与动态 
<BR>所有这些代码都直接嵌套在 script 标记中。像这种不放到方法或函数体中的 JavaScript 代码称为静态 
JavaScript。就是说代码是在页面显示给用户之前的某个时候运行。这也是多数 Ajax 程序员创建 XMLHttpRequest 对象的一般方式。 
<BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>&lt;script language="javascript" type="text/javascript"&gt; 
      <BR>var request; <BR>function createRequest() { <BR>&nbsp; try { 
      <BR>&nbsp; &nbsp; request = new XMLHttpRequest(); <BR>&nbsp; } catch 
      (trymicrosoft) { <BR>&nbsp; &nbsp; try { <BR>&nbsp; &nbsp; &nbsp; request 
      = new ActiveXObject("Msxml2.XMLHTTP"); <BR>&nbsp; &nbsp; } catch 
      (othermicrosoft) { <BR>&nbsp; &nbsp; &nbsp; try { <BR>&nbsp; &nbsp; &nbsp; 
      &nbsp; request = new ActiveXObject("Microsoft.XMLHTTP"); <BR>&nbsp; &nbsp; 
      &nbsp; } catch (failed) { <BR>&nbsp; &nbsp; &nbsp; &nbsp; request = false; 
      <BR>&nbsp; &nbsp; &nbsp; } <BR>&nbsp; &nbsp; } <BR>&nbsp; } <BR>&nbsp; if 
      (!request) <BR>&nbsp; &nbsp; alert("Error initializing XMLHttpRequest!"); 
      <BR>} <BR>function getCustomerInfo() { <BR>&nbsp; createRequest(); 
      <BR>&nbsp; // Do something with the request variable <BR>} 
    <BR>&lt;/script&gt;</TD></TR></TBODY></TABLE><SPAN class=postbody><BR><SPAN 
style="FONT-STYLE: italic">说明：此代码惟一的问题是推迟了错误通知，这也是多数 Ajax 
程序员不采用这一方法的原因。假设一个复杂的表单有 10 或 15 个字段、选择框等，当用户在第 14 个字段（按照表单顺序从上到下）输入文本时要激活某些 
Ajax 代码。这时候运行 getCustomerInfo() 尝试创建一个 XMLHttpRequest 
对象，但（对于本例来说）失败了。然后向用户显示一条警告，明确地告诉他们不能使用该应用程序。但用户已经花费了很多时间在表单中输入数据！这是非常令人讨厌的，而讨厌显然不会吸引用户再次访问您的网站。 
<BR>如果使用静态 JavaScript，用户在点击页面的时候很快就会看到错误信息。这样也很烦人，不过，当然要比他们花费了 10 
分钟输入信息之后再显示同样的错误要好。因此，建议编写静态的代码，让用户尽可能早地发现问题。</SPAN></SPAN> </DIV>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE个人博客468x60 */
google_ad_slot = "5506163105";
google_ad_width = 468;
google_ad_height = 60;
//-->
</SCRIPT>

<SCRIPT src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/show_ads.js" 
type=text/javascript>
</SCRIPT>

<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=页面验证的通用函数 
href="http://yf1975.javaeye.com/blog/67867">页面验证的通用函数</A> | <A class=pre 
title=AJAX读书笔记（一） href="http://yf1975.javaeye.com/blog/54559">AJAX读书笔记（一）</A> 
</DIV></DIV>
<DIV class=blog_bottom>
<UL>
  <LI>13:07 </LI>
  <LI>浏览 (989) </LI>
  <LI><A title="在论坛被浏览了1389 次" href="http://www.javaeye.com/topic/54561">论坛浏览 
  (1389)</A> </LI>
  <LI><A href="http://yf1975.javaeye.com/blog/54561#comments">评论</A> (0) </LI>
  <LI>分类: <A href="http://yf1975.javaeye.com/category/10082">AJAX</A> </LI>
  <LI class=last><A class=more href="http://www.javaeye.com/wiki/topic/54561" 
  target=_blank>相关推荐</A> </LI></UL></DIV>
<DIV class=blog_comment>
<H5>评论</H5><A id=comments name=comments></A></DIV>
<DIV class=blog_comment>
<H5>发表评论</H5>
<P style="FONT-WEIGHT: bold; MARGIN: 5px 0px">该博客是同时发布到<A 
href="http://www.javaeye.com/topic/54561">论坛</A>的，无法评论在论坛已被锁定的帖子</P></DIV></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'Post'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);}
    });
  }
</SCRIPT>
</DIV>
<DIV id=local>
<DIV class=local_top></DIV>
<DIV id=blog_owner>
<DIV id=blog_owner_logo><A href="http://yf1975.javaeye.com/"><IMG class=logo 
title="yf1975的博客: yf1975" alt=yf1975的博客 
src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/e8471648-170d-3977-ab05-33c689af87be.jpg"></A></DIV>
<DIV id=blog_owner_name>yf1975</DIV></DIV>
<DIV id=blog_actions>
<UL>
  <LI>浏览: 6072 次 
  <LI>性别: <IMG title=男 alt=Icon_minigender_1 
  src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/icon_minigender_1.gif"> 
  <LI>来自: 西安 
  <LI><IMG src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/offline.gif"> 
  <LI><A class=profile href="http://yf1975.javaeye.com/blog/profile">详细资料</A> <A 
  class=guest_book href="http://yf1975.javaeye.com/blog/guest_book">留言簿</A> 
</LI></UL>
<H5>搜索本博客</H5>
<FORM action=/blog/search method=get><INPUT class=text id=query 
style="MARGIN-LEFT: 10px; WIDTH: 110px" name=query> <INPUT class=submit type=submit value=搜索> </FORM></DIV>
<DIV class=clearfix id=user_visits>
<H5>最近访客 <SPAN 
style="PADDING-LEFT: 30px; FONT-WEIGHT: normal; FONT-SIZE: 12px"><A 
href="http://yf1975.javaeye.com/blog/user_visits">&gt;&gt;更多访客</A></SPAN></H5>
<DIV class=user_visit>
<DIV class=logo><A href="http://wldandan2.javaeye.com/" target=_blank><IMG 
class=logo title="wldandan2的博客: " alt=wldandan2的博客 
src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://wldandan2.javaeye.com/" 
target=_blank>wldandan2</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://zhengwu119.javaeye.com/" target=_blank><IMG 
class=logo title="zhengwu119的博客: " alt=zhengwu119的博客 
src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://zhengwu119.javaeye.com/" 
target=_blank>zhengwu119</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://wjlalala.javaeye.com/" target=_blank><IMG 
class=logo title="wjlalala的博客: " alt=wjlalala的博客 
src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://wjlalala.javaeye.com/" 
target=_blank>wjlalala</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://kakashishi.javaeye.com/" target=_blank><IMG 
class=logo title="kakashishi的博客: " alt=kakashishi的博客 
src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/0f9cb727-0328-3b14-a643-96bc66c79573-thumb.jpg"></A></DIV>
<DIV class=left><A href="http://kakashishi.javaeye.com/" 
target=_blank>kakashishi</A></DIV></DIV></DIV>
<DIV id=blog_menu>
<H5>博客分类</H5>
<UL>
  <LI><A href="http://yf1975.javaeye.com/">全部博客 (8)</A> 
  <LI><A href="http://yf1975.javaeye.com/category/10082">AJAX (5)</A> 
  <LI><A href="http://yf1975.javaeye.com/category/10599">JAVA (1)</A> 
  <LI><A href="http://yf1975.javaeye.com/category/30939">CSS (1)</A> 
</LI></UL></DIV>
<DIV id=blog_others>
<H5>其他分类</H5>
<UL>
  <LI><A href="http://yf1975.javaeye.com/blog/favorite">我的收藏</A> (1) 
  <LI><A href="http://yf1975.javaeye.com/blog/topic">我的论坛主题贴</A> (4) 
  <LI><A href="http://yf1975.javaeye.com/blog/post">我的所有论坛贴</A> (8) 
  <LI><A href="http://yf1975.javaeye.com/blog/article">我的精华良好贴</A> (0) 
</LI></UL></DIV>
<DIV id=recent_groups>
<H5>最近加入圈子</H5>
<UL>
  <LI><A href="http://flex2.group.javaeye.com/">flex</A> 
  <LI><A href="http://grails.group.javaeye.com/">Groovy on Grails </A>
  <LI><A href="http://hzjavaeyer.group.javaeye.com/">javascript研究小组</A> 
</LI></UL></DIV>
<DIV id=month_blogs>
<H5>存档</H5>
<UL>
  <LI><A href="http://yf1975.javaeye.com/blog/monthblog/2008-08">2008-08</A> (3) 

  <LI><A href="http://yf1975.javaeye.com/blog/monthblog/2008-06">2008-06</A> (1) 

  <LI><A href="http://yf1975.javaeye.com/blog/monthblog/2008-04">2008-04</A> (1) 

  <LI><A href="http://yf1975.javaeye.com/blog/monthblog_more">更多存档...</A> 
</LI></UL></DIV>
<DIV id=recent_comments>
<H5>最新评论</H5>
<UL></UL></DIV>
<DIV id=comments_top>
<H5>评论排行榜</H5>
<UL></UL></DIV>
<DIV id=rss>
<UL>
  <LI><A href="http://yf1975.javaeye.com/rss" target=_blank><IMG alt=Rss 
  src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/rss.png"></A> 
  <LI><A 
  href="http://fusion.google.com/add?feedurl=http://yf1975.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_google 
  src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/rss_google.gif"></A> 
  <LI><A 
  href="http://www.xianguo.com/subscribe.php?url=http://yf1975.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_xianguo 
  src="AJAX读书笔记（二）%20-%20yf1975%20-%20JavaEye技术网站_files/rss_xianguo.jpg"></A> 
  <LI><A href="http://www.google.com/search?hl=zh-CN&amp;q=RSS">[什么是RSS?]</A> 
  </LI></UL></DIV>
<DIV class=local_bottom></DIV></DIV></DIV>
<DIV class=clearfix id=footer>
<DIV id=copyright>
<HR>
声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<BR>© 
2003-2010 JavaEye.com. All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
</DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
