﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0036)http://yf1975.javaeye.com/blog/54559 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>AJAX读书笔记（一） - yf1975 - JavaEye技术网站</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="ajax能做什么 1.编写应用程序时有两种基本的选择 1)桌面应用程序：通过cd为介质，运行在桌面上运行速度快，不需要等待时间。          2)Web 应用程序：通过浏览器访问，运行在服务器上等待，等待服务器响应，等待屏幕刷新，等待请求返回和生成新的页面。         2.ajax：Ajax 是 Asynchronous JavaScript and XML（以及 DHTML 等）的缩写 ..." 
name=description>
<META content=" AJAX AJAX读书笔记（一）" name=keywords><LINK href="/images/favicon.ico" 
type=image/x-icon rel="shortcut icon"><LINK title=JavaEye 
href="/open_search.xml" type=application/opensearchdescription+xml 
rel=search><LINK title=yf1975 href="/rss" type=application/rss+xml 
rel=alternate><LINK media=screen 
href="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/blog.css" type=text/css 
rel=stylesheet><LINK media=screen 
href="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/blue.css" type=text/css 
rel=stylesheet>
<SCRIPT src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/application.js" 
type=text/javascript></SCRIPT>
<LINK href="http://www.javaeye.com/topic/54559" ref="canonical"><LINK 
media=screen 
href="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/hotkey.js" 
type=text/javascript></SCRIPT>

<STYLE>DIV#main {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; WIDTH: 740px; PADDING-TOP: 0px; BACKGROUND-COLOR: transparent; BORDER-RIGHT-WIDTH: 0px
}
</STYLE>

<META content="MSHTML 6.00.6000.16546" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=blog_site_nav><A class=homepage href="http://www.javaeye.com/">首页</A> <A 
href="http://www.javaeye.com/news">新闻</A> <A 
href="http://www.javaeye.com/forums">论坛</A> <A 
href="http://www.javaeye.com/ask">问答</A> <A 
href="http://www.javaeye.com/blogs">博客</A> <A 
href="http://www.javaeye.com/job">招聘</A> <A id=msna onclick="return false;" 
href="http://yf1975.javaeye.com/blog/54559#"><U>更多</U> <SMALL>▼</SMALL></A> 
<DIV class=quick_menu style="DISPLAY: none"><A 
href="http://www.javaeye.com/wiki">专栏</A> <A 
href="http://www.javaeye.com/articles">文摘</A> <A 
href="http://www.javaeye.com/groups">圈子</A> <A 
href="http://www.javaeye.com/google_search">搜索</A> </DIV></DIV>
<DIV id=user_nav><A class=welcome title=登录 
href="http://yf1975.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://yf1975.javaeye.com/login">登录</A> <A class=nobg 
href="http://yf1975.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV id=page>
<DIV class=clearfix id=branding>
<DIV id=blog_name>
<H1><A href="http://yf1975.javaeye.com/">yf1975</A></H1></DIV>
<DIV id=blog_preview></DIV>
<DIV id=blog_domain>永久域名 <A 
href="http://yf1975.javaeye.com/">http://yf1975.javaeye.com/</A></DIV></DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=blog_main>
<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=AJAX读书笔记（二） 
href="http://yf1975.javaeye.com/blog/54561">AJAX读书笔记（二）</A> </DIV></DIV>
<DIV class=blog_title>
<DIV class=date><SPAN class=year>2007</SPAN><SPAN class=sep_year>-</SPAN><SPAN 
class=month>02</SPAN><SPAN class=sep_month>-</SPAN><SPAN 
class=day>15</SPAN></DIV>
<H3><A href="http://yf1975.javaeye.com/blog/54559">AJAX读书笔记（一）</A></H3></DIV>
<DIV class=blog_content><SPAN class=postbody>ajax能做什么 <BR>
<UL>1.编写应用程序时有两种基本的选择 <BR>
  <UL>1)桌面应用程序：通过cd为介质，运行在桌面上运行速度快，不需要等待时间。 <BR>2)Web 
    应用程序：通过浏览器访问，运行在服务器上等待，等待服务器响应，等待屏幕刷新，等待请求返回和生成新的页面。</UL><BR>2.ajax：Ajax 是 
  Asynchronous JavaScript and XML（以及 DHTML 等）的缩写 <BR>3.Ajax 
  尝试建立桌面应用程序的功能和交互性，与不断更新的 Web 应用程序之间的桥梁。可以使用像桌面应用程序中常见的动态用户界面和漂亮的控件，不过是在 Web 
  应用程序中。</UL><BR>老技术、新技术 <BR>1.Ajax 应用程序所用到的基本技术： <BR>
<UL><BR>1.HTML 用于建立 Web 表单并确定应用程序其他部分使用的字段。 <BR>2.JavaScript 代码是运行 Ajax 
  应用程序的核心代码，帮助改进与服务器应用程序的通信。 <BR>3.DHTML 或 Dynamic HTML，用于动态更新表单。我们将使用 div、span 
  和其他动态 HTML 元素来标记 HTML。 <BR>4.文档对象模型 DOM 用于（通过 JavaScript 代码）处理 HTML 
  结构和（某些情况下）服务器返回的 XML。</UL><BR>2.XMLHttpRequest 对象 
<BR>在javascript中创建XMLHttpRequest对象如下： <BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>&lt;script language="javascript" type="text/javascript"&gt; 
      <BR>var xmlHttp = new XMLHttpRequest(); 
<BR>&lt;/script&gt;</TD></TR></TBODY></TABLE><SPAN class=postbody><BR><SPAN 
style="FONT-STYLE: italic">说明：XMLHttpRequest对象是javascript提供的，它是用来处理所有服务器通信的对象。 
<BR>Ajax是把javascript技术和XMLHttpRequest放到web表单和服务器之间，使得用户感觉不到提交表单。并且请求是异步的，Javascript代码不用等待服务器的请求，可以继续其它的操作。总之Ajax不但使用户拥有互联网的全部强大力量，同时获得类似桌面程序的动态、快速响应、高交互性的体验。</SPAN> 
<BR>3.加入javascript代码 <BR>JavaScript 代码完成的任务： <BR>
<UL><BR>1.获取表单数据：JavaScript 代码很容易从 HTML 表单中抽取数据并发送到服务器。 
  <BR>2.修改表单上的数据：更新表单也很简单，从设置字段值到迅速替换图像。 <BR>3.解析 HTML 和 XML：使用 JavaScript 代码操纵 
  DOM，处理 HTML 表单服务器返回的 XML 数据的结构。</UL><BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>// Get the value of the "phone" field and stuff it in a 
      variable called phone <BR>var phone = 
      document.getElementById("phone").value; <BR>// Set some values on a form 
      using an array called response <BR>document.getElementById("order").value 
      = response[0]; <BR>document.getElementById("address").value = 
    response[1];</TD></TR></TBODY></TABLE><SPAN class=postbody><BR>4.获取 Request 对象 
<BR>由于浏览器之间的不兼容性，所以创建XMLHttpRequest对象需要采取不同的方法。 
<BR>使用IE浏览器创建XMLHttpRequest对象，如下： <BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>var xmlHttp = false; <BR>try { <BR>&nbsp; xmlHttp = new 
      ActiveXObject("Msxml2.XMLHTTP"); <BR>} catch (e) { <BR>&nbsp; try { 
      <BR>&nbsp; &nbsp; xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
      <BR>&nbsp; } catch (e2) { <BR>&nbsp; &nbsp; xmlHttp = false; <BR>&nbsp; } 
      <BR>}</TD></TR></TBODY></TABLE><SPAN class=postbody><BR>说明：这两行代码基本上就是尝试使用一个版本的 
MSXML 创建对象，如果失败则使用另一个版本创建该对象。 <BR>处理 Mozilla 和非 Microsoft 浏览器 <BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>var xmlHttp = new 
XMLHttpRequest();</TD></TR></TBODY></TABLE><SPAN class=postbody><BR>结合起来 
<BR></SPAN>
<TABLE cellSpacing=1 cellPadding=3 width="90%" align=center border=0>
  <TBODY>
  <TR>
    <TD><SPAN class=genmed><STRONG>代码:</STRONG></SPAN></TD></TR>
  <TR>
    <TD class=code>/* Create a new XMLHttpRequest object to talk to the Web 
      server */ <BR>var xmlHttp = false; <BR>/*@cc_on @*/ <BR>/*@if 
      (@_jscript_version &gt;= 5) <BR>try { <BR>&nbsp; xmlHttp = new 
      ActiveXObject("Msxml2.XMLHTTP"); <BR>} catch (e) { <BR>&nbsp; try { 
      <BR>&nbsp; &nbsp; xmlHttp = new ActiveXObject("Microsoft.XMLHTTP"); 
      <BR>&nbsp; } catch (e2) { <BR>&nbsp; &nbsp; xmlHttp = false; <BR>&nbsp; } 
      <BR>} <BR>@end @*/ <BR>if (!xmlHttp &amp;&amp; typeof XMLHttpRequest != 
      'undefined') { <BR>&nbsp; xmlHttp = new XMLHttpRequest(); 
  <BR>}</TD></TR></TBODY></TABLE><SPAN class=postbody><BR>这段代码的核心分为三步： <BR>
<UL><BR>1.建立一个变量 xmlHttp 来引用即将创建的 XMLHttpRequest 对象。 <BR>2.尝试在 Microsoft 
  浏览器中创建该对象： <BR>
  <UL>1)尝试使用 Msxml2.XMLHTTP 对象创建它。 <BR>2)如果失败，再尝试 Microsoft.XMLHTTP 
  对象。</UL><BR>3.如果仍然没有建立 xmlHttp，则以非 Microsoft 的方式创建该对象。</UL></SPAN></DIV>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE个人博客468x60 */
google_ad_slot = "5506163105";
google_ad_width = 468;
google_ad_height = 60;
//-->
</SCRIPT>

<SCRIPT src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/show_ads.js" 
type=text/javascript>
</SCRIPT>

<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=AJAX读书笔记（二） 
href="http://yf1975.javaeye.com/blog/54561">AJAX读书笔记（二）</A> </DIV></DIV>
<DIV class=blog_bottom>
<UL>
  <LI>12:59 </LI>
  <LI>浏览 (1254) </LI>
  <LI><A title="在论坛被浏览了1920 次" href="http://www.javaeye.com/topic/54559">论坛浏览 
  (1920)</A> </LI>
  <LI><A href="http://yf1975.javaeye.com/blog/54559#comments">评论</A> (0) </LI>
  <LI>分类: <A href="http://yf1975.javaeye.com/category/10082">AJAX</A> </LI>
  <LI class=last><A class=more href="http://www.javaeye.com/wiki/topic/54559" 
  target=_blank>相关推荐</A> </LI></UL></DIV>
<DIV class=blog_comment>
<H5>评论</H5><A id=comments name=comments></A></DIV>
<DIV class=blog_comment>
<H5>发表评论</H5>
<P style="FONT-WEIGHT: bold; MARGIN: 5px 0px">该博客是同时发布到<A 
href="http://www.javaeye.com/topic/54559">论坛</A>的，无法评论在论坛已被锁定的帖子</P></DIV></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'Post'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);}
    });
  }
</SCRIPT>
</DIV>
<DIV id=local>
<DIV class=local_top></DIV>
<DIV id=blog_owner>
<DIV id=blog_owner_logo><A href="http://yf1975.javaeye.com/"><IMG class=logo 
title="yf1975的博客: yf1975" alt=yf1975的博客 
src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/e8471648-170d-3977-ab05-33c689af87be.jpg"></A></DIV>
<DIV id=blog_owner_name>yf1975</DIV></DIV>
<DIV id=blog_actions>
<UL>
  <LI>浏览: 6074 次 
  <LI>性别: <IMG title=男 alt=Icon_minigender_1 
  src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/icon_minigender_1.gif"> 
  <LI>来自: 西安 
  <LI><IMG src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/offline.gif"> 
  <LI><A class=profile href="http://yf1975.javaeye.com/blog/profile">详细资料</A> <A 
  class=guest_book href="http://yf1975.javaeye.com/blog/guest_book">留言簿</A> 
</LI></UL>
<H5>搜索本博客</H5>
<FORM action=/blog/search method=get><INPUT class=text id=query 
style="MARGIN-LEFT: 10px; WIDTH: 110px" name=query> <INPUT class=submit type=submit value=搜索> </FORM></DIV>
<DIV class=clearfix id=user_visits>
<H5>最近访客 <SPAN 
style="PADDING-LEFT: 30px; FONT-WEIGHT: normal; FONT-SIZE: 12px"><A 
href="http://yf1975.javaeye.com/blog/user_visits">&gt;&gt;更多访客</A></SPAN></H5>
<DIV class=user_visit>
<DIV class=logo><A href="http://wldandan2.javaeye.com/" target=_blank><IMG 
class=logo title="wldandan2的博客: " alt=wldandan2的博客 
src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://wldandan2.javaeye.com/" 
target=_blank>wldandan2</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://zhengwu119.javaeye.com/" target=_blank><IMG 
class=logo title="zhengwu119的博客: " alt=zhengwu119的博客 
src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://zhengwu119.javaeye.com/" 
target=_blank>zhengwu119</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://wjlalala.javaeye.com/" target=_blank><IMG 
class=logo title="wjlalala的博客: " alt=wjlalala的博客 
src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://wjlalala.javaeye.com/" 
target=_blank>wjlalala</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://kakashishi.javaeye.com/" target=_blank><IMG 
class=logo title="kakashishi的博客: " alt=kakashishi的博客 
src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/0f9cb727-0328-3b14-a643-96bc66c79573-thumb.jpg"></A></DIV>
<DIV class=left><A href="http://kakashishi.javaeye.com/" 
target=_blank>kakashishi</A></DIV></DIV></DIV>
<DIV id=blog_menu>
<H5>博客分类</H5>
<UL>
  <LI><A href="http://yf1975.javaeye.com/">全部博客 (8)</A> 
  <LI><A href="http://yf1975.javaeye.com/category/10082">AJAX (5)</A> 
  <LI><A href="http://yf1975.javaeye.com/category/10599">JAVA (1)</A> 
  <LI><A href="http://yf1975.javaeye.com/category/30939">CSS (1)</A> 
</LI></UL></DIV>
<DIV id=blog_others>
<H5>其他分类</H5>
<UL>
  <LI><A href="http://yf1975.javaeye.com/blog/favorite">我的收藏</A> (1) 
  <LI><A href="http://yf1975.javaeye.com/blog/topic">我的论坛主题贴</A> (4) 
  <LI><A href="http://yf1975.javaeye.com/blog/post">我的所有论坛贴</A> (8) 
  <LI><A href="http://yf1975.javaeye.com/blog/article">我的精华良好贴</A> (0) 
</LI></UL></DIV>
<DIV id=recent_groups>
<H5>最近加入圈子</H5>
<UL>
  <LI><A href="http://flex2.group.javaeye.com/">flex</A> 
  <LI><A href="http://grails.group.javaeye.com/">Groovy on Grails </A>
  <LI><A href="http://hzjavaeyer.group.javaeye.com/">javascript研究小组</A> 
</LI></UL></DIV>
<DIV id=month_blogs>
<H5>存档</H5>
<UL>
  <LI><A href="http://yf1975.javaeye.com/blog/monthblog/2008-08">2008-08</A> (3) 

  <LI><A href="http://yf1975.javaeye.com/blog/monthblog/2008-06">2008-06</A> (1) 

  <LI><A href="http://yf1975.javaeye.com/blog/monthblog/2008-04">2008-04</A> (1) 

  <LI><A href="http://yf1975.javaeye.com/blog/monthblog_more">更多存档...</A> 
</LI></UL></DIV>
<DIV id=recent_comments>
<H5>最新评论</H5>
<UL></UL></DIV>
<DIV id=comments_top>
<H5>评论排行榜</H5>
<UL></UL></DIV>
<DIV id=rss>
<UL>
  <LI><A href="http://yf1975.javaeye.com/rss" target=_blank><IMG alt=Rss 
  src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/rss.png"></A> 
  <LI><A 
  href="http://fusion.google.com/add?feedurl=http://yf1975.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_google 
  src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/rss_google.gif"></A> 
  <LI><A 
  href="http://www.xianguo.com/subscribe.php?url=http://yf1975.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_xianguo 
  src="AJAX读书笔记（一）%20-%20yf1975%20-%20JavaEye技术网站_files/rss_xianguo.jpg"></A> 
  <LI><A href="http://www.google.com/search?hl=zh-CN&amp;q=RSS">[什么是RSS?]</A> 
  </LI></UL></DIV>
<DIV class=local_bottom></DIV></DIV></DIV>
<DIV class=clearfix id=footer>
<DIV id=copyright>
<HR>
声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<BR>© 
2003-2010 JavaEye.com. All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
</DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
