﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0036)http://gaobo.javaeye.com/blog/383043 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Ajax原理详细说明 - 博乐汇 - JavaEye技术网站</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="Ajax 由 HTML、JavaScript™ 技术、DHTML 和 DOM 组成，这一杰出的方法可以将笨拙的 Web 界面转化成交互性的 Ajax 应用程序。本文的作者是一位 Ajax 专家，他演示了这些技术如何协同工作 —— 从总体概述到细节的讨论 —— 使高效的 Web 开发成为现实。他还揭开了 Ajax 核心概念的神秘面纱，包括 XMLHttpRequest 对象。  &nbsp;  Ajax 由 H ..." 
name=description>
<META content="  Ajax原理详细说明 " name=keywords><LINK href="/images/favicon.ico" 
type=image/x-icon rel="shortcut icon"><LINK title=JavaEye 
href="/open_search.xml" type=application/opensearchdescription+xml 
rel=search><LINK title=博乐汇 href="/rss" type=application/rss+xml 
rel=alternate><LINK media=screen 
href="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/blog.css" type=text/css 
rel=stylesheet><LINK media=screen 
href="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/orange.css" type=text/css 
rel=stylesheet>
<SCRIPT src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/application.js" 
type=text/javascript></SCRIPT>
<LINK media=screen 
href="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/hotkey.js" 
type=text/javascript></SCRIPT>

<STYLE>DIV#main {
	BORDER-TOP-WIDTH: 0px; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 0px; WIDTH: 740px; PADDING-TOP: 0px; BACKGROUND-COLOR: transparent; BORDER-RIGHT-WIDTH: 0px
}
</STYLE>
<LINK media=screen href="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/ui.css" 
type=text/css rel=stylesheet>
<SCRIPT src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/compress.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.6000.16546" name=GENERATOR></HEAD>
<BODY>
<DIV id=header>
<DIV id=blog_site_nav><A class=homepage href="http://www.javaeye.com/">首页</A> <A 
href="http://www.javaeye.com/news">新闻</A> <A 
href="http://www.javaeye.com/forums">论坛</A> <A 
href="http://www.javaeye.com/ask">问答</A> <A 
href="http://www.javaeye.com/blogs">博客</A> <A 
href="http://www.javaeye.com/job">招聘</A> <A id=msna onclick="return false;" 
href="http://gaobo.javaeye.com/blog/383043#"><U>更多</U> <SMALL>▼</SMALL></A> 
<DIV class=quick_menu style="DISPLAY: none"><A 
href="http://www.javaeye.com/wiki">专栏</A> <A 
href="http://www.javaeye.com/articles">文摘</A> <A 
href="http://www.javaeye.com/groups">圈子</A> <A 
href="http://www.javaeye.com/google_search">搜索</A> </DIV></DIV>
<DIV id=user_nav><A class=welcome title=登录 
href="http://gaobo.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://gaobo.javaeye.com/login">登录</A> <A class=nobg 
href="http://gaobo.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV id=page>
<DIV class=clearfix id=branding>
<DIV id=blog_name>
<H1><A href="http://gaobo.javaeye.com/">博乐汇</A></H1></DIV>
<DIV id=blog_preview></DIV>
<DIV id=blog_domain>永久域名 <A 
href="http://gaobo.javaeye.com/">http://gaobo.javaeye.com/</A></DIV></DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=blog_main>
<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=自己对ajax的初步理解 
href="http://gaobo.javaeye.com/blog/383339">自己对ajax的初步理解</A> | <A class=pre 
title=连接池 href="http://gaobo.javaeye.com/blog/382374">连接池</A> </DIV></DIV>
<DIV class=blog_title>
<DIV class=date><SPAN class=year>2009</SPAN><SPAN class=sep_year>-</SPAN><SPAN 
class=month>05</SPAN><SPAN class=sep_month>-</SPAN><SPAN 
class=day>10</SPAN></DIV>
<H3><A href="http://gaobo.javaeye.com/blog/383043">Ajax原理详细说明 </A></H3></DIV>
<DIV class=blog_content>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
</SPAN><SPAN>由</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
HTML</SPAN><SPAN>、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">JavaScript™ 
</SPAN><SPAN>技术、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">DHTML 
</SPAN><SPAN>和</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>组成，这一杰出的方法可以将笨拙的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>界面转化成交互性的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>应用程序。本文的作者是一位</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>专家，他演示了这些技术如何协同工作</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> —— 
</SPAN><SPAN>从总体概述到细节的讨论</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> —— 
</SPAN><SPAN>使高效的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>开发成为现实。他还揭开了</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>核心概念的神秘面纱，包括</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> XMLHttpRequest 
</SPAN><SPAN>对象。</SPAN></P>
<P>&nbsp;</P>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
</SPAN><SPAN>由</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
HTML</SPAN><SPAN>、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">JavaScript™ 
</SPAN><SPAN>技术、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">DHTML 
</SPAN><SPAN>和</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>组成，这一杰出的方法可以将笨拙的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>界面转化成交互性的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>应用程序。本文的作者是一位</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>专家，他演示了这些技术如何协同工作</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> —— 
</SPAN><SPAN>从总体概述到细节的讨论</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> —— 
</SPAN><SPAN>使高效的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>开发成为现实。他还揭开了</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>核心概念的神秘面纱，包括</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> XMLHttpRequest 
</SPAN><SPAN>对象。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>五年前，如果不知道</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
XML</SPAN><SPAN>，您就是一只无人重视的丑小鸭。十八个月前，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ruby 
</SPAN><SPAN>成了关注的中心，不知道</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ruby 
</SPAN><SPAN>的程序员只能坐冷板凳了。今天，如果想跟上最新的技术时尚，那您的目标就是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
Ajax</SPAN><SPAN>。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>但是，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
</SPAN><SPAN>不<EM>仅仅</EM></SPAN><SPAN>是一种时尚，它是一种构建网站的强大方法，而且不像学习一种全新的语言那样困难。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>但在详细探讨</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>是什么之前，先让我们花几分钟了解</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><EM><SPAN>做</SPAN></EM><SPAN>什么。目前，编写应用程序时有两种基本的选择：</SPAN></SPAN></DIV>
<UL type=disc>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN>桌面应用程序</SPAN> </SPAN>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">Web 
  </SPAN><SPAN>应用程序</SPAN> </SPAN></LI></UL>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>两者是类似的，桌面应用程序通常以</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> CD 
</SPAN><SPAN>为介质（有时候可从网站下载）并完全安装到您的计算机上。桌面应用程序可能使用互联网下载更新，但运行这些应用程序的代码在桌面计算机上。</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Web 
</SPAN><SPAN>应用程序运行在某处的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>服务器上</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> —— 
</SPAN><SPAN>毫不奇怪，要通过</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>浏览器访问这种应用程序。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN><SPAN 
style="FONT-SIZE: small">不过，比这些应用程序的运行代码放在何处更重要的是，应用程序如何运转以及如何与其进行交互。桌面应用程序一般很快（就在您的计算机上运行，不用等待互联网连接），具有漂亮的用户界面（通常和操作系统有关）和非凡的动态性。可以单击、选择、输入、打开菜单和子菜单、到处巡游，基本上不需要等待。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>另一方面，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Web 
</SPAN><SPAN>应用程序是最新的潮流，它们提供了在桌面上不能实现的服务（比如</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Amazon.com 
</SPAN><SPAN>和</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
eBay</SPAN><SPAN>）。但是，伴随着</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>的强大而出现的是等待，等待服务器响应，等待屏幕刷新，等待请求返回和生成新的页面。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>显然这样说过于简略了，但基本的概念就是如此。您可能已经猜到，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
</SPAN><SPAN>尝试建立桌面应用程序的功能和交互性，与不断更新的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>应用程序之间的桥梁。可以使用像桌面应用程序中常见的动态用户界面和漂亮的控件，不过是在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>应用程序中。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>还等什么呢？我们来看看</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>如何将笨拙的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>界面转化成能迅速响应的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>应用程序吧。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDAWDSFB><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">老技术，新技巧</SPAN></SPAN></STRONG></A></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>在谈到</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>时，实际上涉及到多种技术，要灵活地运用它必须深入了解这些不同的技术（本系列的头几篇文章将分别讨论这些技术）。好消息是您可能已经非常熟悉其中的大部分技术，更好的是这些技术都很容易学习，并不像完整的编程语言（如</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Java 
</SPAN><SPAN>或</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
Ruby</SPAN><SPAN>）那样困难。</SPAN></SPAN></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="40%" align=right border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
        <TBODY>
        <TR>
          <TD>
            <DIV style="LINE-HEIGHT: 14.25pt"><A name=IDA3DSFB><STRONG><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"><SPAN 
            style="FONT-SIZE: small">Ajax 
            </SPAN></SPAN></STRONG></A><STRONG><SPAN><SPAN 
            style="FONT-SIZE: small">的定义</SPAN></SPAN></STRONG> </DIV>
            <DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
            style="FONT-SIZE: small"><SPAN>顺便说一下，</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
            </SPAN><SPAN>是</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
            Asynchronous JavaScript and XML</SPAN><SPAN>（以及</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DHTML 
            </SPAN><SPAN>等）的缩写。这个短语是</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Adaptive 
            Path </SPAN><SPAN>的</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Jesse 
            James Garrett </SPAN><SPAN>发明的（请参阅</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
            href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#resources#resources"><SPAN><SPAN><SPAN 
            style="COLOR: #007799">参考资料</SPAN></SPAN></SPAN></A></SPAN><SPAN>），按照</SPAN><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Jesse 
            </SPAN><SPAN>的解释，这<EM>不是</EM></SPAN><SPAN>个首字母缩写词。</SPAN></SPAN></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>下面是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>应用程序所用到的基本技术：</SPAN></SPAN></DIV>
<UL type=disc>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">HTML 
  </SPAN><SPAN>用于建立</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> Web 
  </SPAN><SPAN>表单并确定应用程序其他部分使用的字段。</SPAN> </SPAN>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">JavaScript 
  </SPAN><SPAN>代码是运行</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  Ajax </SPAN><SPAN>应用程序的核心代码，帮助改进与服务器应用程序的通信。</SPAN> </SPAN>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">DHTML </SPAN><SPAN>或</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> Dynamic 
  HTML</SPAN><SPAN>，用于动态更新表单。我们将使用</SPAN><SPAN>div</SPAN><SPAN>、</SPAN><SPAN>span</SPAN><SPAN>和其他动态</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> HTML 
  </SPAN><SPAN>元素来标记</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  HTML</SPAN><SPAN>。</SPAN> </SPAN>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN>文档对象模型</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> DOM </SPAN><SPAN>用于（通过</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> JavaScript 
  </SPAN><SPAN>代码）处理</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  HTML </SPAN><SPAN>结构和（某些情况下）服务器返回的</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> XML</SPAN><SPAN>。</SPAN> 
  </SPAN></LI></UL>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>我们来进一步分析这些技术的职责。以后的文章中我将深入讨论这些技术，目前只要熟悉这些组件和技术就可以了。对这些代码越熟悉，就越容易从对这些技术的零散了解转变到真正把握这些技术（同时也真正打开了</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>应用程序开发的大门）。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDAZESFB><STRONG><SPAN 
style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Arial"><SPAN 
style="FONT-SIZE: small">XMLHttpRequest 
</SPAN></SPAN></STRONG></A><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">对象</SPAN></SPAN></STRONG> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>要了解的一个对象可能对您来说也是最陌生的，即</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>。这是一个</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>对象，创建该对象很简单，如</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"><A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code1#code1"><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 1</SPAN></A> 
</SPAN><SPAN>所示。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=code1><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">清单</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 1. 
</SPAN><STRONG><SPAN>创建新的</SPAN><STRONG><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> XMLHttpRequest 
</SPAN><STRONG><SPAN>对象</SPAN></STRONG></STRONG></STRONG></SPAN></STRONG> </DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 3.75pt; PADDING-LEFT: 3.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 3.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 3.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">&lt;script 
      language="javascript" type="text/javascript"&gt;</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">var 
      xmlHttp = new XMLHttpRequest();</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">&lt;/script&gt;</SPAN></DIV></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>下一期文章中将进一步讨论这个对象，现在要知道这是处理所有服务器通信的对象。继续阅读之前，先停下来想一想：通过</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>对象与服务器进行对话的是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <EM>JavaScript</EM> 
</SPAN><SPAN>技术。这不是一般的应用程序流，这恰恰是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>的强大功能的来源。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>在一般的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>应用程序中，用户填写表单字段并单击</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <EM>Submit</EM> 
</SPAN><SPAN>按钮。然后整个表单发送到服务器，服务器将它转发给处理表单的脚本（通常是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> PHP 
</SPAN><SPAN>或</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
Java</SPAN><SPAN>，也可能是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> CGI 
</SPAN><SPAN>进程或者类似的东西），脚本执行完成后再发送回全新的页面。该页面可能是带有已经填充某些数据的新表单的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
HTML</SPAN><SPAN>，也可能是确认页面，或者是具有根据原来表单中输入数据选择的某些选项的页面。当然，在服务器上的脚本或程序处理和返回新表单时用户必须等待。屏幕变成一片空白，等到服务器返回数据后再重新绘制。这就是交互性差的原因，用户得不到立即反馈，因此感觉不同于桌面应用程序。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
</SPAN><SPAN>基本上就是把</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>技术和</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>对象放在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>表单和服务器<EM>之间</EM>。当用户填写表单时，数据发送给一些</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码而<EM>不是</EM></SPAN><SPAN>直接发送给服务器。相反，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">JavaScript 
</SPAN><SPAN>代码捕获表单数据并向服务器发送请求。同时用户屏幕上的表单也不会闪烁、消失或延迟。换句话说，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">JavaScript 
</SPAN><SPAN>代码在幕后发送请求，用户甚至不知道请求的发出。更好的是，请求是异步发送的，就是说</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码（和用户）不用等待服务器的响应。因此用户可以继续输入数据、滚动屏幕和使用应用程序。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>然后，服务器将数据返回</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码（仍然在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Web 
</SPAN><SPAN>表单中），后者决定如何处理这些数据。它可以迅速更新表单数据，让人感觉应用程序是立即完成的，表单没有提交或刷新而用户得到了新数据。</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">JavaScript 
</SPAN><SPAN>代码甚至可以对收到的数据执行某种计算，再发送另一个请求，完全不需要用户干预！这就是</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>的强大之处。它可以根据需要自行与服务器进行交互，用户甚至可以完全不知道幕后发生的一切。结果就是类似于桌面应用程序的动态、快速响应、高交互性的体验，但是背后又拥有互联网的全部强大力量。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDALGSFB><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">加入一些</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Arial"><SPAN 
style="FONT-SIZE: small"> JavaScript</SPAN></SPAN></STRONG> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>得到</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>的句柄后，其他的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码就非常简单了。事实上，我们将使用</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码完成非常基本的任务：</SPAN></SPAN></DIV>
<UL type=disc>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN>获取表单数据：</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial">JavaScript 
  </SPAN><SPAN>代码很容易从</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  HTML </SPAN><SPAN>表单中抽取数据并发送到服务器。</SPAN> </SPAN>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN>修改表单上的数据：更新表单也很简单，从设置字段值到迅速替换图像。</SPAN> </SPAN>
  <LI style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
  style="FONT-SIZE: small"><SPAN>解析</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> HTML </SPAN><SPAN>和</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> XML</SPAN><SPAN>：使用</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> JavaScript 
  </SPAN><SPAN>代码操纵</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  DOM</SPAN><SPAN>（请参阅</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  <A 
  href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#dom#dom"><SPAN><SPAN><SPAN 
  style="COLOR: #007799">下一节</SPAN></SPAN></SPAN></A></SPAN><SPAN>），处理</SPAN><SPAN 
  style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> HTML 
  </SPAN><SPAN>表单服务器返回的</SPAN><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial"> 
  XML </SPAN><SPAN>数据的结构。</SPAN> </SPAN></LI></UL>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>对于前两点，需要非常熟悉</SPAN><SPAN>getElementById()</SPAN><SPAN>方法，如</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code2#code2"><SPAN><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 2</SPAN></SPAN></A> 
</SPAN><SPAN>所示。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=code2><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">清单</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 2. 
</SPAN><STRONG><SPAN>用</SPAN><STRONG><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><STRONG><SPAN>代码捕获和设置字段值</SPAN></STRONG></STRONG></STRONG></SPAN></STRONG> 
</DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 3.75pt; PADDING-LEFT: 3.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 3.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 3.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">// 
      Get the value of the "phone" field and stuff it in a variable called 
      phone</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">var 
      phone = document.getElementById("phone").value;</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">// 
      Set some values on a form using an array called response</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">document.getElementById("order").value 
      = response[0];</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">document.getElementById("address").value 
      = response[1];</SPAN></DIV></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>这里没有特别需要注意的地方，真是好极了！您应该认识到这里并没有非常复杂的东西。只要掌握了</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Ajax 
</SPAN><SPAN>应用程序的其他部分就是如</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code2#code2"><SPAN><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 2</SPAN></SPAN></A> 
</SPAN><SPAN>所示的简单</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码了，混合有少量的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
HTML</SPAN><SPAN>。同时，还要用一点儿</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
DOM</SPAN><SPAN>，我们就来看看吧。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=dom><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">以</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Arial"> DOM 
</SPAN><STRONG><SPAN>结束</SPAN></STRONG></SPAN></STRONG> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>最后还有</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
DOM</SPAN><SPAN>，即文档对象模型。可能对有些读者来说</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>有点儿令人生畏，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">HTML 
</SPAN><SPAN>设计者很少使用它，即使</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>程序员也不大用到它，除非要完成某项高端编程任务。大量使用</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>的<EM>是</EM></SPAN><SPAN>复杂的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Java 
</SPAN><SPAN>和</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> C/C++ 
</SPAN><SPAN>程序，这可能就是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>被认为难以学习的原因。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>幸运的是，在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>技术中使用</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>很容易，也非常直观。现在，按照常规也许应该说明如何使用</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
DOM</SPAN><SPAN>，或者至少要给出一些示例代码，但这样做也可能误导您。即使不理会</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
DOM</SPAN><SPAN>，仍然能深入地探讨</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
Ajax</SPAN><SPAN>，这也是我准备采用的方法。以后的文章将再次讨论</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
DOM</SPAN><SPAN>，现在只要知道可能需要</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>就可以了。当需要在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>代码和服务器之间传递</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> XML 
</SPAN><SPAN>和改变</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> HTML 
</SPAN><SPAN>表单的时候，我们再深入研究</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
DOM</SPAN><SPAN>。没有它也能做一些有趣的工作，因此现在就把</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> DOM 
</SPAN><SPAN>放到一边吧。</SPAN></SPAN></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 align=right border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <DIV>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD 
          style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8" 
          vAlign=top>
            <DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
            style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"><A 
            href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#main#main"><STRONG><SPAN><SPAN 
            style="FONT-SIZE: small; COLOR: #007799">回页首</SPAN></SPAN></STRONG></A></SPAN></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt"></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDAGAYW><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">获取</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial"> Request 
</SPAN><STRONG><SPAN>对象</SPAN></STRONG></SPAN></STRONG> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>有了上面的基础知识后，我们来看看一些具体的例子。</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>应用程序的核心，而且对很多读者来说可能还比较陌生，我们就从这里开始吧。从</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code1#code1"><SPAN><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 1</SPAN></SPAN></A> 
</SPAN><SPAN>可以看出，创建和使用这个对象非常简单，不是吗？等一等。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>还记得几年前的那些讨厌的浏览器战争吗？没有一样东西在不同的浏览器上得到同样的结果。不管您是否相信，这些战争仍然在继续，虽然规模较小。但令人奇怪的是，</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>成了这场战争的牺牲品之一。因此获得</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>对象可能需要采用不同的方法。下面我将详细地进行解释。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDA5AYW><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">使用</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Arial"> Microsoft 
</SPAN><STRONG><SPAN>浏览器</SPAN></STRONG></SPAN></STRONG> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Microsoft 
</SPAN><SPAN>浏览器</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Internet Explorer 
</SPAN><SPAN>使用</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> MSXML 
</SPAN><SPAN>解析器处理</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
XML</SPAN><SPAN>（可以通过</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#resources#resources"><SPAN><SPAN><SPAN 
style="COLOR: #007799">参考资料</SPAN></SPAN></SPAN></A> 
</SPAN><SPAN>进一步了解</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
MSXML</SPAN><SPAN>）。因此如果编写的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>应用程序要和</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Internet Explorer 
</SPAN><SPAN>打交道，那么必须用一种特殊的方式创建对象。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>但并不是这么简单。根据</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Internet Explorer 
</SPAN><SPAN>中安装的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>技术版本不同，</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">MSXML 
</SPAN><SPAN>实际上有两种不同的版本，因此必须对这两种情况分别编写代码。请参阅</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code3#code3"><SPAN><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 
3</SPAN></SPAN></A></SPAN><SPAN>，其中的代码在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><SPAN>浏览器上创建了一个</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=code3><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">清单</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 3. 
</SPAN><STRONG><SPAN>在</SPAN><STRONG><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><STRONG><SPAN>浏览器上创建</SPAN><STRONG><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> XMLHttpRequest 
</SPAN><STRONG><SPAN>对象</SPAN></STRONG></STRONG></STRONG></STRONG></STRONG></SPAN></STRONG> 
</DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 3.75pt; PADDING-LEFT: 3.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 3.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 3.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">var 
      xmlHttp = false;</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">try 
      {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = new ActiveXObject("Msxml2.XMLHTTP");</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">} 
      catch (e) {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">try 
      {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = new ActiveXObject("Microsoft.XMLHTTP");</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">} 
      catch (e2) {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = false;</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">}</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">}</SPAN></DIV></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>您对这些代码可能还不完全理解，但没有关系。当本系列文章结束的时候，您将对</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>编程、错误处理、条件编译等有更深的了解。现在只要牢牢记住其中的两行代码：</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN>xmlHttp = new 
ActiveXObject("Msxml2.XMLHTTP");</SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN><SPAN 
style="FONT-SIZE: small">和</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN>xmlHttp = new 
ActiveXObject("Microsoft.XMLHTTP");</SPAN><SPAN><SPAN 
style="FONT-SIZE: small">。</SPAN></SPAN> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>这两行代码基本上就是尝试使用一个版本的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> MSXML 
</SPAN><SPAN>创建对象，如果失败则使用另一个版本创建该对象。不错吧？如果都不成功，则将</SPAN><SPAN>xmlHttp</SPAN><SPAN>变量设为</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
false</SPAN><SPAN>，告诉您的代码出现了问题。如果出现这种情况，可能是因为安装了非</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><SPAN>浏览器，需要使用不同的代码。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDANCYW><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">处理</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Arial"> Mozilla 
</SPAN><STRONG><SPAN>和非</SPAN><STRONG><SPAN 
style="FONT-SIZE: 11.5pt; COLOR: black; FONT-FAMILY: Arial"> Microsoft 
</SPAN><STRONG><SPAN>浏览器</SPAN></STRONG></STRONG></STRONG></SPAN></STRONG> 
</DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>如果选择的浏览器不是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Internet 
Explorer</SPAN><SPAN>，或者为非</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><SPAN>浏览器编写代码，就需要使用不同的代码。事实上就是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code1#code1"><SPAN><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 1</SPAN></SPAN></A> 
</SPAN><SPAN>所示的一行简单代码：</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN>var xmlHttp = new XMLHttpRequest 
object;</SPAN><SPAN><SPAN style="FONT-SIZE: small">。</SPAN></SPAN> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>这行简单得多的代码在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 
Mozilla</SPAN><SPAN>、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Firefox</SPAN><SPAN>、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Safari</SPAN><SPAN>、</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana">Opera 
</SPAN><SPAN>以及基本上所有以任何形式或方式支持</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>的非</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><SPAN>浏览器中，创建了</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>对象。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDACDYW><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">结合起来</SPAN></SPAN></STRONG></A></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>关键是要支持<EM>所有</EM></SPAN><SPAN>浏览器。谁愿意编写一个只能用于</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Internet Explorer 
</SPAN><SPAN>或者非</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><SPAN>浏览器的应用程序呢？或者更糟，要编写一个应用程序两次？当然不！因此代码要同时支持</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Internet Explorer 
</SPAN><SPAN>和非</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Microsoft 
</SPAN><SPAN>浏览器。</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"><A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code4#code4"><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 4</SPAN></A> 
</SPAN><SPAN>显示了这样的代码。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=code4><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">清单</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 4. 
</SPAN><STRONG><SPAN>以支持多种浏览器的方式创建</SPAN><STRONG><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> XMLHttpRequest 
</SPAN><STRONG><SPAN>对象</SPAN></STRONG></STRONG></STRONG></SPAN></STRONG> </DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=1>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 3.75pt; PADDING-LEFT: 3.75pt; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 3.75pt; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 3.75pt; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">/* 
      Create a new XMLHttpRequest object to talk to the Web server 
      */</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">var 
      xmlHttp = false;</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">/*@cc_on 
      @*/</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">/*@if 
      (@_jscript_version &gt;= 5)</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">try 
      {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = new ActiveXObject("Msxml2.XMLHTTP");</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">} 
      catch (e) {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">try 
      {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = new ActiveXObject("Microsoft.XMLHTTP");</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">} 
      catch (e2) {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = false;</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">}</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">}</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">@end 
      @*/</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">if 
      (!xmlHttp &amp;&amp; typeof XMLHttpRequest != 'undefined') {</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">xmlHttp 
      = new XMLHttpRequest();</SPAN></DIV>
      <DIV style="LINE-HEIGHT: 14.25pt; TEXT-ALIGN: left"><SPAN 
      style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 'Lucida Console'">}</SPAN></DIV></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>现在先不管那些注释掉的奇怪符号，如</SPAN><SPAN>@cc_on</SPAN><SPAN>，这是特殊的</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>编译器命令，将在下一期针对</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>的文章中详细讨论。这段代码的核心分为三步：</SPAN></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">1.<SPAN> 
</SPAN></SPAN><SPAN>建立一个变量</SPAN><SPAN>xmlHttp</SPAN><SPAN>来引用即将创建的</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>对象。</SPAN></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">2.<SPAN> 
</SPAN></SPAN><SPAN>尝试在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"> Microsoft 
</SPAN><SPAN>浏览器中创建该对象：</SPAN></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Courier New'">o<SPAN> 
</SPAN></SPAN><SPAN>尝试使用</SPAN><SPAN>Msxml2.XMLHTTP</SPAN><SPAN>对象创建它。</SPAN></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Courier New'">o<SPAN> 
</SPAN></SPAN><SPAN>如果失败，再尝试</SPAN><SPAN>Microsoft.XMLHTTP</SPAN><SPAN>对象。</SPAN></SPAN></DIV>
<DIV><SPAN style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">3.<SPAN> 
</SPAN></SPAN><SPAN>如果仍然没有建立</SPAN><SPAN>xmlHttp</SPAN><SPAN>，则以非</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"> Microsoft 
</SPAN><SPAN>的方式创建该对象。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>最后，</SPAN><SPAN>xmlHttp</SPAN><SPAN>应该引用一个有效的</SPAN><SPAN>XMLHttpRequest</SPAN><SPAN>对象，无论运行什么样的浏览器。</SPAN></SPAN></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDALFYW><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">关于安全性的一点说明</SPAN></SPAN></STRONG></A></DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>安全性如何呢？现在浏览器允许用户提高他们的安全等级，关闭</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>技术，禁用浏览器中的任何选项。在这种情况下，代码无论如何都不会工作。此时必须适当地处理问题，这需要单独的一篇文章来讨论，要放到以后了（这个系列够长了吧？不用担心，读完之前也许您就掌握了）。现在要编写一段健壮但不够完美的代码，对于掌握</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> Ajax 
</SPAN><SPAN>来说就很好了。以后我们还将讨论更多的细节。</SPAN></SPAN></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 align=right border=0>
  <TBODY>
  <TR>
    <TD 
    style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8">
      <DIV>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD 
          style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; BORDER-LEFT-COLOR: #ece9d8; BORDER-BOTTOM-COLOR: #ece9d8; PADDING-BOTTOM: 0cm; BORDER-TOP-COLOR: #ece9d8; PADDING-TOP: 0cm; BACKGROUND-COLOR: transparent; BORDER-RIGHT-COLOR: #ece9d8" 
          vAlign=top></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<DIV style="LINE-HEIGHT: 14.25pt">
<DIV style="LINE-HEIGHT: 14.25pt"><A name=IDAYKYW><STRONG><SPAN><SPAN 
style="FONT-SIZE: small">连接</SPAN></SPAN></STRONG></A><STRONG><SPAN 
style="FONT-SIZE: small"><SPAN 
style="FONT-SIZE: 13.5pt; COLOR: black; FONT-FAMILY: Arial"> Web 
</SPAN><STRONG><SPAN>表单</SPAN></STRONG></SPAN></STRONG> </DIV>
<DIV style="LINE-HEIGHT: 14.25pt"><SPAN 
style="FONT-SIZE: small"><SPAN>还有什么呢？实际上没有多少了。一个</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>方法捕捉用户输入表单的信息并将其发送到服务器，另一个</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>方法监听和处理响应，并在响应返回时设置字段的值。所有这些实际上都依赖于<EM>调用</EM></SPAN><SPAN>第一个</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>方法，它启动了整个过程。最明显的办法是在</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> HTML 
</SPAN><SPAN>表单中增加一个按钮，但这是</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> 2001 
</SPAN><SPAN>年的办法，您不这样认为吗？还是像</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> <A 
href="http://www-128.ibm.com/developerworks/cn/xml/wa-ajaxintro1.html#code7#code7"><SPAN><SPAN 
style="COLOR: #007799"><SPAN>清单</SPAN> 7</SPAN></SPAN></A> 
</SPAN><SPAN>这样利用</SPAN><SPAN 
style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Verdana"> JavaScript 
</SPAN><SPAN>技术吧。</SPAN></SPAN></DIV></DIV></DIV>
<SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE个人博客468x60 */
google_ad_slot = "5506163105";
google_ad_width = 468;
google_ad_height = 60;
//-->
</SCRIPT>

<SCRIPT src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/show_ads.js" 
type=text/javascript>
</SCRIPT>

<DIV class=blog_nav>
<DIV class=pre_next><A class=next title=自己对ajax的初步理解 
href="http://gaobo.javaeye.com/blog/383339">自己对ajax的初步理解</A> | <A class=pre 
title=连接池 href="http://gaobo.javaeye.com/blog/382374">连接池</A> </DIV></DIV>
<DIV class=blog_bottom>
<UL>
  <LI>20:41 </LI>
  <LI>浏览 (190) </LI>
  <LI><A href="http://gaobo.javaeye.com/blog/383043#comments">评论</A> (0) </LI>
  <LI>分类: <A href="http://gaobo.javaeye.com/category/64913">AJAX</A> </LI>
  <LI class=last><A class=more href="http://www.javaeye.com/wiki/topic/383043" 
  target=_blank>相关推荐</A> </LI></UL></DIV>
<DIV class=blog_comment>
<H5>评论</H5><A id=comments name=comments></A></DIV>
<DIV class=blog_comment>
<H5>发表评论</H5>
<FORM id=comment_form onsubmit="return false;" action=/blog/383043 
method=post><INPUT id=editor_bbcode_flag type=hidden> 
<DIV id=editor_main><TEXTAREA class="validate-richeditor bad-words min-length-5" id=editor_body style="WIDTH: 500px; HEIGHT: 350px" name=comment[body] rows=20 cols=40></TEXTAREA></DIV>
<SCRIPT type=text/javascript>
  var editor = new Control.TextArea.Editor("editor_body", "bbcode", false);
</SCRIPT>

<P style="PADDING-RIGHT: 30px; TEXT-ALIGN: right">您还没有登录，请<A 
href="http://gaobo.javaeye.com/login">登录</A>后发表评论(快捷键 Alt+S / Ctrl+Enter) <INPUT class=submit id=quick_reply_button type=submit value=提交 name=commit></P></FORM>
<SCRIPT type=text/javascript>
          new HotKey("s",function() {$('quick_reply_button').click();},{altKey: true, ctrlKey: false});
          new HotKey(new Number(13),function() {$('quick_reply_button').click();},{altKey: false, ctrlKey: true});

          new Validation("comment_form", {immediate: false, onFormValidate: function(result, form){
    
            if(confirm('您需要登录以后才能执行这个操作，现在要登录吗？')) window.location.href = '/login';
    
        }});
        </SCRIPT>
</DIV></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.blog_content img'), 700);
  function quote_comment(id) {
    new Ajax.Request('/editor/quote', {
      parameters: {'id':id, 'type':'Post'},
      onSuccess:function(response){editor.bbcode_editor.textarea.insertAfterSelection(response.responseText);}
    });
  }
</SCRIPT>
</DIV>
<DIV id=local>
<DIV class=local_top></DIV>
<DIV id=blog_owner>
<DIV id=blog_owner_logo><A href="http://gaobo.javaeye.com/"><IMG class=logo 
title="gaobo的博客: 博乐汇" alt=gaobo的博客 
src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/7104c19d-4a95-3f81-8dfa-79e7bf7ef6ac.jpg"></A></DIV>
<DIV id=blog_owner_name>gaobo</DIV></DIV>
<DIV id=twitter_decorate>&nbsp;</DIV>
<DIV class="twitter clearfix" id=twitter>其实没什么说的，希望可以通过努力使自己的技术进步更快，自己的网易博客:<A 
href="http://blog.163.com/goldmail@126">http://blog.163.com/goldmail@126</A> 
<BR><EM><A href="http://gaobo.javaeye.com/blog/chat/19618">2009-05-04</A> 通过网页 
</EM>
<DIV class=right><A 
href="http://gaobo.javaeye.com/blog/chat">&gt;&gt;更多闲聊</A></DIV></DIV>
<DIV id=blog_actions>
<UL>
  <LI>浏览: 9647 次 
  <LI>性别: <IMG title=男 alt=Icon_minigender_1 
  src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/icon_minigender_1.gif"> 
  <LI>来自: 西安 
  <LI><IMG src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/offline.gif"> 
  <LI><A class=profile href="http://gaobo.javaeye.com/blog/profile">详细资料</A> <A 
  class=guest_book href="http://gaobo.javaeye.com/blog/guest_book">留言簿</A> 
</LI></UL>
<H5>搜索本博客</H5>
<FORM action=/blog/search method=get><INPUT class=text id=query 
style="MARGIN-LEFT: 10px; WIDTH: 110px" name=query> <INPUT class=submit type=submit value=搜索> </FORM></DIV>
<DIV class=clearfix id=user_visits>
<H5>最近访客 <SPAN 
style="PADDING-LEFT: 30px; FONT-WEIGHT: normal; FONT-SIZE: 12px"><A 
href="http://gaobo.javaeye.com/blog/user_visits">&gt;&gt;更多访客</A></SPAN></H5>
<DIV class=user_visit>
<DIV class=logo><A href="http://8510580.javaeye.com/" target=_blank><IMG 
class=logo title="8510580的博客: 8510580" alt=8510580的博客 
src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://8510580.javaeye.com/" 
target=_blank>8510580</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://crystarivo.javaeye.com/" target=_blank><IMG 
class=logo title="crystarivo的博客: " alt=crystarivo的博客 
src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://crystarivo.javaeye.com/" 
target=_blank>crystarivo</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://shadow601.javaeye.com/" target=_blank><IMG 
class=logo title="shadow601的博客: " alt=shadow601的博客 
src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/user-logo-thumb.gif"></A></DIV>
<DIV class=left><A href="http://shadow601.javaeye.com/" 
target=_blank>shadow601</A></DIV></DIV>
<DIV class=user_visit>
<DIV class=logo><A href="http://liuzidong.javaeye.com/" target=_blank><IMG 
class=logo title="liuzidong的博客: liuzidong" alt=liuzidong的博客 
src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/cc73ac70-f8f8-3426-a4cf-f5846f153927-thumb.jpg"></A></DIV>
<DIV class=left><A href="http://liuzidong.javaeye.com/" 
target=_blank>liuzidong</A></DIV></DIV></DIV>
<DIV id=blog_menu>
<H5>博客分类</H5>
<UL>
  <LI><A href="http://gaobo.javaeye.com/">全部博客 (46)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/64284">java (4)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/64285">javascript (0)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/64286">linux (0)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/64287">计算机相关 (1)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/64775">web application (15)</A> 

  <LI><A href="http://gaobo.javaeye.com/category/64913">AJAX (2)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/76179">面试 (12)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/81120">jquery (5)</A> 
  <LI><A href="http://gaobo.javaeye.com/category/82438">ExtremeTable (3)</A> 
  </LI></UL></DIV>
<DIV id=blog_others>
<H5>其他分类</H5>
<UL>
  <LI><A href="http://gaobo.javaeye.com/blog/favorite">我的收藏</A> (0) 
  <LI><A href="http://gaobo.javaeye.com/blog/topic">我的论坛主题贴</A> (0) 
  <LI><A href="http://gaobo.javaeye.com/blog/post">我的所有论坛贴</A> (2) 
  <LI><A href="http://gaobo.javaeye.com/blog/article">我的精华良好贴</A> (0) 
</LI></UL></DIV>
<DIV id=recent_groups>
<H5>最近加入圈子</H5>
<UL>
  <LI><A href="http://ecside.group.javaeye.com/">GT-Grid</A> </LI></UL></DIV>
<DIV id=month_blogs>
<H5>存档</H5>
<UL>
  <LI><A href="http://gaobo.javaeye.com/blog/monthblog/2010-04">2010-04</A> (3) 
  <LI><A href="http://gaobo.javaeye.com/blog/monthblog/2010-02">2010-02</A> (1) 
  <LI><A href="http://gaobo.javaeye.com/blog/monthblog/2010-01">2010-01</A> (3) 
  <LI><A href="http://gaobo.javaeye.com/blog/monthblog_more">更多存档...</A> 
</LI></UL></DIV>
<DIV id=recent_comments>
<H5>最新评论</H5>
<UL>
  <LI><A title="如果你有两个window.onload=function(){}  引起冲突" 
  href="http://gaobo.javaeye.com/blog/650130#comments">如果你有两个window.onloa 
  ...</A><BR>呵呵，强大的不得了<BR>-- by <A href="http://watch.javaeye.com/" 
  target=_blank>watch</A> 
  <LI><A title="ExtJS 2.3/3.0 定制你所需要的模块" 
  href="http://gaobo.javaeye.com/blog/479965#comments">ExtJS 2.3/3.0 定制你所需 
  ...</A><BR>此文转自： http://atian25.javaeye.com/blog/445 ...<BR>-- by <A 
  href="http://webmaster.javaeye.com/" target=_blank>JavaEye管理员</A> 
  <LI><A title="ExtJS 2.3/3.0 定制你所需要的模块" 
  href="http://gaobo.javaeye.com/blog/479965#comments">ExtJS 2.3/3.0 定制你所需 
  ...</A><BR>转载请注明出处,谢谢.<BR>-- by <A href="http://atian25.javaeye.com/" 
  target=_blank>atian25</A> </LI></UL></DIV>
<DIV id=comments_top>
<H5>评论排行榜</H5>
<UL>
  <LI><A title="ExtJS 2.3/3.0 定制你所需要的模块" 
  href="http://gaobo.javaeye.com/blog/479965">ExtJS 2.3/3.0 定制你所需要的模块</A> 
  <LI><A title="如果你有两个window.onload=function(){}  引起冲突" 
  href="http://gaobo.javaeye.com/blog/650130">如果你有两个window.onload=function(){} 
  ...</A> 
  <LI><A title=编程用JAVA解析XML的方式 
  href="http://gaobo.javaeye.com/blog/450560">编程用JAVA解析XML的方式</A> 
  <LI><A title=手动写一个简单的数据库连接池： 
  href="http://gaobo.javaeye.com/blog/450561">手动写一个简单的数据库连接池：</A> 
  <LI><A title=thickbox和jquery版本兼容问题 
  href="http://gaobo.javaeye.com/blog/577805">thickbox和jquery版本兼容问题</A> 
</LI></UL></DIV>
<DIV id=rss>
<UL>
  <LI><A href="http://gaobo.javaeye.com/rss" target=_blank><IMG alt=Rss 
  src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/rss.png"></A> 
  <LI><A 
  href="http://fusion.google.com/add?feedurl=http://gaobo.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_google 
  src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/rss_google.gif"></A> 
  <LI><A 
  href="http://www.xianguo.com/subscribe.php?url=http://gaobo.javaeye.com/rss" 
  target=_blank><IMG alt=Rss_xianguo 
  src="Ajax原理详细说明%20-%20博乐汇%20-%20JavaEye技术网站_files/rss_xianguo.jpg"></A> 
  <LI><A href="http://www.google.com/search?hl=zh-CN&amp;q=RSS">[什么是RSS?]</A> 
  </LI></UL></DIV>
<DIV class=local_bottom></DIV></DIV></DIV>
<DIV class=clearfix id=footer>
<DIV id=copyright>
<HR>
声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。若作者同意转载，必须以超链接形式标明文章原始出处和作者。<BR>© 
2003-2010 JavaEye.com. All rights reserved. 上海炯耐计算机软件有限公司 [ 沪ICP备05023328号 ] 
</DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
