﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0035)http://www.javaeye.com/topic/258253 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>jQuery与Ajax的应用 - JQuery - web - JavaEye论坛</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="  6.1 Ajax发展历史 AJAX全称为“Asynchronous JavaScript and XML”（异步JavaScript和XML），是指一种创建交互式网页应用的网页开发技术。  该技术在1998年前后得到了应用。允许客户端脚本发送HTTP请求(XMLHTTP)的第 一个组件由Outlook Web Access小组写成。该组件原属于微软Exchange Server，并且迅速地成为了 ..." 
name=description>
<META content=" JQuery web" name=keywords><LINK href="/images/favicon.ico" 
type=image/x-icon rel="shortcut icon"><LINK title=JavaEye论坛 
href="/rss/board/web" type=application/rss+xml rel=alternate><LINK title=JavaEye 
href="/open_search.xml" type=application/opensearchdescription+xml 
rel=search><LINK media=screen 
href="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/forum.css" 
type=text/css rel=stylesheet>
<SCRIPT 
src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/application.js" 
type=text/javascript></SCRIPT>
<LINK media=screen 
href="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/SyntaxHighlighter.css" 
type=text/css rel=stylesheet>
<SCRIPT 
src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/shCoreCommon.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/hotkey.js" 
type=text/javascript></SCRIPT>

<SCRIPT 
src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/dragdrop.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.6000.16546" name=GENERATOR></HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<DIV class=clearfix>
<DIV id=user_nav><A class=welcome title=登录 
href="http://www.javaeye.com/login">您还未登录 !</A> <A style="COLOR: red" 
href="http://www.javaeye.com/all">我的应用</A> <A 
href="http://www.javaeye.com/login">登录</A> <A class=nobg 
href="http://www.javaeye.com/signup">注册</A> </DIV></DIV>
<DIV class=clearfix>
<DIV id=branding><A href="http://www.javaeye.com/"><IMG 
title=JavaEye-最棒的软件开发交流社区 alt=JavaEye-最棒的软件开发交流社区 
src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/logo.gif"></A> 
</DIV>
<DIV id=gg><A href="http://www.javaeye.com/clicks/350" target=_blank><BR><IMG 
height=60 
src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/wooboo_banner1.gif" 
width=720></A></DIV></DIV></DIV>
<DIV class=clearfix id=content>
<DIV id=main>
<DIV class=clearfix>
<DIV class=crumbs><A href="http://www.javaeye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/board/web">Web前端技术版</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/tag/JQuery">JQuery</A> <SPAN 
class=arrow>→</SPAN> 
<H1>jQuery与Ajax的应用</H1></DIV></DIV>
<DIV id=forum_tag_list><A href="http://www.javaeye.com/forums/board/web">全部</A> 
<A href="http://www.javaeye.com/forums/tag/JavaScript">JavaScript</A> <A 
href="http://www.javaeye.com/forums/tag/EXT">EXT</A> <A 
href="http://www.javaeye.com/forums/tag/ajax">AJAX</A> <A 
href="http://www.javaeye.com/forums/tag/UI">UI</A> <A 
href="http://www.javaeye.com/forums/tag/CSS">CSS</A> <A 
href="http://www.javaeye.com/forums/tag/prototype">prototype</A> <A 
href="http://www.javaeye.com/forums/tag/dojo">dojo</A> <A 
href="http://www.javaeye.com/forums/tag/YUI">YUI</A> <A 
href="http://www.javaeye.com/forums/tag/DWR">DWR</A> <A 
href="http://www.javaeye.com/forums/tag/GWT">GWT</A> <A 
href="http://www.javaeye.com/forums/tag/JQuery">JQuery</A> <A 
href="http://www.javaeye.com/forums/tag/JavaFX">JavaFX</A> <A 
href="http://www.javaeye.com/forums/tag/Web">Web综合</A> </DIV>
<DIV class=actions>
<DIV class=buttons></DIV>
<DIV class=wrapper>
<DIV id=forum_recommended_f4><A href="http://www.javaeye.com/clicks/324" 
target=_blank><SPAN 
style="FONT-WEIGHT: bold; COLOR: red">myApps快速开发平台，配置即开发、所见即所得，节约85%工作量 
</SPAN></A></DIV>
<DIV class=info>浏览 5271 次</DIV></DIV></DIV>
<TABLE id=forum_main cellSpacing=1>
  <THEAD>
  <TR>
    <TH class=topic_title colSpan=2>
      <DIV class=wrapper><SPAN class=locked>锁定老贴子</SPAN> <A 
      href="http://www.javaeye.com/topic/258253">主题： jQuery与Ajax的应用</A></DIV>
      <DIV id=topic_rate_box>精华帖 (0) :: 良好帖 (0) :: 新手帖 (0) :: 隐藏帖 
(0)</DIV></TH></TR>
  <TR>
    <TD class=first_col>作者</TD>
    <TD class=last_col>正文</TD></TR></THEAD>
  <TBODY id=posts>
  <TR id=711297>
    <TD class=postauthor>
      <UL>
        <LI class=name>it农民 
        <LI>等级: 初级会员 
        <LI><A href="http://luwenpan-gmail-com.javaeye.com/" target=_blank><IMG 
        class=logo title="it农民的博客: " alt=it农民的博客 
        src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/355eb6ad-20e8-3e3b-be60-6c7af9665271.jpg"></A> 

        <LI>文章: 8 
        <LI>积分: 90 
        <LI>来自: 成都 
        <LI><IMG 
        src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2008-10-26&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">
      <SCRIPT type=text/javascript>
      var hunters = ["\u003Ca href='/jobs/713' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Ruby\u9ad8\u7ea7\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/632' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E 30\u4e07\u8d77\u5e74\u85aa\u8bda\u8058\u5e73\u53f0\u9ad8\u7ea7\u67b6\u6784\u5e08\u003C/a\u003E","\u003Ca href='/jobs/712' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E Java\u641c\u7d22\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/520' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5b89\u5fbd: \u003C/span\u003E \u5408\u80a5,\u676d\u5dde\uff1a\u9ad8\u85aa\u8bda\u8058\u524d\u7aef\u5f00\u53d1\u5de5\u7a0b\u5e08\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </SCRIPT>

      <DIV id=hunter_recommended 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 4px; BACKGROUND: #fff; MARGIN-BOTTOM: 10px; PADDING-BOTTOM: 4px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #ccc 1px solid"><SPAN 
      id=hunters_nav style="MARGIN-RIGHT: 5px"><A 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; size: 13px" 
      onclick="hunter_id <= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.javaeye.com/topic/258253#">&lt;</A> <A 
      style="BORDER-RIGHT: #ccc 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; PADDING-LEFT: 3px; PADDING-BOTTOM: 0px; BORDER-LEFT: #ccc 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: #ccc 1px solid; TEXT-DECORATION: none; size: 13px" 
      onclick="hunter_id >= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.javaeye.com/topic/258253#">&gt;</A> </SPAN>猎头职位: <SPAN 
      id=hunters>
      <SCRIPT type=text/javascript>document.write(hunters[hunter_id]);</SCRIPT>
      </SPAN></DIV>
      <DIV id=related_topics>相关文章: <SPAN class=close><A title=关闭 
      onclick="$('related_topics').hide();if($('hunter_recommended')){$('hunter_recommended').style.width='780px';} return false;" 
      href="http://www.javaeye.com/topic/258253#">&nbsp;</A></SPAN> 
      <UL>
        <LI><A title="2010.01.08——jquery Ajax之$().load,$.get(),$.post()" 
        href="http://www.javaeye.com/topic/567279" 
        target=_blank>2010.01.08——jquery Ajax之$().load,$.get(),$.post()</A> 
        <LI><A title="jquey Ajax 操作" href="http://www.javaeye.com/topic/484189" 
        target=_blank>jquey Ajax 操作</A> 
        <LI><A title=ajax学习笔记（五） href="http://www.javaeye.com/topic/556792" 
        target=_blank>ajax学习笔记（五）</A> </LI></UL><BR><SPAN>推荐圈子: <A 
      href="http://jquery.group.javaeye.com/" target=_blank>Jquery</A></SPAN> 
      <BR><A href="http://www.javaeye.com/wiki/topic/258253" 
      target=_blank>更多相关推荐</A> </DIV>
      <SCRIPT type=text/javascript>
                if($('hunter_recommended')) {
                  $('hunter_recommended').setStyle({cssFloat: 'left', width: '557px'})
                }
                new Draggable("related_topics");
              </SCRIPT>

      <DIV class=g_w_100 
      id=blogContent_fks_085067085087080066087083095095080080085065092086081070 
      style="OVERFLOW: hidden">
      <DIV class="g_t_left c07 content" 
      id=blogtext_fks_085067085087080066087083095095080080085065092086081070>
      <P style="TEXT-INDENT: 2em">6.1 Ajax发展历史</P>
      <P style="TEXT-INDENT: 2em">AJAX全称为“Asynchronous JavaScript and 
      XML”（异步JavaScript和XML），是指一种创建交互式网页应用的网页开发技术。 </P>
      <P 
      style="TEXT-INDENT: 2em">该技术在1998年前后得到了应用。允许客户端脚本发送HTTP请求(XMLHTTP)的第一个组件由Outlook 
      Web Access小组写成。该组件原属于微软Exchange Server，并且迅速地成为了Internet Explorer 
      4.0的一部分。部分观察家认为，Outlook Web Access是第一个应用了Ajax技术的成功的商业应用程序，并成为包括Odd 
      post的网络邮件产品在内的许多产品的领头羊。但是，2005年初，许多事件使得Ajax被大众所接受。Google在它著名的交互应用程序中使用了异步通讯，如Google讨论组、Google地图、Google搜索建议、Gmail等。Ajax这个词由《Ajax: 
      A New Approach to Web 
      Applications》一文所创，该文的迅速流传提高了人们使用该项技术的意识。另外，对Mozilla/Gecko的支持使得该技术走向成熟，变得更为易用。</P>
      <P 
      style="TEXT-INDENT: 2em">使用Ajax的最大优点，就是能在不更新整个页面的前提下维护数据。这使得Web应用程序更为迅捷地回应用户动作，并避免了在网络上发送那些没有改变过的信息，减少网络阻塞。随着web2.0的兴起，RIA（rich 
      interface application 
      ）概念的推出，Ajax的作用越来重要，甚至还没有找到一个更好的替代品。虽然Adobe公司的as3.0也推出，但是flash庞大的躯体，在目前拥挤的网络上还有点力不从心。(http://www.adobe.com/cn/)</P>
      <P style="TEXT-INDENT: 2em">6.2 Ajax的基础应用</P>
      <P style="TEXT-INDENT: 2em">首先，我们需要用JavaScript来创建XMLHttpRequest 
      对象向服务器发送一个HTTP请求， XMLHttpRequest 类首先由Internet 
      Explorer以ActiveX对象引入，被称为XMLHTTP。 后来Mozilla﹑Netscape﹑Safari 
      和其他浏览器也提供了XMLHttpRequest类，不过它们创建XMLHttpRequest类的方法不同。</P>
      <P style="TEXT-INDENT: 2em">对于Internet Explorer浏览器，创建XMLHttpRequest 
      方法如下：</P>
      <P style="TEXT-INDENT: 2em">xmlHttp = new 
      ActiveXObject("Msxml2.XMLHTTP.3.0"); //3.0或4.0, 5.0</P>
      <P style="TEXT-INDENT: 2em">xmlHttp = new 
      ActiveXObject("Msxml2.XMLHTTP");</P>
      <P style="TEXT-INDENT: 2em">xmlHttp = new 
      ActiveXObject("Microsoft.XMLHTTP");</P>
      <P style="TEXT-INDENT: 2em">对于Mozilla﹑Netscape﹑Safari等浏览器，创建XMLHttpRequest 
      方法如下(IE7和Firefox3是一样的了)：xmlHttp = new XMLHttpRequest();</P>
      <P 
      style="TEXT-INDENT: 2em">在实际应用中，为了兼容多种不同版本的浏览器，一般将创建XMLHttpRequest类的方法写成如下形式：</P>
      <P style="TEXT-INDENT: 2em">var xmlHttp = 
false;//开始初始化XMLHttpRequest对象</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      if(window.XMLHttpRequest){ //Mozilla (IE7)浏览器</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      xmlHttp = new XMLHttpRequest();</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      if(xmlHttp.overrideMimeType) {//设置MiME类别</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      xmlHttp.overrideMimeType('text/xml');</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else if 
      (window.ActiveXObject) { // IE(7以下版本)浏览器</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      try {</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      } catch (e) {</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      try {</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      } catch (e) {</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      xmlHttp=false;</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</P>
      <P 
      style="TEXT-INDENT: 2em">在定义对象后，就要发送请求了。可以调用HTTP请求类的open()和send()方法，如下所示：</P>
      <P style="TEXT-INDENT: 2em">xmlHttp.open('GET', URL, true);</P>
      <P style="TEXT-INDENT: 2em">xmlHttp.send(null);</P>
      <P 
      style="TEXT-INDENT: 2em">open()的第一个参数是HTTP请求方式—GET，POST或任何服务器所支持的您想调用的方式。 
      按照HTTP规范，该参数要大写；否则，某些浏览器(如Firefox)可能无法处理请求。</P>
      <P style="TEXT-INDENT: 2em">第二个参数是请求页面的URL。</P>
      <P 
      style="TEXT-INDENT: 2em">第三个参数设置请求是否为异步模式。如果是TRUE，JavaScript函数将继续执行，而不等待服务器响应。这就是"AJAX"中的"A"。</P>
      <P style="TEXT-INDENT: 2em">用JavaScript来创建XMLHttpRequest 
      类向服务器发送一个HTTP请求后，接下来要决定当收到服务器的响应后，需要做什么。这需要告诉HTTP请求对象用哪一个JavaScript函数处理这个响应。可以将对象的onreadystatechange属性设置为要使用的JavaScript的函数名，如下所示：</P>
      <P style="TEXT-INDENT: 2em">xmlHttp.onreadystatechange = function(){</P>
      <P style="TEXT-INDENT: 2em">// JavaScript代码段</P>
      <P style="TEXT-INDENT: 2em">if(xmlHttp.readyState == 4) {</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
      if(xmlHttp.status == 200) {</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;if(xmlHttp.responseText){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //操作服务器返回的数据</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      process(xmlHttp.responseText);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;}</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">}</P>
      <P style="TEXT-INDENT: 2em">else{</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp; //show loading</P>
      <P style="TEXT-INDENT: 2em">}</P>
      <P style="TEXT-INDENT: 2em">};</P>
      <P 
      style="TEXT-INDENT: 2em">首先要检查请求的状态。只有当一个完整的服务器响应已经收到了，函数才可以处理该响应。XMLHttpRequest 
      提供了readyState属性来对服务器响应进行判断。</P>
      <P style="TEXT-INDENT: 2em">readyState的取值如下：</P>
      <P style="TEXT-INDENT: 2em">0 (未初始化)、1 (正在装载)、2 (装载完毕)、3 (交互中)、4 (完成)</P>
      <P 
      style="TEXT-INDENT: 2em">当readyState=4时，一个完整的服务器响应已经收到了，接着，函数会检查HTTP服务器响应的状态值。完整的状态取值可参见W3C文档。当HTTP服务器响应的值为200时，表示状态正常。</P>
      <P 
      style="TEXT-INDENT: 2em">Ajax一次操作就算是完成了，是不是很简单？实际上Ajax的基础操作也就是这样简单，只是在不同的应用上对返回特殊处理就显得很复杂，我们透过现象看本质也就这样几行，详细的Ajax基础教程可以参考各个浏览器的官方说明。</P>
      <P style="TEXT-INDENT: 2em">6.3 jQuery中Ajax</P>
      <P 
      style="TEXT-INDENT: 2em">在第一章提到Javascript框架或者是工具中都包含了封装上述功能的Ajax工具，就不一一介绍，下边主要讲讲JQuery中的Ajax工具包。</P>
      <P style="TEXT-INDENT: 2em">使用 jQuery 将使 Ajax 变得及其简单。jQuery 
      提供有一些函数，这些函数是根据我们日常开发的需要而封装的一些快捷操作，比如：load、ajax、get、post等等。可以使简单的工作变得更加简单，复杂的工作变得不再复杂。</P>
      <P 
      style="TEXT-INDENT: 2em">jQuery的ajax工具包封装有三个层次，目的有两，第一为了符合命名规范，见明思义；第二就是为区分跨域操作，因为第三层的两个函数可以跨域操作。这样写有点牵强，先这里理解，后边讲了JSON和JSONP就明白了。</P>
      <P style="TEXT-INDENT: 2em">最底层就是Ajax，封装了基础Ajax一些操作；</P>
      <P style="TEXT-INDENT: 2em">第二层就是load、get、post，封装了jQuery的Ajax；</P>
      <P style="TEXT-INDENT: 2em">第三层就是getScript、getJSON，封装了get。</P>
      <P style="TEXT-INDENT: 2em">下边我们就一一的介绍这些函数（方法）的用法。</P>
      <P style="TEXT-INDENT: 2em">6.3.1. jQuery.getScript( url, [callback] ) : 
      通过 GET 方式请求载入并执行一个 JavaScript 文件。这个函数就是一个get的简写，看看源代码：</P>
      <P style="TEXT-INDENT: 2em">return jQuery.get(url, null, callback, 
      "script");</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">参数名称</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">类型</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">说明</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">url</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求的HTML页的URL地址</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Callback（可选）</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P 
            style="TEXT-INDENT: 2em">载入成功时回调函数(只有当Response的返回状态是success才是调用该方法)，不传递参数 
            </P></TD></TR></TBODY></TABLE>
      <P style="TEXT-INDENT: 2em">jQuery 1.2 版本之前，getScript 只能调用同域 JS 文件。 
      1.2中，您可以跨域调用 JavaScript 文件。注意：Safari 2 或更早的版本不能在全局作用域中同步执行脚本。如果通过 
      getScript 加入脚本，请加入延时函数。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">加载并执行 test.js。</P>
      <P style="TEXT-INDENT: 2em">$.getScript("test.js");</P>
      <P style="TEXT-INDENT: 2em"><EM>提示：本身xmlHttp</EM> 
      <EM>对象是不能进行异域操作的，但是浏览器head</EM> <EM>中加载script</EM> <EM>可以，这个函数就是在head</EM> 
      <EM>中创建一个script</EM> <EM>元素，元素的src</EM> <EM>属性是url</EM> 
      <EM>，应该真正不属于Ajax</EM> <EM>范畴。</EM> </P>
      <P style="TEXT-INDENT: 2em">6.3.5. jQuery.getJSON( url, [callback] ) : 通过 
      GET 方式请求载入并执行一个 JavaScript 文件。这个函数就是一个get的简写，看看源代码：</P>
      <P style="TEXT-INDENT: 2em">return jQuery.get(url, null, callback, 
      "json");</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">参数名称</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">类型</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">说明</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">url</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求的HTML页的URL地址</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Callback（可选）</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P 
            style="TEXT-INDENT: 2em">载入成功时回调函数(只有当Response的返回状态是success才是调用该方法)，自动将请求结果（执行后的JS对象）传递给该函数</P></TD></TR></TBODY></TABLE>
      <P 
      style="TEXT-INDENT: 2em">这个函数的和上边的getScript的工作原理基本一样，我们看看上边的源代码就知道，支持跨域操作，本身也支持jsonp，什么是jsonp下边的章节我们再说。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$.getJSON("test.js",function(json){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp; $.each(json function(i,n){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alert(n);</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(json.i);</P>
      <P style="TEXT-INDENT: 2em">})</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.3.2. load( url, [data], [callback] ) ：载入远程 
      HTML 文件代码并插入至 DOM 中。</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">参数名称</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">类型</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">说明</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">url</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求的HTML页的URL地址</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Data(可选)</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Obj</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">发送至服务器的 key/value 数据 </P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Callback（可选）</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P 
            style="TEXT-INDENT: 2em">请求完成时(不需要是success的)的回调函数，自动会将请求的结果，状态，XMLHttp对象传递给该函数。</P></TD></TR></TBODY></TABLE>
      <P style="TEXT-INDENT: 2em">这个方法默认使用 GET 
      方式来传递的，如果[data]参数有传递数据进去，就会自动转换为POST方式的。jQuery 1.2 中，可以指定选择符，来筛选载入的 HTML 
      文档，DOM 中将仅插入筛选出的 HTML 代码（url和选择器之间用空格分开）。语法形如 "url #some &gt; 
      selector"。</P>
      <P style="TEXT-INDENT: 2em">这个方法可以很方便的动态加载一些HTML文件，例如表单。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$(".ajax.load").load("/index.html .p",function 
      (responseText, textStatus, XMLHttpRequest){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      this;//在这里this指向的是当前的DOM对象，即$(".ajax.load")[0] </P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //alert(responseText);//请求返回的内容</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //alert(textStatus);//请求状态：success，error</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //alert(XMLHttpRequest);//XMLHttpRequest对象</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.3.3. jQuery.get( url, [data], [callback] 
      )：使用GET方式来进行异步请求</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">参数名称</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">类型</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">说明</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">url</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求的HTML页的URL地址</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Data(可选)</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Obj</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">发送至服务器的 key/value 
            数据会做为QueryString附加到请求URL中</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Callback（可选）</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P 
            style="TEXT-INDENT: 2em">载入成功时回调函数(只有当Response的返回状态是success才是调用该方法)，自动将请求结果和状态传递给该函数</P></TD></TR></TBODY></TABLE>
      <P style="TEXT-INDENT: 2em">这是一个简单的 GET 请求功能以取代复杂 $.ajax 
      。请求成功时可调用回调函数。如果需要在出错时执行函数，请使用 $.ajax。示例代码：</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      $.get("./index.html", {app:"test",action:"test"}, function (data, 
      textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //返回的 data 可以是 xmlDoc, jsonObj, html, text, 等等.</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      this; // 在这里this指向的是Ajax请求的选项配置信息，请参考下图</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(data);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //alert(textStatus);//请求状态：success，error等等。</P>
      <P style="TEXT-INDENT: 2em">//当然这里捕捉不到error，因为error的时候根本不会运行该回调函数</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //alert(this);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      });</P>
      <P style="TEXT-INDENT: 2em">6.3.4. jQuery.post( url, [data], [callback], 
      [type] ) ：使用POST方式来进行异步请求</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">参数名称</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">类型</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">说明</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">url</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求的HTML页的URL地址</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Data(可选)</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Obj</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">发送至服务器的 key/value 
            数据会做为QueryString附加到请求URL中</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Callback（可选）</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P 
            style="TEXT-INDENT: 2em">载入成功时回调函数(只有当Response的返回状态是success才是调用该方法)，自动将请求结果和状态传递给该函数</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">Type(可选)</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P 
      style="TEXT-INDENT: 2em">客户端请求的类型(JSON,XML,等等)</P></TD></TR></TBODY></TABLE>
      <P style="TEXT-INDENT: 2em">这是一个简单的 POST 请求功能以取代复杂 $.ajax 
      。请求成功时可调用回调函数。如果需要在出错时执行函数，请使用 $.ajax。示例代码：</P>
      <P style="TEXT-INDENT: 2em">Ajax.aspx：</P>
      <P style="TEXT-INDENT: 2em">Response.ContentType = "application/json";</P>
      <P style="TEXT-INDENT: 2em">Response.Write("{result: '" + Request["action 
      "] + ",Hello World '}");</P>
      <P style="TEXT-INDENT: 2em">jQuery 代码：</P>
      <P style="TEXT-INDENT: 2em">$.post("Ajax.aspx", { app: "test", action: 
      "test" },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      function (data, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      // data 可以是 xmlDoc, jsonObj, html, text, 等等.</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //this; // 这个Ajax请求的选项配置信息，请参考jQuery.get()说到的this</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(data.result);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }, "json");</P>
      <P style="TEXT-INDENT: 2em">Ajax.php</P>
      <P style="TEXT-INDENT: 2em">if(isset($_SERVER["HTTP_ACCEPT"])){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      $accept=strtolower($_SERVER["HTTP_ACCEPT"]);</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      $tmp_array=explode(',',$_SERVER["HTTP_ACCEPT"]);</P>
      <P 
      style="TEXT-INDENT: 2em">if(in_array('application/json',$tmp_array)){</P>
      <P style="TEXT-INDENT: 2em">&nbsp; echo json_encode($_GET);</P>
      <P style="TEXT-INDENT: 2em">}</P>
      <P style="TEXT-INDENT: 2em">}</P>
      <P style="TEXT-INDENT: 2em">jQuery 代码：</P>
      <P style="TEXT-INDENT: 2em">$.post("Ajax.php", { app: "test", action: 
      "test" },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      function (data, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      // data 可以是 xmlDoc, jsonObj, html, text, 等等.</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //this; // 这个Ajax请求的选项配置信息，请参考jQuery.get()说到的this</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(data.result);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }, "json");</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <P 
      style="TEXT-INDENT: 2em">这里设置了请求的格式为"json"，需要注意的是，如果是json类型，返回结果会自动执行eval函数，本身服务器返回只是一个字符串，但是传递进来的参数已经是eval之后的JSON对象。其他的类型，比如text、html则按照字符串的方式进行处理即可。</P>
      <P style="TEXT-INDENT: 2em">6.3.5 $.ajax(options)的用法</P>
      <P style="TEXT-INDENT: 2em">这个是jQuery 的底层 Ajax 实现。简单易用的高层实现见 $.get, $.post 
      等。 $.ajax() 返回其创建的 XMLHttpRequest 对象。大多数情况下你无需直接操作该对象，但特殊情况下可用于手动终止请求。 
</P>
      <P style="TEXT-INDENT: 2em">注意： 如果你指定了 dataType 选项，请确保服务器返回正确的 MIME 信息，(如 
      xml 返回 "text/xml")。错误的 MIME 类型可能导致不可预知的错误。见 Specifying the Data Type for 
      AJAX Requests 。当设置 datatype 类型为 'script' 
      的时候，所有的远程(不在同一个域中)POST请求都回转换为GET方式。</P>
      <P style="TEXT-INDENT: 2em">&nbsp;$.ajax() 只有一个参数：参数 key/value 
      对象，包含各配置及回调函数信息。详细参数选项见下。 jQuery 1.2 中，您可以跨域加载 JSON 数据，使用时需将数据类型设置为 
      JSONP。使用 JSONP 形式调用函数时，如 "myurl?callback=?" jQuery 将自动替换 ? 
      为正确的函数名，以执行回调函数。数据类型设置为 "jsonp" 时，jQuery 将自动调用回调函数。</P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <TABLE cellSpacing=0 cellPadding=0 border=1>
        <TBODY>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">参数名称</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">类型</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">说明</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">url</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: 当前页地址) 发送请求的地址</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">type</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: "GET") 请求方式 ("POST" 或 "GET")， 默认为 
            "GET"。注意：其它 HTTP 请求方法，如 PUT 和 DELETE 也可以使用，但仅部分浏览器支持。</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">timeout</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Number</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认:0)设置请求超时时间（毫秒）。此设置将覆盖全局设置</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">data</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Object</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 
            后。查看 processData 选项说明以禁止此自动转换。必须为 Key/Value 格式。如果为数组，jQuery 
            将自动为不同值对应同一个名称。如 {foo:["bar1", "bar2"]} 转换为 
            '&amp;foo=bar1&amp;foo=bar2'。</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">contentType</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: 
            "application/x-www-form-urlencoded") 
          发送信息至服务器时内容编码类型。默认值适合大多数应用场合</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">processData</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Boolean</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: true) 默认情况下，发送的数据将被转换为对象(技术上讲并非字符串) 
            以配合默认内容类型 "application/x-www-form-urlencoded"。如果要发送 DOM 
            树信息或其它不希望转换的信息，请设置为 false。</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">username</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">如果服务器需要登录访问的时候的用户名，一般不需要</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">password</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">如果服务器需要登录访问的时候的密码，一般不需要</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">accepts</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Object</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">{xml: "application/xml, text/xml",</P>
            <P style="TEXT-INDENT: 2em">html: "text/html",</P>
            <P style="TEXT-INDENT: 2em">script: "text/javascript, 
            application/javascript",</P>
            <P style="TEXT-INDENT: 2em">json: "application/json, 
            text/javascript",</P>
            <P style="TEXT-INDENT: 2em">text: "text/plain",</P>
            <P style="TEXT-INDENT: 2em">_default: 
            "*/*"}告诉服务器可接受的数据类型，和下边的dataType是对应的，不需要修改</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">dataType</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">String</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">预期服务器返回的数据类型。如果不指定，jQuery 将自动根据 HTTP 包 
            MIME 信息返回 responseXML 或 responseText，并作为回调函数参数传递，可用值:</P>
            <P style="TEXT-INDENT: 2em">"xml": 返回 XML 文档，可用 jQuery 处理。</P>
            <P style="TEXT-INDENT: 2em">"html": 返回纯文本 HTML 信息；包含 script 元素。</P>
            <P style="TEXT-INDENT: 2em">"script": 返回纯文本 JavaScript 
            代码。不会自动缓存结果。</P>
            <P style="TEXT-INDENT: 2em">"json": 返回 JSON 数据 。</P>
            <P style="TEXT-INDENT: 2em">"jsonp": JSONP 格式。使用 JSONP 形式调用函数时，如 
            "myurl?callback=?" jQuery 将自动替换 ? 为正确的函数名，以执行回调函数。</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">beforeSend</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">发送请求前可修改 XMLHttpRequest 对象的函数，如添加自定义 
            HTTP 头。XMLHttpRequest 对象是唯一的参数</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">error</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: 自动判断 (xml 或 html)) 
            请求失败时将调用此方法。这个方法有三个参数：XMLHttpRequest 对象，错误信息，（可能）捕获的错误对象</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">complete</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求完成后回调函数 (请求成功或失败时均调用)。参数： 
            XMLHttpRequest 对象，成功信息字符串。</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">sucess</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Function</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">请求成功后回调函数。这个方法有两个参数：服务器返回数据，返回状态</P>
            <P style="TEXT-INDENT: 2em">&nbsp;</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">global</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Boolean</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: true) 是否触发全局 AJAX 事件。设置为 false 
            将不会触发全局 AJAX 事件，如 ajaxStart 或 ajaxStop 。可用于控制不同的Ajax事件</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">ifModified</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Boolean</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: false) 仅在服务器数据改变时获取新数据。使用 HTTP 包 
            Last-Modified 头信息判断</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">cache</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Boolean</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: true) jQuery 1.2 新功能，设置为 false 
            将不会从浏览器缓存中加载请求信息</P></TD></TR>
        <TR>
          <TD vAlign=top width=111>
            <P style="TEXT-INDENT: 2em">async</P></TD>
          <TD vAlign=top width=84>
            <P style="TEXT-INDENT: 2em">Boolean</P></TD>
          <TD vAlign=top width=316>
            <P style="TEXT-INDENT: 2em">(默认: true) 
            默认设置下，所有请求均为异步请求。如果需要发送同步请求，请将此选项设置为 
            false。注意，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行</P></TD></TR></TBODY></TABLE>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: "get",</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url: "http://www.xxx.com/test.html",</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      beforeSend: function(XMLHttpRequest){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //ShowLoading();</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(data, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //do something</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      complete: function(XMLHttpRequest, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //HideLoading();</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      error: function(){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //请求出错处理</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.4 jQuery中的ajax服务端返回方式</P>
      <P style="TEXT-INDENT: 2em">6.4.1 html方式</P>
      <P 
      style="TEXT-INDENT: 2em">这种方式是最常见的方式（默认方式），如果是IE7下执行和FireFox的对象是一样的，XMLHttpRequest，上边我们讲了有onreadystatechanage事件，readyState属性，当是html形式返回的时候，用到了另外一个属性responseText，当readyState=4的时候，XMLHttpRequest对象自动将放回的值以字符串的形式赋值给该属性（这个不是jQuery的功能，是XMLHttpRequest），jQuery返回该字符串（这里如果返回值中有JS代码，并不执行），执行 
      sucuess回调函数，比如html()、append()等等，这些函数讲html代码装载到当前页面的时候才执行其中包含的js代码，而且该代码只执行一次并不缓存。详细的说明请看文件操作函数说明。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: "get",</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url: "http://www.xxx.com/test.html",</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      dataType: "html",//(可以不写,默认)</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      beforeSend: function(XMLHttpRequest){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //ShowLoading();</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(data, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(data);//data是一个字符串对象</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      complete: function(XMLHttpRequest, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //HideLoading();</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      error: function(){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //请求出错处理</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.4.2 xml方式</P>
      <P 
      style="TEXT-INDENT: 2em">xml方式和html方式的整个工作流程是一样，就是操作了不同的属性,返回不同的对象，html方式操作的responseText属性，而xml方式操作的是responseXML属性，html返回是一个String对象，而xml 
      返回的是一个XML对象。操作返回值的时候就大不相同，必须按照XML对象的方式进行操作，如果用alert()，结果肯定是object，相关的操作可以看看xml 
      document 
      对象属性手册（附件）。xml和html不一样，定义很严格，没有容错机制，如果被请求的xml写的不正确，或者是不完整，jQuery抛出一个异常，Ajax请求终止。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url:'my.xml',</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: 'GET',</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      dataType: 'xml',</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      timeout: 3000,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      error: function(xml){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert('Error loading XML document'+xml);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(x){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(x.xml);//xml的xml属性只在IE下支持</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.4.3 json方式</P>
      <P 
      style="TEXT-INDENT: 2em">json方式和html方式在请求和服务器中完全是一样，就不在重复说明，请求的返回值实际上都是String对象，有两点不同，第一：html方式的时候并没有限制返回的字符串格式，而json方式的时候，必须符合json协议的规范。第二：html方式请求完成之后没有做任何的操作直接回调sucuess，而json多了一步就是加了eval，执行返回的字符串，看看源码data 
      = eval("(" + data + ")");返回json对象。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url:'my.js',//{‘name’:’name’,’test’:’test’}</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: 'GET',</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      dataType: json,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      timeout: 3000,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      error: function(xml){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert('Error loading XML document'+xml);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(data){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      $.each(data,function(i,n){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      alert(n);//显示name和test</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.4.4 js方式</P>
      <P 
      style="TEXT-INDENT: 2em">js方式和jsonp方式应该严格意义上不属于Ajax范畴，属于浏览器对含有src属性标签的二次请求原理。当然这里只用了script标签，工作原理就是在head中创建一个script标签，src属性就是url，浏览器自动加载js文件，并执行（不缓存，只执行一次）。由于他不是真正意义上的Ajax，所以jQuery定义的全局Ajax事件并不能完全触发，只能触发两个事件 
      ajaxSuccess和ajaxComplete。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url:'my.js',//alert(‘test’)</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: 'GET',</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      dataType: script,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      timeout: 3000,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(data){</P>
      <P style="TEXT-INDENT: 2em">alert(‘load js success’);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">6.4.5 jsonp方式</P>
      <P 
      style="TEXT-INDENT: 2em">jsonp方式的交互方式和js是一样的，本身xmlHttpRequest对象并不能跨域访问，但是script标签的src可以跨域访问，这里就注意两个概念：第一Ajax是不能跨域操作的，第二jQuery的jsonp是可以跨域操作，jsonp到底是什么东西呢？他是一个非官方的定义，目前的规范，需要服务器和客户端进行配合使用，服务器返回必须是这样的格式：</P>
      <P style="TEXT-INDENT: 2em">xxx(json对象);xxx是客户端定义的函数名字.</P>
      <P 
      style="TEXT-INDENT: 2em">客户端需要这样的定义格式url?callback=xxx，这个的callback和xxx都是自己定义，只要服务器端能理解即可。如果没有定义xxx函数默认是？，jQuery会自动将？替换成内部定义的函数jquery12345678990这样的形式。</P>
      <P 
      style="TEXT-INDENT: 2em">为什么需要这样定义呢？因为js本身不能操作script标签src请求结果中的数据（如果想操作就需要用DOM获得innerText再加上eval）。就定义一个客户端函数，将请求的结果以参数的形式传递进去，就可以操作了。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">jsonp.php</P>
      <P style="TEXT-INDENT: 2em">&lt;?php</P>
      <P style="TEXT-INDENT: 2em">echo 
      $_GET[‘callback’].“({‘name’,’name’});”;</P>
      <P style="TEXT-INDENT: 2em">jsonp.aspx</P>
      <P style="TEXT-INDENT: 2em">Response.Write(Request["callback "] + 
      "({'name': 'name'});");</P>
      <P style="TEXT-INDENT: 2em">jquery代码</P>
      <P style="TEXT-INDENT: 2em">$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url:' jsonp.php?callback=test',//alert(‘test’)</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: 'GET',</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      dataType: jsonp,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      timeout: 3000,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(data){</P>
      <P style="TEXT-INDENT: 2em">alert(‘load jsonp success’);</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">function test(data){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp; alert(data);</P>
      <P style="TEXT-INDENT: 2em">}</P>
      <P style="TEXT-INDENT: 2em">6.5 jQuery中ajax全局事件的应用</P>
      <P 
      style="TEXT-INDENT: 2em">大家看到这个题目的时候可能有点糊涂，ajax还有事件？答案是否定的。只是jQuery为了控制Ajax的流程，比如停止，监听当前的状态等等而自己定义的事件，这个事件说简单点就是自定义函数，在Ajax执行不同状态调用，作者形象的定义成事件和触发事件，实际就是函数和调用函数，jQuery共定义了 
      ajaxStart,ajaxStop,ajaxComplete,ajaxError,ajaxSuccess,ajaxSend6个事件，下边就逐个介绍。</P>
      <P style="TEXT-INDENT: 2em">6.5.1 ajaxStart</P>
      <P style="TEXT-INDENT: 2em">在调用Ajax的时候首先就会触发该事件，Ajax计数器加1，不传递任何参数。</P>
      <P style="TEXT-INDENT: 2em">源码：jQuery.event.trigger( "ajaxStart" );</P>
      <P style="TEXT-INDENT: 2em">6.5.2 ajaxStop</P>
      <P 
      style="TEXT-INDENT: 2em">Ajax执行到complete最后的时候触发该事件，Ajax计数器减1，不传递任何参数。</P>
      <P style="TEXT-INDENT: 2em">源码：jQuery.event.trigger( "ajaxStop" )</P>
      <P style="TEXT-INDENT: 2em">6.5.3 ajaxComplete</P>
      <P 
      style="TEXT-INDENT: 2em">Ajax执行到complete后边触发ajaxStop之前时候触发该事件，传递数组对象，包含两个元素第一是当前的XMLHttpRequest对象，第二个是当前Ajax的属性对象，这个可以参考前边的ajax参数列表。</P>
      <P style="TEXT-INDENT: 2em">源码jQuery.event.trigger( "ajaxComplete", [xhr, 
      s] );//xhr就是当前的XMLHttpRequest对象，s就是Ajax的属性对象</P>
      <P style="TEXT-INDENT: 2em">6.5.4 ajaxError</P>
      <P 
      style="TEXT-INDENT: 2em">捕获到XMLHttpRequest异常的时候会触发该事件，传递数组对象，包含三个元素第一是当前的XMLHttpRequest对象，第二个是当前Ajax的属性对象，这个可以参考前边的ajax参数列表，第三个是错误代码。</P>
      <P style="TEXT-INDENT: 2em">源码：jQuery.event.trigger( "ajaxError", [xhr, s, 
      e] );</P>
      <P style="TEXT-INDENT: 2em">6.5.5 ajaxSuccess</P>
      <P 
      style="TEXT-INDENT: 2em">Ajax执行到success最后的时候触发该事件，传递数组对象，包含两个元素第一是当前的XMLHttpRequest对象，第二个是当前Ajax的属性对象，这个可以参考前边的ajax参数列表。</P>
      <P style="TEXT-INDENT: 2em">源码：jQuery.event.trigger( "ajaxSuccess", [xhr, 
      s] );</P>
      <P style="TEXT-INDENT: 2em">6.5.6 ajaxSend</P>
      <P 
      style="TEXT-INDENT: 2em">执行beforeSend之后，XMLHttpRequest调用send之前，触发该事件，传递数组对象，包含两个元素第一是当前的XMLHttpRequest对象，第二个是当前Ajax的属性对象，这个可以参考前边的ajax参数列表。</P>
      <P style="TEXT-INDENT: 2em">源码：jQuery.event.trigger("ajaxSend", [xhr, 
      s]);</P>
      <P 
      style="TEXT-INDENT: 2em">最后我们举个简单的例子，就应该明白如果使用这些事件控制整个Ajax流程了，比如一个页面上有三给Ajax请求（都是异步请求），但是需求是不能锁住浏览器还要Ajax顺序执行，意思就是第一个Ajax执行完成之后才执行第二个，再执行第三个，如果有一个异常，其他的Ajax也不需要请求，这样的情况的时候这些事件就派上用场了。</P>
      <P style="TEXT-INDENT: 2em">示例代码：</P>
      <P style="TEXT-INDENT: 2em">var AjaxStack=[];//Ajax等待执行队列（先进先出）</P>
      <P style="TEXT-INDENT: 2em">$(document).ajaxSuccess(function(o,s){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      AjaxStack.shift();</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">$(document).ajaxComplete(function(){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var 
      tmp=AjaxStack.shift();</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; if(tmp){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      $(tmp[0]).loading(tmp[1],tmp[2],tmp[3]);</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; }</P>
      <P style="TEXT-INDENT: 2em">});</P>
      <P style="TEXT-INDENT: 2em">$.fn.loading function(u, opt, f){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; 
      AjaxStack.push([this,u,opt,f]);</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; if($.active){</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return;</P>
      <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; }</P>
      <P style="TEXT-INDENT: 2em">&nbsp; &nbsp;&nbsp;$.ajax({</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      data: opt,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      type: "get",</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      url: u,</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      beforeSend: function(XMLHttpRequest){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //加一些效果测试是不是顺序执行的</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      success: function(data, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //sucuss</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      },</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      complete: function(XMLHttpRequest, textStatus){</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //complete</P>
      <P 
      style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      }</P>
      <P style="TEXT-INDENT: 2em">&nbsp; &nbsp;&nbsp;});</P>
      <P style="TEXT-INDENT: 2em">}</P>
      <P style="TEXT-INDENT: 2em">$(‘#test1’).loading(‘test1.html’);</P>
      <P style="TEXT-INDENT: 2em">$(‘#test2’).loading(‘test2.html’);</P>
      <P style="TEXT-INDENT: 2em">$(‘#test3’).loading(‘test3.html’);</P>
      <P style="TEXT-INDENT: 2em"><EM>注意，在Ajax</EM> <EM>全部事件申明的时候，也是jQuery</EM> 
      <EM>对象，但是该对象不起任何作用，只是为了能访问到，所以说$(document).ajaxComplete(function(){})</EM> 
      <EM>和$(‘#test1’).ajaxComplete(function(){})</EM> 
      <EM>是等价的。为了命名规范你可以定义成和Ajax</EM> 
      <EM>调用的对象是一致，但是没有任何实际意义，从触发的源码中应该看出，他用的是全局对象jQuery</EM> <EM>。</EM> </P>
      <P style="TEXT-INDENT: 2em">&nbsp;</P>
      <P style="TEXT-INDENT: 2em">6.6小结</P>
      <P 
      style="TEXT-INDENT: 2em">本章主要讲的是jQuery的Ajax使用方法，其中涉及到其他的知识点比如XML属性，请查看相应的手册，其中做很多示例代码并不能直接运行，属于伪代码，请不要直接copy出来运行。</P>
      <P 
      style="TEXT-INDENT: 2em">前边的函数描述和后边的返回方式有部分是重复的，如果只是基础的应用，就没有必要看后半部分的返回方式了，如果想进一步研究jQuery和JS代码，可以看看，不一定准确，但是多少有点帮助，主要还是以源代码中的代码为基准，您可以有自己的定义和理解。</P>
      <P 
      style="TEXT-INDENT: 2em">由于时间的原因，很多地方用词和描述都不是很理想，还希望读到的人能给予批评和指正，感激不尽！（IT农民 
      2008年8月5日13:50:21）</P>
      <P style="TEXT-INDENT: 2em">(转载请加<A 
      href="http://lwp8407120426.blog.163.com/">http://lwp8407120426.blog.163.com/</A> 
      )</P></DIV></DIV></DIV>
      <DIV id=topic_copyright>声明：JavaEye文章版权属于作者，受法律保护。没有作者书面许可不得转载。 </DIV>
      <DIV id=forum_recommended_f5><SPAN>推荐链接</SPAN>
      <UL></UL></DIV>
      <DIV id=forum_recommended_f0>
      <SCRIPT type=text/javascript><!--
google_ad_client = "pub-1076724771190722";
/* JE论坛文章728x90 */
google_ad_slot = "4097489287";
google_ad_width = 728;
google_ad_height = 90;
//-->
</SCRIPT>

      <SCRIPT 
      src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/show_ads.js" 
      type=text/javascript>
</SCRIPT>
      </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
      href="http://www.javaeye.com/topic/258253#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://luwenpan-gmail-com.javaeye.com/">&nbsp;</A> <A 
      class=icon_profile title=浏览作者资料 
      href="http://luwenpan-gmail-com.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=it%E5%86%9C%E6%B0%91">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://luwenpan-gmail-com.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=it%E5%86%9C%E6%B0%91">&nbsp;</A> 
      </DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=1046728>
    <TD class=postauthor>
      <UL>
        <LI class=name>对酒当歌，人生几何 
        <LI>等级: 初级会员 
        <LI><A href="http://whichway.javaeye.com/" target=_blank><IMG class=logo 
        title="对酒当歌，人生几何的博客: 路在何方" alt=对酒当歌，人生几何的博客 
        src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/503356b3-8d7c-335b-8b59-4b0aa9fc6eff.jpg"></A> 

        <LI>文章: 20 
        <LI>积分: 10 
        <LI>来自: 广州 
        <LI><IMG 
        src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2009-06-09&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">不错，本来用load就可以了，但是不想异步执行，只能用$.ajax 
      了。但是不知道怎么得到返回的html。谢谢你。找了很久。 <BR><BR>另外，不知道load可以设置同步、异步否？？？ </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
      href="http://www.javaeye.com/topic/258253#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://whichway.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://whichway.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=%E5%AF%B9%E9%85%92%E5%BD%93%E6%AD%8C%EF%BC%8C%E4%BA%BA%E7%94%9F%E5%87%A0%E4%BD%95">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://whichway.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=%E5%AF%B9%E9%85%92%E5%BD%93%E6%AD%8C%EF%BC%8C%E4%BA%BA%E7%94%9F%E5%87%A0%E4%BD%95">&nbsp;</A> 
      <A title="对酒当歌，人生几何回帖: jQuery与Ajax的应用" 
      href="http://www.javaeye.com/topic/258253#1046728">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_1046728><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/258253#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/258253#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR>
  <TR id=1097146>
    <TD class=postauthor>
      <UL>
        <LI class=name>mark35 
        <LI>等级: 初级会员 
        <LI><A href="http://mark35.javaeye.com/" target=_blank><IMG class=logo 
        title="mark35的博客: " alt=mark35的博客 
        src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/user-logo.gif"></A> 

        <LI>文章: 7 
        <LI>积分: 30 
        <LI>来自: cq 
        <LI><IMG 
        src="jQuery与Ajax的应用%20-%20JQuery%20-%20web%20-%20JavaEye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：2009-07-20&nbsp;&nbsp; </DIV>
      <DIV class=links></DIV></DIV>
      <DIV class="postbody clearfix">jquery.load 只支持异步。要同步的话得自己扩展。 </DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
      href="http://www.javaeye.com/topic/258253#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://mark35.javaeye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://mark35.javaeye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://app.javaeye.com/messages/new?message%5Breceiver_name%5D=mark35">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://mark35.javaeye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://app.javaeye.com/feed?subscription%5Bsubscribed_user_name%5D=mark35">&nbsp;</A> 
      <A title="mark35回帖: jQuery与Ajax的应用" 
      href="http://www.javaeye.com/topic/258253#1097146">回帖地址</A> </DIV>
      <DIV class=post_rate_box id=post_rate_box_1097146><A class=good title=好 
      onclick="return false;" href="http://www.javaeye.com/topic/258253#">0</A> 
      <A class=hidden title=差 onclick="return false;" 
      href="http://www.javaeye.com/topic/258253#">0</A> 请登录后投票</DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR></TBODY></TABLE>
<DIV class=actions>
<DIV class=buttons></DIV>
<DIV class=wrapper></DIV></DIV>
<DIV>
<DIV class=crumbs><A href="http://www.javaeye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/board/web">Web前端技术版</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.javaeye.com/forums/tag/JQuery">JQuery</A> <BR><BR>跳转论坛:<SELECT 
id=forum_urlname onchange="window.location='/forums/board/'+this.value" 
name=forum[urlname]><OPTION value=Java>Java编程和Java企业应用</OPTION> <OPTION 
  value=web selected>Web前端技术</OPTION> <OPTION value=mobile>移动编程和手机应用开发</OPTION> 
  <OPTION value=cpp>C/C++编程</OPTION> <OPTION value=Ruby>Ruby编程</OPTION> <OPTION 
  value=Python>Python编程</OPTION> <OPTION value=PHP>PHP编程</OPTION> <OPTION 
  value=Flash>Flash编程和RIA</OPTION> <OPTION value=dotnet>Microsoft .Net</OPTION> 
  <OPTION value=Tech>综合技术</OPTION> <OPTION value=develop>软件开发和项目管理</OPTION> 
  <OPTION value=Industry>行业应用</OPTION> <OPTION value=New>入门讨论</OPTION> <OPTION 
  value=Job>招聘求职</OPTION> <OPTION value=Life>海阔天空</OPTION></SELECT> </DIV></DIV>
<DIV style="DISPLAY: none">
<FORM id=post_rate_form 
onsubmit="new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" 
action=/posts/rate method=post><INPUT id=post_rate_id type=hidden name=id> 
<INPUT id=post_rate_type type=hidden name=type> </FORM></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.postbody img'), 760);

  function rate_post(id, type) {
    Element.update('post_rate_box_' + id, '提交中...');
    new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:{"id":id, "type":type}});
  }

  function rate_topic(type) {
    Element.update('topic_rate_box', '提交中...');
    new Ajax.Request('/topics/rate', {asynchronous:true, evalScripts:true, parameters:{"id":258253, "type":type}});
  }
</SCRIPT>
</DIV>
<DIV id=nav>
<DIV class=wrapper>
<UL>
  <LI><A href="http://www.javaeye.com/">首页</A> </LI>
  <LI><A href="http://www.javaeye.com/news">新闻</A> </LI>
  <LI><A class=selected href="http://www.javaeye.com/forums">论坛</A> </LI>
  <LI><A href="http://www.javaeye.com/ask">问答</A> </LI>
  <LI><A href="http://www.javaeye.com/wiki">专栏</A> </LI>
  <LI><A href="http://www.javaeye.com/blogs">博客</A> </LI>
  <LI><A href="http://www.javaeye.com/articles">文摘</A> </LI>
  <LI><A href="http://www.javaeye.com/groups">圈子</A> </LI>
  <LI><A href="http://www.javaeye.com/job">招聘</A> </LI>
  <LI><A href="http://www.javaeye.com/index/service">服务</A> </LI>
  <LI class=last><A href="http://www.javaeye.com/google_search">搜索</A> 
</LI></UL></DIV></DIV>
<DIV id=channel_nav>
<UL>
  <LI><A href="http://java.javaeye.com/">Java</A> </LI>
  <LI><A href="http://webapp.javaeye.com/">Web</A> </LI>
  <LI><A href="http://ruby.javaeye.com/">Ruby</A> </LI>
  <LI><A href="http://python.javaeye.com/">Python</A> </LI>
  <LI><A href="http://agile.javaeye.com/">敏捷</A> </LI>
  <LI><A href="http://mysql.javaeye.com/">MySQL</A> </LI>
  <LI><A href="http://runqian.javaeye.com/">润亁报表</A> </LI>
  <LI class=last><A href="http://book.javaeye.com/">图书</A> </LI></UL></DIV></DIV>
<DIV id=footer>
<DIV id=site_nav>
<UL>
  <LI><A href="http://www.javaeye.com/index/service">广告服务</A> 
  <LI><A href="http://webmaster.javaeye.com/">JavaEye黑板报</A> 
  <LI><A href="http://www.javaeye.com/index/aboutus">关于我们</A> 
  <LI><A href="http://www.javaeye.com/index/contactus">联系我们</A> 
  <LI class=last><A href="http://www.javaeye.com/index/friend_links">友情链接</A> 
  </LI></UL></DIV>
<DIV id=copyright>© 2003-2010 JavaEye.com. 上海炯耐计算机软件有限公司版权所有 [ <A 
href="http://www.miibeian.gov.cn/">沪ICP备05023328号</A> ] </DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.javaeye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&logged_in=no" + "' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
