body,a{color:#3d3d3d;}
.fc01{color:#474747;}
.fc02,.fc02 a{color:#666666;}
.fc03,.fc03 a,.fc04,.fc04 a,.fc11 a{color:#943092;}
.fc05{color:#3d3d3d;}
.fc06,.fc07{color:#868686;}
.fc08{color:#494949;}
.fc00,.fc09{color:#5a5a5a;}
.fc10{color:#aaaaaa;}
.bdc0{border-color:#aaaaaa;}
.bdc1{border-color:#272727;}
.bdc9t{border-top-color:#ccced0;}
.bdc9r{border-right-color:#ccced0;}
.bdc9b{border-bottom-color:#ccced0;}
.bdc9l{border-left-color:#ccced0;}
.bgc0,.bgc9:hover,.bgc9.js-bgc9-hover{background-color:#eeeeee;}
.bgc1{background-color:#ccced0;}
.bgc2{background-color:#000000;}
.bgp0{background-image:url(http://b.bst.126.net/newpage/style/nblog/4178/img/-1.gif);}
.nb-body{background:url(http://img.bimg.126.net/photo/ILQdrEJtDwPg1agY4T3ZRw==/5679883555045409452.jpg) #000000 repeat-x left top fixed;}
.nb-bar{background:none #000000 repeat left top;}
.nb-top{background:none transparent no-repeat center top;}
.nb-top .h{height:169px;}
.nb-top .t{top:58px;left:13px;font-family:Arial;color:#989898;}
.nb-top .n{font-size:48px;}
.nb-top .d{font-size:18px;}
.nb-nav{background:url(http://img.bimg.126.net/photo/Mu7zg-VDI25QW03DQ9peyQ==/4255057222936119328.jpg) transparent no-repeat center top;}
.nb-nav .h{height:32px;line-height:32px;}
.nb-nav .c{margin-left:12px;}
.nb-nav .i{width:80px;font-weight:bold;font-size:12px;}
.nb-nav .i:hover{font-weight:bold;font-size:12px;color:#2e2e2e;background:url(http://img.bimg.126.net/photo/sfDSbSy8d0JWacofPxOP7A==/4255057222936119440.jpg) transparent no-repeat center top;}
.nb-nav .selected{background:url(http://img.bimg.126.net/photo/ih6y3TtPumZUMA2OYt_Ulw==/4255057222936119530.jpg) transparent no-repeat center top;}
.nb-nav .selected .i,.nb-nav .selected .i:hover{font-weight:bold;font-size:12px;color:#cdcdcd;background:none;}
.nb-smt{display:block;background:none transparent repeat center top;}
.nb-smt .h{height:32px;}
.nb-cnt{background:url(http://img.bimg.126.net/photo/lDVfCz6JbFRSkEjRYybC7w==/3977522895899882773.jpg) transparent repeat-y center top;}
.nb-cnt .wl{width:50px;}
.nb-cnt .lg{display:block;background:none transparent repeat left top;}
.nb-cnt .wr{width:50px;}
.nb-cnt .rg{display:block;background:none transparent repeat right top;}
.nb-cnt .wc{margin:0 13px 0 13px;min-height:560px;_height:560px;}
.nb-fot{background:none transparent no-repeat center top;}
.nb-fot .h{height:166px;}
.nb-fot .k{padding-top:39px;}
.nb-mdl{margin:10px 5px;border:1px none #aaaaaa;}
.nb-mdl .th{height:25px;}
.nb-mdl .bh{height:0px;}
.nb-mt .tm{top:0;right:10px;line-height:25px;}
.nb-mt .tc{margin:0 10px 0 10px;height:25px;line-height:25px;font-size:14px;font-weight:bold;background:none #e8e8e8 repeat-x center top;}
.nb-mt .tl{width:10px;background:none transparent no-repeat left top;}
.nb-mt .tr{width:10px;background:none transparent no-repeat right top;}
.nb-mc .cc{margin:0 10px 0 10px;background:none #ffffff repeat center top;}
.nb-mc .cl{width:10px;background:none transparent repeat-y left top;}
.nb-mc .cr{width:10px;background:none transparent repeat-y right top;}
