﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <body>
        
        <div style="height: 100px;width: 500px;background-color: gray;overflow: hidden;position: relative">
            
            <div style="height: 120px;width:200px;background-color: yellow;position: absolute"></div>
            
            
            
        </div>
        
        <div style="width:600px;height:300px;padding: 20px 10px">
            <a href="#" class="top">My Morningstar</a>
            <a href="#" class="center">You Morningstar</a>
            <a href="#" class="bottom">His Morningstar</a>
            <p></p>
            <a href="#" class="manual">manually import</a>
        </div>
        
        <div class="box-brokerageselection">
            
        </div>

    </body>
</html>
