﻿.top {
	display: inline-block;
	*display: inline-block;
	background-image: url("../img/import_ie_bgimages.png");
	background-position: 0 0;
	width: 348px;
	height: 31px;
	text-decoration: none;
	color: black;
	text-align: center;
	
	
	
}

.top:hover {
	background-position: 0 -60px;
}

.center {
	display: inline-block;
	*display: inline-block;
	background-image: url("../img/import_ie_bgimages.png");
	background-position: 0 -120px;
	width: 348px;
	height: 31px;
	text-decoration: none;
	color: black;
	text-align: center;
	
	
	
}

.center:hover {
	background-position: 0 -180px;
}

.bottom {
	display: inline-block;
	*display: inline-block;
	background-image: url("../img/import_ie_bgimages.png");
	background-position: 0 -240px;
	width: 348px;
	height: 32px;
	text-decoration: none;
	color: black;
	text-align: center;
	
	
	
}

.bottom:hover {
	background-position: 0 -300px;
}

.manual {
	display: inline-block;
	*display: inline-block;
	background-image: url("../img/import_ie_bgimages.png");
	background-position: 0 -360px;
	width: 171px;
	height: 32px;
	text-decoration: none;
	color: black;
	text-align: center;
}
.manual:hover {
	background-position: 0 -420px;
	
}

.box-brokerageselection 
{
	background-image: url("../img/import_ie_bgimages.png");
	background-position: 0 -780px;
	width: 370px;
	height: 244px;
	
}