
if (document.getElementById("ajiang_51la") !== null){
document.getElementById("ajiang_51la").innerHTML = '<a target="_blank" class="Ajiang" href="http://www.51.la/?1709571">&#x603B;&#x8BBF;&#x95EE;&#x91CF; 117048<br>&#x672C;&#x6708;&#x8BBF;&#x95EE;&#x91CF; 6759<br>&#x6628;&#x65E5;&#x8BBF;&#x95EE;&#x91CF; 330<br>&#x4ECA;&#x65E5;&#x8BBF;&#x95EE;&#x91CF; 99<br>&#x5728;&#x7EBF;&#x4EBA;&#x6570; 8</a>';
}
else{
document.write ('<a target="_blank" class="Ajiang" href="http://www.51.la/?1709571">&#x603B;&#x8BBF;&#x95EE;&#x91CF; 117048<br>&#x672C;&#x6708;&#x8BBF;&#x95EE;&#x91CF; 6759<br>&#x6628;&#x65E5;&#x8BBF;&#x95EE;&#x91CF; 330<br>&#x4ECA;&#x65E5;&#x8BBF;&#x95EE;&#x91CF; 99<br>&#x5728;&#x7EBF;&#x4EBA;&#x6570; 8</a>');
}
