<html xmlns:wicket="http://wicket.apache.org/">
<head>
<title>View Stories</title>
</head>
<body>
    <wicket:extend>
        <div id="storyView">    
            <table class="view" cellspacing="0" wicket:id="table">[table]</table>
        </div>
        <div id="storyOutput">    
           <fieldset>
                <legend>Story Output</legend>
                <p>
                    <pre wicket:id="output">
                    </pre>
                </p>
            </fieldset>
         </div>        
    </wicket:extend>
</body>
</html>
