﻿
<html>
<head>
<style>
.box
{
    border: 1px solid #C0C0C0;
    width:  182px;
    height: 20px;
    clip: rect( 0px, 181px, 20px, 0px );
    overflow: hidden;
}
.box2
{
    border: 1px solid #F4F4F4;
    width:  180px;
    height: 18px;
    clip: rect( 0px, 179px, 18px, 0px );
    overflow: hidden;
}
select
{
    position: relative;
    left: -2px;
    top: -2px;
    width: 183px; 
    line-height: 14px; color: #909993;
    border-style: none;
    border-width: 0px; 
}
</style>
</head>

<body>
<div class = box><div class = box2>
<select size = "1" name = "D1">
<option>内容一</option>
<option>内容二</option>
</select>
</div></div>
</body>
</html>