﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.3.2-vsdoc2.js"></script>
</head>
<body>
<div id="data">
    <script type="text/javascript">
        var paramters = [
{ symbol: '$COMP',country:'USA',reg:'32' },
{ symbol: '$INDU', country: 'USA', reg: '32' },
{ symbol: '$MMVL', country: 'USA', reg: '32' },
{ symbol: '$MSCP', country: 'USA', reg: '32' },
{ symbol: '$MMGR', country: 'USA', reg: '32' },
{ symbol: '$MSCR', country: 'USA', reg: '32' },
{ symbol: '$MMCR', country: 'USA', reg: '32' },
{ symbol: '$MSGR', country: 'USA', reg: '32' },
{ symbol: '$MMCP', country: 'USA', reg: '32' },
{ symbol: '$MSTAR', country: 'USA', reg: '32' },
{ symbol: '$MLVL', country: 'USA', reg: '32' },
{ symbol: '$MSVL', country: 'USA', reg: '32' },
{ symbol: '$MLGR', country: 'USA', reg: '32' },
{ symbol: '$MVAL', country: 'USA', reg: '32' },
{ symbol: '$MLCR', country: 'USA', reg: '32' },
{ symbol: '$MLCP', country: 'USA', reg: '32' },
{ symbol: '$MGRO', country: 'USA', reg: '32' },
{ symbol: '$MCOR', country: 'USA', reg: '32' },
{ symbol: '$TRAN', country: 'USA', reg: '32' },
{ symbol: '$UTIL', country: 'USA', reg: '32' },
{ symbol: '%%%67', country: 'USA', reg: '32' },
{ symbol: '%%498', country: 'USA', reg: '32' },
{ symbol: '%%504', country: 'USA', reg: '32' },
{ symbol: '1BFCE', country: 'FRA', reg: '32' },
{ symbol: 'COMP', country: 'USA', reg: '32' },
{ symbol: 'GEINX', country: 'HKG', reg: '32' },
{ symbol: 'IIX', country: 'USA', reg: '32' },
{ symbol: 'ISPTX', country: 'CAN', reg: '32' },
{ symbol: 'ISPVX', country: 'CAN', reg: '32' },
{ symbol: 'MID', country: 'USA', reg: '32' },
{ symbol: 'OSPTX', country: 'CAN', reg: '32' },
{ symbol: 'SPX', country: 'USA', reg: '32' },
{ symbol: 'SS.X', country: 'GBR', reg: '32' },
{ symbol: 'TSP60', country: 'CAN', reg: '32' },
{ symbol: 'XAX.X', country: 'USA', reg: '32' },
{ symbol: 'XCI', country: 'USA', reg: '32'}];
//var i = 0;
//setInterval(sss, 1000);
//setTimeout(sss, 500);
var t = 1;
sss();
function sss() {
    var url = 'http://qt.morningstar.com/gidindex/acq.ashx?callback=?';
    for (var j = 0; j < paramters.length; j++) {
        var p = paramters[j];
        var keys = p.symbol.toLowerCase();
        var regs = p.country;
        $.getJSON(url, { range: '32', key: keys, reg: regs, out: 'j' }, function(data, status) {
            data = data.ResultSet.result.split('}]');
            console.log(t + '--------------' + paramters[t - 1].symbol);
            for (var i = 4; i < data.length; i++) {
                var tickerInfo = data[i].split('[|');
                var symbols = tickerInfo[6].split(';');
                for (var k = 0; k < symbols.length; k++) {
                    if (symbols[k] == paramters[t-1].symbol) {
                        console.log(tickerInfo[0] + '\t' + tickerInfo[5] + '\t' + tickerInfo[6]);
                        break;
                    }
                }
            }
            t++;
        });
    }

}


 </script>
</div>
</body>
</html>

<!--
callback一定要放在url的后面
使用&.ajax跨域访问时，dataType用json和jsonp都是可以的
-->