﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.3.2-vsdoc2.js"></script>
</head>
<body>
 <script type="text/javascript" src="jquery-1.3.2-vsdoc2.js"></script>
<div id="data">
    <script type="text/javascript">
        $.ajax({
            url: "../RemoteSourceBridge.ashx",
            //data: 'text=1&url=' + escape('http://quote.morningstar.com/quoteservice/sq.ashx?out=j&ticker=ibm&reg=usa'),
            data: 'text=1&url=' + escape('http://quote.morningstar.com/quoteservice/sq.ashx?id=0P000002RH'),
            //data: { ticker: 'ibm', reg: 'usa' },
            success: function(data, status) {
                console.log('----ajax----1-----to fetch from sq by proxy---');
                console.log(data)

            },
            datatype: 'text',
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                alert("aaa");
            }
        });
        
       var urlQuote = 'http://qt.morningstar.com/gidindex/acq.ashx?callback=?&out=j&reg=GBL&key=ibm&range=1'
       $.getJSON(urlQuote, function(data) {
           console.log('----getJson----2-----to fetch from acq directly,not provide the data parameter---');
           console.log(data)
       });
       
       var url = 'http://qt.morningstar.com/gidindex/acq.ashx?callback=?';
       $.getJSON(url, { range: '1', key: 'pepra', reg: 'GBL', out: 'j' }, function(data, status) {
           console.log('----getJson----3-----to fetch from acq directly, provide the data parameter---');

           data = data.ResultSet.result.split('}]');
           data = $.grep(data, function(n, i) {

               if (i > 3) {
                   var item = null; item = n.split('[|');
                   var symbol = item[6].split(';');
                   if (symbol[1].toLowerCase() == 'pepra')
                       return true;
                   else
                       return false;
               } else {
                   return false;
               }

           });

           if (data.length > 0) {
               var tickerInfo = data[0].split('[|');
               console.log('currency:' + tickerInfo[5] + ' country:' + tickerInfo[2] + "   " + tickerInfo[1]);
           }
       });
       
  
       $.get(url,{ range: '1', key: 'pepra', reg: 'GBL', out: 'j' }, function(data) {
           console.log('----get---4-----to fetch from acq directly, provide the data parameter---');
           console.log(data)
       },'json');

       $.ajax({
           url: url,
           data: { range: '1', key: 'morn', reg: 'GBL', out: 'j' },
           success: function(data) {
               console.log('----ajax---5-----to fetch from acq directly, provide the data parameter---');
               console.log(data);
               console.log('saa');
           },
           dataType: 'json'
       });


       var url = "http://127.0.0.1/rtport/AjaxHandler/GetQuoteServiceSetting.ashx";
       $.get(url, { currency: 'USD' }, function(data) {
           alert(data);
           var preference = eval("(" + data + ")");
           initInputBox.initReg = preference.region;
           initInputBox.initRange = preference.range;
           initInputBox();
       });

 </script>
</div>
</body>
</html>

<!--
callback一定要放在url的后面
使用&.ajax跨域访问时，dataType用json和jsonp都是可以的
-->