﻿#tabgroup
{
   border-bottom-style:none;
   height:24px;
   border-spacing:0px;

}
#tabgroup td
{
   padding:0px;
   margin:0px;  
   font-family:Verdana, Arial, Helvetica, sans-serif;
   font-size:12px
}
.off_left
{
    background-image:url(./pm2003/TAB_OFF_Left.gif);
     width:20px;
}
.on_left
{
    background-image:url(./pm2003/TAB_ON_Left.gif);
      width:20px;
}

.off_right
{
    background-image:url(./pm2003/TAB_OFF_Right.gif);
     width:20px;
}
.on_right
{
    background-image:url(./pm2003/TAB_ON_Right.gif);
     width:20px;
}

.off_off
{
    background-image:url(./pm2003/TAB_OFF_OFF.gif);
     width:40px;
}
.off_on
{
    background-image:url(./pm2003/TAB_OFF_ON.gif);
     width:40px;
}
.on_off
{
    background-image:url(./pm2003/TAB_ON_OFF.gif);
     width:40px;
}



.off_line
{
    background-image:url(./pm2003/TAB_OFF_Line.gif);
    color:#999999;
    cursor: pointer;   
}
.on_line
{
    background-image:url(./pm2003/TAB_ON_Line.gif);
    color:#666666;
    cursor: pointer;
    font-weight: bold;
    
}