﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="jquery-1.3.2-vsdoc2.js"></script>
</head>
<body>

</body>
</html>

<script language="javascript" type="text/javascript">
var t={
a:'b',c:'d',e:['a','b']};
var s = {tab:['Actions/Fonds','Obligations','Liquidités'],wlStock:['Symbole','Actions','Prix d´achat','Commission','Devise'],wlBond:['<br />Nom','<br />Quantité','Achat<br />Prix','Actuel<br />Prix','<br />Commission','Crédit<br />Qualité','Échéance<br />Date','Coupon %','<br />Devise'],wlCash:['Nom','Montant total','Devise'],stock:['Symbole','Actions','Date d´achat','Prix d´achat','Commission','Devise'],bond:['<br />Nom','<br />Quantité',' Achat<br />Date','Achat<br />pRIX','Actuel<br />pRIX','<br />Commission','Crédit<br />Qualité','Échéance<br />Date','Coupon %','<br />Devise'],cash:['Nom','Montant total','Dates','Devise'],add:'Ajouter',calculate:'Calculatrice',pullPrice:'Obtenir le cours actuel',Add_Error:'L´ajout de l´avoir n´a pas pu être effectué.'}
var t = s;
</script>
