﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0060)http://www.360doc.com/content/08/0813/10/61497_1537077.shtml -->
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Response.ContentType 所有类型例举</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8" ;>
<META content=360doc name=classification>
<META content=Javascript,ContentType name=keywords>
<META content="Response.ContentType 所有类型例举" name=description>
<META content=www.360doc.com name=author><LINK 
href="Response_ContentType%20所有类型例举_files/StickySystemIEBlue.css" type=text/css 
rel=stylesheet>
<SCRIPT>
window.onerror = ignoreError;        
function ignoreError() 
{
   return true;
}  
google_ad_client = "pub-6625678643128649";
google_alternate_color = "FFFFFF";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel ="";
</SCRIPT>

<META content="MSHTML 6.00.6000.16546" name=GENERATOR></HEAD>
<BODY onmouseup=setDragEnd() onmousemove=DragDiv(); onclick=delAllDiv(event)>
<DIV class=top2>
<DIV class=top_con>
<DIV class=logo02><IMG alt=360doc 
src="Response_ContentType%20所有类型例举_files/logo02.gif"></DIV>
<DIV class=nav_3>
<DIV class=ad01 id=ad01></DIV><SPAN class="nav_2_tit02 link_underline"><A 
href="http://www.360doc.com/help.aspx" target=_blank>帮助</A>&nbsp; |&nbsp; <A 
href="http://www.360doc.com/advice.aspx" target=_blank>留言交流</A>&nbsp; |&nbsp; 
<SPAN id=loginstatus></SPAN></SPAN></DIV>
<DIV class=navcg1>
<DIV class=search_mokuaicg1>
<DIV class=mokuai_navcg1><SPAN class="uncleckedcg1 link_blackcg1"><A 
href="http://www.360doc.com/index.aspx">首页</A></SPAN> <SPAN 
class="unclecked link_black"><A 
href="http://www.360doc.com/myfiles.aspx">我的图书馆</A></SPAN> <SPAN 
class="unclecked link_black"><A 
href="http://www.360doc.com/topic.aspx">主题阅读</A></SPAN> <SPAN 
class="uncleckedcg1 link_blackcg1"><A 
href="http://www.360doc.com/catalog.aspx">精彩目录</A></SPAN> <SPAN 
class="uncleckedcg1 link_blackcg1"><A 
href="http://www.360doc.com/forumfocus.aspx">精品文苑</A></SPAN> <SPAN 
class="uncleckedcg1 link_blackcg1"><A 
href="http://www.360doc.com/tags.aspx">Tags</A></SPAN> <SPAN 
class="uncleckedcg1 link_blackcg1"><A 
href="http://www.360doc.com/showusers.aspx">会员浏览</A></SPAN> <SPAN 
class="uncleckedcg1 link_blackcg1"><A 
href="http://www.360doc.com/Books.aspx"><SPAN 
style="FONT-SIZE: 11px">好书推荐</SPAN></A></SPAN> </DIV>
<DIV class=mokuai_concg1>
<DIV id=a_ul_0 style="DISPLAY: none"></DIV>
<DIV id=a_ul_1 style="DISPLAY: none"></DIV>
<DIV id=a_ul_2 style="DISPLAY: none"></DIV>
<DIV id=a_ul_3 style="DISPLAY: none"></DIV>
<DIV id=a_ul_4 style="DISPLAY: none"></DIV>
<DIV id=a_ul_5 style="DISPLAY: none"></DIV>
<DIV id=a_ul_6 style="DISPLAY: none"></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV class=index_main>
<DIV class=wenzhang_tit>Response.ContentType 所有类型例举（转载）</DIV>
<DIV class="wenzhang_ft link_underline">
<TABLE>
  <TBODY>
  <TR>
    <TD><SPAN class=link_green><A 
      href="http://www.360doc.com/UserHome/61497.aspx" 
      target=_blank>pengx</A></SPAN> 收录于2008-08-13 阅读数：<SPAN 
      id=360doc_Readnum></SPAN></TD>
    <TD>
      <DIV id=360doc_saverNum></DIV></TD>
    <TD>
      <DIV id=360doc_artpermission>公众公开&nbsp;</DIV></TD>
    <TD vAlign=bottom><SPAN 
class=link_underlinecg></SPAN></TD></TR></TBODY></TABLE></DIV>
<DIV class="wenzhang_ft tags"><STRONG>tags： </STRONG><A 
href="http://www.360doc.com/tagarticle.aspx?tag=Javascript" 
target=_blank>Javascript</A> <A 
href="http://www.360doc.com/tagarticle.aspx?tag=ContentType" 
target=_blank>ContentType</A> </DIV>
<DIV class=wenzhang_cz>
<TABLE width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=left>
      <DIV id=headFirst></DIV></TD>
    <TD vAlign=top align=right>
      <DIV id=headSecond style="FLOAT: right"></DIV></TD></TR></TBODY></TABLE></DIV>
<TABLE class=index_main cellSpacing=1 cellPadding=1 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left width=740>
      <DIV id=clickeye_content>
      <TABLE>
        <TBODY>
        <TR>
          <TD style="WIDTH: 740px" vAlign=top><SPAN 
            onmouseup=NewHighlight(event) class=wenzhang_con id=articlecontent 
            style="WIDTH: 740px">
            <DIV>
            <P style="TEXT-INDENT: 2em">一、Response.ContentType 类型简介一简单用法</P>
            <P 
            style="TEXT-INDENT: 2em">服务器送给客户端的数据包类型可以是text/html文本，也可以是gif/jpeg图形文件，所以每次传输前，我们都必须告知客户端将要传输的文件类型，一般默认情况下为“Text/Html”类型。 
            <BR>&nbsp;&nbsp;&nbsp; 常用的类型包括：</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "text/HTML" %&gt; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "image/GIF" %&gt; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "image/JPEG" %&gt; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "text/plain" %&gt; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "image/JPEG" %&gt; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "application/x-cdf" %&gt;</P>
            <P style="TEXT-INDENT: 2em">用于作为文本内容返回而不是已解释的 HTML 
            语句：Response.ContentType = 
            "text/plain"<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "text/plain" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Response.write(now()&amp;"会被执行么？") 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt; 
            <BR>&nbsp;&nbsp;&nbsp; 你可以注意到：页面提供下载，页面中的ASP内容被解释执行了的 
            <BR><BR>&nbsp;&nbsp;&nbsp;&nbsp; 程序文件以XLS文件被提供下载 
            Response.ContentType = "application/vnd.ms-excel" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% 
            Response.ContentType = "application/vnd.ms-excel" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            Response.write("本页面调试会出现下载对话框提供下载，保存类型为XLS") 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; %&gt; 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp; 实现歌曲连续播放 
            response.ContentType="audio/x-pn-realaudio" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;% dim ramstr 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            ramstr="" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set 
            rs=server.createobject("adodb.recordset") 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            sql="XXXXXXXXXXX" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            rs.open sql,conn,1,3 'conn已定义 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do 
            while not rs.eof 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            ramstr=ramstr&amp;rs("url")&amp;vbCrLf 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            rs.movenext 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            loop 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            rs.close 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            response.ContentType="audio/x-pn-realaudio" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            'response.ContentType="audio/x-mpegurl" 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            response.write ramstr 
            <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            %&gt;</P>
            <P style="TEXT-INDENT: 2em">response.write 
            输出的时候，由于定义了response.ContentType 
            所以输出歌曲地址的时候会自动调用符合相应格式的软件来播放歌曲，不过前提是播放歌曲的软件必须先安装的。</P>
            <P style="TEXT-INDENT: 2em">二、Response.ContentType 的所有类型：</P>
            <P style="TEXT-INDENT: 2em">$mimetypes = array(</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ez'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/andrew-inset',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'hqx'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/mac-binhex40',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'cpt'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/mac-compactpro',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'doc'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/msword',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'bin'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'dms'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'lha'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'lzh'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'exe'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'class'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'so'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'dll'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/octet-stream',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'oda'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/oda',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'pdf'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/pdf',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ai'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/postscript',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'eps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/postscript',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ps'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/postscript',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'smi'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/smil',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'smil'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/smil',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mif'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/vnd.mif',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xls'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/vnd.ms-excel',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ppt'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/vnd.ms-powerpoint',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wbxml'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/vnd.wap.wbxml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wmlc'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/vnd.wap.wmlc',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wmlsc'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/vnd.wap.wmlscriptc',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'bcpio'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-bcpio',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'vcd'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-cdlink',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'pgn'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-chess-pgn',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'cpio'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-cpio',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'csh'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-csh',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'dcr'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-director',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'dir'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-director',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'dxr'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-director',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'dvi'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-dvi',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'spl'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-futuresplash',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'gtar'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-gtar',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'hdf'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-hdf',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'js'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-javascript',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'skp'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-koan',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'skd'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-koan',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'skt'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-koan',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'skm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-koan',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'latex'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-latex',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'nc'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-netcdf',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'cdf'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-netcdf',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'sh'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-sh',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'shar'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-shar',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'swf'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-shockwave-flash',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'sit'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-stuffit',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'sv4cpio'&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 'application/x-sv4cpio',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'sv4crc'&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 'application/x-sv4crc',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tar'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-tar',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tcl'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-tcl',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tex'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-tex',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'texinfo'&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 'application/x-texinfo',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'texi'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-texinfo',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            't'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            =&gt; 'application/x-troff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tr'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-troff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'roff'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-troff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'man'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-troff-man',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'me'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-troff-me',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ms'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-troff-ms',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ustar'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-ustar',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'src'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/x-wais-source',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xhtml'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/xhtml+xml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xht'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/xhtml+xml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'zip'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'application/zip',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'au'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/basic',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'snd'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/basic',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mid'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/midi',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'midi'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/midi',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'kar'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/midi',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mpga'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/mpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mp2'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/mpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mp3'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/mpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'aif'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-aiff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'aiff'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-aiff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'aifc'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-aiff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'm3u'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-mpegurl',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ram'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-pn-realaudio',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'rm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-pn-realaudio',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'rpm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-pn-realaudio-plugin',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ra'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-realaudio',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wav'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'audio/x-wav',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'pdb'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'chemical/x-pdb',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xyz'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'chemical/x-xyz',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'bmp'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/bmp',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'gif'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/gif',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ief'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/ief',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'jpeg'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/jpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'jpg'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/jpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'jpe'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/jpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'png'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/png',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tiff'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/tiff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tif'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/tiff',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'djvu'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/vnd.djvu',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'djv'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/vnd.djvu',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wbmp'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/vnd.wap.wbmp',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ras'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-cmu-raster',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'pnm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-portable-anymap',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'pbm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-portable-bitmap',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'pgm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-portable-graymap',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ppm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-portable-pixmap',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'rgb'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-rgb',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xbm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-xbitmap',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xpm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-xpixmap',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xwd'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'image/x-xwindowdump',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'igs'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/iges',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'iges'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/iges',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'msh'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/mesh',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mesh'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/mesh',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'silo'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/mesh',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wrl'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/vrml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'vrml'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'model/vrml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'css'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/css',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'html'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/html',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'htm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/html',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'asc'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/plain',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'txt'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/plain',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'rtx'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/richtext',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'rtf'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/rtf',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'sgml'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/sgml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'sgm'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/sgml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'tsv'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/tab-separated-values',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wml'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/vnd.wap.wml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'wmls'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/vnd.wap.wmlscript',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'etx'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/x-setext',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xsl'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/xml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'xml'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'text/xml',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mpeg'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/mpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mpg'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/mpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mpe'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/mpeg',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'qt'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/quicktime',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mov'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/quicktime',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'mxu'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/vnd.mpegurl',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'avi'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/x-msvideo',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'movie'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'video/x-sgi-movie',</P>
            <P style="TEXT-INDENT: 2em">&nbsp;&nbsp;&nbsp;&nbsp; 
            'ice'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =&gt; 
            'x-conference/x-cooltalk',</P>
            <P style="TEXT-INDENT: 2em">);</P>
            <P style="TEXT-INDENT: 2em">三、超过100M文件的下载</P>
            <P style="TEXT-INDENT: 2em">如何利用ContentType 
            来，在服务器上提供一个.xls后缀的文件点击下载而不是直接在浏览器中打开。（注意：于上程序文件以XLS文件被提供下载有所不同） 
            <BR><BR>Response.ContentType = 
            "application/x-download"，让整个程序文件点击下载了。怎么办好呢？？？ <BR><BR>A:解决方案1. 
            利用Response.WriteFile的文件输出操作 <BR>具体在按钮点击事件中添加一下代码 <BR>private void 
            btnDownload_Click(object sender, System.EventArgs e) <BR>{ 
            <BR>string DownloadFileName=Server.MapPath("file.xls"); <BR>string 
            filepath = DownloadFileName; <BR><BR>// Identify the file name. 
            <BR>string filename = System.IO.Path.GetFileName(filepath); 
            <BR><BR>Response.Clear(); <BR><BR>// Specify the Type of the 
            downloadable file. <BR>Response.ContentType = 
            "application/octet-stream"; <BR><BR>// Set the Default file name in 
            the FileDownload dialog box. 
            <BR>Response.AddHeader("Content-Disposition", "attachment; 
            filename=" + filename); <BR><BR>Response.Flush(); <BR><BR>// 
            Download the file. <BR>Response.WriteFile(filepath); <BR>} 
            <BR>以上代码也适合用于小于100MB的小文件下载 
            <BR>如果是大于100MB的大文件下载可以用Response.FileStream 。 <BR><BR>C#代码如下：（将 
            DownloadFileName 替换为大于 100 MB 的文件的名称。） <BR><BR>System.IO.Stream 
            iStream = null; <BR><BR>// Buffer to read 10K bytes in chunk: 
            <BR>byte[] buffer = new Byte[10000]; <BR><BR>// Length of the file: 
            <BR>int length; <BR><BR>// Total bytes to read: <BR>long dataToRead; 
            <BR><BR>// Identify the file to download including its path. 
            <BR>string filepath = "DownloadFileName"; <BR><BR>// Identify the 
            file name. <BR>string filename = 
            System.IO.Path.GetFileName(filepath); <BR><BR>try <BR>{ <BR>// Open 
            the file. <BR>iStream = new System.IO.FileStream(filepath, 
            System.IO.FileMode.Open, 
            <BR>System.IO.FileAccess.Read,System.IO.FileShare.Read);//用文件流来处理 
            <BR><BR><BR>// Total bytes to read: <BR>dataToRead = iStream.Length; 
            <BR><BR>Response.ContentType = 
            "application/octet-stream";//问题就在这里，解决百M关口 
            <BR>Response.AddHeader("Content-Disposition", "attachment; 
            filename=" + filename); <BR><BR>// Read the bytes. <BR>while 
            (dataToRead &gt; 0) <BR>{ <BR>// Verify that the client is 
            connected. <BR>if (Response.IsClientConnected) <BR>{ <BR>// Read the 
            data in buffer. <BR>length = iStream.Read(buffer, 0, 10000); 
            <BR><BR>// Write the data to the current output stream. 
            <BR>Response.OutputStream.Write(buffer, 0, length); <BR><BR>// Flush 
            the data to the HTML output. <BR>Response.Flush(); <BR><BR>buffer= 
            new Byte[10000]; <BR>dataToRead = dataToRead - length; <BR>} 
            <BR>else <BR>{ <BR>//prevent infinite loop if user disconnects 
            <BR>dataToRead = -1; <BR>} <BR>} <BR>} <BR>catch (Exception ex) 
            <BR>{ <BR>// Trap the error, if any. <BR>Response.Write("Error : " + 
            ex.Message); <BR>} <BR>finally <BR>{ <BR>if (iStream != null) <BR>{ 
            <BR>//Close the file. <BR>iStream.Close(); <BR>} <BR>} 
            如何利用ContentType 
            来，在服务器上提供一个.xls后缀的文件点击下载而不是直接在浏览器中打开。（注意：于上程序文件以XLS文件被提供下载有所不同） 
            <BR><BR>Response.ContentType = 
            "application/x-download"，让整个程序文件点击下载了。怎么办好呢？？？ <BR><BR>A:解决方案1. 
            利用Response.WriteFile的文件输出操作 <BR>具体在按钮点击事件中添加一下代码 <BR>private void 
            btnDownload_Click(object sender, System.EventArgs e) <BR>{ 
            <BR>string DownloadFileName=Server.MapPath("file.xls"); <BR>string 
            filepath = DownloadFileName; <BR><BR>// Identify the file name. 
            <BR>string filename = System.IO.Path.GetFileName(filepath); 
            <BR><BR>Response.Clear(); <BR><BR>// Specify the Type of the 
            downloadable file. <BR>Response.ContentType = 
            "application/octet-stream"; <BR><BR>// Set the Default file name in 
            the FileDownload dialog box. 
            <BR>Response.AddHeader("Content-Disposition", "attachment; 
            filename=" + filename); <BR><BR>Response.Flush(); <BR><BR>// 
            Download the file. <BR>Response.WriteFile(filepath); <BR>} 
            <BR>以上代码也适合用于小于100MB的小文件下载 
            <BR>如果是大于100MB的大文件下载可以用Response.FileStream 。 <BR><BR>C#代码如下：（将 
            DownloadFileName 替换为大于 100 MB 的文件的名称。） <BR><BR>System.IO.Stream 
            iStream = null; <BR><BR>// Buffer to read 10K bytes in chunk: 
            <BR>byte[] buffer = new Byte[10000]; <BR><BR>// Length of the file: 
            <BR>int length; <BR><BR>// Total bytes to read: <BR>long dataToRead; 
            <BR><BR>// Identify the file to download including its path. 
            <BR>string filepath = "DownloadFileName"; <BR><BR>// Identify the 
            file name. <BR>string filename = 
            System.IO.Path.GetFileName(filepath); <BR><BR>try <BR>{ <BR>// Open 
            the file. <BR>iStream = new System.IO.FileStream(filepath, 
            System.IO.FileMode.Open, 
            <BR>System.IO.FileAccess.Read,System.IO.FileShare.Read);//用文件流来处理 
            <BR><BR><BR>// Total bytes to read: <BR>dataToRead = iStream.Length; 
            <BR><BR>Response.ContentType = 
            "application/octet-stream";//问题就在这里，解决百M关口 
            <BR>Response.AddHeader("Content-Disposition", "attachment; 
            filename=" + filename); <BR><BR>// Read the bytes. <BR>while 
            (dataToRead &gt; 0) <BR>{ <BR>// Verify that the client is 
            connected. <BR>if (Response.IsClientConnected) <BR>{ <BR>// Read the 
            data in buffer. <BR>length = iStream.Read(buffer, 0, 10000); 
            <BR><BR>// Write the data to the current output stream. 
            <BR>Response.OutputStream.Write(buffer, 0, length); <BR><BR>// Flush 
            the data to the HTML output. <BR>Response.Flush(); <BR><BR>buffer= 
            new Byte[10000]; <BR>dataToRead = dataToRead - length; <BR>} 
            <BR>else <BR>{ <BR>//prevent infinite loop if user disconnects 
            <BR>dataToRead = -1; <BR>} <BR>} <BR>} <BR>catch (Exception ex) 
            <BR>{ <BR>// Trap the error, if any. <BR>Response.Write("Error : " + 
            ex.Message); <BR>} <BR>finally <BR>{ <BR>if (iStream != null) <BR>{ 
            <BR>//Close the file. <BR>iStream.Close(); <BR>} <BR>}</P></DIV>
            <DIV class=ss>
            <UL>
              <LI></LI></UL></DIV></SPAN>
            <DIV></DIV>
            <DIV class=wenzhang_bt_list id=UserPreNextArt>
            <DIV>上一篇：<A 
            title="l servlet 在向servlet或JSP页面制定初始化参数或定制URL时，必须首先命名servlet或JSP页面。<servlet-name>PageName</servlet-name>这个过程有时称为禁止激活器servlet，因为多数服务器具有一个用缺省的servlet URL注册的标准servlet，并激活缺省的URL应用的实际servlet。首先，可使用filter-name和servlet-name子元素把此过滤器与一个特定的servlet名（此servlet名必须稍后在相同的web.xml文件中使用servlet元素声明）关联。" 
            href="http://www.360doc.com/content/080805/09/61497_1511374.html" 
            target=_blank>用web.xml控制Web应用的行为</A></DIV>
            <DIV>下一篇：<A 
            title="页面作用域 请求作用域 会话作用域 应用程序作用域。首先对页面作用域检查是否存在这样的标识符，其次对请求作用域、然后对会话作用域、最后对应用程序作用域依次进行这样的检查，然后测试该标识符的名称是否与存储在该作用域中的某个对象的名称匹配。清单 9 中显示了该操作的语法，其中 var 属性指定了限制了作用域的变量的名称， scope 属性表明了该变量驻留在哪个作用域中， value 属性指定了分配给该变量的值。" 
            href="http://www.360doc.com/content/080827/10/61497_1580442.html" 
            target=_blank>(转)JSTL 入门: 表达式语言 -</A></DIV></DIV>
            <DIV class=wenzhang_cz2><SPAN id=saverDiv></SPAN><SPAN 
            class=link_underlinecg>[<A 
            href="javascript:GerPreHtml(1537077,9);">上一篇</A>] [<A 
            href="javascript:GetNextHtml(1537077,9);">下一篇</A>]</SPAN> &nbsp; 
            (<SPAN class=link_green><A 
            href="http://www.360doc.com/UserHome/61497.aspx" 
            target=_blank>pengx</A></SPAN> 的分类目录 <SPAN 
            class=link_underlinecg>[<A 
            href="http://www.360doc.com/userHome.aspx?userid=61497&amp;cid=9" 
            target=_blank>WEB/JS</A>])</SPAN> </DIV>
            <DIV class=ad02 id=ad02>
            <SCRIPT src="Response_ContentType%20所有类型例举_files/show_ads.js" 
            type=text/javascript>
		              </SCRIPT>
            </DIV>
            <DIV class=wenzhang_bt>相关文章</DIV>
            <DIV class=wenzhang_bt_list>
            <UL>
              <LI><A 
              title=application/x-pkcs7-certificates..sv4crcapplication/x-sv4crc.application/x-pkcs7-certreqresp.application/pkcs7-signature.application/vnd.ms-excel.application/pkcs7-mime.application/vnd.ms-works.application/x-troff-man.application/x-troff-ms.application/vnd.ms-project.application/pkcs10.application/x-troff-me.application/x-pkcs12.application/vnd.ms-powerpoint..sv4cpioapplication/x-sv4cpio. 
              href="http://www.360doc.com/content/060601/17/1137_126410.html" 
              target=_blank>MIME 类型与不同的文件扩展名相关联表[转]-云中阁楼</A><SPAN 
              class="time3 link_green">2006-06-01&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/1137.aspx" 
              target=_blank>高山流水</A></SPAN>
              <LI><A title="" 
              href="http://www.360doc.com/content/060110/16/4131_56241.html" 
              target=_blank>文件的ContentType类型</A><SPAN 
              class="time3 link_green">2006-01-10&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/4131.aspx" 
              target=_blank>Joshua</A></SPAN>
              <LI><A title=服务器响应HTTP的类型ContentType大全 
              href="http://www.360doc.com/content/090202/18/1484_2442782.html" 
              target=_blank>服务器响应HTTP的类型ContentType大全(转载)</A><SPAN 
              class="time3 link_green">2009-02-02&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/1484.aspx" 
              target=_blank>zhyiwww</A></SPAN>
              <LI><A title="" 
              href="http://www.360doc.com/content/081123/10/61497_1983536.html" 
              target=_blank>response.setContentType()的String参数及对应类型</A><SPAN 
              class="time3 link_green">2008-11-23&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/61497.aspx" 
              target=_blank>pengx</A></SPAN>
              <LI><A 
              title="├─classes │ │ │ │ jws.java │ │ │ ├─container │ │ │ │ │ └─staticsou │ │ │ │ │ │ dealLocalFile.java │ │ │ │ │ └─http │ │ jwsconf.java │ │ HttpRequest.java │ │ HttpResponse.java │ │ HttpStatusCodes. java │ │ HttpConnect.java │。public static String GetMime(String RequestSouc){ String Getmime;HttpResponse(PrintStream sendmsg,HttpRequest httprequest){" 
              href="http://www.360doc.com/content/070812/12/11586_668498.html" 
              target=_blank>最后完善的JAVA WEB服务器源代码 - ITPUB论坛</A><SPAN 
              class="time3 link_green">2007-08-12&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/11586.aspx" 
              target=_blank>ShangShujie</A></SPAN>
              <LI><A 
              title="Hard-coded tests exist for the following MIME types that currently exist in URL Moniker." 
              href="http://www.360doc.com/content/070224/12/11136_374187.html" 
              target=_blank>Known MIME Types</A><SPAN 
              class="time3 link_green">2007-02-24&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/11136.aspx" 
              target=_blank>lwj888</A></SPAN>
              <LI><A 
              title='ContentType 属性指定响应的 HTTP 内容类型。如果未指定 ContentType，默认为 text/HTML。ContentType [= ContentType ] 参数。ContentType 描述内容类型的字符串。ContentType = "application/x-cdf" %>下面的示例将 ContentType 属性设置为其他的常见值。ContentType = "text/HTML" %><% Response.ContentType = "image/GIF" %><% Response.' 
              href="http://www.360doc.com/content/051103/11/2343_27339.html" 
              target=_blank>ContentType设置 - 中国建站之家</A><SPAN 
              class="time3 link_green">2005-11-03&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/2343.aspx" 
              target=_blank>feifan</A></SPAN>
              <LI><A 
              title='application对象。聊天室允许多用户实时进行信息交流，所有用户可以看到彼此的信息，这与application对象的特点正好符合，所以可以方便地利用application实现聊天室，如程序5-21.jsp所示。网页计数器是application 对象的又一个用途，因为application是所有的用户共有的，所以可以存储计数器的值，当有新用户访问网页时自动增加计数器的值，如程序CountV1.jsp所示。Integer number=(Integer)application.getAttribute("Count");' 
              href="http://www.360doc.com/content/071203/14/15458_866988.html" 
              target=_blank>APPLICATION对象</A><SPAN 
              class="time3 link_green">2007-12-03&nbsp;&nbsp;&nbsp;&nbsp;<A 
              href="http://www.360doc.com/UserHome/15458.aspx" 
              target=_blank>凤舞天煌</A></SPAN></LI></UL>
            <DIV class=link_underlinecg style="FONT-SIZE: 12px; FLOAT: right"><A 
            href="http://www.360doc.com/relevant/080813/10/61497_1537077.html" 
            target=_blank>查看更多文章&gt;&gt;</A></DIV></DIV><SPAN id=Reflction>
            <DIV class=wenzhang_bt id=360docRefTN style="DISPLAY: none"></DIV>
            <DIV id=360docRefCT></DIV>
            <DIV id=360docRefPB></DIV></SPAN>
            <DIV class=wenzhang_bt>发表评论 <SPAN 
            class="wenzhang_pl_fb_tit link_red" id=isLogInSpan></SPAN></DIV>
            <DIV class=wenzhang_bt_1 id=loginNickname></DIV>
            <DIV class=wenzhang_bt_1><TEXTAREA id=TextBox1 name=textarea rows=10 cols=90></TEXTAREA> 
            </DIV>
            <DIV class=wenzhang_bt_2><INPUT id=isCopy type=checkbox CHECKED 
            value="" name="">发送评论时内容自动复制到剪切板 <INPUT class=botton id=Button1 onclick=SubmitReflection(); type=button value=发送 name=""> 
            </DIV></TD>
          <TD width=10></TD>
          <TD vAlign=top align=middle>
            <DIV id=AdArtRight align=center></DIV>
            <DIV class=WidthRight>
            <DIV class=wenzhang_bt>主题阅读</DIV>
            <DIV class=wenzhang_bt_listCG>
            <UL>
              <LI><A 
              title=外遇就是那只扣着的碗，人在担忧衣食住行的时候，一般不会去想到它。我是想说，既然外遇是人性贪婪的一种表现，也许每个人都有打开那只扣着的碗的欲望。如果，我是说如果，对方曾经偷偷打开过扣着的碗，然后就悔悟了，也许，你不知道这些事情会更好一些。你们自己始终是打开了那个扣着的碗的人。人生里扣着的碗也不单单外遇一只。如果从打开一只碗的教训中，学会克制自己的弱点不去打开其它的被扣着的碗，则是聪明人中的聪明人。 
              href="http://www.360doc.com/content/090323/08/5029_2888408.html" 
              target=_blank>外遇就是一只扣着的碗！ </A>
              <LI><A 
              title="外遇是对男人最好的报复。来自中国妇联的统计信息显示，中国100对接受调查的夫妻中，有70%以上遭遇过配偶对其进行的“性惩罚”，其中夫妻双方实施性惩罚的比例也由原来以女方为主变成现在的男女各占一半。而当男人有了外遇之后，女人常常也用“外遇”对男人进行报复，正如美国著名两性问题专家凯萝·包特温（Carol Botwin）在400位女性外遇者的坦言感情心路的基础上所得出的结论：“女人外遇，通常是为了报复丈夫的不忠”。" 
              href="http://www.360doc.com/content/060628/11/9416_144598.html" 
              target=_blank>“女人世纪”之十一：男... </A>
              <LI><A 
              title="~~外遇類型~~巨蟹座的外遇屬於情緒共鳴型 射手座的外遇屬於異地戀情型 天秤座的外遇屬於日久生情型 雙子座的外遇屬於三心二意型 獅子座的外遇屬於肯定自我型 金牛座的外遇屬於貧賤夫妻型 天蠍座的外遇屬於慾求不滿型 牡羊座的外遇屬於喜新厭舊型 水瓶座的外遇屬於出乎意外型 雙魚座的外遇屬於自投羅網型 處女座的外遇屬於隱藏激情型摩羯座的外遇屬於辦公室戀情型。" 
              href="http://www.360doc.com/content/070711/04/13012_604711.html" 
              target=_blank>爱情考验 ... </A>
              <LI><A 
              title=由精神外遇进而发展出肉体外遇，比例是非常高的。外遇啊！外遇和生活的环境有关，就正如植物的生长，没有适合其生长的条件，也长不出苗来，有的夫妻生活虽然平淡，没有外遇的机会，也觉得这样过一辈子也不错，可是一旦有了发生外遇的条件，可事情就会不一样了，世间的好男好女不只一个，想都爱是爱不过来的，所以，发生外遇的，不一定都是家庭有问题，那些实行一夫一妻制的，大有人在，为什么他们都还不离不弃呢，是喜新不厌旧？ 
              href="http://www.360doc.com/content/070610/10/1439_549574.html" 
              target=_blank>外遇有救吗？（一）- ... </A>
              <LI><A 
              title='原配和外遇原来一类人。不管男还是女,只要有了"正式"之外的感情都叫外遇,即使你们没结婚，如果半路杀出个程咬金，我想准原配们也会对那"插班生"有刻骨铭心的仇恨。还别说，我最近就发现这么个现象，因为有的女人把老公外遇的名字也搞来了。但是，我惊讶地发现，原配和外遇的性格惊人的相似，怎么看都是一类人，比如有个女人的名字是有22的，而提供的情敌名也同样有22，几乎每对都这样。看来这外遇也不是随便遇的，也是种缘分啊。' 
              href="http://www.360doc.com/content/070311/16/11531_393385.html" 
              target=_blank>原配和外遇原来一类人 ... </A>
              <LI><A 
              title=谁是婚外情高发症患者国内外的研究资料一致表明，男性和女性在产生婚外情的动机和方式上有所不同。父母亲中有过外遇的男性。据东方有关专家就外遇问题对2000多名妇女进行的一项调查中发现，女性发生婚外情的平均年龄为30岁，这个结果与西方如 
              href="http://www.360doc.com/content/081210/19/73009_2095095.html" 
              target=_blank 
              美国婚姻与家庭协会?所作的调查结果基本相同，他们发现妇女发生外遇的平均年龄是31岁。专家发现，文化程度高于丈夫的妇女，不仅外遇比例高，外遇的对象往往也不止一个。朋友有外遇的女性。?>谁是婚外情高发症患者 
              </A>
              <LI><A 
              title=发妻和外遇我见得很多，我家的长沙发上曾经彻夜躺过很多无助的发妻和同样无助的外遇。其实从对一个男人的感情而言，发妻和外遇的心理感受是非常相近的———因为爱，无法容忍别人分享。她果然给外遇打了手机，只是外遇的内心要比她的年龄成熟很多，她不仅没有给发妻一个见面的机会，而且在手机里反问：“我并没有要他离婚，你又何必来烦我。我只要爱情，你给他做饭，我还要谢谢你！”发妻当场将手机扔到马路对面。 
              href="http://www.360doc.com/content/060301/15/2311_74226.html" 
              target=_blank>你究竟想要什么 </A>
              <LI><A 
              title="女性在对待两性的肉体关系上一般来说是比较慎重的，大都特别看重自己的童贞。1. 对夫妻感情不满，得不到丈夫关心和理解的女性。据东方有关专家就外遇问题对2000多名妇女进行的一项调查中发现，女性发生婚外情的平均年龄为30岁，这个结果与西方如“美国婚姻与家庭协会”所作的调查结果基本相同，他们发现妇女发生外遇的平均年龄是31岁。专家发现，文化程度高于丈夫的妇女，不仅外遇比例高，外遇的对象往往也不止一个。" 
              href="http://www.360doc.com/content/070727/23/2633_637820.html" 
              target=_blank>欲罢不能的放纵：十六类... </A>
              <LI><A 
              title=单身女性该如何避免成为外遇婚姻危机里的外遇角色多数都是单身女人。2、理智必须控制感情：有些女人说她爱上有妇之夫，无法自拔，认为是因感情起了化学作用，不受理智控制，才做别人的外遇，仿佛 
              href="http://www.360doc.com/content/090116/19/45804_2347974.html" 
              target=_blank 
              化学作用?可成为多么神圣的理由。3、不重蹈覆辙：多数女人只要做一次外遇就很难降格以求，于是会连续做人外遇。有人说这笑话荒唐且残忍，若是真的，男人必恼羞成怒，太太更伤心，只有已做外遇或有心做外遇的女人很开心。?>单身女性该如何避免成为外遇 
              </A>
              <LI><A 
              title=当一个并非自由身的男人与一个女人相遇时，无论当事人多么肯定地认为自己的爱情绝对与众不同，却往往有着相同的结局——那个外遇中男人，并不想离婚，这到底是什么原因？A：很多有外遇的男人都不想跟妻子离婚，这没有什么好奇怪的。如果妻子不是太无趣，外面的女人不是太厉害，男人主动闹离婚的可能性很小。不过有一种男人需要注意，那就是没长大的男人。如果妻子发现丈夫有外遇，该不该跟他离婚？ 
              href="http://www.360doc.com/content/070329/21/13012_420332.html" 
              target=_blank>[讨论]男人有了外遇，... </A>
              <LI><A 
              title=本期新浪星座时尚频道的调查：“搞外遇最神不知鬼不觉的星座”掀起了一轮投票新高，总参加投票人数高达17414人，而惊人的评选结果又将冠军宝座颁给了天蝎座，何以天蝎座总是独占鳌头？排名第六，是因为他们善于神不知鬼不觉的搞外遇，却不善于将外遇持续。所以，他们不会追求外遇，他们的外遇只发生在对现状强烈不满的时候，而以他们对待爱情执着坚定，关键是能入他们法眼的人少之又少。 
              href="http://www.360doc.com/content/050831/12/491_9580.html" 
              target=_blank>十二星座最强外遇排行榜 </A>
              <LI><A 
              title=本人经过测算了许多实例发现，其中女命有一种组合其老公是最易惹外遇的，就是伤官过旺日支与月支或时支相合者，老公最易惹外遇。年月逢桃花为墙内桃花，谓之有遮拦无妨，日时逢桃花为墙外桃花无遮拦而任人采，所以异性缘佳，容易惹外遇。男命正财为妻偏财为情人，女命正官为夫偏官为情人，同透天干而旺相则易惹外遇，弱而无气者纵有似无，无妨。10、女命日支临桃花与偏官相合者夫易有外遇，男命日支临桃花与偏财相合者妻易惹外遇。 
              href="http://www.360doc.com/content/081227/14/90719_2210149.html" 
              target=_blank>什么样的人易惹外遇？ </A></LI></UL><BR></DIV></DIV>
            <DIV class=WidthRight>
            <DIV class=wenzhang_bt>热点推荐</DIV>
            <DIV class=wenzhang_bt_listCG>
            <UL>
              <LI><A 
              title="2007年各省高考0分作文十大经典片段。2、湖南卷《诗意的生活》    2007高考湖南卷作文题：诗意的生活结合自己的经历以诗意的生活为题，写一篇不少于800字的作文...    片段：屎意的生活（估计是专门写错的），要靠自己的双手和大脑来创造。片段：传递？8、辽宁卷话题作文：我能    2007辽宁高考作文题：以" 
              href="http://www.360doc.com/content/070620/22/13001_570485.html" 
              target=_blank 片段：看着这个题目，心理很沉重，为什么现在高考居然掺入了商业的元素呢？? 
              我能?为话题写篇作文...>2007年各省高考0分... </A>
              <LI><A title="犹太人是中国人永远的“镜子” 犹太人是中国人永远的" 
              href="http://www.360doc.com/content/080114/17/42905_972897.html" 
              target=_blank 
              编辑。进入２１世纪的中国人，同时经受着（传统）拜权主义和（外来）拜金主义的双重磨炼和苦难，或许，这将极有可能引起中国人主动强烈的反思并从而行动，因而将很有可能会由中国人首先摒弃这两种危害人类的?主义?，而高擎起人类新的?拜智（慧）主义?的文明大旗，掀起一场新的全人类道德和思维的革命，从而启动人类文明的下一场真正更伟大的?智慧主义?的巨变。? 
              五岳盟主 镜子?>犹太人是中国人永远的“镜子” </A>
              <LI><A 
              title="人生感悟（52）                                                    人生感悟（52）3、把漂亮当资本那是愚蠢，把漂亮当能源那是智慧。4、男人的脸是他的人生履历表，女人的脸是她的人生损益表。7、丰富的极致是简单；绚烂的极致是平淡；情爱的极致是无声。8、知识是豆浆，智慧是卤水。知识多智慧少，总是一盆豆浆，点不成思想的豆腐。" 
              href="http://www.360doc.com/content/090212/15/9807_2524882.html" 
              target=_blank>人生感悟（52） </A>
              <LI><A 
              title="英语四六级作文35个加分句型 英语四六级作文35个加分句型一、~~~ the + ~ est + 名词 + (that) + 主词 + have ever + seen (known/heard/had/read, etc) ~~~ the most + 形容词 + 名词 + (that) + 主词 + haveever + seen ( known/ heard/ had/ read, etc)例句：It　pays　to　help　others.例句：What　an　important　thing　it　is　to　keep　our　promise!　How　important　a　thing　it　is　to　keep　our　promise!" 
              href="http://www.360doc.com/content/080225/00/57319_1069057.html" 
              target=_blank>英语四六级作文35个加分句型 </A>
              <LI><A 
              title="| GTD Life.我个人觉得正确的做法应该是把做A事的念头放入GTD的收集篮里，然后排除掉对A事的杂念，继续集中精力做手头的事情。当手头事情处理完毕之后，再去对收集篮里的A事进行孵化。拖延的确是一个不太好的习惯，我个人觉得这里面有一个心理上的因素，根据我个人的经验，当我不喜欢做某件事，或者某件事对我来说过于庞大，或者时间太短担心不足以处理某件事的时候，我就会选择拖延，或者说选择逃避。" 
              href="http://www.360doc.com/content/081208/19/47568_2079627.html" 
              target=_blank>如何改变拖延的习惯？ ... </A>
              <LI><A 
              title="女性最容易献身的21种时刻。当女性单独与男性接触时最容易动心。男性应抓住这一时机表示出积极主动如果有第三者在场她们通常会断然拒绝男性以掩饰自己的真实感情。当听到男性话语时女性易产生情意。女性动感情的步调比男人慢，要在男性长时间的刺激诱导之后并排除外界环境的各种干扰才会充分动情。苦苦追求女性的男性突然放弃进攻，此时最易调动女性的好奇和欲望 ，反而会使她动心。男性真正的爱情是打动女性最有效的武器。" 
              href="http://www.360doc.com/content/090221/07/105855_2603690.html" 
              target=_blank>女性最容易献身的21种时刻 </A>
              <LI><A 
              title=■35.男人大多爱嫖妓，**的愉悦当然是一原因，还有一个更大的原因就是，和妓女相处会感觉非常的愉快，想说什么话就说什么话，想干什么就干什么，而且妓女会撒娇，这让男人感觉自己更像男人，那么，女人为什么不能在床上扮演一个妓女呢？有人抱怨女人只爱男人的钱，其实也并不一定就是这样，有的女人喜欢男人为她花钱，有时候也是为了证实自己在男人心目中的位置，男人如果喜欢一个女人，一定愿意为她花钱的。 
              href="http://www.360doc.com/content/070221/19/20331_371632.html" 
              target=_blank>★【亚里士缺德】★ 一... </A>
              <LI><A title=争取未来几年走个遍！ 
              href="http://www.360doc.com/content/090111/00/93718_2307833.html" 
              target=_blank>中国绝美的风光： </A>
              <LI><A 
              title="1、如何实现关机时清空页面文件&#13;&#10;&#13;&#10;　　打开“控制面板”，单击“管理工具→本地安全策略→本地策略→安全选项”，双击其中“关机：清理虚拟内存页面文件”一项，单击弹出菜单中的“已启用”选项，单击“确定”即可。" 
              href="http://www.360doc.com/content/090112/19/83855_2319152.html" 
              target=_blank>电脑技巧精华汇总篇(3... </A>
              <LI><A 
              title="有才的网络语录。有才的网络语录  1.钱不是问题，问题是没钱！二师兄的肉现在比师傅的都贵了 　　5.如果多吃鱼可以补脑让人变聪明的话，那么你至少得吃一对儿鲸鱼...... 　　6.青春就像卫生纸，看着挺多得，用着用着就不够了~ 　　7.怀才就像怀孕，时间久了才能让人看出来。8.我身边的朋友们啊，你们快点出名吧，这样我的回忆录就可以畅销了~~~ 　　9.同事去见客户,可能是紧张,一开口便是：" 
              href="http://www.360doc.com/content/090106/15/60172_2275444.html" 
              target=_blank 　　14.今天心情不好.我只有四句话想说.包括这句和前面的两句.我的话说完了..? 
              　　13.上帝说,要有光,我说我反对,从此世界上有了黑暗 　　12.不要和我比懒,我懒得和你比 
              　　11.老娘一向视帅哥与金钱如粪土，而他们也一直是这样看我的 
              　　10.一女同学黑了些,她男友又太白了些,有天宿舍里得毒舌天后突然对她冒出一句：?你们这样不行,你们会生出斑马来的? 
              刘先生你好,请问你贵姓啊??汗啊~~~~~~>有才的网络语录 </A>
              <LI><A 
              title='System Security           系统安全 Primary Password          主密码 Admin Password            管理密码 Hard-disk drive password(s) 硬盘驱动器密码 Password Status           密码状态：该选项用来在Setup密码启用时锁定系统密码。但"管理员密码"和"用户密码"有所区别：以"管理员密码"进入BIOS程序时可以进行任何设置，包括修改用户密码。但此时BIOS的密码不论如何设置，用万能密码均可进入BIOS设置和操作系统。' 
              href="http://www.360doc.com/content/061216/06/13012_295824.html" 
              target=_blank>BIOS中英文对照表 </A>
              <LI><A 
              title=34、煎鸡蛋时，在平底锅放足油，油微热时蛋下锅，鸡蛋慢慢变熟，外观美，不粘锅。35、煎鸡蛋时，在热油中撒点面粉，蛋会煎得黄亮好看，油也不易溅出锅外。45、炒肉菜时放盐过早熟得慢，宜在将熟时加盐，在出锅前再加上几滴醋，鲜嫩可口。67、炸完食物后的油留下一些残渣并变得混浊，可将白萝卜切成厚圆片，用筷子把萝卜戳几个洞，放入剩油中炸，残渣会附着在萝卜片上，取出清除残渣，再反复放入锅中炸，混浊的油可变清澈。 
              href="http://www.360doc.com/content/070328/15/22501_417811.html" 
              target=_blank>71个超实用的做菜小技巧 </A></LI></UL><BR></DIV></DIV>
            <DIV class=WidthRight 
      id=Getbook_list></DIV></TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV id=ImgCache style="DISPLAY: none"></DIV>
<SCRIPT language=javascript type=text/javascript>


       


       var ArticleID=1537077;
        var userid=61497;
        var SearchByArt="href='http://www.google.cn/search?hl=zh-CN&amp;q=application%2bcontenttype%2bresponse&amp;lr=lang_zh-CN' target='_blank'";
        var xmlHttp=null;
        var xmlDom =null;
        var xslDom =null;



 var appName = navigator.appName.toLowerCase();
   if (appName.indexOf("microsoft internet explorer")>-1)
   {
       document.write("<scr"+"ipt type='text/javascript' src='/js/StickySystemIE090401.js'></sc"+"ript>");       
   }
   else
   {
      document.write("<scr"+"ipt type='text/javascript' src='/js/StickySystemOther090401.js'></sc"+"ript>");
   }

 </SCRIPT>

<SCRIPT>GerLookingUserInfo(0,1,1);</SCRIPT>

<SCRIPT src="Response_ContentType%20所有类型例举_files/albb2.js" 
type=text/javascript></SCRIPT>

<SCRIPT>
var saveuserID=61497;
var SeeingUserID=getCookie("360docUserID");
if (saveuserID!=SeeingUserID)
{
document.write("<scri" + "pt src='http://www230.clickeye.cn/common/clickeye.js'></sc" + "ript>");
}
</SCRIPT>

<DIV class=copyright>
<DIV>Copyright © 2009 360doc.com ,&nbsp;&nbsp;All Rights Reserved </DIV>
<DIV><A href="http://www.360doc.com/service.aspx" target=_blank>服务条款</A> <A 
onclick="setHomepage('http://www.360doc.com')" 
href="javascript:void(0)">设360doc为首页</A> <A 
href="http://www.360doc.com/advice.aspx" target=_blank>留言交流</A> <A 
href="http://www.360doc.com/contactus.aspx" target=_blank>联系我们</A> <A 
href="http://www.360doc.com/friendlink.aspx" target=_blank>友情链接</A> 
客服QQ:524562434 QQ群号:71307145</DIV></DIV></BODY></HTML>
