﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0039)http://www.mzwu.com/article.asp?id=2145 -->
<HTML lang=UTF-8 xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>再说Js构造函数 - 木子屋[Dnawo's BLOG]</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META http-equiv=Content-Language content=UTF-8>
<META content=all name=robots>
<META content=dnawo@sohu.com,Dnawo name=author>
<META content="PJBlog3 CopyRight 2008" name=Copyright>
<META 
content=再说Js构造函数,PuterJam,Blog,ASP,designing,with,web,standards,xhtml,css,graphic,design,layout,usability,accessibility,w3c,w3,w3cn 
name=keywords>
<META 
content="再说Js构造函数,木子屋[Dnawo's BLOG] - Talents come from diligence, and knowledge is gained by accumulation." 
name=description>
<META content="MSHTML 6.00.6000.16546" name=GENERATOR><LINK 
title="木子屋[Dnawo's BLOG] - Atom" href="http://www.mzwu.com/xmlrpc.asp" 
type=application/atom+xml rel=service.post><LINK title=RSD 
href="http://www.mzwu.com/rsd.asp" type=application/rsd+xml rel=EditURI><LINK 
title="订阅 木子屋[Dnawo's BLOG] - 前台脚本 所有文章(rss2)" 
href="http://www.mzwu.com/feed.asp?cateID=4" type=application/rss+xml 
rel=alternate><LINK title="订阅 木子屋[Dnawo's BLOG] - 前台脚本 所有文章(atom)" 
href="http://www.mzwu.com/atom.asp?cateID=4" type=application/atom+xml 
rel=alternate><LINK rev=stylesheet media=all 
href="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/global.css" type=text/css 
rel=stylesheet><!--全局样式表--><LINK rev=stylesheet media=all 
href="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/layout.css" type=text/css 
rel=stylesheet><!--层次样式表--><LINK rev=stylesheet media=all 
href="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/typography.css" type=text/css 
rel=stylesheet><!--局部样式表--><LINK rev=stylesheet media=all 
href="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/link.css" type=text/css 
rel=stylesheet><!--超链接样式表--><LINK rev=stylesheet media=all 
href="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/editor.css" type=text/css 
rel=stylesheet><!--UBB编辑器代码--><LINK rev=stylesheet media=all 
href="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/Dphighlighter.css" type=text/css 
rel=stylesheet><!--FCK块引用&代码样式--><LINK href="favicon.ico" type=image/x-icon 
rel=icon><LINK href="favicon.ico" type=image/x-icon rel="shortcut icon">
<SCRIPT src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/common.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/ajax.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/AjaxRequest.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/Action.js" 
type=text/javascript></SCRIPT>

<SCRIPT language=javascript type=text/javascript>
		var time = 10;
	</SCRIPT>
<!--<script type="text/javascript" src="common/nicetitle.js"></script>-->
<STYLE type=text/css>.ownerClassLog {
	DISPLAY: none
}
.ownerClassComment {
	DISPLAY: none
}
H5.tips {
	BORDER-RIGHT: #ffcc00 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ffcc00 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 13px; BACKGROUND: url(images/bg_tips.png) #ffcc00; PADDING-BOTTOM: 3px; MARGIN: 0px; BORDER-LEFT: #ffcc00 1px solid; COLOR: #990000; PADDING-TOP: 3px; BORDER-BOTTOM: #ffcc00 1px solid
}
H5.tips IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
.tips_body {
	BORDER-RIGHT: #ffcc00 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #ffcc00 1px solid; PADDING-LEFT: 4px; BACKGROUND: #ffffcc; PADDING-BOTTOM: 4px; BORDER-LEFT: #ffcc00 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #ffcc00 1px solid
}
.tips_body FORM {
	MARGIN: 0px
}
.tips_body A:link {
	COLOR: #990000
}
.tips_body A:visited {
	COLOR: #990000
}
.tips_body A:hover {
	COLOR: #990000
}
.tips_body .input {
	BORDER-RIGHT: #bd5b21 1px solid; BORDER-TOP: #bd5b21 1px solid; BORDER-LEFT: #bd5b21 1px solid; BORDER-BOTTOM: #bd5b21 1px solid; HEIGHT: 17px
}
.tips_body .hints {
	PADDING-RIGHT: 2px; PADDING-LEFT: 18px; BACKGROUND: url(images/notify.gif) no-repeat left 4px; PADDING-BOTTOM: 2px; MARGIN: 3px 0px 0px 3px; PADDING-TOP: 2px
}
.tips_body .error {
	BORDER-RIGHT: #cc0033 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #cc0033 1px solid; PADDING-LEFT: 21px; BACKGROUND: url(images/tips.gif) #ff9f88 no-repeat 3px 4px; MARGIN-BOTTOM: 2px; PADDING-BOTTOM: 1px; BORDER-LEFT: #cc0033 1px solid; COLOR: #990000; PADDING-TOP: 1px; BORDER-BOTTOM: #cc0033 1px solid
}
</STYLE>
</HEAD>
<BODY onkeydown=PressKey() onload=initJS()><A accessKey=i 
href="http://www.mzwu.com/default.asp"></A><A accessKey=z 
href="javascript:history.go(-1)"></A>
<DIV id=container><!--顶部-->
<DIV id=header>
<DIV id=blogname>木子屋[Dnawo's BLOG] 
<DIV id=blogTitle>Talents come from diligence, and knowledge is gained by 
accumulation.</DIV></DIV>
<DIV id=menu>
<DIV id=Left></DIV>
<DIV id=Right></DIV>
<UL>
  <LI class=menuL></LI>
  <LI class=menuR></LI></UL></DIV></DIV><!--内容-->
<DIV id=Tbody>
<DIV id=mainContent>
<DIV id=innermainContent>
<DIV id=mainContent-topimg></DIV>
<DIV class=content-width id=Content_ContentList><A accessKey=B 
href="http://www.mzwu.com/article.asp?id=2145#body" name=body></A>
<DIV class=pageContent>
<DIV style="FLOAT: right; WIDTH: auto"><A title="上一篇日志: 设置/获取IIS来宾帐户IUSR的密码" 
accessKey=, href="http://www.mzwu.com/article.asp?id=2144"><IMG alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/Cprevious.gif" border=0>上一篇</A> | 
<A title="下一篇日志: FF下无法移动元素解决方法" accessKey=. 
href="http://www.mzwu.com/article.asp?id=2147"><IMG alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/Cnext.gif" border=0>下一篇</A> 
</DIV><IMG style="MARGIN: 0px 2px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/18.gif"> <STRONG><A 
title=查看所有【前台脚本】的日志 
href="http://www.mzwu.com/default.asp?cateID=4">前台脚本</A></STRONG> <A 
title=订阅所有【前台脚本】的日志 accessKey=O href="http://www.mzwu.com/feed.asp?cateID=4" 
target=_blank><IMG style="MARGIN-BOTTOM: -1px" alt=订阅所有【前台脚本】的日志 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A> </DIV>
<DIV class=Content>
<DIV class=Content-top>
<DIV class=ContentLeft></DIV>
<DIV class=ContentRight></DIV>
<H1 class=ContentTitle><STRONG>再说Js构造函数 </STRONG></H1>
<H2 class=ContentAuthor>编辑:dnawo 日期:2009-07-17</H2></DIV>
<DIV class=Content-Info>
<DIV class=InfoOther>字体大小: <A accessKey=1 
href="javascript:SetFont('12px')">小</A> <A accessKey=2 
href="javascript:SetFont('14px')">中</A> <A accessKey=3 
href="javascript:SetFont('16px')">大</A></DIV>
<DIV class=InfoAuthor><IMG style="MARGIN: 0px 2px -6px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/hn2_sunny.gif"><IMG alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/hn2_t_sunny.gif"> <IMG 
style="MARGIN: 0px 2px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/level3.gif"> </DIV></DIV>
<DIV class=Content-body id=logPanel>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code85485);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent id=code85485>function 
Rectangle(w,h)<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.width = 
w;<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.height = 
h;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;return 
"mzwu.com";<BR>}</DIV></DIV><BR>上边构造函数和我们常见的构造函数稍有不同：有返回值，这对我们实例化对象有影响吗？测试一下：<BR><BR>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code62650);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent id=code62650>var rectangle = new 
Rectangle(100,120);<BR>alert(rectangle.width);</DIV></DIV><BR>结果完全正常[1]，再做个测试：<BR><BR>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code57714);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent 
id=code57714>alert(Rectangle(100,120));</DIV></DIV><BR>结果显示"mzwu.com"，这就和调用普通函数没区别了。<BR><BR>可以这么理解：<U>当普通函数使用new关键字来实例化时，会有一个this对象被传进函数中，函数内可对这个对象进行处理，此时普通函数也称为构造函数。</U>[2]<BR><BR>构造函数稍做修改：<BR><BR>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code45964);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent id=code45964>function 
Rectangle(w,h)<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.width = 
w;<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.height = 
h;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;return 
this.width;<BR>}<BR><BR>alert(Rectangle(100,120));</DIV></DIV><BR>等效于：<BR><BR>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code81212);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent id=code81212>function 
Rectangle(w,h)<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.width = 
w;<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.height = 
h;<BR>}<BR>Rectangle(100,120);<BR>alert(width);</DIV></DIV><BR><U>当函数作普通函数使用时，里边的this指的是window对象，当作构造函数用时，表示的是构造函数对象。</U><BR><BR><STRONG>原型对象是构造函数特有的吗？</STRONG><BR><BR>测试一下：<BR><BR>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code75467);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent id=code75467>function 
Add(a,b)<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;return 
a+b;<BR>}<BR><BR>alert(!!Add.prototype);</DIV></DIV><BR>结果：true，这说明任何函数都有原型对象，并非构造函数才有。<BR><BR><STRONG>附</STRONG><BR><BR>[1].《JavaScript权威指南》五版(P157)中说明：构造函数通常没有返回值。它们初始化作为this的值来传递的对象，并且没有返回值。然而，一个构造函数是允许返回一个对象值的，并且，如果它这么做，返回的对象成为new表达式的值。在此情况下，作为this的值的对象会被抛弃。<BR><BR>
<DIV class="UBBPanel codePanel">
<DIV class=UBBTitle><A 
style="FONT-WEIGHT: normal; FLOAT: right; CURSOR: pointer; FONT-STYLE: normal" 
onclick=copycode(code19261);>复制内容到剪贴板</A><IMG style="MARGIN: 0px 2px -3px 0px" 
alt=程序代码 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/code.gif"> 程序代码</DIV>
<DIV class=UBBContent id=code19261>function 
Rectangle(w,h)<BR>{<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.width = 
w;<BR>&nbsp;&nbsp;&nbsp;&nbsp;this.height = 
h;<BR>&nbsp;&nbsp;&nbsp;&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;return 
{url:"mzwu.com"};<BR>}<BR>var rectangle = new 
Rectangle(100,120);<BR>alert(rectangle.width);<BR>alert(rectangle.url);</DIV></DIV><BR>结果：<BR><BR>
<DIV class="UBBPanel quotePanel">
<DIV class=UBBTitle><IMG style="MARGIN: 0px 2px -3px 0px" alt=引用内容 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/quote.gif"> 引用内容</DIV>
<DIV 
class=UBBContent>undefined<BR>mzwu.com</DIV></DIV><BR>[2].《JavaScript权威指南》五版(P156)中对构造函数说明：new运算符的后面必须跟着一个函数调用。new创建了一个新的没有任何属性的对象，然后调用该函数，把新的对象作为this关键字的值传递。设计来和new运算符一起使用的函数叫做构造函数。 
<BR><BR></DIV>
<DIV class=Content-body><IMG style="MARGIN: 4px 2px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/From.gif"><STRONG>文章来自:</STRONG> 
<A href="http://www.mzwu.com/" target=_blank>本站原创</A><BR><IMG 
style="MARGIN: 4px 2px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/icon_trackback.gif"><STRONG>引用通告:</STRONG> 
<A href="http://www.mzwu.com/trackback.asp?tbID=2145&amp;action=view" 
target=_blank>查看所有引用</A> | <A title=获得引用文章的链接 onclick=getTrackbackURL(2145) 
href="javascript:;">我要引用此文章</A><BR><IMG style="MARGIN: 4px 2px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/tag.gif"><STRONG>Tags:</STRONG> 
<BR><IMG style="MARGIN: 4px 2px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/notify.gif"><STRONG>相关日志:</STRONG> 

<DIV class=Content-body id=related_tag style="MARGIN-LEFT: 25px"></DIV>
<SCRIPT language=javascript type=text/javascript>check('Getarticle.asp?id=2145&blog_postFile=1','related_tag','related_tag')</SCRIPT>
</DIV>
<DIV class=Content-bottom>
<DIV class=ContentBLeft></DIV>
<DIV class=ContentBRight></DIV>评论: 0 | 引用: 0 | 查看次数: 714 </DIV></DIV></DIV><A 
accessKey=C href="http://www.mzwu.com/article.asp?id=2145#comm_top" 
name=comm_top></A>
<DIV id=MsgContent style="WIDTH: 94%">
<DIV id=MsgHead>发表评论</DIV>
<DIV id=MsgBody><!--  -->请<A style="COLOR: red" 
href="http://www.mzwu.com/login.asp">登录</A>后再发表评论！</DIV></DIV>
<DIV id=mainContent-bottomimg></DIV></DIV></DIV>
<DIV id=sidebar>
<DIV id=innersidebar>
<DIV id=sidebar-topimg><!--工具条顶部图象--></DIV>
<DIV class=sidepanel id=Side_Category>
<H4 class=Ptitle>Category</H4>
<DIV class=Pcontent><IMG style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/22.gif" border=0><A 
class=CategoryA title="" href="http://www.mzwu.com/default.asp">首页</A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt=HTML/XML/CSS/AJAX 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/12.gif" border=0><A 
class=CategoryA title=HTML/XML/CSS/AJAX 
href="http://www.mzwu.com/default.asp?cateID=3">HTML/CSS [110]</A> <A 
title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=3"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt=JAVAScript/VBScript 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/18.gif" border=0><A 
class=CategoryA title=JAVAScript/VBScript 
href="http://www.mzwu.com/default.asp?cateID=4">前台脚本 [271]</A> <A title=订阅该分类内容 
href="http://www.mzwu.com/feed.asp?cateID=4"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt=ASP/ASP.NET/PHP/ACCESS/MSSQL/MYSQL 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/24.gif" border=0><A 
class=CategoryA title=ASP/ASP.NET/PHP/ACCESS/MSSQL/MYSQL 
href="http://www.mzwu.com/default.asp?cateID=5">网络编程 [805]</A> <A title=订阅该分类内容 
href="http://www.mzwu.com/feed.asp?cateID=5"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/25.gif" border=0><A 
class=CategoryA title="" 
href="http://www.mzwu.com/default.asp?cateID=16">WinForm [101]</A> <A 
title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=16"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt=Dreamweaver/Fireworks/Flash 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/dr.gif" border=0><A 
class=CategoryA title=Dreamweaver/Fireworks/Flash 
href="http://www.mzwu.com/default.asp?cateID=6">三剑客 [211]</A> <A title=订阅该分类内容 
href="http://www.mzwu.com/feed.asp?cateID=6"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt=IIS/Apache 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/fw.gif" border=0><A 
class=CategoryA title=IIS/Apache 
href="http://www.mzwu.com/default.asp?cateID=7">服务器 [144]</A> <A title=订阅该分类内容 
href="http://www.mzwu.com/feed.asp?cateID=7"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/ph.gif" border=0><A 
class=CategoryA title="" 
href="http://www.mzwu.com/default.asp?cateID=8">Photoshop [15]</A> <A 
title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=8"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/16.gif" border=0><A 
class=CategoryA title="" href="http://www.mzwu.com/default.asp?cateID=9">网络技术 
[87]</A> <A title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=9"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/21.gif" border=0><A 
class=CategoryA title="" href="http://www.mzwu.com/default.asp?cateID=17">设计模式 
[6]</A> <A title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=17"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/xt.gif" border=0><A 
class=CategoryA title="" href="http://www.mzwu.com/default.asp?cateID=10">操作系统 
[201]</A> <A title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=10"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/6.gif" border=0><A class=CategoryA 
title="" href="http://www.mzwu.com/default.asp?cateID=11">网络破解 [36]</A> <A 
title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=11"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/3.gif" border=0><A class=CategoryA 
title="" href="http://www.mzwu.com/default.asp?cateID=12">网络文学 [35]</A> <A 
title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=12"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/8.gif" border=0><A class=CategoryA 
title="" href="http://www.mzwu.com/default.asp?cateID=15">家常小菜 [3]</A> <A 
title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=15"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR><IMG 
style="MARGIN: 3px 4px -4px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/14.gif" border=0><A 
class=CategoryA title="" href="http://www.mzwu.com/default.asp?cateID=2">其他 
[443]</A> <A title=订阅该分类内容 href="http://www.mzwu.com/feed.asp?cateID=2"><IMG 
style="MARGIN: 3px 4px -1px 0px" alt="" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/rss.png" border=0></A><BR></DIV>
<DIV class=Pfoot></DIV></DIV>
<DIV class=sidepanel id=Side_Calendar>
<H4 class=Ptitle>Calendar</H4>
<DIV class=Pcontent>
<DIV id=Calendar_Body>
<DIV id=Calendar_Top>
<DIV id=LeftB 
onclick="location.href='http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=5'"></DIV>
<DIV id=RightB 
onclick="location.href='http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=7'"></DIV>2010年6月</DIV>
<DIV id=Calendar_week>
<UL class=Week_UL>
  <LI><FONT color=#ff0000>日</FONT></LI>
  <LI>一</LI>
  <LI>二</LI>
  <LI>三</LI>
  <LI>四</LI>
  <LI>五</LI>
  <LI>六</LI></UL></DIV>
<DIV class=Calendar_Day>
<UL class=Day_UL>
  <LI class=DayA><A class=otherday>30</A></LI>
  <LI class=DayA><A class=otherday title="当天共写了1篇日志&#13; - 从素数问题看对象思维方式" 
  href="http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=5&amp;log_Day=31">31</A></LI>
  <LI class=DayA><A class=haveD title="当天共写了1篇日志&#13; - [私密日志]" 
  href="http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=6&amp;log_Day=1">1</A></LI>
  <LI class=DayA><A class=haveD 
  title="当天共写了2篇日志&#13; - css让页面制作更简单&#10; - System.Web.HttpException: 无法使用前导 .. 在顶级目录上退出。" 
  href="http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=6&amp;log_Day=2">2</A></LI>
  <LI class=DayA><A class=haveD 
  title="当天共写了2篇日志&#13; - 软件也有重量？&#10; - ASP.NET密码框赋默认值方法" 
  href="http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=6&amp;log_Day=3">3</A></LI>
  <LI class=DayA><A class=haveD title="当天共写了1篇日志&#13; - Web.config好用，但不宜滥用" 
  href="http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=6&amp;log_Day=4">4</A></LI>
  <LI class=DayA><A class=haveD title="当天共写了1篇日志&#13; - 面试题：最后一人开始时的位置？" 
  href="http://www.mzwu.com/default.asp?log_Year=2010&amp;log_Month=6&amp;log_Day=5">5</A></LI></UL></DIV>
<DIV class=Calendar_Day>
<UL class=Day_UL>
  <LI class=DayA><A class=today>6</A></LI>
  <LI class=DayA><A>7</A></LI>
  <LI class=DayA><A>8</A></LI>
  <LI class=DayA><A>9</A></LI>
  <LI class=DayA><A>10</A></LI>
  <LI class=DayA><A>11</A></LI>
  <LI class=DayA><A>12</A></LI></UL></DIV>
<DIV class=Calendar_Day>
<UL class=Day_UL>
  <LI class=DayA><A>13</A></LI>
  <LI class=DayA><A>14</A></LI>
  <LI class=DayA><A>15</A></LI>
  <LI class=DayA><A>16</A></LI>
  <LI class=DayA><A>17</A></LI>
  <LI class=DayA><A>18</A></LI>
  <LI class=DayA><A>19</A></LI></UL></DIV>
<DIV class=Calendar_Day>
<UL class=Day_UL>
  <LI class=DayA><A>20</A></LI>
  <LI class=DayA><A>21</A></LI>
  <LI class=DayA><A>22</A></LI>
  <LI class=DayA><A>23</A></LI>
  <LI class=DayA><A>24</A></LI>
  <LI class=DayA><A>25</A></LI>
  <LI class=DayA><A>26</A></LI></UL></DIV>
<DIV class=Calendar_Day>
<UL class=Day_UL>
  <LI class=DayA><A>27</A></LI>
  <LI class=DayA><A>28</A></LI>
  <LI class=DayA><A>29</A></LI>
  <LI class=DayA><A>30</A></LI>
  <LI class=DayA><A class=otherday>1</A></LI>
  <LI class=DayA><A class=otherday>2</A></LI>
  <LI class=DayA><A class=otherday>3</A></LI></UL></DIV></DIV></DIV>
<DIV class=Pfoot></DIV></DIV>
<DIV class=sidepanel id=Side_User>
<H4 class=Ptitle>User Panel</H4>
<DIV class=Pcontent><A class=sideA accessKey=L 
href="http://www.mzwu.com/login.asp">登录</A><A class=sideA accessKey=U 
href="http://www.mzwu.com/register.asp">用户注册</A></DIV>
<DIV class=Pfoot></DIV></DIV>
<DIV class=sidepanel id=Side_Search>
<H4 class=Ptitle>Search</H4>
<DIV class=Pcontent>
<FORM style="MARGIN: 0px" name=search1 onsubmit="return checksearch();" 
action=search.asp>关键字 <INPUT class=userpass name=SearchContent><A name=s></A> 
<DIV style="OVERFLOW: hidden; HEIGHT: 3px"></DIV>类　型 <SELECT name=searchType> 
  <OPTION value=title selected>日志标题</OPTION> <OPTION value=Content>日志内容</OPTION> 
  <OPTION value=Comments>日志评论</OPTION> <OPTION 
value=trackback>引用通告</OPTION></SELECT> <INPUT class=userbutton type=submit value="查 找"> </FORM>
<SCRIPT language=Javascript>
function checksearch(){
    var str = document.search1.SearchContent.value;
    if(str.length < 2){alert('关键字不能少于2个');document.search1.SearchContent.focus();return false;}
    if(str.indexOf("<") != -1){alert('关键字含有非法字符');document.search1.SearchContent.focus();return false;}
    if(str.indexOf("src") != -1){alert('关键字含有非法字符');document.search1.SearchContent.focus();return false;}
    if(str.indexOf("script") != -1){alert('关键字含有非法字符');document.search1.SearchContent.focus();return false;}
}
</SCRIPT>
</DIV>
<DIV class=Pfoot></DIV></DIV>
<DIV class=sidepanel id=Side_Comment>
<H4 class=Ptitle>Recent Comments</H4>
<DIV class=Pcontent>
<DIV class=commentTable><A class=sideA 
title="shrek82 于 2010-05-30 01:41 AM 发表评论&#10;刚学C#，今天在这里看到很多不错的学习资料，谢谢！" 
href="http://www.mzwu.com/article.asp?id=2485#comm_415">刚学C#，今天在这里看到很多不错的学习资料，谢谢！...</A><A 
class=sideA 
title="宁波网站优化 于 2010-05-04 10:50 AM 发表评论&#10;不错，学习jmail发送邮件核心代码。nb seo . cc 宁波网站优化" 
href="http://www.mzwu.com/article.asp?id=503#comm_414">不错，学习jmail发送邮件核心代码。nb 
seo...</A><A class=sideA 
title="randy 于 2010-04-25 12:12 AM 发表评论&#10;泪求破解啊，不是VIP，怨念啊 " 
href="http://www.mzwu.com/article.asp?id=2421#comm_413">泪求破解啊，不是VIP，怨念啊 </A><A 
class=sideA 
title='sam 于 2010-04-23 08:27 PM 发表评论&#10;命理风水堂敬启 公告：北京易达信动Qpay公司利用络支付平台骗财 1该公司以涉嫌违法为由，冻结别人整批结算资金，还用"电脑自动审核"作借口！ 2冻结的资金说是上缴国家财政,破坏党...' 
href="http://www.mzwu.com/article.asp?id=618#comm_412">命理风水堂敬启 
公告：北京易达信动Qpay公司利...</A><A class=sideA 
title='qdoffice 于 2010-04-08 09:58 AM 发表评论&#10;你好, 我现在是这样使用的  ss 值为 "{"user":"aa"},{"user":"ab"}";  异常详...' 
href="http://www.mzwu.com/article.asp?id=2354#comm_410">你好, 我现在是这样使用的 ss 值为 
&amp;#...</A><A class=sideA 
title="dnawo 于 2010-02-01 10:37 AM 发表评论&#10;@weiyanlover 已针对该问题做了改进，再试下看:)" 
href="http://www.mzwu.com/article.asp?id=2354#comm_409">@weiyanlover 
已针对该问题做了改进，...</A><A class=sideA 
title='weiyanlover 于 2010-01-31 00:41 AM 发表评论&#10;我一直在用这个类，觉得不错，因为我在写QQ农场外挂，外挂已经完成了， 在使用中发现一些小问题，比如json数据中有 "xxx":""&nbsp;&nbsp;或者 "xxx"...' 
href="http://www.mzwu.com/article.asp?id=2354#comm_408">我一直在用这个类，觉得不错，因为我在写QQ农场外挂...</A><A 
class=sideA 
title="wilea 于 2010-01-28 03:48 PM 发表评论&#10;奇怪了，我自己新建了一个就可以 在我原来的项目中就不行。。" 
href="http://www.mzwu.com/article.asp?id=2354#comm_407">奇怪了，我自己新建了一个就可以 
在我原来的项目中...</A><A class=sideA 
title="dnawo 于 2010-01-26 02:05 PM 发表评论&#10;@wilea 把你的项目压缩提供下载，我运行试下。" 
href="http://www.mzwu.com/article.asp?id=2354#comm_406">@wilea 
把你的项目压缩提供下载，我运行试下...</A><A class=sideA 
title="wilea 于 2010-01-25 12:16 AM 发表评论&#10;return _json[Deserialize(text)] as JSONAry;  在这句的时候出错的。我是ASP.NET 2.0" 
href="http://www.mzwu.com/article.asp?id=2354#comm_405">return 
_json[Deserialize(...</A> </DIV></DIV>
<DIV class=Pfoot></DIV></DIV>
<DIV id=sidebar-bottomimg></DIV></DIV></DIV>
<DIV 
style="CLEAR: both; MARGIN-TOP: -1px; OVERFLOW: hidden; HEIGHT: 1px"></DIV></DIV><!--底部-->
<DIV id=foot>
<P>Powered By <A href="http://www.pjhome.net/" target=_blank><STRONG>PJBlog3 
v3.1.6.227</STRONG></A> CopyRight 2005 - 2008, <STRONG>木子屋[Dnawo's 
BLOG]</STRONG> <A href="http://validator.w3.org/check/referer" 
target=_blank>xhtml</A> | <A 
href="http://jigsaw.w3.org/css-validator/validator-uri.html">css</A><BR>Processed 
in <B>0.140625</B> second(s) , <B>6</B> queries , <A 
href="http://www.fatmouse.cn/" target=_blank><STRONG>Simple Yellow</STRONG></A> 
Design By <A href="mailto:fatmousecn@163.com" 
target=_blank><STRONG>ChangHua(FatMouse)</STRONG></A> <A 
href="http://www.codefense.cn/" target=_blank><IMG 
style="MARGIN-BOTTOM: -2px; WIDTH: 12px; HEIGHT: 14px" 
alt="Code Detection By Codefense" 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/detect.gif" border=0></A> <A 
style="FONT-SIZE: 12px" 
href="http://www.miibeian.gov.cn/"><B>闽ICP备05018170号</B></A><BR>
<SCRIPT language=JavaScript 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/stat.htm" charset=gb2312></SCRIPT>

<SCRIPT language=javascript 
src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/1229981.js" 
type=text/javascript></SCRIPT>
<A href="http://creativecommons.org/licenses/by/2.5/cn/" target=_blank><IMG 
title=创作共用：署名 src="再说Js构造函数%20-%20木子屋[Dnawo's%20BLOG]_files/cc_by.png" 
border=0></A> </P></DIV></DIV>
<SCRIPT type=text/javascript>initAccessKey()  //转换AccessKey For IE</SCRIPT>
</BODY></HTML>
