﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="../jquery-1.7.1.min.js" type="text/javascript"></script>

    <script type="text/javascript">
//        window.onload = function() {
//            console.log("on load " + new Date().getTime() / 1000);
//        };

//        $(function() {
//            console.log('on ready ' + new Date().getTime() / 1000);

//        });        
        
    </script>

</head>
<body>

    <script src="a.js" type="text/javascript"></script>

    <script>        console.log("before no js " + new Date().getTime() / 1000);</script>

    <script src="nojs.js" type="text/javascript"></script>

    <script>        console.log("after no js " + new Date().getTime() / 1000);</script>

    <script>        console.log(novarible);      console.log("error " + new Date().getTime() / 1000);</script>

    <script src="b.js" type="text/javascript"></script>

    <script src="c.js" type="text/javascript"></script>

    <script src="d.js" type="text/javascript"></script>

    <p>
        i am okay</p>
    <img src="../img/red-rect.gif" />
    <img src="../img/b.gif" />
</body>
</html>
