﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
</html>
<script type="text/javascript">

    function reflowThen(fn) {
        var tempDiv = document.createElement("div");
        tempDiv.innerHTML = '\
<p style="margin: 0; padding: 0;\
 position: absolute; bottom: 0; right: 0;\
 z-index: -9999;">\
<span id="reflow-sensor"\
 style="margin: 0; padding: 0;\
 font-family: monospace; font-size: 10px;"\
>\xA0\xA0\xA0</span></p>';

        var counter = 0;
        var interval = setInterval(function() {
            console.log("reflowing.. " + new Date().getTime()/1000);
            if (reflowSensor.offsetWidth > 2 || ++counter > 99) {
                console.log("end reflowing.. " + new Date().getTime()/1000);
                clearInterval(interval);
                document.body.removeChild(reflowSensor.parentNode);
                fn();
            }
        }, 1);      
        document.body.appendChild(tempDiv.firstChild);
        var reflowSensor = document.getElementById("reflow-sensor");
    }
    
    function step1() {
        // Do some data processing here.
        console.log("start step 1 " + new Date().getTime()/1000);
       
        var exitTime = (new Date()).getTime() + 4000;
        while ((new Date()).getTime() < exitTime) { }

        console.log("end step 1 " + new Date().getTime()/1000);
        
        
        // Reflow, then do step2:
        reflowThen(step2);
    }

    function step2() {
        // Do more data processing here.

        console.log("start step 2 " + new Date().getTime()/1000);

        var exitTime = (new Date()).getTime() + 4000;
        while ((new Date()).getTime() < exitTime) { }

        console.log("end step 2 " + new Date().getTime()/1000);
    }

    step1();
</script>