﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
    <body>
        
        <div style="font-size: 0.5em">
            
            agl<span style="font-size: 0.5em;vertical-align: top">gllgl</span><span style="font-size: 0.5em;vertical-align:text-top">gllgl</span><span style="font-size: 0.5em;vertical-align:middle">gllgl</span><span style="font-size: 0.5em;vertical-align:text-bottom">gllgl</span><span style="font-size: 0.5em;vertical-align:bottom">gllgl</span>glagl<img style="vertical-align: middle"src="../img/red-rect.gif"/>
        </div>
        <div style="font-size: 1em"> abc</div>
       <div style="font-size: 8px"> <span style="font-size: 1em">abc</span></div>

        <div>
            -------------------------------------------------------------------------------------------------------- 
        </div>
        <div>
            <label title="Create New Portfolio" style="font-size: 15px;vertical-align: middle">Create New Portfolio</label><span style="background-image:url('../img/sprite_import_icon.png');width: 15px;height: 15px;display: inline-block;vertical-align: middle"></span>
            
        </div>
        <h1 style="background-color: yellow;width: 300px;height: 80px;padding: 20px;font-size: 80px">Perga</h1>
        
        <div style="width: 350px;height: 200px;background-color: black;padding: 0 25px 0 25px"><div style="width: 100%;height: 100%;background-color: red;padding: 0 25px 0 25px"></div></div>
        
        <div style="position: relative;width: 200px;height: 200px;background-color: black;padding: 25px 0"><div style="position: absolute;width: 100%;top:25px;bottom: 25px;background-color: red;margin: 25px 0"></div></div>
   
   
    </body>
</html>
